Techies,17.8696,76.6839,772
Ancient Apparition,14.2381,69.4736,855
Rubick,8.8704,68.2014,1390
Crystal Maiden,7.5194,57.7488,2381
Lion,6.1649,64.2256,1666
Silencer,2.9418,54.5205,1460
Treant Protector,2.7464,56.9583,697
Pugna,2.7122,60.4203,571
Slardar,2.4746,56.9829,1697
Elder Titan,2.4209,56.7669,266
Luna,2.3456,54.4595,1693
Chaos Knight,2.201,54.8015,781
Beastmaster,1.9452,60.3921,255
Queen of Pain,1.8112,62.2833,981
Leshrac,1.7678,62.0437,274
Skywrath Mage,1.6952,58.0838,668
Death Prophet,1.6348,58.8129,556
Tidehunter,1.6201,56.7948,780
Medusa,1.579,60.5299,717
Axe,1.5503,54.4308,2697
Mirana,1.5373,56.6213,1397
Lifestealer,1.3748,58.96,1250
Terrorblade,1.2795,57.5305,737
Centaur Warrunner,1.2744,52.3114,822
Lone Druid,1.212,66.0194,309
Omniknight,1.0337,52.2836,832
Legion Commander,0.9367,57.7219,2985
Batrider,0.9303,62.5698,358
Bounty Hunter,0.9222,57.4028,1209
Shadow Shaman,0.421,52.3394,919
Witch Doctor,0.4202,55.5263,760
Ember Spirit,0.3927,57.9971,1388
Phoenix,0.3612,56.3809,525
Sven,0.3504,50.7844,1721
Storm Spirit,0.3445,57.3827,1429
Bloodseeker,0.2959,53.2054,2293
Lich,0.2717,50.9057,552
Arc Warden,0.1035,62.5,288
Viper,0.0668,53.7213,1048
Zeus,0.0299,48.7632,1132
Alchemist,0.0289,62.0649,862
Enchantress,-0.0354,61.7647,442
Weaver,-0.0466,55.008,1238
Pudge,-0.0691,54.1894,3652
Ogre Magi,-0.1561,52.8735,1305
Jakiro,-0.199,51.0282,778
Sand King,-0.3611,55.8536,1230
Riki,-0.4001,49.9754,2033
Dragon Knight,-0.4752,53.137,781
Necrophos,-0.5345,48.4042,1504
Vengeful Spirit,-0.5435,52.079,962
Shadow Fiend,-0.5581,54.7051,2391
Faceless Void,-0.5807,53.9452,1242
Windranger,-0.6159,57.8782,1593
Brewmaster,-0.6784,58.4,250
Underlord,-0.7205,49.4949,396
Morphling,-0.7894,60.0,700
Juggernaut,-0.8214,55.4089,2653
Huskar,-0.8346,56.9131,933
Dark Seer,-0.935,56.1576,406
Phantom Assassin,-0.938,50.3608,3187
Dazzle,-1.1527,53.8461,611
Disruptor,-1.167,54.294,687
Magnus,-1.194,58.6269,1107
Warlock,-1.2429,52.0279,715
Kunkka,-1.3372,57.8034,1038
Templar Assassin,-1.4001,57.2154,984
Wraith King,-1.4055,48.5769,1546
Ursa,-1.4146,50.5171,1257
Sniper,-1.4255,53.0979,2776
Broodmother,-1.5375,64.3598,289
Venomancer,-1.5675,49.7487,995
Troll Warlord,-1.57,50.6414,1637
Spirit Breaker,-1.5972,48.4581,1589
Night Stalker,-1.5976,52.7202,772
Spectre,-1.6779,47.826,1426
Razor,-1.6916,56.2582,759
Winter Wyvern,-1.7216,56.5934,364
Tinker,-1.8844,56.5084,1306
Enigma,-1.9234,51.8377,789
Tusk,-1.9635,60.8961,491
Naga Siren,-1.9794,60.6451,310
Lina,-2.0162,56.1931,1760
Clinkz,-2.145,54.3307,889
Doom,-2.1961,59.116,543
Bristleback,-2.4153,51.5113,2415
Meepo,-2.4695,58.5937,384
Tiny,-2.598,57.4698,830
Puck,-2.7104,59.2643,734
Gyrocopter,-2.7659,55.8194,421
Invoker,-2.9628,54.7438,3162
Monkey King,-3.0495,59.7678,1034
Keeper of the Light,-3.078,54.8657,596
Earthshaker,-3.0833,51.0729,1398
Lycan,-3.0944,51.0,400
Earth Spirit,-3.0982,61.1486,296
Nyx Assassin,-3.1407,52.1197,1203
Shadow Demon,-3.2081,58.156,282
Drow Ranger,-3.3022,50.8474,1180
Nature's Prophet,-3.3083,60.3136,829
Bane,-3.5664,56.743,393
Chen,-3.7851,57.8571,140
Slark,-3.8688,54.9369,2299
Anti-Mage,-4.0374,53.2473,2017
Outworld Devourer,-4.2224,51.845,1084
Phantom Lancer,-4.5889,52.0408,784
Timbersaw,-4.6939,53.7956,1067
Io,-4.7496,65.0205,243
Clockwerk,-4.761,48.3023,913
Oracle,-5.0426,60.199,201
Visage,-5.8012,54.777,157
Undying,-7.2598,47.2222,504
