Elder Titan,8.0959,57.6687,163
Death Prophet,7.1166,59.4005,367
Centaur Warrunner,5.7841,52.0242,494
Dazzle,5.4697,55.6201,516
Lich,4.6109,50.5,400
Axe,4.2579,52.1428,1540
Sand King,4.1891,55.4404,772
Bristleback,4.1176,52.7431,1604
Clockwerk,4.1032,52.2935,545
Dark Seer,3.982,56.25,256
Medusa,3.8852,57.931,435
Ember Spirit,3.8479,56.4803,841
Necrophos,3.7957,47.8685,1126
Timbersaw,3.7679,57.1994,757
Huskar,3.7262,56.5277,720
Lifestealer,3.7,56.3569,818
Legion Commander,3.6486,55.3513,1850
Venomancer,3.5039,50.0,598
Omniknight,3.3551,49.8305,590
Keeper of the Light,3.0539,56.1307,367
Templar Assassin,3.0334,56.7026,649
Morphling,3.0134,58.8597,649
Disruptor,2.8444,53.4675,447
Tidehunter,2.8098,53.144,493
Enchantress,2.624,59.4982,279
Slark,2.6,56.089,1437
Kunkka,2.533,56.7142,700
Storm Spirit,2.4947,54.6275,886
Brewmaster,2.3941,56.6037,159
Crystal Maiden,2.3502,48.2205,1433
Alchemist,2.3334,59.3047,1467
Mirana,2.3141,52.5739,913
Silencer,2.253,49.108,953
Lycan,2.2435,51.5981,219
Drow Ranger,1.9421,51.1771,807
Spirit Breaker,1.8793,47.0766,992
Witch Doctor,1.6625,51.9531,512
Doom,1.6319,57.9881,338
Faceless Void,1.6296,51.3067,727
Outworld Devourer,1.5794,52.7142,700
Phantom Assassin,1.5658,47.8527,1956
Nyx Assassin,1.4883,51.8324,764
Puck,1.3774,58.407,452
Visage,1.3002,57.1428,119
Shadow Demon,1.1679,57.6719,189
Lina,1.1515,54.3737,1006
Gyrocopter,1.1447,54.8872,266
Sniper,1.139,50.6575,1749
Chaos Knight,1.0609,48.9224,464
Night Stalker,0.9603,50.4761,420
Lion,0.9535,54.3432,944
Queen of Pain,0.9453,56.5436,596
Rubick,0.9063,55.5555,783
Razor,0.8703,53.9351,432
Dragon Knight,0.8671,49.6981,497
Pudge,0.8357,50.214,2336
Bloodseeker,0.7276,48.8333,1200
Spectre,0.7186,45.4437,845
Jakiro,0.7174,47.2118,538
Warlock,0.5807,49.0783,434
Treant Protector,0.5598,50.0,466
Sven,0.503,46.2246,1086
Zeus,0.4842,44.5344,741
Ogre Magi,0.1786,48.459,941
Windranger,0.1446,53.7654,1049
Shadow Fiend,0.1168,50.5502,1454
Skywrath Mage,0.0955,51.6587,422
Juggernaut,0.0315,51.397,1539
Oracle,-0.0252,60.3773,159
Tiny,-0.0952,55.0607,494
Io,-0.2248,64.6067,178
Pugna,-0.2502,52.6066,422
Magnus,-0.4164,54.5176,653
Weaver,-0.4185,49.8704,772
Bounty Hunter,-0.5393,51.1718,768
Wraith King,-0.5866,44.6547,898
Earthshaker,-0.637,48.6784,908
Naga Siren,-0.8438,56.8181,176
Monkey King,-0.9746,56.9051,601
Invoker,-1.0416,51.6562,2083
Riki,-1.051,44.653,1225
Troll Warlord,-1.1834,46.2793,981
Leshrac,-1.1851,54.1436,181
Winter Wyvern,-1.2539,52.2123,226
Slardar,-1.338,48.5499,931
Ursa,-1.8021,45.4177,742
Viper,-1.8215,47.1246,626
Shadow Shaman,-1.9012,45.3287,578
Anti-Mage,-2.024,50.3512,1281
Phantom Lancer,-2.0324,49.7835,462
Undying,-2.063,47.6923,325
Phoenix,-2.1221,49.0683,322
Tinker,-2.3098,51.2906,891
Enigma,-2.6311,46.3917,485
Terrorblade,-2.7438,48.7179,429
Batrider,-3.0386,53.5885,209
Tusk,-3.5623,54.3689,309
Lone Druid,-3.6505,56.1643,219
Arc Warden,-3.6869,53.7142,175
Bane,-3.789,51.6483,273
Clinkz,-3.9381,47.7859,542
Earth Spirit,-4.006,55.2941,170
Techies,-4.5499,48.9959,249
Meepo,-4.7244,51.5151,264
Broodmother,-5.3093,55.5555,189
Nature's Prophet,-7.3308,51.4731,577
Chen,-11.5764,45.1327,113
Luna,-13.4471,34.9587,1333
Abaddon,-15.0584,30.5263,855
Vengeful Spirit,-19.451,29.0929,904
Underlord,-25.9379,19.3436,579
Beastmaster,-34.8927,17.6125,511
