Chen,8.55,58.0246,81
Shadow Demon,8.3935,57.4626,134
Disruptor,7.7783,50.9803,255
Winter Wyvern,7.0229,53.0864,162
Venomancer,6.5138,45.6338,355
Silencer,5.5773,45.0,500
Templar Assassin,5.5401,51.7321,433
Phoenix,5.2817,49.0654,214
Tidehunter,4.9448,47.9087,263
Outworld Devourer,4.063,47.7751,427
Nyx Assassin,4.0172,46.9483,426
Enigma,3.7357,45.3333,300
Ancient Apparition,3.639,46.2857,175
Faceless Void,3.5236,45.7786,533
Vengeful Spirit,3.1831,43.6489,433
Terrorblade,2.9851,47.0031,317
Mirana,2.9774,45.8461,650
Magnus,2.7849,50.2192,456
Clockwerk,2.6621,43.5582,326
Jakiro,2.6328,41.8006,311
Shadow Shaman,2.5167,42.3497,366
Earth Spirit,2.5154,54.4117,136
Brewmaster,2.2653,49.0566,106
Treant Protector,2.2577,44.3365,309
Gyrocopter,2.2541,48.5849,212
Dazzle,2.2484,45.098,255
Rubick,2.1064,49.3421,456
Clinkz,2.0398,46.2555,454
Naga Siren,1.9841,52.2292,157
Viper,1.9785,43.4968,469
Necrophos,1.909,38.7987,616
Tiny,1.8201,49.544,329
Death Prophet,1.6595,46.5968,191
Pugna,1.6107,47.0588,272
Ember Spirit,1.5715,46.9273,537
Keeper of the Light,1.3954,47.1074,242
Bounty Hunter,1.3751,45.6521,552
Earthshaker,1.3582,43.2659,594
Timbersaw,1.3432,47.4835,457
Lifestealer,1.314,46.6918,529
Kunkka,1.299,48.1308,428
Sniper,1.0349,43.2432,1295
Underlord,1.0207,39.2473,186
Weaver,0.8894,43.7943,564
Witch Doctor,0.8241,43.7888,322
Night Stalker,0.6082,42.807,285
Beastmaster,0.4258,46.5346,101
Ogre Magi,0.2801,41.2478,577
Lone Druid,0.2698,52.6315,133
Ursa,0.2663,40.1372,583
Drow Ranger,0.2611,42.2427,651
Oracle,0.2593,53.1531,111
Huskar,0.062,45.6057,421
Axe,-0.0151,40.9287,926
Phantom Assassin,-0.0506,39.176,1335
Lich,-0.1544,38.492,252
Luna,-0.2043,40.0,715
Juggernaut,-0.2136,43.8423,1015
Doom,-0.268,48.6631,187
Techies,-0.3249,45.8563,181
Lina,-0.3607,45.5732,689
Slardar,-0.3905,42.1404,598
Sven,-0.4115,38.1081,740
Pudge,-0.4457,41.801,1488
Invoker,-0.5007,44.7612,1508
Abaddon,-0.5402,37.5,288
Spirit Breaker,-0.6175,37.4414,641
Shadow Fiend,-0.6308,42.5468,1013
Troll Warlord,-0.7939,39.3854,716
Monkey King,-0.9089,49.5145,515
Tinker,-0.9183,45.2667,581
Windranger,-0.9226,45.3715,767
Batrider,-1.1616,48.062,129
Legion Commander,-1.176,43.7074,1176
Tusk,-1.2281,49.2753,207
Bristleback,-1.3267,40.453,927
Crystal Maiden,-1.3494,37.5143,869
Dark Seer,-1.429,43.4782,184
Bloodseeker,-1.4675,39.5189,873
Enchantress,-1.5055,47.9638,221
Puck,-1.5127,48.1605,299
Slark,-1.5486,44.9088,933
Dragon Knight,-1.6905,39.8753,321
Razor,-2.0696,43.6781,261
Lion,-2.1405,44.0273,586
Zeus,-2.27,34.6236,465
Bane,-2.2719,45.7627,177
Centaur Warrunner,-2.2793,36.8098,326
Storm Spirit,-2.3913,42.6174,596
Meepo,-2.3937,46.4601,226
Sand King,-2.4047,41.7338,496
Warlock,-2.5123,38.7205,297
Anti-Mage,-2.6099,42.4852,845
Io,-2.7081,54.6099,141
Broodmother,-2.7793,50.6493,154
Visage,-2.817,45.5696,79
Queen of Pain,-2.8808,45.4326,416
Omniknight,-2.9891,36.3372,344
Morphling,-3.1518,45.3731,335
Alchemist,-3.3218,46.4285,392
Leshrac,-3.4801,44.4444,126
Wraith King,-3.5034,34.6283,592
Nature's Prophet,-3.5211,47.7751,427
Lycan,-4.1127,37.931,203
Medusa,-4.3265,42.4749,299
Riki,-4.5741,34.125,800
Spectre,-4.6709,33.0115,518
Chaos Knight,-5.5008,35.2024,321
Phantom Lancer,-5.7548,38.8198,322
Elder Titan,-7.1293,35.0427,117
Undying,-7.7293,34.7593,187
Skywrath Mage,-8.1148,36.2318,276
