Brewmaster,12.5919,61.4379,153
Tidehunter,12.1434,56.875,480
Oracle,9.7357,64.7798,159
Io,9.3374,68.8118,202
Chen,7.8376,59.375,128
Shadow Demon,6.568,57.6388,144
Skywrath Mage,5.1369,51.2261,367
Razor,4.7931,52.3943,355
Omniknight,4.7659,45.8244,467
Enigma,4.439,47.9452,438
Lycan,4.3502,48.2905,234
Phoenix,4.2547,50.0,294
Ancient Apparition,3.7791,48.3516,273
Witch Doctor,3.7536,48.59,461
Monkey King,3.7158,55.9815,652
Visage,3.6663,54.0983,122
Underlord,3.4599,43.6018,211
Abaddon,3.3845,43.2569,393
Winter Wyvern,3.319,51.3618,257
Broodmother,2.9412,58.385,161
Storm Spirit,2.7187,49.4089,846
Elder Titan,2.5572,46.6666,165
Puck,2.3415,53.9215,408
Disruptor,2.3019,47.5,440
Arc Warden,2.2325,54.2372,177
Alchemist,2.1776,53.7848,502
Magnus,2.1214,51.5497,613
Enchantress,2.0179,53.4545,275
Weaver,1.9384,46.7265,779
Timbersaw,1.6566,49.7487,597
Sven,1.6389,41.9323,1035
Lone Druid,1.4825,55.8685,213
Batrider,1.4536,52.6595,188
Dragon Knight,1.4253,44.8529,408
Ursa,1.2438,42.9799,698
Lich,1.1208,41.643,353
Tiny,1.1001,50.812,431
Dark Seer,1.0368,47.8873,213
Bristleback,0.9602,44.4705,1275
Slardar,0.9127,45.3066,799
Ogre Magi,0.9117,43.7659,786
Dazzle,0.8025,45.5919,397
Techies,0.7884,48.9177,231
Tinker,0.6234,48.691,764
Zeus,0.5855,39.2638,652
Anti-Mage,0.5433,47.3288,1198
Beastmaster,0.5433,48.6111,144
Invoker,0.5293,47.6165,1909
Shadow Shaman,0.4649,42.2562,523
Tusk,0.4624,52.9411,289
Luna,0.457,42.5274,910
Treant Protector,0.3797,44.418,421
Phantom Lancer,0.3673,46.7469,415
Legion Commander,0.3473,46.9915,1662
Keeper of the Light,0.272,47.9381,388
Phantom Assassin,0.2683,41.397,1947
Silencer,0.2627,41.8181,825
Terrorblade,0.2533,46.2724,389
Jakiro,0.2454,41.3566,457
Juggernaut,0.1393,46.1019,1334
Wraith King,0.124,39.9759,833
Meepo,0.1133,50.9225,271
Faceless Void,0.0835,44.4117,680
Lion,0.0347,48.0589,747
Doom,-0.1055,50.8,250
Leshrac,-0.2092,49.6894,161
Riki,-0.2529,40.037,1079
Venomancer,-0.2819,40.909,506
Clockwerk,-0.3213,42.5447,503
Crystal Maiden,-0.3797,40.3301,1272
Vengeful Spirit,-0.3825,42.1052,551
Death Prophet,-0.5561,46.3333,300
Undying,-0.6643,43.6823,277
Queen of Pain,-0.685,49.5309,533
Morphling,-0.7327,49.7297,370
Windranger,-0.7429,47.5079,943
Axe,-0.8215,42.1052,1254
Troll Warlord,-0.9188,41.1633,894
Slark,-0.942,47.4261,1185
Nyx Assassin,-0.9611,44.057,631
Drow Ranger,-1.012,42.9521,752
Earthshaker,-1.0489,42.8947,760
Shadow Fiend,-1.0628,44.0794,1309
Earth Spirit,-1.2631,52.6548,226
Sniper,-1.4359,42.984,1689
Bloodseeker,-1.4647,41.4222,1125
Clinkz,-1.4692,44.8028,558
Lina,-1.5213,46.4247,937
Mirana,-1.648,43.3962,848
Nature's Prophet,-1.723,51.5151,561
Spirit Breaker,-1.8829,38.1477,907
Lifestealer,-2.0246,45.4311,777
Templar Assassin,-2.0691,46.3235,544
Night Stalker,-2.0834,42.0792,404
Rubick,-2.3305,47.0072,685
Necrophos,-2.341,36.6704,889
Huskar,-2.3571,45.2083,480
Medusa,-2.5016,46.214,383
Gyrocopter,-2.5226,45.7983,238
Ember Spirit,-2.7882,44.6958,707
Centaur Warrunner,-2.9658,38.0246,405
Kunkka,-3.0037,45.9165,551
Viper,-3.154,40.4567,613
Pugna,-3.2247,44.2307,364
Pudge,-3.271,41.3207,2120
Bounty Hunter,-3.3257,43.0817,636
Sand King,-3.6766,42.4336,641
Spectre,-3.8677,35.6508,676
Naga Siren,-4.0952,48.125,160
Warlock,-4.2134,38.9473,380
Outworld Devourer,-5.2671,40.669,568
Chaos Knight,-7.4485,35.1807,415
