Underlord,7.3892,46.3302,218
Templar Assassin,6.7233,53.6489,507
Ursa,5.7864,46.1661,626
Night Stalker,4.4673,47.3282,393
Dazzle,4.422,48.0,300
Io,4.1948,62.3188,138
Spectre,3.7899,41.8569,657
Tiny,3.773,52.2309,381
Silencer,3.7256,43.9544,703
Tidehunter,3.4128,47.1389,367
Dragon Knight,3.0538,45.2685,391
Ancient Apparition,3.0033,46.4114,209
Visage,2.9716,52.1739,92
Necrophos,2.9264,40.5063,711
Meepo,2.7391,52.3364,214
Winter Wyvern,2.6081,49.4623,186
Sand King,2.5662,47.2759,569
Broodmother,2.3556,56.5789,152
Techies,2.3359,49.2682,205
Beastmaster,2.2661,49.1525,118
Axe,2.2214,43.7236,1187
Drow Ranger,2.1486,44.8214,560
Treant Protector,2.1141,44.9468,376
Pugna,1.9551,48.1727,301
Terrorblade,1.9542,46.7605,355
Magnus,1.8616,50.0904,553
Legion Commander,1.8295,47.1449,1366
Tinker,1.7629,48.5981,642
Elder Titan,1.7412,44.6666,150
Invoker,1.7104,47.4779,1586
Witch Doctor,1.6404,45.3521,355
Monkey King,1.5395,52.6923,520
Razor,1.5239,47.975,321
Troll Warlord,1.4074,42.2007,827
Dark Seer,1.3992,47.0588,204
Clinkz,1.2282,46.265,415
Arc Warden,1.1548,51.9379,129
Earth Spirit,0.9785,53.6723,177
Earthshaker,0.9301,43.617,658
Zeus,0.8267,38.3458,532
Outworld Devourer,0.7426,45.3252,492
Timbersaw,0.7194,47.6357,571
Sven,0.6646,39.8541,823
Bounty Hunter,0.5242,45.6204,548
Chaos Knight,0.5103,41.8338,349
Enigma,0.4101,42.8205,390
Shadow Shaman,0.3747,41.0087,456
Lina,0.3121,46.9555,854
Puck,0.3057,50.7204,347
Lion,0.289,47.1124,658
Pudge,0.1751,43.096,1854
Mirana,0.1671,43.9499,719
Bristleback,0.1497,42.5592,1055
Windranger,0.1292,47.1598,757
Ogre Magi,0.0363,41.7664,668
Venomancer,0.0161,40.0428,467
Tusk,-0.0046,51.2711,236
Crystal Maiden,-0.0501,39.455,991
Nyx Assassin,-0.1197,43.6849,673
Anti-Mage,-0.1231,45.5331,1041
Medusa,-0.1793,47.3087,353
Shadow Fiend,-0.2169,43.6801,1163
Lich,-0.3484,39.041,292
Nature's Prophet,-0.385,51.6279,430
Jakiro,-0.4264,39.548,354
Gyrocopter,-0.4583,46.6666,225
Phantom Assassin,-0.7211,39.2882,1405
Wraith King,-0.8258,37.9104,670
Centaur Warrunner,-0.8383,38.961,385
Luna,-1.0745,39.9249,799
Slardar,-1.0791,42.2413,696
Bloodseeker,-1.0947,40.5895,882
Lycan,-1.1032,41.6666,240
Sniper,-1.2421,41.9762,1346
Weaver,-1.2464,42.512,621
Lone Druid,-1.3256,51.8292,164
Abaddon,-1.3568,37.4301,358
Storm Spirit,-1.3785,44.337,724
Bane,-1.4666,47.3404,188
Spirit Breaker,-1.477,37.3902,797
Riki,-1.4839,37.7497,951
Clockwerk,-1.4973,40.2352,425
Slark,-1.525,45.7085,1002
Disruptor,-1.6555,42.4437,311
Phantom Lancer,-1.7174,43.5233,386
Vengeful Spirit,-1.7199,39.6491,570
Warlock,-1.7378,40.2266,353
Oracle,-1.7768,51.8867,106
Juggernaut,-1.8537,43.1156,1271
Naga Siren,-1.9975,49.0322,155
Morphling,-2.0137,47.2727,330
Kunkka,-2.0735,45.6349,504
Queen of Pain,-2.0856,46.9667,511
Phoenix,-2.2881,42.3236,241
Skywrath Mage,-2.3486,42.6553,354
Leshrac,-2.4896,46.2068,145
Enchantress,-2.6651,47.5961,208
Brewmaster,-2.6899,44.8598,107
Doom,-2.7068,47.0119,251
Death Prophet,-2.9119,42.8093,299
Keeper of the Light,-2.9234,43.609,266
Rubick,-3.1322,45.0549,546
Undying,-3.2808,39.9159,238
Lifestealer,-3.3566,42.9809,577
Omniknight,-3.5492,36.5284,386
Alchemist,-3.5878,46.9543,394
Huskar,-4.6422,41.8052,421
Ember Spirit,-4.9071,41.4985,694
Shadow Demon,-5.1881,44.654,159
Chen,-5.4538,44.7058,85
Faceless Void,-6.0907,37.3158,611
Viper,-8.3734,34.2756,566
