Ancient Apparition,37.1124,82.3874,511
Techies,36.9234,85.6837,468
Rubick,25.0562,74.2774,692
Lion,23.639,71.4649,785
Crystal Maiden,19.1701,59.854,959
Visage,13.9221,66.265,83
Io,13.653,74.7747,111
Earth Spirit,10.629,66.3461,104
Chen,10.2794,63.6363,88
Elder Titan,7.7672,53.8461,91
Dazzle,7.0093,53.6842,190
Winter Wyvern,5.4994,55.4545,110
Warlock,2.9545,48.0,225
Venomancer,2.5155,45.6445,287
Broodmother,2.2922,59.5744,141
Windranger,2.2118,52.2417,513
Underlord,1.7943,43.949,157
Meepo,1.3421,54.0372,161
Tidehunter,1.1664,48.0701,285
Chaos Knight,1.0244,45.4861,288
Undying,0.7124,47.027,185
Tiny,0.4817,52.09,311
Razor,0.2179,49.8023,253
Lone Druid,0.0255,56.25,128
Dragon Knight,0.0199,45.4545,275
Lycan,-0.0681,45.8563,181
Treant Protector,-0.3753,45.6603,265
Weaver,-0.3948,46.4692,439
Arc Warden,-0.4022,53.4653,101
Bane,-0.5224,51.3888,144
Enchantress,-0.59,52.7472,182
Clinkz,-0.6288,47.5783,351
Slardar,-0.6422,45.7983,476
Queen of Pain,-0.686,51.4285,350
Omniknight,-0.7643,42.4242,264
Tusk,-0.8041,53.5545,211
Invoker,-0.8763,48.3766,924
Silencer,-0.9166,42.6829,410
Medusa,-1.0412,49.5833,240
Oracle,-1.0442,55.6962,79
Phoenix,-1.0842,46.6666,165
Huskar,-1.2719,48.2035,334
Anti-Mage,-1.2722,47.6052,689
Ursa,-1.2986,42.5427,409
Bristleback,-1.4217,44.2307,624
Doom,-1.4513,51.3698,146
Skywrath Mage,-1.8385,46.3054,203
Ember Spirit,-1.843,47.5524,429
Alchemist,-2.1327,51.4657,307
Monkey King,-2.2293,52.139,374
Lich,-2.2498,40.3587,223
Batrider,-2.2584,50.8474,118
Juggernaut,-2.2691,45.8656,774
Riki,-2.2765,40.16,625
Pugna,-2.3216,47.0852,223
Night Stalker,-2.3251,43.8405,276
Pudge,-2.3731,43.968,1003
Nyx Assassin,-2.3902,44.6575,365
Morphling,-2.3954,50.0,268
Abaddon,-2.4045,39.6078,255
Legion Commander,-2.4562,46.4523,902
Lifestealer,-2.6107,46.8292,410
Templar Assassin,-2.6914,47.6608,342
Timbersaw,-2.8982,47.2826,368
Magnus,-2.9258,48.5955,356
Enigma,-3.006,42.647,272
Storm Spirit,-3.0581,45.8773,473
Shadow Fiend,-3.1442,44.1219,689
Death Prophet,-3.1623,45.7142,175
Clockwerk,-3.2132,41.7293,266
Mirana,-3.2338,43.8596,456
Wraith King,-3.3517,38.7096,496
Viper,-3.3624,42.2535,355
Earthshaker,-3.4042,42.6406,462
Keeper of the Light,-3.5568,46.1187,219
Bloodseeker,-3.6717,41.3333,600
Gyrocopter,-3.7248,46.5517,174
Phantom Assassin,-3.7425,39.7476,951
Disruptor,-3.744,43.5294,170
Luna,-3.774,40.5643,567
Shadow Shaman,-3.8407,40.0722,277
Lina,-3.9067,46.124,516
Brewmaster,-4.0763,46.6019,103
Outworld Devourer,-4.2053,43.6708,316
Sven,-4.2426,38.4057,552
Troll Warlord,-4.2794,40.0,530
Ogre Magi,-4.3854,40.6735,386
Spirit Breaker,-4.4361,37.747,506
Centaur Warrunner,-4.5321,38.562,306
Drow Ranger,-4.5497,41.5754,457
Necrophos,-4.5839,36.5256,449
Vengeful Spirit,-4.6826,39.935,308
Phantom Lancer,-4.703,43.75,272
Bounty Hunter,-4.7466,43.6842,380
Shadow Demon,-4.9268,48.0392,102
Sand King,-5.0846,43.0517,367
Slark,-5.2567,45.3869,672
Jakiro,-5.3504,37.9182,269
Puck,-5.5194,48.1132,212
Sniper,-5.5296,41.2571,875
Zeus,-5.7359,35.2331,386
Tinker,-5.7963,44.5,400
Witch Doctor,-6.3658,40.6639,241
Faceless Void,-6.5086,40.0537,372
Kunkka,-6.6715,44.3148,343
Nature's Prophet,-6.8478,48.432,287
Spectre,-7.482,34.2105,380
Axe,-7.5251,37.9358,717
Terrorblade,-7.6048,40.5286,227
Leshrac,-7.9718,43.8596,114
Dark Seer,-9.0053,39.8648,148
Naga Siren,-10.4159,43.75,144
