Winter Wyvern,9.7638,59.0163,122
Huskar,8.0145,56.5088,338
Meepo,5.791,57.7639,161
Dark Seer,5.722,53.7931,145
Skywrath Mage,5.6685,52.9914,234
Tidehunter,5.5542,51.6853,267
Elder Titan,4.5929,50.0,94
Shadow Shaman,4.447,47.4637,276
Beastmaster,4.0743,53.398,103
Lich,3.8783,45.7013,221
Wraith King,3.6858,44.6886,546
Phoenix,3.5491,50.5681,176
Medusa,3.2734,53.1034,290
Tiny,3.262,54.1254,303
Dazzle,3.1612,49.2227,193
Tusk,3.0955,56.7415,178
Doom,3.0202,55.1136,176
Batrider,2.7296,55.1401,107
Naga Siren,2.5962,56.0283,141
Faceless Void,2.5414,48.0676,414
Venomancer,2.4652,44.918,305
Ember Spirit,2.4165,50.9523,420
Gyrocopter,2.3369,51.8716,187
Viper,2.2751,46.9933,449
Phantom Lancer,2.2513,49.8371,307
Slark,2.2156,51.5818,727
Invoker,2.1859,50.4032,992
Bounty Hunter,2.1635,49.635,411
Earth Spirit,1.9493,57.0312,128
Outworld Devourer,1.8825,48.8764,356
Silencer,1.8182,44.6224,437
Clockwerk,1.783,45.9259,270
Weaver,1.7505,47.8354,462
Alchemist,1.6811,54.4891,323
Phantom Assassin,1.6529,43.8888,1080
Pugna,1.5947,50.2732,183
Storm Spirit,1.59,49.6031,504
Monkey King,1.5863,55.1282,390
Death Prophet,1.5506,49.6969,165
Night Stalker,1.4427,46.8401,269
Kunkka,0.8595,50.8905,393
Warlock,0.631,45.045,222
Terrorblade,0.6058,47.8927,261
Pudge,0.6,45.9147,1126
Magnus,0.5821,51.3119,343
Vengeful Spirit,0.5366,44.3213,361
Troll Warlord,0.4651,43.8016,605
Lion,0.4014,49.6659,449
Ursa,0.3783,43.4782,460
Abaddon,0.3271,41.6,250
Dragon Knight,0.3208,45.0704,284
Spectre,0.1811,40.909,440
Bloodseeker,0.1548,44.2415,712
Rubick,0.0534,50.578,346
Sniper,-0.0077,45.5394,964
Shadow Fiend,-0.0409,46.301,784
Axe,-0.0469,44.142,845
Enigma,-0.1159,44.7876,259
Chaos Knight,-0.1882,43.6305,314
Legion Commander,-0.1923,47.7867,994
Nyx Assassin,-0.2599,46.0317,378
Riki,-0.2772,41.3476,653
Omniknight,-0.2982,42.2077,308
Keeper of the Light,-0.4179,48.538,171
Underlord,-0.5272,40.9722,144
Anti-Mage,-0.6186,47.5317,709
Timbersaw,-0.6492,48.7738,367
Oracle,-0.6555,55.4054,74
Necrophos,-0.7797,39.5131,534
Ogre Magi,-0.8265,43.418,433
Tinker,-0.8691,48.5232,474
Treant Protector,-1.0894,44.2857,280
Lone Druid,-1.2106,54.3478,138
Spirit Breaker,-1.2387,40.1088,551
Jakiro,-1.2909,41.1985,267
Lina,-1.306,47.8976,547
Luna,-1.3073,42.2033,590
Shadow Demon,-1.3198,50.9615,104
Queen of Pain,-1.4778,50.0,328
Lifestealer,-1.5008,47.2103,466
Lycan,-1.5514,43.7125,167
Sven,-1.5621,40.2662,601
Disruptor,-1.7089,44.8598,214
Witch Doctor,-1.7208,44.5312,256
Io,-1.7674,58.7155,109
Enchantress,-1.892,50.7853,191
Puck,-2.1054,50.7751,258
Techies,-2.149,47.2602,146
Earthshaker,-2.1909,43.1211,487
Nature's Prophet,-2.2541,52.2151,316
Arc Warden,-2.255,50.9433,106
Mirana,-2.419,43.956,455
Bristleback,-2.4293,42.6666,750
Zeus,-2.4328,37.7403,416
Ancient Apparition,-2.5233,43.3962,159
Drow Ranger,-2.5934,42.7734,512
Sand King,-2.7588,44.6153,390
Slardar,-2.8058,43.0799,513
Undying,-2.9797,42.7027,185
Broodmother,-3.167,53.4482,116
Templar Assassin,-3.1901,46.5045,329
Centaur Warrunner,-3.2057,39.1608,286
Crystal Maiden,-3.2065,39.006,664
Juggernaut,-3.6096,43.9751,805
Leshrac,-3.6439,47.5,120
Razor,-3.8482,45.1476,237
Visage,-4.1015,47.5,80
Morphling,-5.4296,46.3601,261
Clinkz,-7.2139,40.5479,365
Windranger,-9.5197,40.499,521
Chen,-10.2051,42.3728,59
Bane,-12.765,38.562,153
