Disruptor,8.3734,48.1632,245
Dazzle,7.4121,46.768,263
Chen,6.2461,52.2727,88
Drow Ranger,5.7678,44.0298,670
Oracle,5.3243,54.8076,104
Ancient Apparition,5.2321,44.4444,189
Clinkz,4.9953,45.6896,464
Lifestealer,4.6907,46.5447,492
Huskar,4.6768,46.6244,474
Faceless Void,4.6647,43.4697,513
Tidehunter,4.6171,44.1358,324
Death Prophet,4.5961,46.058,241
Leshrac,4.4039,48.9051,137
Tinker,4.3947,46.9581,526
Anti-Mage,4.3945,45.5257,894
Brewmaster,3.1866,46.5517,116
Arc Warden,2.7852,49.3506,154
Luna,2.7367,39.3377,755
Centaur Warrunner,2.5863,38.1538,325
Ursa,2.572,38.9179,573
Wraith King,2.4685,36.8888,675
Medusa,2.4602,45.6824,359
Pugna,2.399,44.4444,225
Undying,2.3669,41.3333,225
Ogre Magi,2.3444,39.8113,530
Night Stalker,2.1948,40.9221,347
Nyx Assassin,2.1544,41.7525,388
Windranger,2.045,44.7368,760
Earth Spirit,1.9333,50.4201,119
Terrorblade,1.9168,42.5396,315
Phoenix,1.8534,42.2535,213
Tiny,1.7726,46.0526,380
Invoker,1.5846,43.2584,1246
Kunkka,1.5837,45.0,420
Visage,1.489,46.4788,71
Shadow Shaman,1.4449,37.8865,388
Queen of Pain,1.3427,46.1165,412
Mirana,1.3184,40.8723,619
Lycan,1.2461,39.8148,216
Pudge,1.2333,39.8479,1315
Razor,1.194,43.4504,313
Io,1.1458,55.0387,129
Abaddon,1.0501,35.6401,289
Sniper,1.0031,39.8028,1319
Storm Spirit,0.8528,42.3076,546
Silencer,0.8314,37.037,486
Lina,0.8016,43.2721,654
Warlock,0.7503,38.5214,257
Juggernaut,0.7119,41.2844,981
Clockwerk,0.6745,38.2059,301
Tusk,0.5701,47.619,252
Witch Doctor,0.5654,40.1197,334
Winter Wyvern,0.4623,43.1372,153
Enigma,0.3965,38.6617,269
Zeus,0.2909,33.6879,564
Lich,0.2866,35.5102,245
Nature's Prophet,0.271,48.0487,410
Venomancer,0.2635,36.1179,407
Weaver,0.2324,39.7415,619
Necrophos,0.076,33.6477,636
Jakiro,0.0346,35.8422,279
Enchantress,0.0215,46.0526,228
Phantom Assassin,-0.0409,35.8033,1444
Troll Warlord,-0.0735,36.6492,764
Shadow Fiend,-0.1643,39.5615,958
Skywrath Mage,-0.2364,40.5594,286
Phantom Lancer,-0.2626,40.75,400
Riki,-0.3911,34.6197,881
Spirit Breaker,-0.5509,34.0909,660
Omniknight,-0.5771,35.276,326
Monkey King,-0.74,46.2546,534
Doom,-0.8695,44.628,242
Bloodseeker,-0.9466,36.5906,921
Crystal Maiden,-1.0543,34.3396,795
Slardar,-1.0884,38.0645,620
Shadow Demon,-1.121,44.5378,119
Dragon Knight,-1.2914,36.8421,342
Slark,-1.4264,41.6129,930
Viper,-1.4787,36.7458,547
Lion,-1.7334,41.0112,534
Magnus,-1.7783,42.4242,396
Keeper of the Light,-1.8431,40.4958,242
Beastmaster,-2.2179,40.4255,141
Meepo,-2.2541,43.1818,220
Treant Protector,-2.2934,36.4583,288
Sven,-2.3307,32.9397,847
Puck,-2.3325,43.956,273
Batrider,-2.3791,43.421,152
Legion Commander,-2.4791,39.1375,1229
Templar Assassin,-2.5033,40.5345,449
Bounty Hunter,-2.7986,38.2352,680
Timbersaw,-2.9074,39.961,513
Chaos Knight,-2.9845,34.2465,365
Bane,-3.0073,41.6149,161
Elder Titan,-3.3071,35.4545,110
Spectre,-3.3238,30.8764,502
Sand King,-3.5079,37.2549,510
Axe,-3.5178,34.3834,1111
Outworld Devourer,-3.981,36.5789,380
Underlord,-4.1679,30.6532,199
Ember Spirit,-4.294,37.9032,496
Alchemist,-4.3233,42.0289,414
Naga Siren,-4.5373,42.2818,149
Rubick,-4.5754,39.4936,395
Earthshaker,-4.8251,34.0372,805
Bristleback,-4.8786,33.7528,874
Morphling,-4.9459,40.2027,296
Lone Druid,-4.953,44.0,150
Vengeful Spirit,-5.0503,32.2418,397
Gyrocopter,-5.2353,37.7049,244
Dark Seer,-6.0246,35.4838,186
Techies,-6.2605,36.5482,197
