Beastmaster,8.8282,60.1351,148
Shadow Demon,6.4102,60.6741,178
Wraith King,6.032,48.7234,940
Broodmother,5.854,64.5161,186
Dragon Knight,5.2808,51.7985,417
Templar Assassin,5.0803,56.3994,711
Night Stalker,4.9991,52.2041,431
Spectre,4.7806,47.1023,811
Nyx Assassin,4.7785,52.7388,785
Storm Spirit,4.2508,54.0386,879
Viper,4.1294,50.6666,600
Puck,3.9058,58.6206,493
Monkey King,3.3628,58.8414,656
Enchantress,3.3516,57.9545,264
Nature's Prophet,3.2583,59.5706,559
Lifestealer,2.9546,53.4008,691
Slark,2.7094,53.9309,1361
Techies,2.637,53.913,230
Morphling,2.584,56.1643,438
Dazzle,2.5388,50.4651,430
Shadow Shaman,2.5193,47.406,559
Treant Protector,2.4483,49.5967,496
Naga Siren,2.42,57.8378,185
Spirit Breaker,2.3549,45.283,954
Tidehunter,2.2265,50.303,495
Phantom Assassin,2.2058,46.189,1968
Undying,2.0035,49.4915,295
Phantom Lancer,1.99,51.4792,507
Necrophos,1.8896,43.7988,895
Phoenix,1.8497,50.7692,325
Winter Wyvern,1.757,52.968,219
Omniknight,1.685,45.9409,542
Ursa,1.4588,46.3225,775
Arc Warden,1.3514,56.5217,184
Kunkka,1.1678,53.1202,657
Visage,1.0945,54.6391,97
Slardar,1.0131,48.5405,925
Juggernaut,0.9602,49.9699,1665
Pudge,0.8825,48.0052,2281
Abaddon,0.7975,43.8423,406
Tinker,0.7852,52.005,798
Huskar,0.667,51.3059,536
Centaur Warrunner,0.6308,44.6938,490
Clinkz,0.4472,49.8239,568
Terrorblade,0.3376,49.5073,406
Queen of Pain,0.2884,53.6253,662
Invoker,0.2584,50.5314,2070
Troll Warlord,0.2538,45.411,1046
Disruptor,0.2419,48.6301,438
Sand King,0.1792,49.2993,785
Ember Spirit,0.1717,50.6756,888
Clockwerk,0.1257,46.1267,568
Lycan,0.0795,47.1698,265
Lina,0.0721,51.0737,1071
Magnus,-0.0109,52.6315,760
Underlord,-0.0587,43.2203,236
Jakiro,-0.0619,44.186,559
Riki,-0.1775,43.2269,1159
Crystal Maiden,-0.225,43.6241,1490
Luna,-0.2537,45.0,1100
Enigma,-0.3232,46.4143,502
Ogre Magi,-0.4609,45.5991,943
Keeper of the Light,-0.5613,50.2793,358
Mirana,-0.624,47.5132,945
Legion Commander,-0.6274,49.2729,1788
Shadow Fiend,-0.7835,47.4747,1485
Axe,-0.9078,45.1861,1558
Skywrath Mage,-0.9107,48.4042,376
Bristleback,-1.0431,45.7721,1431
Bane,-1.0466,52.1126,213
Elder Titan,-1.101,46.1538,143
Lion,-1.1629,50.0578,865
Faceless Void,-1.1795,46.3382,751
Razor,-1.2744,49.5535,448
Batrider,-1.4268,52.9411,204
Silencer,-1.445,43.3221,891
Alchemist,-1.4709,53.388,487
Bounty Hunter,-1.5659,47.9224,722
Weaver,-1.6257,46.4566,762
Tusk,-1.7199,53.9432,317
Outworld Devourer,-1.8838,47.0948,654
Anti-Mage,-1.9836,48.1397,1317
Sniper,-2.0391,45.5487,1640
Zeus,-2.201,39.7039,743
Io,-2.2876,60.2409,166
Windranger,-2.499,49.0019,1002
Chaos Knight,-2.5149,43.1578,475
Earth Spirit,-2.6161,54.4554,202
Vengeful Spirit,-2.8011,42.8813,590
Witch Doctor,-2.936,45.1745,487
Rubick,-2.9439,49.5716,817
Meepo,-3.1448,50.8417,297
Earthshaker,-3.2305,43.956,910
Warlock,-3.2599,43.026,423
Gyrocopter,-3.2806,48.1927,249
Venomancer,-3.3194,41.0745,577
Medusa,-3.3549,48.526,441
Chen,-3.522,51.0,100
Timbersaw,-3.6666,47.7379,641
Drow Ranger,-3.6734,43.5294,765
Doom,-3.9283,50.1618,309
Ancient Apparition,-4.0003,43.75,256
Bloodseeker,-4.0166,42.1746,1214
Pugna,-4.3239,46.2962,378
Lich,-4.3663,39.3401,394
Lone Druid,-4.7052,52.8205,195
Leshrac,-5.3028,47.7386,199
Brewmaster,-5.6601,46.2068,145
Sven,-6.0968,37.8091,1132
Tiny,-6.238,46.7532,462
Death Prophet,-6.7912,43.2835,335
Oracle,-8.0454,50.0,168
