Techies,4.7229,58.1497,454
Treant Protector,4.2605,53.4599,737
Medusa,3.8759,57.8052,647
Templar Assassin,3.67,57.1973,1049
Clockwerk,3.5343,51.5235,722
Storm Spirit,2.7848,54.7368,1425
Rubick,2.7357,57.2135,1213
Centaur Warrunner,2.6888,48.7179,702
Necrophos,2.3035,46.1495,1779
Lifestealer,2.2973,54.8605,1183
Legion Commander,2.16,53.7379,3625
Ember Spirit,2.1289,54.6751,1262
Enchantress,1.9349,58.7223,407
Spectre,1.8317,46.2225,1231
Juggernaut,1.7531,52.7766,2467
Tiny,1.7369,56.7454,719
Magnus,1.6982,56.4516,1054
Io,1.4824,66.4179,268
Earth Spirit,1.4241,60.7784,334
Lycan,1.4187,50.5524,362
Anti-Mage,1.4031,53.3561,2041
Warlock,1.3719,49.6263,669
Bristleback,1.3087,49.9551,2228
Windranger,1.216,54.6285,1642
Abaddon,1.1522,46.1538,611
Monkey King,1.1435,58.8812,1019
Bounty Hunter,1.1221,52.5974,1078
Wraith King,1.0887,45.9793,1455
Jakiro,0.9549,47.1698,742
Pugna,0.8789,53.5648,547
Lone Druid,0.8211,60.5734,279
Keeper of the Light,0.7871,53.7288,590
Huskar,0.7238,53.4518,956
Underlord,0.7062,45.9537,346
Slark,0.6537,54.1383,2211
Phantom Assassin,0.6424,46.7922,3133
Disruptor,0.628,51.0729,699
Tusk,0.6272,58.465,443
Venomancer,0.6251,46.9078,857
Shadow Shaman,0.6109,47.5237,949
Skywrath Mage,0.6008,51.9747,633
Zeus,0.57,44.3037,1106
Ursa,0.5397,47.4258,1282
Lich,0.5279,46.1538,598
Drow Ranger,0.506,49.5733,1289
Pudge,0.5006,49.7069,3754
Night Stalker,0.4903,49.789,711
Shadow Fiend,0.3483,50.5538,2257
Undying,0.2233,49.7549,408
Nature's Prophet,0.2034,58.8046,937
Slardar,0.1918,49.7922,1444
Elder Titan,-0.1326,49.1525,236
Mirana,-0.2257,49.9332,1498
Naga Siren,-0.2603,57.3076,260
Weaver,-0.2682,49.8017,1261
Chaos Knight,-0.4003,47.2299,722
Chen,-0.4309,56.2913,151
Sven,-0.4553,45.0455,1756
Dragon Knight,-0.4682,48.1379,725
Enigma,-0.4737,48.2806,727
Timbersaw,-0.4772,52.9302,1075
Ogre Magi,-0.5319,47.5292,1538
Lina,-0.5383,52.5962,1637
Spirit Breaker,-0.5612,44.4591,1516
Visage,-0.6673,55.0295,169
Riki,-0.7312,44.6659,1856
Alchemist,-0.761,56.25,768
Nyx Assassin,-0.7775,49.4163,1028
Outworld Devourer,-0.8185,50.1811,1104
Tidehunter,-0.8248,49.3372,679
Sniper,-0.8257,48.6759,2870
Phantom Lancer,-0.8393,50.7598,658
Omniknight,-0.8567,45.3987,978
Bloodseeker,-0.8618,47.1139,2027
Luna,-0.8625,46.393,1608
Vengeful Spirit,-0.8986,46.7239,931
Bane,-0.9172,54.408,397
Winter Wyvern,-1.0086,52.3035,369
Witch Doctor,-1.1186,48.9959,747
Terrorblade,-1.1683,50.0736,679
Axe,-1.1768,47.0588,3621
Troll Warlord,-1.3232,45.8966,1645
Gyrocopter,-1.4098,52.1628,393
Meepo,-1.4497,54.6666,450
Faceless Void,-1.5386,48.0069,1154
Invoker,-1.5534,51.0118,3558
Queen of Pain,-1.5664,53.9568,973
Silencer,-1.5912,45.1432,1431
Shadow Demon,-1.6109,54.7703,283
Puck,-1.746,55.2083,672
Tinker,-1.8036,51.604,1465
Viper,-1.8243,46.8805,1122
Phoenix,-1.8363,49.1416,466
Morphling,-1.9052,53.8585,622
Leshrac,-2.0251,53.1496,254
Earthshaker,-2.118,47.0092,1304
Sand King,-2.2205,49.0232,1075
Kunkka,-2.2676,51.8811,1010
Crystal Maiden,-2.273,43.6877,2408
Oracle,-2.2886,58.0188,212
Doom,-2.361,53.8461,403
Arc Warden,-2.3892,54.9019,255
Dark Seer,-2.5285,49.5348,430
Lion,-2.8585,50.5175,1449
Brewmaster,-3.186,50.7772,193
Clinkz,-3.3089,48.1927,913
Death Prophet,-3.597,48.5057,435
Batrider,-4.4752,52.0,300
Ancient Apparition,-5.3386,44.3798,516
Razor,-5.9084,47.0125,636
Beastmaster,-6.8903,46.3157,190
Broodmother,-7.5105,53.2319,263
