Dark Seer,6.7292,56.7164,335
Chen,5.0442,59.6899,129
Oracle,4.9636,63.1578,171
Alchemist,4.2789,59.0379,686
Winter Wyvern,4.1473,55.3435,262
Dazzle,3.6128,51.4942,435
Timbersaw,3.5667,54.7281,846
Puck,3.5559,58.2897,573
Morphling,3.4926,57.0621,531
Nyx Assassin,3.4694,51.4484,863
Io,3.3827,66.0465,215
Kunkka,3.3568,55.2311,822
Tidehunter,3.2805,51.2998,577
Omniknight,3.17,47.3257,617
Earth Spirit,3.1171,60.1941,206
Beastmaster,3.0529,54.2857,175
Underlord,3.0115,46.2068,290
Enigma,2.8772,49.5016,602
Batrider,2.7661,57.1906,299
Centaur Warrunner,2.7522,46.6867,664
Axe,2.7239,48.421,1900
Riki,2.6931,45.8333,1632
Skywrath Mage,2.5285,51.7625,539
Night Stalker,2.203,49.3848,569
Templar Assassin,2.1182,53.5211,781
Phoenix,2.0111,50.886,395
Treant Protector,1.9876,49.0909,550
Crystal Maiden,1.8817,45.4426,1525
Pudge,1.8609,48.7912,2730
Shadow Demon,1.7785,56.0,200
Storm Spirit,1.6844,51.5482,1098
Troll Warlord,1.6756,46.6765,1354
Tinker,1.6537,52.8089,979
Clockwerk,1.5914,47.5043,581
Outworld Devourer,1.5838,50.4093,855
Tiny,1.4478,54.2949,617
Viper,1.3169,47.8547,909
Doom,1.2453,55.3246,385
Ursa,1.0994,45.8966,987
Meepo,1.0185,54.9689,322
Necrophos,0.9964,42.8571,1232
Lycan,0.9913,48.0113,352
Ember Spirit,0.9354,51.3711,1094
Dragon Knight,0.8795,47.3763,667
Spectre,0.7952,43.1752,1033
Sand King,0.7348,49.7885,946
Faceless Void,0.7251,48.1152,902
Leshrac,0.6803,53.7383,214
Legion Commander,0.6409,50.3587,2230
Huskar,0.6372,51.2328,730
Jakiro,0.5621,44.7183,568
Bane,0.5101,53.6666,300
Earthshaker,0.3789,47.3309,1124
Pugna,0.1953,50.743,471
Slark,0.1544,51.538,1723
Sven,0.1251,43.5424,1355
Monkey King,-0.2312,55.3466,851
Enchantress,-0.2397,54.3766,377
Clinkz,-0.2774,49.0613,799
Bristleback,-0.3468,46.3414,1804
Luna,-0.3956,44.7737,1282
Venomancer,-0.4331,43.7974,790
Tusk,-0.4502,55.2083,384
Anti-Mage,-0.4651,49.4931,1677
Magnus,-0.472,52.1739,805
Invoker,-0.5233,49.8162,2449
Juggernaut,-0.5781,48.534,1910
Elder Titan,-0.5871,46.5968,191
Rubick,-0.5923,51.8213,851
Ogre Magi,-0.6155,45.3648,1014
Windranger,-0.6231,50.737,1289
Lich,-0.6843,42.8865,485
Warlock,-0.8368,45.3382,547
Terrorblade,-0.8573,48.2698,578
Bounty Hunter,-0.8809,48.531,919
Shadow Shaman,-0.9205,43.9528,678
Queen of Pain,-0.9613,52.3932,773
Drow Ranger,-1.0624,45.971,968
Keeper of the Light,-1.1537,49.6487,427
Zeus,-1.3055,40.453,927
Wraith King,-1.3423,41.6348,1309
Vengeful Spirit,-1.389,44.1734,738
Medusa,-1.3898,50.4288,583
Razor,-1.3932,49.3934,577
Disruptor,-1.4271,46.9184,503
Shadow Fiend,-1.4527,46.8004,1844
Spirit Breaker,-1.4842,41.5447,1230
Undying,-1.5015,45.9239,368
Bloodseeker,-1.545,44.4099,1610
Brewmaster,-1.5576,50.303,165
Witch Doctor,-1.6182,46.4041,584
Arc Warden,-1.7148,53.4031,191
Visage,-1.7641,51.7241,116
Abaddon,-1.7653,41.187,556
Silencer,-1.7719,42.9192,1151
Slardar,-1.802,45.7959,1225
Phantom Assassin,-1.8456,42.5548,2505
Chaos Knight,-1.9077,43.6688,616
Lifestealer,-1.9333,48.627,874
Naga Siren,-2.1541,53.2567,261
Lina,-2.2824,48.8086,1385
Lion,-2.2897,48.9361,987
Phantom Lancer,-2.6435,46.875,608
Techies,-2.817,48.4276,318
Lone Druid,-2.8629,54.6875,256
Nature's Prophet,-3.2599,53.1847,628
Mirana,-3.6098,44.5933,1119
Broodmother,-4.6825,53.9419,241
Weaver,-5.0654,43.0738,989
Sniper,-5.3301,42.6141,2410
Gyrocopter,-5.5227,45.8966,329
Ancient Apparition,-7.05,40.5994,367
