Beastmaster,3.5541,56.4705,170
Slark,3.4035,56.2245,2458
Enchantress,3.0622,59.4272,419
Centaur Warrunner,2.8121,48.3754,831
Morphling,2.7503,58.0829,699
Storm Spirit,2.4029,53.9003,1846
Treant Protector,2.3466,51.1056,814
Visage,2.3141,57.6719,189
Tidehunter,2.1028,51.812,745
Gyrocopter,2.0641,55.2197,364
Vengeful Spirit,2.0412,49.1707,1025
Puck,1.749,58.2857,875
Earthshaker,1.7436,50.2908,1547
Axe,1.7194,49.1422,2623
Earth Spirit,1.6661,60.6382,376
Keeper of the Light,1.6347,54.1478,663
Silencer,1.6203,47.787,1672
Sand King,1.6143,52.3294,1202
Anti-Mage,1.5375,53.0039,2530
Brewmaster,1.5234,55.1401,214
Invoker,1.5116,53.2145,3873
Windranger,1.4512,54.4169,1698
Batrider,1.429,57.5562,311
Lina,1.392,54.0023,1674
Death Prophet,1.3835,53.0815,503
Jakiro,1.3494,47.0911,911
Magnus,1.3213,55.6478,1204
Monkey King,1.2303,58.5365,943
Necrophos,1.2077,44.6394,1595
Juggernaut,1.1778,51.8018,2664
Tusk,1.1757,58.6138,505
Abaddon,1.1704,45.7059,687
Dragon Knight,1.0785,49.2354,654
Slardar,1.0341,50.1555,1607
Spirit Breaker,1.0121,45.5188,1696
Riki,0.9971,45.844,1937
Timbersaw,0.9716,53.9114,1061
Outworld Devourer,0.8911,51.4114,1169
Phantom Lancer,0.8766,52.0231,692
Legion Commander,0.8576,52.2367,2906
Shadow Shaman,0.8288,47.2901,941
Lion,0.7489,53.5575,1546
Razor,0.7444,53.2163,684
Nyx Assassin,0.738,50.4556,1207
Phoenix,0.7346,51.2915,542
Faceless Void,0.3887,49.4408,1252
Tiny,0.3704,54.9525,737
Drow Ranger,0.2526,48.8833,1209
Troll Warlord,0.2454,46.9361,1534
Witch Doctor,0.1619,49.8233,849
Underlord,0.1393,44.8931,421
Pudge,0.1373,48.9497,3904
Nature's Prophet,0.1056,58.2668,877
Lycan,0.0371,48.7113,388
Enigma,0.0123,48.3132,830
Lone Druid,-0.0008,59.322,295
Meepo,-0.0782,55.5837,394
Spectre,-0.1631,43.8325,1362
Kunkka,-0.1788,53.5,1200
Queen of Pain,-0.2189,54.8507,1072
Crystal Maiden,-0.2484,45.1173,2642
Dark Seer,-0.2755,51.3698,438
Ember Spirit,-0.4269,51.7549,1567
Medusa,-0.5818,52.9329,716
Zeus,-0.5821,42.7226,1168
Dazzle,-0.6257,48.927,699
Chaos Knight,-0.6862,46.5014,686
Terrorblade,-0.7325,50.0662,755
Luna,-0.7585,46.0367,1577
Shadow Fiend,-0.8179,49.0328,2378
Tinker,-0.8267,52.1045,1568
Weaver,-0.8498,48.7918,1283
Mirana,-0.9345,48.808,1594
Chen,-1.0088,55.2941,170
Night Stalker,-1.0625,47.7961,726
Skywrath Mage,-1.2206,49.7118,694
Alchemist,-1.279,55.2891,709
Lich,-1.4005,43.7598,633
Bristleback,-1.4059,47.0004,2417
Rubick,-1.4262,52.7272,1485
Bounty Hunter,-1.4444,49.6497,1142
Undying,-1.4958,47.5708,494
Venomancer,-1.5981,44.2534,931
Ogre Magi,-1.755,45.9036,1660
Bloodseeker,-1.7597,45.8074,1932
Warlock,-1.9061,45.893,767
Huskar,-1.923,50.3947,760
Sven,-1.9507,43.1515,1650
Elder Titan,-1.954,46.8503,254
Lifestealer,-1.9935,50.2446,1226
Winter Wyvern,-2.1698,50.6811,367
Shadow Demon,-2.2526,53.6977,311
Wraith King,-2.3725,42.1852,1382
Bane,-2.3813,52.5,440
Ursa,-2.4073,44.108,1222
Templar Assassin,-2.4992,50.6972,1004
Phantom Assassin,-2.5681,43.442,3004
Naga Siren,-2.6057,54.5138,288
Ancient Apparition,-2.6567,46.6517,448
Clockwerk,-2.686,44.8851,958
Techies,-2.7666,50.144,347
Oracle,-2.7904,57.0776,219
Sniper,-2.8796,46.3451,2654
Omniknight,-2.9371,42.8896,879
Doom,-3.4368,52.3385,449
Io,-3.582,60.8843,294
Viper,-3.6506,44.6339,997
Clinkz,-3.7319,47.3282,917
Pugna,-4.6723,47.5499,551
Leshrac,-5.7453,48.9361,282
Arc Warden,-7.7442,49.0196,255
Broodmother,-8.4266,51.8367,245
