Winter Wyvern,8.7384,55.8951,229
Shadow Demon,7.5795,57.7889,199
Oracle,6.811,60.9467,169
Earth Spirit,6.768,59.8253,229
Chen,5.5675,56.1538,130
Leshrac,4.3326,53.3632,223
Templar Assassin,4.0,51.2925,735
Naga Siren,3.9729,55.3299,197
Dark Seer,3.9289,49.8381,309
Luna,3.9145,44.8501,1068
Puck,3.5999,54.2635,516
Keeper of the Light,3.3967,50.1312,381
Disruptor,3.3939,47.6614,449
Night Stalker,2.8116,45.9459,518
Batrider,2.6685,52.988,251
Dazzle,2.3024,46.1538,403
Techies,2.177,49.375,320
Jakiro,2.1657,42.2845,499
Clinkz,2.0328,47.2868,645
Abaddon,2.002,40.8839,543
Weaver,1.9218,45.7777,900
Spirit Breaker,1.7279,40.5865,1057
Shadow Fiend,1.647,45.6206,1587
Axe,1.6143,43.3871,1671
Witch Doctor,1.5057,45.4545,517
Beastmaster,1.4776,48.6301,146
Lich,1.4623,41.0071,417
Mirana,1.4551,45.4091,1002
Kunkka,1.256,49.1139,790
Bristleback,1.24,43.7677,1757
Gyrocopter,1.1773,48.5623,313
Faceless Void,1.1733,44.508,874
Invoker,1.172,47.2623,2283
Enchantress,1.0311,51.5723,318
Pudge,1.0067,44.0313,2421
Nyx Assassin,1.0046,45.0,860
Juggernaut,0.9645,45.9112,1712
Tinker,0.9579,48.0984,894
Slark,0.9328,48.2213,1518
Zeus,0.8825,38.5644,822
Broodmother,0.7676,55.3719,242
Sven,0.687,40.0643,1243
Windranger,0.6824,47.9331,1137
Tusk,0.6813,52.2666,375
Legion Commander,0.6159,46.3174,1928
Tiny,0.5637,49.3527,618
Riki,0.5539,39.8299,1411
Wraith King,0.5314,39.3965,1160
Earthshaker,0.501,43.4237,958
Lycan,0.4043,43.3898,295
Necrophos,0.401,38.2751,1032
Tidehunter,0.3978,44.4022,527
Ursa,0.3856,41.1901,857
Vengeful Spirit,0.2635,41.7682,656
Arc Warden,0.2561,51.3368,187
Rubick,0.2131,48.5436,824
Bane,0.114,49.2,250
Io,0.0644,58.5858,198
Phoenix,-0.03,44.7976,346
Medusa,-0.0556,47.6868,562
Crystal Maiden,-0.1018,39.5848,1397
Sand King,-0.1437,44.8979,833
Warlock,-0.2047,41.9426,453
Monkey King,-0.2404,51.2893,698
Timbersaw,-0.2775,46.9314,831
Lifestealer,-0.3156,46.1538,832
Sniper,-0.3237,43.0164,1883
Outworld Devourer,-0.3542,44.4892,744
Centaur Warrunner,-0.5476,39.4097,576
Alchemist,-0.5949,50.1766,566
Skywrath Mage,-0.6459,44.5783,415
Chaos Knight,-0.7301,40.8056,571
Drow Ranger,-0.7411,42.2619,840
Clockwerk,-0.7561,41.1475,610
Shadow Shaman,-0.9542,39.9014,609
Lina,-0.9647,46.0232,1119
Treant Protector,-1.0314,42.065,523
Silencer,-1.0443,39.5939,985
Omniknight,-1.1098,39.0769,650
Enigma,-1.1884,41.459,562
Spectre,-1.2042,37.2469,988
Death Prophet,-1.2718,44.6753,385
Slardar,-1.3163,42.2306,1049
Undying,-1.4253,41.9642,336
Lion,-1.426,45.7303,890
Queen of Pain,-1.4643,47.8518,675
Ogre Magi,-1.477,40.5162,891
Nature's Prophet,-1.5088,50.8345,659
Visage,-1.5447,47.8991,119
Bloodseeker,-1.5793,40.3426,1284
Ancient Apparition,-1.6129,42.0118,338
Phantom Assassin,-1.8082,38.5514,2140
Morphling,-1.8417,47.7137,503
Anti-Mage,-1.9551,44.0813,1622
Bounty Hunter,-2.062,43.3532,835
Pugna,-2.1813,44.3298,388
Ember Spirit,-2.4052,44.1148,1045
Troll Warlord,-2.4143,38.7862,1137
Meepo,-2.5743,47.3333,300
Storm Spirit,-2.8494,43.1698,1142
Magnus,-2.8505,45.8064,775
Phantom Lancer,-2.8583,42.6315,570
Brewmaster,-2.9057,44.8863,176
Venomancer,-2.9744,37.2881,708
Elder Titan,-3.3904,39.7058,204
Dragon Knight,-3.4455,39.0845,568
Huskar,-3.4918,43.1596,614
Viper,-3.8245,38.8387,775
Terrorblade,-3.8747,41.2451,514
Underlord,-4.6014,34.5323,278
Lone Druid,-5.1552,48.305,236
Razor,-5.3048,41.4728,516
