Magnus,5.0144,50.3912,639
Underlord,4.9192,41.2087,182
Ember Spirit,4.8682,48.1538,650
Shadow Demon,4.7775,51.948,154
Shadow Shaman,4.407,42.2471,445
Crystal Maiden,4.1006,40.5833,1200
Ancient Apparition,3.9649,44.7058,170
Tidehunter,3.8085,44.8598,321
Night Stalker,3.7253,43.9393,330
Razor,3.5896,47.3333,300
Lion,3.3588,47.3314,712
Shadow Fiend,2.9808,43.8719,1281
Abaddon,2.8057,38.8513,296
Winter Wyvern,2.6908,46.8571,175
Dark Seer,2.5846,45.5445,202
Morphling,2.1783,48.7031,347
Sand King,2.1555,44.1747,618
Pudge,2.0846,42.0138,2016
Storm Spirit,2.0013,44.8233,821
Terrorblade,1.945,44.054,370
Bloodseeker,1.9189,40.7127,926
Invoker,1.821,44.7792,1925
Vengeful Spirit,1.8056,40.3726,483
Enigma,1.7774,41.4634,410
Ogre Magi,1.7463,40.6887,784
Outworld Devourer,1.7407,43.5946,523
Kunkka,1.6756,46.5753,511
Lifestealer,1.6095,45.0567,617
Riki,1.5659,37.8835,945
Lich,1.5377,38.2352,238
Centaur Warrunner,1.5261,38.5749,407
Silencer,1.4433,39.0909,660
Nyx Assassin,1.4209,42.4722,631
Medusa,1.3425,46.13,323
Lycan,1.3323,41.4141,198
Treant Protector,1.2927,41.4285,420
Juggernaut,1.292,43.2472,1355
Bane,1.2505,47.3451,226
Puck,1.1343,48.8151,422
Anti-Mage,1.0657,43.9338,1088
Wraith King,1.062,37.0149,670
Spectre,0.8473,36.3496,652
Jakiro,0.8336,38.063,444
Oracle,0.8318,51.8181,110
Queen of Pain,0.795,47.0703,512
Earthshaker,0.7122,40.7103,732
Clockwerk,0.6165,39.5973,447
Axe,0.5303,39.4979,1195
Rubick,0.526,45.8745,606
Necrophos,0.5197,35.5244,715
Spirit Breaker,0.3567,36.4116,758
Phoenix,0.3129,42.2131,244
Phantom Assassin,0.0233,37.2892,1542
Drow Ranger,-0.0654,40.0,675
Dragon Knight,-0.1542,39.4557,294
Techies,-0.1632,44.0909,220
Templar Assassin,-0.1775,44.2748,524
Bounty Hunter,-0.2603,42.1686,581
Mirana,-0.3941,40.7178,808
Keeper of the Light,-0.5088,43.2989,291
Slark,-0.5198,43.9338,1088
Venomancer,-0.5605,36.7841,454
Faceless Void,-0.57,39.9267,546
Slardar,-0.6352,39.9723,723
Undying,-0.7675,39.726,219
Elder Titan,-0.8139,39.416,137
Omniknight,-0.846,36.4764,403
Gyrocopter,-0.956,43.4782,207
Sven,-0.9726,35.6197,831
Batrider,-0.9755,46.3276,177
Lone Druid,-1.0191,49.4444,180
Skywrath Mage,-1.2017,41.1003,309
Luna,-1.2792,37.0324,802
Bristleback,-1.443,38.4037,1065
Pugna,-1.5323,42.0338,295
Windranger,-1.5733,42.8571,798
Visage,-1.6059,44.8598,107
Troll Warlord,-1.6241,36.6498,794
Dazzle,-1.74,39.2215,334
Monkey King,-1.7464,46.8239,551
Meepo,-1.8123,45.1219,246
Weaver,-1.8606,39.2307,650
Brewmaster,-1.8795,42.9687,128
Legion Commander,-1.9309,41.1072,1445
Broodmother,-1.932,49.5798,119
Disruptor,-2.0313,39.3617,376
Naga Siren,-2.1193,46.2121,132
Timbersaw,-2.4493,41.8994,537
Witch Doctor,-2.4694,38.6301,365
Arc Warden,-2.4909,45.5882,136
Tusk,-2.5447,46.0481,291
Zeus,-2.7135,32.2344,546
Ursa,-2.7566,35.2842,598
Chaos Knight,-2.944,35.7558,344
Death Prophet,-3.2476,39.8058,206
Warlock,-3.3772,35.9223,309
Enchantress,-3.7028,43.8775,196
Sniper,-4.0362,36.7541,1257
Io,-4.0904,51.3333,150
Lina,-4.2575,39.9758,828
Chen,-4.3348,43.1192,109
Alchemist,-4.4545,43.4146,410
Tinker,-4.6261,39.8097,736
Phantom Lancer,-4.6639,37.9518,332
Huskar,-4.6972,39.0625,384
Viper,-5.6348,34.1801,433
Nature's Prophet,-5.6629,43.7923,443
Clinkz,-5.8392,36.6876,477
Tiny,-6.7871,39.1959,398
Doom,-6.8796,40.1746,229
Leshrac,-9.8324,36.1538,130
Beastmaster,-10.4888,33.6538,104
