Shadow Demon,11.8305,68.6956,115
Lich,8.796,55.1401,214
Arc Warden,7.1617,64.9572,117
Nyx Assassin,7.0123,57.5883,481
Omniknight,6.5104,53.4124,337
Phoenix,6.4769,58.0508,236
Medusa,5.8067,60.1744,344
Magnus,5.8066,60.9452,402
Dragon Knight,5.6525,54.8589,319
Axe,5.3539,53.6138,927
Winter Wyvern,5.0608,58.9403,151
Morphling,3.6773,59.8705,309
Tidehunter,3.6525,54.4117,340
Doom,3.5934,60.2941,204
Warlock,3.3783,52.3178,302
Broodmother,3.3368,64.5454,110
Timbersaw,3.332,57.1729,474
Skywrath Mage,3.314,55.2845,246
Oracle,3.0367,63.7362,91
Techies,2.9163,56.8627,153
Razor,2.8849,56.338,284
Sand King,2.878,54.6,500
Treant Protector,2.8708,52.7472,273
Underlord,2.8384,48.8888,180
Phantom Lancer,2.7963,54.9575,353
Windranger,2.5412,56.4831,563
Ogre Magi,2.2319,50.9124,548
Outworld Devourer,2.2195,53.7878,396
Naga Siren,2.0741,60.1351,148
Disruptor,2.064,53.1496,254
Mirana,1.8918,52.6315,551
Kunkka,1.7948,56.4102,390
Rubick,1.6729,56.7032,455
Riki,1.6118,47.6744,774
Enchantress,1.6028,58.8541,192
Sven,1.5039,47.7011,696
Chen,1.4281,58.6666,75
Shadow Fiend,1.4091,52.1978,910
Spirit Breaker,1.3714,47.1264,609
Dark Seer,1.1456,53.8461,143
Visage,1.1396,57.3529,68
Vengeful Spirit,1.0624,49.4117,425
Witch Doctor,0.8835,51.6605,271
Earth Spirit,0.8813,60.5839,137
Storm Spirit,0.8477,53.4926,544
Death Prophet,0.658,53.4031,191
Spectre,0.5637,45.8333,480
Crystal Maiden,0.5622,47.0807,805
Faceless Void,0.5116,50.7042,497
Enigma,0.3746,49.847,327
Ember Spirit,0.3562,53.5519,549
Luna,0.2926,48.2758,667
Clockwerk,0.2126,48.9736,341
Dazzle,0.1595,50.8474,236
Huskar,0.0591,53.4059,367
Terrorblade,0.0404,51.9298,285
Invoker,0.0343,53.0595,1193
Io,0.0025,65.0943,106
Pugna,-0.0176,53.271,214
Pudge,-0.0996,49.8927,1399
Silencer,-0.1214,47.3588,549
Slark,-0.1304,54.0173,809
Chaos Knight,-0.2126,48.1818,330
Earthshaker,-0.2817,49.5176,622
Meepo,-0.3214,56.3157,190
Venomancer,-0.3463,46.778,419
Centaur Warrunner,-0.4243,46.4406,295
Slardar,-0.5025,49.8338,602
Undying,-0.7151,49.5283,212
Zeus,-0.7593,43.8914,442
Legion Commander,-0.8029,51.8281,1094
Lion,-1.039,52.8756,539
Troll Warlord,-1.0893,46.8998,629
Bristleback,-1.1315,48.4375,896
Templar Assassin,-1.3858,52.835,388
Puck,-1.3921,56.0714,280
Phantom Assassin,-1.4147,45.7613,1215
Keeper of the Light,-1.4726,52.0833,240
Gyrocopter,-1.6929,52.4861,181
Batrider,-1.7077,55.3333,150
Queen of Pain,-1.88,54.1984,393
Anti-Mage,-1.9394,50.8928,784
Lycan,-1.9816,47.8723,188
Tinker,-2.3326,51.7171,495
Tiny,-2.3971,53.2203,295
Shadow Shaman,-2.4268,45.3488,344
Nature's Prophet,-2.5112,56.5749,327
Bane,-2.5199,53.3333,165
Weaver,-2.5808,48.2828,495
Abaddon,-2.6652,43.233,266
Jakiro,-2.6853,44.4078,304
Sniper,-2.7926,47.6444,1125
Wraith King,-2.8169,43.1034,580
Drow Ranger,-2.82,47.1057,501
Ursa,-3.2291,44.6,500
Juggernaut,-3.4884,48.6761,982
Lina,-3.6056,50.3164,632
Lifestealer,-3.6865,49.7142,525
Tusk,-3.7852,54.5454,198
Bloodseeker,-3.859,45.1219,820
Necrophos,-4.0048,41.0169,590
Clinkz,-4.0093,48.2093,363
Viper,-4.1957,45.346,419
Night Stalker,-4.3222,45.7943,321
Brewmaster,-4.5863,50.0,94
Alchemist,-5.2135,52.3952,334
Leshrac,-5.2883,50.4504,111
Bounty Hunter,-5.9677,46.4125,446
Monkey King,-6.3519,52.093,430
Beastmaster,-7.7548,46.1538,91
Ancient Apparition,-8.2102,42.3312,163
Lone Druid,-10.9007,49.3055,144
