Io,8.833,66.8539,178
Tusk,6.3024,57.3369,368
Tiny,6.2239,54.3644,653
Skywrath Mage,6.1019,50.707,495
Visage,5.9429,54.9618,131
Lone Druid,5.4183,58.4033,238
Naga Siren,5.4178,56.25,208
Rubick,5.185,52.9118,601
Shadow Demon,4.6324,54.2713,199
Necrophos,4.4204,41.5674,1008
Phoenix,4.1375,48.4276,318
Venomancer,3.9492,43.543,604
Earth Spirit,3.6415,56.1224,196
Queen of Pain,3.3712,52.0289,690
Silencer,3.204,43.1442,846
Leshrac,2.8443,51.3089,191
Sniper,2.7849,45.2054,2336
Viper,2.6798,44.5838,877
Batrider,2.6372,52.4038,208
Underlord,2.518,41.1347,282
Zeus,2.4271,39.5061,891
Techies,2.3144,48.9614,337
Dragon Knight,2.3089,44.1935,620
Kunkka,2.2381,49.5376,757
Undying,2.1495,45.0,320
Spirit Breaker,1.9893,40.2896,1174
Nature's Prophet,1.9835,53.7313,603
Vengeful Spirit,1.9753,42.9012,648
Clockwerk,1.9431,43.2865,499
Brewmaster,1.9179,49.2146,191
Bloodseeker,1.7934,42.9385,1579
Lycan,1.7899,44.2136,337
Winter Wyvern,1.7876,48.3739,246
Monkey King,1.5991,52.5,840
Faceless Void,1.5733,44.3538,859
Omniknight,1.5539,41.166,566
Arc Warden,1.4738,52.0361,221
Anti-Mage,1.4474,46.6984,1469
Sven,1.3982,40.1883,1274
Juggernaut,1.375,45.7334,1793
Medusa,1.3579,48.5493,517
Slardar,1.1955,44.0928,948
Lina,1.1396,47.4604,1201
Troll Warlord,1.101,41.5676,1263
Sand King,0.8988,45.3815,747
Pugna,0.8628,46.8085,423
Mirana,0.8547,44.2973,982
Magnus,0.8474,48.8924,632
Luna,0.816,41.3559,1180
Nyx Assassin,0.7824,44.2693,698
Shadow Shaman,0.7097,40.9763,676
Beastmaster,0.6572,47.2527,182
Timbersaw,0.6261,47.275,789
Meepo,0.4894,49.8489,331
Weaver,0.4301,43.7956,959
Ember Spirit,0.3618,46.2514,867
Gyrocopter,0.359,47.191,356
Jakiro,0.304,39.9141,466
Riki,0.2453,39.0117,1538
Death Prophet,0.2209,45.6233,377
Invoker,0.175,45.8593,2246
Bounty Hunter,0.0419,44.8394,872
Morphling,0.0384,49.031,516
Tidehunter,0.0292,43.5051,485
Broodmother,-0.0934,53.9473,228
Crystal Maiden,-0.1283,39.0175,1425
Abaddon,-0.1611,38.2352,442
Puck,-0.2915,49.8933,469
Ogre Magi,-0.3102,41.0944,932
Alchemist,-0.3684,49.8456,648
Storm Spirit,-0.4541,44.9203,1004
Warlock,-0.4804,41.1347,423
Slark,-0.5935,46.2745,1530
Enigma,-0.9992,41.1089,523
Clinkz,-1.0205,43.75,704
Doom,-1.0306,48.4276,318
Lifestealer,-1.0942,44.8416,979
Treant Protector,-1.1503,41.4163,466
Earthshaker,-1.1745,41.277,877
Templar Assassin,-1.3167,45.5801,724
Night Stalker,-1.3318,41.3127,518
Outworld Devourer,-1.3545,42.9787,705
Oracle,-1.3984,52.0547,146
Huskar,-1.403,44.6341,820
Elder Titan,-1.4362,41.1458,192
Windranger,-1.4494,45.3642,1208
Razor,-1.5925,44.6058,482
Wraith King,-1.6017,36.8234,1127
Ursa,-1.6129,38.7245,1082
Lich,-1.6422,37.3786,412
Centaur Warrunner,-1.6473,37.7952,508
Pudge,-1.7104,41.1412,2506
Legion Commander,-1.9112,43.5046,2140
Spectre,-1.9217,35.9952,839
Bane,-1.9893,46.5454,275
Dazzle,-2.063,41.2776,407
Shadow Fiend,-2.4232,41.3407,1611
Terrorblade,-2.5043,42.0689,435
Ancient Apparition,-2.6073,40.5017,279
Keeper of the Light,-2.6801,43.5483,372
Witch Doctor,-2.7776,40.6844,526
Axe,-2.84,38.763,1633
Drow Ranger,-3.1275,39.439,1141
Chaos Knight,-3.1486,37.8763,631
Disruptor,-3.2173,40.5727,419
Dark Seer,-3.3179,42.0454,264
Phantom Assassin,-3.6878,36.4497,2428
Chen,-3.8027,46.0937,128
Phantom Lancer,-3.9936,40.9722,576
Lion,-4.0035,42.7072,953
Bristleback,-4.4555,38.0012,1621
Tinker,-4.8643,41.9633,927
