Oracle,9.9476,66.6666,141
Leshrac,9.235,60.9137,197
Winter Wyvern,6.5315,56.279,215
Death Prophet,5.558,54.1033,329
Keeper of the Light,5.3522,54.6783,342
Broodmother,5.0401,62.295,244
Chen,4.8087,57.9831,119
Meepo,4.4774,56.962,316
Visage,3.9537,56.0747,107
Pugna,3.7631,52.8344,441
Beastmaster,3.6527,53.4482,174
Monkey King,3.6274,57.5957,757
Undying,3.5224,49.5268,317
Dark Seer,3.28,51.8072,249
Storm Spirit,2.7401,51.1404,833
Windranger,2.6629,52.4301,967
Abaddon,2.634,44.1805,421
Bane,2.5034,54.2016,238
Lich,2.4449,44.6236,372
Lycan,2.4324,48.0427,281
Lion,2.4185,52.0356,786
Phantom Lancer,1.924,49.921,633
Juggernaut,1.895,49.363,1570
Lone Druid,1.8344,57.9399,233
Ember Spirit,1.761,50.7407,810
Necrophos,1.7407,42.1891,941
Elder Titan,1.7302,47.5138,181
Puck,1.5633,54.8532,443
Warlock,1.524,46.279,430
Jakiro,1.4975,44.2553,470
Lina,1.4838,50.9528,997
Clinkz,1.4716,49.3333,675
Invoker,1.4632,50.1567,1914
Dazzle,1.3706,47.8371,393
Alchemist,1.3575,54.6816,534
Skywrath Mage,1.3135,49.1266,458
Tusk,1.2496,55.4347,368
Templar Assassin,1.1984,51.173,682
Enigma,1.1813,46.4212,489
Faceless Void,1.0644,47.023,823
Earthshaker,1.0033,46.5253,849
Omniknight,0.9141,43.7137,517
Earth Spirit,0.907,56.5217,207
Venomancer,0.8763,43.6974,595
Outworld Devourer,0.8076,48.2371,624
Io,0.7451,61.8181,165
Legion Commander,0.6966,48.9959,1743
Underlord,0.6216,42.4028,283
Night Stalker,0.5857,46.3636,550
Vengeful Spirit,0.5405,44.6646,656
Silencer,0.5144,43.7198,828
Batrider,0.4198,53.3333,225
Treant Protector,0.3333,46.0496,443
Spirit Breaker,0.297,41.8604,989
Shadow Fiend,0.2702,46.9718,1420
Phoenix,0.1103,47.557,307
Tidehunter,0.014,46.6522,463
Techies,-0.0219,49.7942,243
Nyx Assassin,-0.076,46.5829,717
Sven,-0.1991,41.8645,1137
Slardar,-0.2219,45.892,852
Ogre Magi,-0.2525,44.3165,695
Razor,-0.2786,49.053,528
Enchantress,-0.3478,52.8089,356
Timbersaw,-0.3568,49.4783,671
Phantom Assassin,-0.3645,42.4609,1983
Nature's Prophet,-0.4361,54.4827,580
Crystal Maiden,-0.4371,41.8861,1177
Centaur Warrunner,-0.4904,42.1161,482
Drow Ranger,-0.498,45.1167,942
Dragon Knight,-0.5737,44.5407,577
Weaver,-0.6457,45.9302,860
Bloodseeker,-0.6527,43.8419,1291
Tiny,-0.7441,50.6825,586
Viper,-0.7532,44.4444,783
Slark,-0.7869,49.2469,1328
Kunkka,-0.9858,49.5562,676
Mirana,-0.9879,45.694,987
Terrorblade,-1.0001,46.7091,471
Pudge,-1.0033,44.8899,2045
Axe,-1.0102,43.6005,1422
Bounty Hunter,-1.1435,46.8557,811
Troll Warlord,-1.1504,42.6183,1077
Ursa,-1.155,42.3433,862
Ancient Apparition,-1.1629,45.1127,266
Doom,-1.1713,51.4376,313
Clockwerk,-1.258,43.2926,492
Witch Doctor,-1.3809,45.2328,451
Magnus,-1.3956,49.8371,614
Chaos Knight,-1.4755,42.7046,562
Shadow Shaman,-1.4898,42.0107,557
Spectre,-1.6681,39.4348,814
Rubick,-1.6727,49.3353,677
Queen of Pain,-1.7644,50.1633,612
Morphling,-1.7727,50.3906,512
Naga Siren,-2.1135,51.8518,270
Disruptor,-2.1666,44.7802,364
Anti-Mage,-2.1796,46.4905,1325
Sand King,-2.2558,45.478,774
Arc Warden,-2.2723,51.415,212
Brewmaster,-2.2901,48.1283,187
Bristleback,-2.5272,42.921,1342
Luna,-2.8421,41.0764,1059
Sniper,-2.8659,43.3842,1897
Riki,-2.8717,39.2801,1278
Zeus,-2.9851,37.4659,734
Shadow Demon,-2.9908,49.7461,197
Huskar,-3.0188,46.2349,664
Medusa,-3.0783,47.3267,505
Wraith King,-3.2597,38.4301,981
Tinker,-3.2738,46.6408,774
Lifestealer,-3.8851,45.3227,759
