Centaur Warrunner,5.9833,37.6271,295
Winter Wyvern,5.2551,44.0251,159
Nyx Assassin,4.5626,40.1891,423
Abaddon,4.283,34.9794,243
Silencer,4.225,36.4406,472
Riki,4.1276,34.9447,724
Earth Spirit,4.0824,48.6666,150
Crystal Maiden,3.8372,35.0157,951
Invoker,3.7532,41.2116,1337
Dragon Knight,3.7236,37.9182,269
Underlord,3.6435,34.5549,191
Wraith King,3.6413,34.1423,618
Sven,3.4955,34.4927,690
Zeus,3.4814,32.8888,450
Monkey King,3.3295,46.3414,451
Spectre,3.2481,33.3333,465
Jakiro,3.1627,35.0318,314
Disruptor,3.161,39.1156,294
Juggernaut,3.1161,39.6029,957
Terrorblade,3.0302,39.781,274
Clockwerk,2.931,36.5384,312
Arc Warden,2.712,45.39,141
Viper,2.5975,36.8292,410
Templar Assassin,2.4476,41.4519,427
Skywrath Mage,2.3724,39.2592,270
Necrophos,2.3067,31.9078,608
Storm Spirit,2.2202,39.7212,574
Dark Seer,2.1601,39.759,166
Phoenix,2.0506,38.5786,197
Mirana,1.8498,37.5221,565
Keeper of the Light,1.8492,40.2912,206
Warlock,1.8445,35.7446,235
Timbersaw,1.8227,40.6521,460
Brewmaster,1.8094,41.2844,109
Rubick,1.748,41.7249,429
Undying,1.5422,36.6863,169
Omniknight,1.4897,33.4415,308
Shadow Fiend,1.3748,37.1089,927
Phantom Assassin,1.3648,33.1491,1267
Bounty Hunter,1.1802,38.1889,508
Pudge,1.1488,35.9008,1493
Bloodseeker,1.1169,34.6294,823
Meepo,1.0953,42.6086,230
Troll Warlord,0.9634,33.7606,702
Lich,0.9406,32.2834,254
Razor,0.9338,39.3382,272
Lifestealer,0.931,39.0658,471
Axe,0.7732,34.3886,916
Phantom Lancer,0.7473,37.898,314
Earthshaker,0.7316,35.4014,548
Shadow Demon,0.7265,42.5,120
Techies,0.7024,39.5833,192
Leshrac,0.6881,41.3223,121
Ember Spirit,0.5028,38.6233,523
Visage,0.3612,41.4634,82
Slark,0.3579,39.387,881
Queen of Pain,0.2381,41.1622,413
Anti-Mage,0.224,37.8313,830
Ancient Apparition,0.008,35.3932,178
Elder Titan,0.008,34.9056,106
Legion Commander,-0.0601,37.4166,1200
Oracle,-0.1203,45.4545,88
Lion,-0.1285,38.644,590
Sand King,-0.1575,36.6108,478
Doom,-0.2137,41.4141,198
Faceless Void,-0.3277,34.8195,471
Lina,-0.3847,38.2812,640
Venomancer,-0.5016,31.5186,349
Clinkz,-0.6927,36.3402,388
Spirit Breaker,-0.7112,30.0925,648
Magnus,-0.7124,39.5886,389
Treant Protector,-0.7496,34.1059,302
Kunkka,-0.778,38.8261,443
Slardar,-0.8919,34.3915,567
Gyrocopter,-0.8937,38.1818,165
Vengeful Spirit,-1.1497,32.1695,401
Broodmother,-1.1538,44.9612,129
Chaos Knight,-1.3667,31.9727,294
Weaver,-1.3905,34.3495,492
Tusk,-1.5688,41.6289,221
Puck,-1.8526,40.5405,296
Windranger,-1.8975,37.1951,656
Dazzle,-2.041,33.582,268
Tiny,-2.1124,38.4146,328
Shadow Shaman,-2.1236,30.5555,396
Outworld Devourer,-2.2738,34.3675,419
Bristleback,-2.3918,32.2014,854
Tidehunter,-2.4705,33.3333,285
Ursa,-2.4942,30.2364,592
Drow Ranger,-2.7836,32.0788,558
Naga Siren,-2.7936,40.1459,137
Huskar,-3.2708,35.101,396
Medusa,-3.284,36.2264,265
Enigma,-3.3583,31.1111,315
Sniper,-3.4035,32.0319,1127
Nature's Prophet,-3.495,40.471,467
Morphling,-3.5687,37.6923,260
Tinker,-3.6149,35.4134,641
Witch Doctor,-3.7346,32.0512,312
Death Prophet,-3.7372,33.9534,215
Batrider,-4.2548,37.6811,138
Night Stalker,-4.6762,30.3448,290
Luna,-7.1576,26.2382,747
Ogre Magi,-7.1962,26.9051,643
Lone Druid,-7.8849,37.1951,164
Lycan,-8.2833,26.5,200
Alchemist,-8.3902,34.192,427
Pugna,-8.6282,29.6666,300
Enchantress,-9.1098,33.146,178
Bane,-9.5672,31.1881,202
Chen,-13.0195,28.9256,121
Beastmaster,-13.5351,25.2252,111
