Naga Siren,5.8384,67.3684,285
Beastmaster,4.7466,62.0817,269
Shadow Demon,3.9662,64.4204,371
Oracle,3.4726,67.8111,233
Underlord,2.9856,52.0342,467
Tiny,2.837,61.6995,812
Lich,2.8153,52.2388,737
Razor,2.5818,59.3516,802
Elder Titan,2.433,55.5921,304
Techies,2.4086,59.6199,421
Faceless Void,2.2198,55.4937,1438
Phantom Lancer,1.9448,57.3496,898
Monkey King,1.9289,63.5294,1105
Enigma,1.9176,54.4689,951
Axe,1.8842,53.5343,2985
Treant Protector,1.7882,54.8418,1012
Centaur Warrunner,1.7552,51.5695,892
Medusa,1.7028,59.5,800
Morphling,1.5819,61.2345,810
Earthshaker,1.3753,54.1967,1799
Riki,1.338,50.3756,2263
Phantom Assassin,1.328,51.157,3673
Terrorblade,1.3125,56.3775,784
Skywrath Mage,1.3074,56.5326,796
Legion Commander,1.1759,56.7715,3463
Timbersaw,0.9526,58.1804,1308
Brewmaster,0.8748,58.8014,267
Crystal Maiden,0.7946,50.3063,2938
Meepo,0.7653,60.7361,489
Witch Doctor,0.7482,54.695,1033
Wraith King,0.659,49.3296,1790
Luna,0.646,51.6243,1970
Templar Assassin,0.6257,58.0769,1300
Slardar,0.6135,54.0043,1848
Lion,0.6126,57.7267,1786
Lifestealer,0.5261,56.9701,1406
Chaos Knight,0.5228,51.9253,857
Warlock,0.4731,52.5423,885
Dragon Knight,0.384,52.7812,809
Necrophos,0.3218,47.9956,1821
Clockwerk,0.3141,52.1266,1105
Nyx Assassin,0.3113,54.306,1405
Clinkz,0.2227,55.4913,1038
Abaddon,0.2074,48.9717,778
Drow Ranger,0.1813,53.0483,1427
Spirit Breaker,0.1407,48.89,1847
Sand King,0.1206,55.1543,1523
Invoker,0.1152,56.2909,4125
Tusk,0.0823,61.7821,505
Chen,0.0737,60.7329,191
Batrider,0.026,60.4519,354
Undying,0.0101,53.3661,609
Vengeful Spirit,-0.027,51.3753,1127
Slark,-0.0398,57.3338,2543
Magnus,-0.0782,58.5937,1408
Rubick,-0.1154,58.3172,1557
Dark Seer,-0.1559,55.8139,559
Windranger,-0.2426,57.0739,1866
Nature's Prophet,-0.3248,62.1566,983
Leshrac,-0.3262,58.7662,308
Spectre,-0.3416,47.8723,1598
Phoenix,-0.3429,54.4861,613
Lone Druid,-0.381,63.3053,357
Tinker,-0.4632,56.7307,1664
Outworld Devourer,-0.4671,54.3461,1323
Bloodseeker,-0.5279,51.18,2161
Enchantress,-0.5448,60.0858,466
Broodmother,-0.5452,64.1577,279
Bane,-0.5714,58.6433,457
Death Prophet,-0.6782,55.2816,568
Pudge,-0.7096,52.4597,4533
Storm Spirit,-0.7619,55.1532,1795
Juggernaut,-0.7698,54.2773,3086
Bristleback,-0.8026,51.7959,2784
Ancient Apparition,-0.8151,52.7881,538
Puck,-0.8261,60.0223,893
Sven,-0.8346,48.4448,2122
Lycan,-0.8393,52.0833,480
Queen of Pain,-0.8449,58.5281,1155
Anti-Mage,-0.856,55.0584,2481
Night Stalker,-0.8953,52.2144,858
Shadow Fiend,-0.9093,53.2024,2904
Troll Warlord,-0.9249,50.0505,1978
Kunkka,-0.9541,57.0254,1217
Dazzle,-0.979,52.8301,742
Ogre Magi,-1.0882,50.8026,1931
Visage,-1.1163,58.4905,212
Huskar,-1.1845,55.3728,912
Winter Wyvern,-1.2186,55.9322,413
Silencer,-1.256,49.2545,1811
Mirana,-1.2994,52.7101,1808
Weaver,-1.3113,52.5868,1411
Disruptor,-1.3779,52.9088,911
Earth Spirit,-1.378,61.9369,444
Shadow Shaman,-1.4242,49.297,1138
Alchemist,-1.5144,59.3495,861
Gyrocopter,-1.6749,55.7446,470
Omniknight,-1.7848,48.2587,1005
Lina,-1.8528,55.1884,2149
Viper,-2.1747,50.3056,1145
Ursa,-2.3344,48.4002,1469
Venomancer,-2.3397,47.743,1152
Doom,-2.3614,57.7154,499
Ember Spirit,-2.4868,54.0394,1671
Zeus,-2.694,44.8502,1369
Tidehunter,-2.9451,51.0405,913
Arc Warden,-2.9694,58.1993,311
Sniper,-3.2415,50.2495,3206
Keeper of the Light,-3.2825,53.5121,783
Bounty Hunter,-3.3474,52.0415,1347
Io,-3.8339,64.9681,314
Pugna,-4.0858,52.4158,683
