Earth Spirit,9.9103,63.8461,130
Beastmaster,7.9491,56.1403,114
Tidehunter,7.0128,51.9736,304
Disruptor,5.7948,51.0638,282
Oracle,5.7264,60.6741,89
Dark Seer,5.3444,52.2613,199
Elder Titan,5.3034,49.5495,111
Visage,5.1388,55.6603,106
Winter Wyvern,5.0482,53.1914,141
Timbersaw,4.7958,52.8634,454
Phoenix,4.6424,50.5,200
Skywrath Mage,4.4999,50.6849,292
Queen of Pain,4.389,54.5232,409
Templar Assassin,4.2135,52.5252,396
Lifestealer,3.8339,51.1982,459
Omniknight,3.829,45.0617,324
Brewmaster,3.6472,52.5,120
Lycan,3.6332,47.6851,216
Spirit Breaker,3.5028,43.4017,682
Arc Warden,3.4965,55.5555,126
Monkey King,3.2926,55.6541,451
Centaur Warrunner,3.2638,44.2996,307
Outworld Devourer,3.0687,48.8778,401
Ogre Magi,2.9867,45.8955,536
Batrider,2.5129,53.7931,145
Terrorblade,2.4714,48.5623,313
Venomancer,2.2345,43.5294,340
Dazzle,1.9282,46.8503,254
Storm Spirit,1.9192,48.7762,572
Kunkka,1.8447,50.7211,416
Warlock,1.8055,45.0413,242
Techies,1.7685,50.0,162
Treant Protector,1.7286,45.8955,268
Witch Doctor,1.715,46.732,306
Ember Spirit,1.4069,48.8203,551
Tinker,1.384,49.5291,531
Rubick,1.3637,50.688,436
Undying,1.2364,45.7142,210
Nature's Prophet,1.176,54.3902,410
Ancient Apparition,1.1261,45.8563,181
Sand King,1.0296,47.1131,433
Shadow Demon,0.9739,52.1126,142
Enigma,0.9422,44.6601,309
Tiny,0.9127,50.7082,353
Ursa,0.8977,42.8037,535
Lone Druid,0.8605,55.2941,170
Slark,0.6338,48.9617,915
Sven,0.4424,40.9509,652
Axe,0.3904,43.3598,881
Pudge,0.2963,44.5033,1510
Wraith King,0.2569,40.2707,591
Bloodseeker,0.2304,43.1396,809
Luna,0.2287,42.4753,711
Bane,0.2213,50.3105,161
Legion Commander,0.1126,46.9273,1074
Riki,0.0656,40.514,817
Invoker,-0.0094,47.2962,1239
Clinkz,-0.0484,46.3104,393
Jakiro,-0.0506,41.2337,308
Necrophos,-0.0938,38.9718,603
Lina,-0.1332,47.8454,673
Medusa,-0.1925,48.5804,317
Alchemist,-0.2278,51.4986,367
Meepo,-0.2715,50.625,160
Slardar,-0.3733,44.2176,588
Spectre,-0.508,39.0804,522
Juggernaut,-0.5214,45.6269,949
Mirana,-0.6114,44.5182,602
Huskar,-0.6148,47.0149,402
Vengeful Spirit,-0.6369,42.0147,407
Tusk,-0.6836,51.8672,241
Io,-0.6933,58.6776,121
Keeper of the Light,-0.7203,47.0852,223
Earthshaker,-0.7382,43.3333,540
Death Prophet,-0.7556,46.2616,214
Night Stalker,-0.9609,43.3333,270
Bounty Hunter,-0.9684,45.472,519
Zeus,-0.9889,37.9446,506
Anti-Mage,-1.0392,45.9887,885
Naga Siren,-1.0687,51.2499,160
Shadow Fiend,-1.2796,44.0136,877
Shadow Shaman,-1.3001,40.7008,371
Phantom Assassin,-1.3549,40.0936,1282
Windranger,-1.3898,47.0,700
Weaver,-1.3948,43.6823,554
Underlord,-1.4346,38.8888,180
Phantom Lancer,-1.465,45.0666,375
Nyx Assassin,-1.8621,43.3264,487
Bristleback,-1.9931,41.9026,883
Silencer,-2.1268,39.6887,514
Abaddon,-2.1828,37.9562,274
Lion,-2.2497,45.9813,535
Clockwerk,-2.5553,40.5172,348
Enchantress,-2.5914,48.9583,192
Faceless Void,-2.7554,41.8259,471
Pugna,-2.987,44.5901,305
Crystal Maiden,-3.0764,37.9731,819
Troll Warlord,-3.1129,39.2523,642
Razor,-3.1381,44.6808,329
Lich,-3.2126,37.5478,261
Magnus,-3.313,46.4037,431
Viper,-3.5149,40.2805,499
Sniper,-3.5692,41.2438,1222
Puck,-3.6675,48.1099,291
Drow Ranger,-4.2563,40.0332,602
Doom,-4.386,46.6367,223
Broodmother,-4.392,51.0948,137
Morphling,-5.2039,45.4248,306
Dragon Knight,-5.258,38.4615,351
Chaos Knight,-7.2544,35.5685,343
Gyrocopter,-9.3996,39.0862,197
Chen,-9.6648,41.7582,91
