Visage,5.6763,65.8823,170
Dark Seer,4.1815,60.6598,394
Warlock,4.1783,56.7823,634
Chaos Knight,3.5642,55.5106,989
Sand King,2.8882,58.3501,994
Leshrac,2.8282,62.4521,261
Meepo,2.7231,63.4236,812
Tiny,2.6871,62.0143,695
Tusk,2.6049,64.7855,443
Storm Spirit,2.3782,58.6707,1309
Ursa,2.3034,53.4863,1176
Magnus,2.2663,61.3277,949
Underlord,2.1696,51.7906,363
Shadow Shaman,2.1013,53.3557,894
Queen of Pain,1.9704,61.7411,873
Beastmaster,1.8997,59.6412,223
Dragon Knight,1.7843,54.7277,698
Enigma,1.6394,54.7249,709
Lifestealer,1.5802,58.4889,1178
Viper,1.5572,54.5372,1102
Winter Wyvern,1.5414,59.1973,299
Enchantress,1.4941,62.6213,412
Ogre Magi,1.484,53.8296,1397
Omniknight,1.4572,52.0604,728
Disruptor,1.451,56.2401,633
Templar Assassin,1.3911,59.2807,862
Phantom Assassin,1.3529,51.7885,3103
Axe,1.2781,53.5185,2160
Medusa,1.2713,59.5384,650
Outworld Devourer,1.2697,56.5582,953
Skywrath Mage,1.2174,56.9306,606
Night Stalker,0.9134,54.5592,658
Death Prophet,0.625,57.1134,485
Bristleback,0.5955,53.6323,2051
Crystal Maiden,0.5743,50.6778,2139
Lycan,0.5523,54.0404,396
Naga Siren,0.551,62.5,272
Chen,0.4827,61.6666,180
Kunkka,0.4825,58.9071,915
Necrophos,0.4737,48.7615,1413
Spirit Breaker,0.4508,49.7994,1496
Alchemist,0.4117,61.725,742
Bounty Hunter,0.3655,56.185,1059
Timbersaw,0.3353,58.0477,963
Troll Warlord,0.2758,51.7693,1526
Sniper,0.2028,53.9215,2550
Juggernaut,0.1345,55.6194,2260
Batrider,0.0763,60.9589,292
Terrorblade,0.0698,55.6561,663
Techies,0.0497,57.738,336
Earthshaker,0.0094,53.4072,1262
Bloodseeker,0.0065,52.2715,1915
Drow Ranger,-0.0043,53.4223,1198
Spectre,-0.0666,48.7371,1069
Lion,-0.1107,57.4921,1268
Arc Warden,-0.1632,61.5079,252
Legion Commander,-0.23,56.0137,2619
Centaur Warrunner,-0.2621,50.1408,710
Wraith King,-0.2673,49.0472,1417
Sven,-0.274,49.5828,1678
Abaddon,-0.2755,49.0942,552
Windranger,-0.2886,57.5118,1471
Shadow Fiend,-0.3661,54.2276,2117
Monkey King,-0.4099,61.6702,934
Venomancer,-0.4377,50.2277,878
Clockwerk,-0.4556,51.904,709
Tinker,-0.4756,57.2023,1201
Rubick,-0.4867,58.4055,1154
Faceless Void,-0.4903,53.3765,1081
Dazzle,-0.5127,53.8461,598
Huskar,-0.5854,56.4903,832
Puck,-0.6432,60.6158,617
Broodmother,-0.6645,64.4897,245
Slardar,-0.7122,53.2656,1378
Silencer,-0.725,50.3448,1305
Luna,-0.7723,50.8361,1495
Slark,-0.816,57.0977,1902
Tidehunter,-0.892,53.6296,675
Riki,-1.1836,48.5975,1747
Undying,-1.2189,52.6748,486
Bane,-1.2914,58.3569,353
Lina,-1.3868,56.1192,1577
Io,-1.4823,67.7165,254
Treant Protector,-1.561,52.0289,690
Doom,-1.5673,58.9928,417
Morphling,-1.6482,58.4229,558
Weaver,-1.7072,52.7422,1094
Zeus,-1.7359,46.418,1019
Earth Spirit,-1.7571,61.7647,238
Clinkz,-1.7856,54.0386,879
Invoker,-1.859,55.0643,2873
Ember Spirit,-1.9158,55.0883,1189
Phantom Lancer,-2.0292,53.934,788
Keeper of the Light,-2.0367,55.2325,516
Shadow Demon,-2.0645,58.6466,266
Pudge,-2.3562,51.5518,3222
Nyx Assassin,-2.4981,52.0792,1010
Gyrocopter,-2.5326,55.3763,372
Anti-Mage,-2.6965,53.8543,1881
Jakiro,-2.8487,47.7611,737
Lone Druid,-2.8792,61.204,299
Witch Doctor,-2.9585,51.5384,780
Vengeful Spirit,-3.0698,48.9548,909
Phoenix,-3.3459,51.9721,431
Nature's Prophet,-3.4748,59.4696,792
Pugna,-3.5529,53.4709,533
Mirana,-3.6482,50.9773,1279
Oracle,-3.9574,60.6217,193
Brewmaster,-4.0207,54.2986,221
Ancient Apparition,-4.6098,49.5,400
Razor,-5.2387,52.014,571
Elder Titan,-8.652,44.8598,214
