Elder Titan,10.9086,50.6944,144
Oracle,9.6913,60.2836,141
Chen,8.1334,55.238,105
Io,7.7999,62.8048,164
Tidehunter,7.1524,47.6309,401
Terrorblade,6.3558,47.9224,361
Winter Wyvern,5.5278,49.2146,191
Silencer,5.3024,42.3197,638
Doom,5.1875,51.6949,236
Broodmother,4.9382,56.0,150
Visage,4.9209,50.9803,102
Tusk,4.8678,52.9411,255
Dark Seer,4.6921,47.1794,195
Phoenix,4.63,46.0465,215
Templar Assassin,4.4701,48.3018,530
Meepo,4.1858,50.5882,255
Shadow Demon,4.0099,50.7142,140
Nyx Assassin,3.9398,44.4656,524
Axe,3.9086,42.1245,1092
Ancient Apparition,3.5916,43.8356,219
Warlock,3.5418,42.2939,279
Undying,3.3502,43.3476,233
Night Stalker,3.3476,43.0693,404
Rubick,3.3403,48.1481,540
Enigma,3.3329,42.512,414
Medusa,3.2725,47.5124,402
Lion,3.0116,46.5543,653
Anti-Mage,2.8663,45.1141,1095
Death Prophet,2.7905,45.3125,256
Morphling,2.7372,48.7671,365
Lich,2.606,38.7959,299
Zeus,2.5476,36.8421,570
Timbersaw,2.4275,46.1397,544
Puck,2.4153,49.6163,391
Lycan,2.2919,41.8918,222
Faceless Void,2.1749,42.088,613
Ursa,2.1695,39.5461,617
Storm Spirit,2.079,44.4763,697
Windranger,1.9251,45.6821,799
Techies,1.8032,45.5645,248
Witch Doctor,1.3678,41.9117,408
Mirana,1.3511,41.9098,754
Batrider,1.3218,48.1707,164
Kunkka,1.2986,45.7556,483
Brewmaster,1.2698,45.6521,138
Huskar,1.1087,44.2348,477
Underlord,1.067,36.8983,187
Wraith King,1.0587,36.5562,755
Earth Spirit,1.0261,50.5555,180
Viper,0.8843,40.0383,522
Treant Protector,0.6174,40.3225,372
Razor,0.2279,43.5294,340
Lina,0.1992,43.7179,780
Ogre Magi,0.1392,38.705,695
Beastmaster,0.0467,43.75,128
Bloodseeker,0.0405,38.4941,943
Weaver,-0.1008,40.4444,675
Jakiro,-0.1066,36.6946,357
Slardar,-0.1402,39.9728,738
Clinkz,-0.23,41.6666,492
Disruptor,-0.2411,40.6779,295
Arc Warden,-0.2498,47.3684,133
Lifestealer,-0.2961,42.7631,608
Magnus,-0.301,44.8598,535
Sniper,-0.3907,39.5861,1498
Pugna,-0.3943,42.7046,281
Centaur Warrunner,-0.4852,36.1413,368
Pudge,-0.6186,39.2473,1674
Outworld Devourer,-0.6923,40.7678,547
Omniknight,-0.7139,36.1386,404
Juggernaut,-0.7155,40.9902,1232
Troll Warlord,-0.7183,37.0415,818
Leshrac,-0.827,44.7058,170
Dragon Knight,-0.9421,38.1861,419
Clockwerk,-1.0551,37.5,384
Dazzle,-1.0801,39.4265,279
Shadow Shaman,-1.0828,36.4285,420
Vengeful Spirit,-1.1031,37.0741,499
Earthshaker,-1.2366,38.3915,659
Sven,-1.2447,34.9056,848
Bristleback,-1.3821,37.9981,1079
Bane,-1.503,44.1314,213
Naga Siren,-1.5088,46.3541,192
Queen of Pain,-1.513,44.3579,514
Invoker,-1.5131,41.5083,1684
Spectre,-1.5297,33.6065,610
Crystal Maiden,-1.5767,34.8717,975
Spirit Breaker,-1.5915,34.1191,806
Abaddon,-1.6542,33.9805,309
Bounty Hunter,-1.8434,40.1739,575
Gyrocopter,-1.9005,42.06,233
Ember Spirit,-1.965,41.149,644
Drow Ranger,-2.0596,37.6373,728
Slark,-2.1017,42.0129,1083
Sand King,-2.2078,39.5264,549
Nature's Prophet,-2.2869,46.5979,485
Shadow Fiend,-2.2949,38.6281,1108
Tiny,-2.5013,42.9256,417
Chaos Knight,-2.6845,35.5353,439
Venomancer,-2.6936,34.2403,441
Necrophos,-2.8042,31.8965,696
Skywrath Mage,-2.9998,38.8535,314
Phantom Assassin,-3.115,34.0821,1558
Legion Commander,-3.2372,39.481,1426
Luna,-4.1534,33.8611,821
Riki,-4.2837,32.0,975
Tinker,-4.4084,39.5488,665
Phantom Lancer,-4.4849,37.6558,401
Keeper of the Light,-4.7684,38.6206,290
Monkey King,-4.8867,43.3219,584
Enchantress,-5.5206,41.5966,238
Alchemist,-6.78,40.6593,455
