Io,7.9058,73.5,200
Morphling,5.6855,62.1315,441
Undying,5.268,55.6574,327
Oracle,4.9388,66.0256,156
Techies,4.266,58.4459,296
Centaur Warrunner,4.1121,51.0162,492
Pudge,4.0621,53.6712,2111
Arc Warden,3.9457,62.0689,203
Venomancer,3.8932,51.0273,584
Visage,3.8896,60.4477,134
Warlock,3.7792,52.8846,416
Spectre,3.7481,49.0092,757
Sniper,3.5657,53.4547,1867
Meepo,3.4937,60.3448,290
Queen of Pain,3.4546,59.6096,666
Storm Spirit,3.2537,56.0049,816
Abaddon,3.0792,49.0,400
Lion,3.0737,57.0228,833
Wraith King,2.7543,48.5029,1002
Tidehunter,2.6911,53.6734,490
Puck,2.6554,60.3036,461
Zeus,2.6454,47.2727,770
Bounty Hunter,2.5523,54.7892,783
Naga Siren,2.4365,60.8108,222
Mirana,2.414,53.3108,891
Alchemist,2.1332,59.8214,560
Lifestealer,2.1083,55.4621,833
Anti-Mage,2.0623,54.7723,1362
Witch Doctor,1.987,52.9175,497
Elder Titan,1.9594,52.1276,188
Nyx Assassin,1.6306,52.6093,709
Brewmaster,1.442,56.2874,167
Vengeful Spirit,1.4418,49.9186,615
Windranger,1.1276,55.3339,1003
Invoker,1.014,54.1194,1942
Batrider,1.0071,58.3333,240
Outworld Devourer,0.9681,52.7638,597
Jakiro,0.7814,47.9166,480
Riki,0.781,47.0414,1352
Earthshaker,0.6747,50.5747,870
Ember Spirit,0.6063,54.0048,824
Faceless Void,0.5608,50.9162,764
Skywrath Mage,0.4553,52.6548,452
Shadow Fiend,0.4429,51.4925,1474
Underlord,0.4099,46.5863,249
Silencer,0.359,47.9297,797
Viper,0.3356,49.8727,786
Ursa,0.3231,48.1313,883
Dragon Knight,0.2457,49.7326,561
Kunkka,0.2436,55.1282,702
Keeper of the Light,0.127,53.8666,375
Tiny,0.0229,55.8252,618
Disruptor,-0.0002,51.2886,388
Slark,-0.0079,54.3245,1399
Beastmaster,-0.0171,54.1436,181
Dark Seer,-0.072,52.8301,265
Lina,-0.4924,53.445,1074
Doom,-0.564,56.4189,296
Lich,-0.6186,45.9595,396
Shadow Shaman,-0.6333,47.2175,593
Juggernaut,-0.7286,51.3445,1599
Medusa,-0.7412,54.0041,487
Night Stalker,-0.777,49.414,512
Tusk,-0.8693,57.7142,350
Drow Ranger,-0.8974,49.1099,955
Death Prophet,-0.9705,51.9886,352
Necrophos,-1.1313,43.8213,963
Winter Wyvern,-1.1326,53.0035,283
Luna,-1.1443,47.0479,1084
Legion Commander,-1.2905,51.5743,1842
Shadow Demon,-1.3279,55.8252,206
Bloodseeker,-1.3284,47.5954,1414
Spirit Breaker,-1.3807,44.6393,1026
Broodmother,-1.3859,60.1851,216
Earth Spirit,-1.3919,58.5858,198
Bristleback,-1.4192,48.3122,1422
Dazzle,-1.4256,49.4475,362
Omniknight,-1.4417,45.772,544
Troll Warlord,-1.6284,46.5346,1111
Phoenix,-1.6771,50.1567,319
Clockwerk,-1.6879,47.238,525
Pugna,-1.7419,51.7711,367
Monkey King,-1.7492,56.7852,759
Enchantress,-1.7633,55.7863,337
Treant Protector,-1.9782,48.1481,486
Clinkz,-1.9823,50.3576,699
Templar Assassin,-2.0191,52.4242,660
Weaver,-2.146,48.8697,929
Tinker,-2.1826,52.0515,853
Rubick,-2.2308,53.1604,617
Sand King,-2.2444,49.8648,740
Ancient Apparition,-2.2473,48.4018,219
Lone Druid,-2.3655,58.1081,222
Gyrocopter,-2.4299,51.9572,281
Slardar,-2.4447,48.1402,941
Magnus,-2.517,53.1204,689
Timbersaw,-2.8747,51.4138,778
Crystal Maiden,-3.0059,43.8759,1290
Nature's Prophet,-3.0127,56.3405,552
Razor,-3.1184,50.6355,472
Huskar,-3.2196,50.4237,708
Ogre Magi,-3.4467,45.6182,833
Leshrac,-3.6725,52.3148,216
Sven,-3.9356,42.7217,1161
Phantom Lancer,-3.9744,48.537,581
Enigma,-4.0072,45.6928,534
Terrorblade,-4.1325,48.0,475
Axe,-4.1869,45.0803,1555
Bane,-4.3489,51.7094,234
Phantom Assassin,-4.3797,43.2663,1990
Chaos Knight,-5.0037,43.609,532
Chen,-5.7627,51.6666,120
