Chen,7.042,60.0,165
Omniknight,4.3397,46.5768,891
Storm Spirit,4.2684,52.2369,1587
Arc Warden,4.0305,57.525,299
Chaos Knight,3.9322,47.4537,1296
Necrophos,3.9062,43.6748,1747
Tinker,3.7425,53.0353,1499
Techies,3.577,53.0571,507
Dark Seer,3.3122,51.4739,441
Silencer,3.2897,45.859,1618
Luna,3.0487,46.1303,1964
Gyrocopter,2.985,52.6732,505
Io,2.7578,63.7735,265
Bane,2.3897,53.7859,383
Spirit Breaker,2.279,43.1768,1832
Tusk,2.2201,56.1818,550
Rubick,2.0803,52.6654,1088
Tiny,2.0589,53.1491,905
Terrorblade,2.05,49.3062,937
Lion,1.9991,51.2538,1635
Enigma,1.989,46.7441,860
Winter Wyvern,1.9061,51.302,384
Axe,1.8466,45.7284,2821
Wraith King,1.7855,42.6368,1881
Windranger,1.7314,51.1858,1813
Shadow Fiend,1.696,47.8371,2751
Morphling,1.6771,53.5141,811
Bloodseeker,1.6165,45.4506,2352
Sven,1.57,42.9622,2174
Phantom Lancer,1.4666,49.0486,1419
Juggernaut,1.4611,48.543,3020
Death Prophet,1.392,49.5711,583
Night Stalker,1.2229,46.5393,838
Visage,1.2113,53.0054,183
Venomancer,1.1732,43.4259,1080
Legion Commander,1.1559,48.9831,3442
Undying,1.1444,46.6898,574
Clinkz,1.1435,48.6203,1051
Pugna,1.1041,49.8437,640
Earthshaker,1.0848,46.1336,1526
Beastmaster,1.0185,50.4166,240
Lycan,0.8597,45.9958,487
Kunkka,0.8444,51.0008,1149
Underlord,0.807,41.9831,474
Vengeful Spirit,0.7873,44.383,1086
Skywrath Mage,0.7811,48.1857,689
Queen of Pain,0.7328,52.2851,1094
Ogre Magi,0.7201,44.7491,1495
Lifestealer,0.7049,49.3617,1410
Bounty Hunter,0.6959,48.2117,1398
Centaur Warrunner,0.6086,42.6067,913
Magnus,0.6081,51.4546,1203
Disruptor,0.6011,47.067,716
Outworld Devourer,0.4998,47.4909,1375
Weaver,0.4643,46.5421,1446
Warlock,0.2948,44.5478,752
Lina,0.2162,49.3792,1772
Leshrac,0.1295,51.4195,317
Batrider,0.0654,52.6912,353
Crystal Maiden,0.0431,41.7761,2207
Doom,-0.0095,52.3131,562
Mirana,-0.029,46.1492,1675
Sand King,-0.0538,47.1753,1363
Dragon Knight,-0.0803,44.5128,975
Troll Warlord,-0.1208,43.047,1956
Ursa,-0.1651,42.7442,1392
Ember Spirit,-0.2492,48.4126,1512
Templar Assassin,-0.2813,49.3727,1116
Huskar,-0.2864,48.5067,1105
Slardar,-0.33,45.3065,1843
Shadow Demon,-0.4057,52.0408,294
Timbersaw,-0.4076,49.0566,1113
Zeus,-0.4107,39.3124,1338
Puck,-0.4537,52.581,833
Pudge,-0.472,44.8831,3850
Shadow Shaman,-0.494,42.4272,997
Alchemist,-0.6034,52.4822,987
Tidehunter,-0.7637,45.4112,839
Nature's Prophet,-0.8977,53.7902,963
Treant Protector,-1.1223,44.1256,732
Lich,-1.1448,40.4615,650
Meepo,-1.1883,50.9842,508
Phantom Assassin,-1.2696,41.1349,3824
Enchantress,-1.4024,51.4506,517
Earth Spirit,-1.4712,53.8699,323
Witch Doctor,-1.475,44.6469,878
Abaddon,-1.5014,39.47,717
Drow Ranger,-1.591,43.5637,1577
Bristleback,-1.6014,43.2755,2595
Jakiro,-1.7174,40.5,800
Monkey King,-1.7218,52.1632,1225
Faceless Void,-1.7634,43.7931,1450
Naga Siren,-1.9406,51.773,423
Viper,-1.9996,42.7043,1309
Nyx Assassin,-2.3594,43.8554,1660
Spectre,-2.4039,38.0782,1686
Slark,-2.5292,47.237,2443
Clockwerk,-2.6099,41.4129,821
Broodmother,-2.6626,54.3175,359
Anti-Mage,-2.8267,45.4625,3405
Riki,-2.8725,38.6788,2407
Invoker,-2.8789,45.8976,3693
Razor,-2.8811,46.0591,812
Sniper,-3.1039,42.7001,3822
Brewmaster,-3.1093,46.8965,290
Lone Druid,-3.3748,52.4875,402
Phoenix,-3.594,43.3781,521
Ancient Apparition,-3.6967,42.0689,435
Dazzle,-3.8223,42.1947,647
Oracle,-4.5945,51.6746,209
Elder Titan,-5.286,39.8255,344
Keeper of the Light,-6.2162,42.7096,775
