Visage,9.9396,59.6899,129
Anti-Mage,5.7532,51.2219,1964
Keeper of the Light,5.4431,52.2781,417
Viper,5.3365,47.852,838
Ancient Apparition,5.2406,49.0421,261
Shadow Shaman,4.8872,45.7271,667
Juggernaut,4.8805,49.5867,1936
Faceless Void,4.6895,48.0473,845
Spectre,4.2783,42.621,847
Skywrath Mage,4.2721,49.5495,444
Phoenix,4.2241,49.1749,303
Shadow Demon,4.1965,54.4554,202
Underlord,4.1279,43.4599,237
Omniknight,3.7145,43.9622,530
Bounty Hunter,3.4689,48.829,854
Queen of Pain,3.4478,52.7777,792
Spirit Breaker,3.3712,42.2184,1163
Morphling,3.3477,52.9933,451
Clockwerk,3.2433,45.2431,473
Dark Seer,3.1296,49.1525,295
Ember Spirit,3.0673,49.468,1128
Night Stalker,3.0183,46.2474,493
Doom,2.7033,52.8428,299
Dragon Knight,2.6482,45.2191,502
Arc Warden,2.4963,53.7777,225
Abaddon,2.4554,41.5143,383
Necrophos,2.2962,40.1754,1140
Broodmother,2.1353,56.8807,218
Storm Spirit,2.1183,48.0427,1124
Pudge,1.9812,44.9704,2873
Earth Spirit,1.904,55.102,245
Windranger,1.8752,49.2076,1199
Tidehunter,1.8025,45.9396,431
Mirana,1.6918,45.729,1159
Zeus,1.6678,39.416,822
Wraith King,1.6197,40.4951,1131
Luna,1.5832,42.7425,1247
Dazzle,1.4526,45.4342,449
Medusa,1.3335,49.2094,506
Silencer,1.3179,41.9738,841
Treant Protector,1.1858,44.3762,489
Rubick,1.146,49.6062,762
Drow Ranger,1.0383,44.0476,1176
Phantom Lancer,1.0219,46.5648,655
Lifestealer,1.0035,47.5215,928
Naga Siren,0.9648,52.4271,206
Templar Assassin,0.7984,48.2976,793
Undying,0.6916,44.2307,312
Troll Warlord,0.6676,41.8039,1275
Phantom Assassin,0.5521,40.7753,2786
Crystal Maiden,0.3701,40.0959,1459
Sniper,0.3171,43.687,2582
Outworld Devourer,0.2846,45.2141,794
Leshrac,0.2602,49.375,160
Ursa,0.2014,41.0997,1073
Huskar,0.1411,46.8337,758
Tusk,0.1214,51.8624,349
Disruptor,0.076,44.5292,393
Clinkz,-0.0281,45.3738,789
Chaos Knight,-0.0521,41.5692,599
Enchantress,-0.0709,50.6097,328
Kunkka,-0.0784,47.9524,757
Elder Titan,-0.1948,43.0851,188
Pugna,-0.2588,46.3806,373
Weaver,-0.3322,43.695,1023
Tiny,-0.3397,48.6088,611
Bane,-0.3457,48.8888,270
Razor,-0.3765,46.4876,484
Legion Commander,-0.5848,45.3316,2442
Tinker,-0.722,46.5709,1254
Witch Doctor,-0.744,43.3268,517
Lina,-0.8174,46.2748,1208
Jakiro,-0.8605,39.425,487
Vengeful Spirit,-0.934,40.712,646
Death Prophet,-0.9361,45.141,319
Beastmaster,-0.9682,46.25,160
Ogre Magi,-1.0328,41.0256,975
Invoker,-1.0399,45.3833,3065
Slardar,-1.1156,42.5298,1004
Bloodseeker,-1.2196,40.7821,1611
Io,-1.2976,57.3913,230
Warlock,-1.6129,40.6392,438
Puck,-1.6298,49.2359,589
Magnus,-2.114,46.6223,903
Nature's Prophet,-2.1544,50.3467,721
Techies,-2.279,45.0495,404
Sand King,-2.2845,42.944,822
Shadow Fiend,-2.3928,42.021,1999
Enigma,-2.4667,40.296,608
Oracle,-2.4752,51.5923,157
Nyx Assassin,-2.4838,41.7298,659
Terrorblade,-2.4981,42.7385,482
Timbersaw,-2.5442,44.8504,903
Riki,-2.5654,37.0231,1599
Slark,-2.5799,45.0791,1768
Batrider,-2.7531,47.6635,214
Earthshaker,-2.8292,40.38,2105
Lion,-2.8995,44.4326,943
Lich,-2.9198,36.5763,812
Bristleback,-2.9819,39.9633,1639
Centaur Warrunner,-3.2075,36.8763,461
Axe,-3.2256,39.1225,2211
Venomancer,-3.3734,36.9747,595
Lycan,-3.4239,39.6551,290
Monkey King,-3.9823,47.7628,894
Lone Druid,-4.1959,49.4117,255
Gyrocopter,-4.6353,42.8571,315
Alchemist,-5.2521,45.71,676
Brewmaster,-5.6539,42.236,161
Sven,-5.8248,34.2504,2108
Chen,-7.3734,43.1506,146
Winter Wyvern,-8.5292,38.4827,725
