Brewmaster,5.2657,53.6398,261
Leshrac,5.0156,54.5751,306
Broodmother,4.585,59.7972,296
Enigma,3.6424,46.5786,833
Undying,3.6011,47.3794,477
Wraith King,3.4196,42.4337,1586
Witch Doctor,3.2134,47.53,749
Io,3.1236,62.3076,260
Phantom Assassin,3.0847,43.188,3670
Arc Warden,2.9517,54.6268,335
Clinkz,2.8171,48.4432,1092
Lina,2.721,49.9442,1794
Underlord,2.6683,42.0704,454
Windranger,2.5958,50.1572,1908
Beastmaster,2.3898,50.0,268
Spirit Breaker,2.2485,41.3684,1593
Slardar,2.1615,45.9006,1671
Visage,2.13,52.1276,188
Queen of Pain,2.0066,51.7055,1114
Dazzle,1.9989,46.2279,623
Batrider,1.9068,52.7272,330
Phoenix,1.8498,47.0711,478
Clockwerk,1.8162,44.0046,859
Doom,1.7888,52.2862,503
Gyrocopter,1.7746,49.6093,512
Lich,1.719,41.577,558
Pudge,1.7043,44.9883,3861
Legion Commander,1.602,47.5773,3199
Invoker,1.4137,47.8625,3696
Venomancer,1.3755,41.8346,992
Templar Assassin,1.2499,49.0619,1066
Warlock,1.0452,43.5036,685
Troll Warlord,1.0439,42.3603,1898
Dragon Knight,1.0411,43.8509,805
Necrophos,0.9704,39.0615,1641
Night Stalker,0.9429,44.4444,819
Abaddon,0.908,40.0855,701
Vengeful Spirit,0.8461,42.6441,1006
Kunkka,0.7661,49.0924,1157
Alchemist,0.7652,52.0043,923
Sven,0.7535,40.4019,1891
Magnus,0.7454,49.7549,1224
Bane,0.7246,50.2702,370
Lifestealer,0.6375,47.4793,1329
Spectre,0.6107,39.2221,1517
Sniper,0.5439,44.1407,3183
Riki,0.5316,40.0828,2173
Slark,0.5204,48.248,2483
Terrorblade,0.5071,45.9602,755
Puck,0.4969,51.6971,766
Shadow Fiend,0.262,44.7023,2671
Juggernaut,0.1769,45.5551,2891
Zeus,0.0944,38.0237,1265
Enchantress,0.0225,51.0638,517
Axe,-0.0213,42.211,2587
Phantom Lancer,-0.084,45.7364,903
Nyx Assassin,-0.2058,44.1685,1329
Ogre Magi,-0.2256,42.0289,1449
Monkey King,-0.2723,51.7536,1169
Naga Siren,-0.3168,51.5337,326
Bloodseeker,-0.3374,41.8207,2164
Rubick,-0.3495,48.4339,1309
Nature's Prophet,-0.3534,52.4948,962
Crystal Maiden,-0.4111,39.565,2161
Sand King,-0.472,44.9593,1230
Razor,-0.4847,46.6403,759
Shadow Shaman,-0.5594,40.5511,1016
Mirana,-0.6606,43.7275,1674
Bounty Hunter,-0.6947,45.0422,1301
Weaver,-0.7003,43.5988,1406
Silencer,-0.7539,40.1431,1537
Huskar,-0.9889,46.0084,952
Faceless Void,-0.9964,42.7344,1397
Luna,-1.0044,40.4535,1896
Bristleback,-1.0497,41.9913,2310
Omniknight,-1.0811,39.38,871
Tusk,-1.2199,50.867,519
Tinker,-1.2237,46.4033,1418
Viper,-1.2459,41.6523,1162
Skywrath Mage,-1.3057,44.2715,707
Ursa,-1.3508,39.7936,1357
Drow Ranger,-1.5335,41.817,1552
Centaur Warrunner,-1.5346,38.6861,822
Jakiro,-1.6446,38.7654,810
Storm Spirit,-1.6539,44.6888,1591
Medusa,-1.6919,46.4858,811
Treant Protector,-1.7593,41.6779,739
Earthshaker,-1.9273,41.4148,1456
Timbersaw,-2.0247,45.6448,1194
Tiny,-2.1376,47.1428,840
Tidehunter,-2.1435,42.231,753
Earth Spirit,-2.2217,51.2968,347
Keeper of the Light,-2.2531,44.8946,617
Outworld Devourer,-2.3125,42.9292,1188
Chen,-2.3344,48.5875,177
Dark Seer,-2.4251,43.8356,438
Ember Spirit,-2.5031,44.406,1448
Chaos Knight,-2.5191,39.33,806
Pugna,-2.6394,44.2519,635
Ancient Apparition,-2.7184,41.1402,649
Disruptor,-2.7286,41.917,699
Lone Druid,-2.7809,51.2328,365
Lion,-2.7969,44.7868,1525
Shadow Demon,-3.0712,47.5,280
Meepo,-3.2085,47.1238,452
Elder Titan,-3.2435,40.1294,309
Death Prophet,-3.3774,42.9378,531
Winter Wyvern,-3.5865,43.9093,353
Anti-Mage,-3.9176,42.642,2657
Techies,-4.1077,43.4782,460
Oracle,-4.9164,49.5283,212
Lycan,-5.3884,37.8684,441
