Chen,11.807,61.0389,77
Beastmaster,10.3673,56.25,144
Vengeful Spirit,7.0264,47.1291,418
Chaos Knight,6.1644,46.3007,419
Shadow Demon,5.6402,54.4715,123
Visage,4.7552,52.9411,85
Broodmother,4.5382,57.7181,149
Weaver,4.1885,46.6893,589
Bane,4.115,51.875,160
Winter Wyvern,3.8406,49.6774,155
Treant Protector,3.5006,45.3237,278
Monkey King,3.1588,53.2038,515
Bounty Hunter,3.1573,47.1001,569
Techies,3.1555,49.0272,257
Clinkz,3.037,46.9696,462
Nature's Prophet,3.012,53.8823,425
Io,2.7633,59.854,137
Wraith King,2.6276,40.1933,724
Phantom Assassin,2.6108,41.24,1387
Templar Assassin,2.5978,48.6111,504
Disruptor,2.474,45.4861,288
Huskar,2.275,47.5,440
Windranger,2.2747,48.1762,658
Nyx Assassin,2.2594,44.979,478
Earth Spirit,2.1424,53.7878,132
Death Prophet,2.092,46.7432,261
Gyrocopter,2.0903,48.1481,270
Riki,2.0153,40.0,975
Batrider,1.9909,50.9677,155
Faceless Void,1.8776,43.9252,642
Medusa,1.8492,48.2269,423
Storm Spirit,1.7254,46.2783,618
Luna,1.696,41.5196,737
Centaur Warrunner,1.6564,40.404,297
Abaddon,1.6203,39.3548,310
Lone Druid,1.5217,53.6458,192
Invoker,1.384,46.2612,1217
Outworld Devourer,1.356,44.8936,470
Tinker,1.336,47.1698,583
Omniknight,1.2769,40.2439,328
Puck,1.2554,50.6211,322
Phoenix,1.221,44.7826,230
Pugna,1.1781,46.4,250
Rubick,1.1471,48.172,465
Leshrac,1.0724,48.75,160
Ember Spirit,0.9791,46.0912,614
Viper,0.9615,42.2413,580
Spirit Breaker,0.8781,38.5885,666
Juggernaut,0.8257,44.5111,1166
Ogre Magi,0.8125,41.499,547
Tusk,0.8067,51.0373,241
Ancient Apparition,0.7655,43.1818,176
Anti-Mage,0.544,45.1135,1013
Lifestealer,0.5256,45.6928,534
Queen of Pain,0.4778,48.4143,473
Pudge,0.4776,42.333,1363
Morphling,0.259,48.4662,326
Tidehunter,0.0771,42.8571,315
Dazzle,0.0603,42.6923,260
Legion Commander,-0.179,44.3442,1220
Terrorblade,-0.1837,43.6314,369
Shadow Fiend,-0.2055,42.6804,970
Drow Ranger,-0.2695,41.4847,687
Enigma,-0.3298,41.0876,331
Slardar,-0.4662,41.807,653
Ursa,-0.5033,39.1376,603
Night Stalker,-0.527,41.4285,350
Phantom Lancer,-0.5341,43.6403,456
Magnus,-0.5841,46.723,473
Lion,-0.7522,45.0946,581
Timbersaw,-0.7558,45.2,500
Lich,-0.8913,37.5,272
Keeper of the Light,-1.1144,44.3661,284
Meepo,-1.2432,47.3429,207
Silencer,-1.358,38.0952,567
Skywrath Mage,-1.4463,42.5249,301
Sniper,-1.5007,40.7462,1340
Witch Doctor,-1.5065,41.2541,303
Bristleback,-1.5176,40.0,885
Warlock,-1.5685,39.3835,292
Axe,-1.5952,39.2292,1012
Mirana,-1.7047,41.1585,656
Dragon Knight,-1.7845,39.518,415
Crystal Maiden,-1.8478,36.7372,803
Arc Warden,-1.9746,47.7707,157
Earthshaker,-1.9851,39.8395,748
Elder Titan,-2.0205,39.8648,148
Lina,-2.1977,43.5935,679
Sven,-2.2864,36.1176,850
Alchemist,-2.402,47.0588,425
Dark Seer,-2.4881,42.1621,185
Brewmaster,-2.5324,43.9716,141
Lycan,-2.5794,39.1891,222
Necrophos,-2.6012,34.2281,596
Bloodseeker,-2.7155,38.0898,890
Kunkka,-2.9524,43.7636,457
Sand King,-3.0425,40.8644,509
Troll Warlord,-3.119,36.9393,758
Shadow Shaman,-3.2779,36.4485,428
Tiny,-3.313,44.2622,427
Venomancer,-3.4019,35.7142,434
Razor,-3.6004,41.9047,315
Oracle,-3.6889,48.913,92
Clockwerk,-4.1532,36.6197,355
Undying,-4.1893,38.0,250
Doom,-4.2599,44.4444,198
Underlord,-4.8673,33.1395,172
Spectre,-5.2565,32.2203,599
Enchantress,-5.506,43.75,208
Slark,-5.5199,41.0032,917
Zeus,-5.7955,30.9751,523
Jakiro,-6.4355,32.6315,285
