Omniknight,9.3095,45.5223,268
Dark Seer,8.0379,50.0,168
Warlock,6.905,45.1776,197
Legion Commander,6.2396,47.4137,928
Keeper of the Light,5.4904,48.3146,178
Treant Protector,5.2735,44.4954,218
Queen of Pain,5.1141,50.3333,300
Morphling,4.935,50.4716,212
Abaddon,4.6265,39.8009,201
Medusa,4.5214,48.3253,209
Necrophos,4.2694,38.2642,507
Phoenix,3.925,44.8863,176
Clockwerk,3.8074,41.8604,258
Huskar,3.7997,46.4163,293
Naga Siren,3.6974,51.0869,92
Lich,3.5643,39.3782,193
Weaver,3.5215,43.5261,363
Enigma,3.4453,42.2413,232
Tidehunter,3.2209,43.3962,212
Underlord,3.1959,38.6554,119
Ember Spirit,3.0985,45.5399,426
Riki,2.831,38.2198,573
Silencer,2.8255,39.5683,417
Slark,2.8149,46.096,666
Nyx Assassin,2.7193,42.8571,364
Disruptor,2.4756,42.9223,219
Venomancer,2.4363,38.8704,301
Wraith King,2.265,37.3333,450
Techies,2.2448,45.5782,147
Zeus,2.201,36.1643,365
Meepo,2.1448,48.1012,158
Anti-Mage,2.1081,44.0559,572
Dazzle,1.939,41.9811,212
Batrider,1.7336,48.1132,106
Templar Assassin,1.6418,45.1505,299
Skywrath Mage,1.563,42.9203,226
Sand King,1.4415,42.6229,366
Sven,1.3823,37.0106,562
Enchantress,1.3305,47.9452,146
Shadow Demon,1.3256,47.5609,82
Witch Doctor,1.2986,41.4529,234
Dragon Knight,1.2894,40.0,240
Puck,1.2864,48.0314,254
Spectre,1.2802,35.9459,370
Storm Spirit,1.2794,43.3014,418
Pudge,1.2329,40.4527,1016
Monkey King,1.1353,48.6725,339
Mirana,1.0392,41.2162,444
Beastmaster,1.0219,44.3037,79
Centaur Warrunner,0.9411,37.1794,234
Winter Wyvern,0.766,44.0298,134
Shadow Shaman,0.7339,37.8289,304
Invoker,0.6558,42.9859,998
Brewmaster,0.6389,44.5945,74
Juggernaut,0.173,41.3885,749
Io,0.125,54.5454,88
Lifestealer,-0.0345,42.5925,378
Ogre Magi,-0.0435,38.1578,456
Razor,-0.0979,42.7884,208
Windranger,-0.2173,43.2323,495
Ancient Apparition,-0.238,39.6226,159
Troll Warlord,-0.2537,37.1093,512
Arc Warden,-0.2942,46.8468,111
Chaos Knight,-0.3499,37.4449,227
Kunkka,-0.5282,43.5483,310
Phantom Assassin,-0.586,35.9002,922
Rubick,-0.6309,43.8805,335
Shadow Fiend,-0.6978,39.6899,645
Bloodseeker,-0.7809,37.3514,589
Earthshaker,-0.8151,38.409,440
Earth Spirit,-0.8593,48.1818,110
Night Stalker,-0.8682,38.5714,210
Bounty Hunter,-0.9253,40.6504,369
Visage,-0.9281,44.6428,56
Slardar,-0.9996,38.7711,472
Tinker,-1.0292,42.3326,463
Lion,-1.0793,42.2222,405
Ursa,-1.1159,36.0465,430
Outworld Devourer,-1.4775,39.6166,313
Timbersaw,-1.6206,41.8032,366
Magnus,-1.7013,43.0817,318
Spirit Breaker,-1.8665,33.4821,448
Phantom Lancer,-1.9326,39.754,244
Tiny,-2.0171,42.9787,235
Faceless Void,-2.2092,37.5,368
Lina,-2.2537,40.9774,532
Drow Ranger,-2.4777,36.855,407
Axe,-2.5215,35.8518,675
Sniper,-2.6321,37.1871,839
Tusk,-2.6767,45.0,160
Viper,-2.794,36.1111,324
Elder Titan,-3.1187,36.2637,91
Vengeful Spirit,-3.7312,34.1772,316
Crystal Maiden,-3.7819,32.5443,676
Jakiro,-4.3554,32.1888,233
Undying,-5.0503,34.6405,153
Luna,-5.2492,32.4853,511
Lycan,-5.3076,33.9743,156
Death Prophet,-5.359,36.8421,171
Broodmother,-5.3731,45.1923,104
Clinkz,-5.487,36.1774,293
Leshrac,-5.7944,39.3258,89
Bristleback,-6.4099,32.9268,574
Terrorblade,-6.9067,34.5177,197
Doom,-7.1126,39.0532,169
Alchemist,-8.5568,38.5135,296
Pugna,-8.563,34.2592,216
Lone Druid,-9.8463,39.7163,141
Nature's Prophet,-9.9021,38.7692,325
Bane,-10.0469,35.2201,159
Gyrocopter,-10.3006,33.3333,141
Chen,-17.1433,29.3478,92
