Chaos Knight,6.2135,52.8046,517
Clockwerk,4.3389,51.3103,725
Vengeful Spirit,4.2734,50.8498,706
Sven,4.1833,48.4992,1266
Medusa,3.7419,56.6218,521
Tinker,3.3363,55.5329,985
Techies,3.3348,55.7093,289
Lich,3.3204,48.0278,431
Underlord,2.728,47.0404,321
Crystal Maiden,2.7224,47.3653,1708
Pugna,2.6218,54.2929,396
Sand King,2.4087,52.5369,946
Spectre,2.3919,45.8574,1038
Batrider,2.3349,57.8512,242
Venomancer,2.2134,47.5324,770
Ancient Apparition,2.1141,50.9316,322
Ogre Magi,1.9127,48.9228,1114
Dazzle,1.8408,50.8583,466
Magnus,1.8164,55.5066,908
Slark,1.7995,54.196,1561
Axe,1.788,48.6951,1801
Skywrath Mage,1.7729,52.1367,468
Puck,1.7285,57.5959,599
Luna,1.701,47.8943,1211
Lycan,1.6813,49.8432,319
Pudge,1.6002,49.683,2840
Phantom Assassin,1.4772,46.5863,2241
Shadow Demon,1.4448,56.7839,199
Keeper of the Light,1.3485,53.2687,413
Legion Commander,1.1721,51.9468,2183
Warlock,1.1666,48.4536,582
Bounty Hunter,1.1415,51.6169,804
Witch Doctor,1.0506,50.1644,608
Beastmaster,1.0041,53.3333,165
Treant Protector,0.978,49.2254,581
Slardar,0.9236,49.5213,1149
Tiny,0.9202,54.8979,490
Winter Wyvern,0.8284,53.1468,286
Bristleback,0.825,48.5472,1652
Shadow Shaman,0.5959,46.5753,657
Wraith King,0.5861,44.5817,1052
Omniknight,0.5335,45.862,580
Earthshaker,0.4624,48.5401,1096
Queen of Pain,0.4112,54.8429,764
Terrorblade,0.3369,50.5836,514
Rubick,0.2845,53.7726,1047
Mirana,0.2502,49.4096,1101
Jakiro,0.2276,45.5138,613
Undying,0.2092,48.7738,367
Riki,0.1475,44.5842,1431
Centaur Warrunner,0.0283,45.1388,576
Tidehunter,0.021,49.2088,632
Doom,0.0157,55.2023,346
Storm Spirit,-0.0171,51.0362,1158
Invoker,-0.0638,51.3355,2396
Shadow Fiend,-0.0735,49.1939,1799
Gyrocopter,-0.1253,52.4429,307
Necrophos,-0.2709,42.7777,1080
Lifestealer,-0.2845,51.345,855
Earth Spirit,-0.4192,57.7868,244
Windranger,-0.4677,52.0069,1146
Abaddon,-0.4697,43.619,525
Sniper,-0.633,47.8781,2003
Razor,-0.7689,51.1293,487
Bloodseeker,-0.7996,46.2104,1359
Viper,-0.8074,46.922,731
Disruptor,-0.8458,48.6187,543
Troll Warlord,-1.0311,45.2566,1286
Weaver,-1.0513,48.0705,907
Chen,-1.0632,54.6153,130
Anti-Mage,-1.2862,49.8573,1402
Templar Assassin,-1.3042,51.3031,729
Naga Siren,-1.3136,55.2173,230
Dragon Knight,-1.4478,46.2264,530
Juggernaut,-1.5101,48.8132,1938
Ember Spirit,-1.5201,50.1357,1105
Night Stalker,-1.6143,46.7465,584
Kunkka,-1.746,51.3824,868
Morphling,-1.8003,52.9288,478
Enigma,-1.823,45.9935,624
Dark Seer,-1.8438,49.2307,325
Lion,-1.9297,50.3976,1006
Broodmother,-1.9949,57.7464,213
Lina,-2.0028,50.1988,1257
Death Prophet,-2.0131,49.1139,395
Silencer,-2.1131,43.7447,1191
Io,-2.2775,61.4213,197
Phantom Lancer,-2.3252,48.3146,534
Faceless Void,-2.3676,46.2577,962
Spirit Breaker,-2.4846,41.7253,1136
Clinkz,-2.5399,47.9687,640
Ursa,-2.5444,43.5155,933
Timbersaw,-2.5773,49.875,800
Zeus,-2.6533,40.2918,891
Nyx Assassin,-2.794,46.4912,912
Tusk,-2.8991,53.8681,349
Visage,-3.2972,51.3043,115
Monkey King,-3.3149,53.4693,735
Outworld Devourer,-3.3877,46.7005,788
Brewmaster,-3.532,49.4318,176
Huskar,-3.8968,47.9201,601
Nature's Prophet,-3.9863,53.5893,599
Drow Ranger,-4.0643,44.202,871
Oracle,-4.0742,55.1136,176
Meepo,-4.079,50.9803,306
Alchemist,-4.1522,51.8456,596
Enchantress,-4.1552,51.5723,318
Bane,-4.25,50.0,294
Leshrac,-4.6328,49.5,200
Lone Druid,-4.6797,53.9534,215
Arc Warden,-5.0717,51.1627,215
Elder Titan,-6.2762,41.9491,236
