Tidehunter,8.8537,56.2674,718
Oracle,7.9322,65.7407,216
Io,7.9123,70.3333,300
Visage,7.2149,60.4278,187
Underlord,7.2043,49.8461,325
Undying,5.8545,52.731,476
Timbersaw,5.7242,56.2814,995
Necrophos,4.877,45.9512,1519
Disruptor,4.7093,52.45,551
Dark Seer,4.279,53.7037,378
Jakiro,4.0609,47.5841,683
Lich,3.5523,46.529,533
Winter Wyvern,3.4512,54.1139,316
Outworld Devourer,3.2148,51.4114,1169
Bane,3.1223,55.7692,364
Lina,2.9096,53.1605,1582
Leshrac,2.8068,55.4098,305
Storm Spirit,2.7704,52.0275,1307
Morphling,2.7047,55.748,635
Legion Commander,2.6961,51.6201,2654
Ogre Magi,2.2642,47.5562,1289
Beastmaster,2.2263,52.9147,223
Magnus,2.2027,54.2427,931
Lion,2.1843,52.6854,1173
Skywrath Mage,2.1351,50.8029,685
Doom,2.1345,55.6701,388
Lycan,1.7689,48.2288,367
Invoker,1.7528,51.201,3164
Dragon Knight,1.7169,47.6489,638
Slark,1.6976,52.4377,1846
Earth Spirit,1.3673,57.9661,295
Techies,1.0718,51.7766,394
Bloodseeker,0.9677,46.1629,1681
Shadow Demon,0.8498,54.5454,253
Centaur Warrunner,0.8068,44.1791,670
Crystal Maiden,0.7154,43.7813,1994
Sven,0.6966,43.4843,1435
Troll Warlord,0.6885,45.1612,1364
Axe,0.6319,45.9302,2064
Tinker,0.6039,51.2213,1310
Templar Assassin,0.4835,51.3819,796
Phantom Assassin,0.4744,44.0268,2980
Omniknight,0.4726,44.0725,717
Bounty Hunter,0.4394,49.2438,1058
Wraith King,0.3796,42.6573,1287
Terrorblade,0.3733,48.9361,611
Shadow Shaman,0.3531,44.6134,789
Slardar,0.3313,47.2577,1331
Viper,0.3168,46.3146,909
Monkey King,0.3141,55.359,961
Mirana,0.2408,47.7056,1264
Lone Druid,0.2281,57.2953,281
Drow Ranger,0.2184,46.6367,1115
Meepo,0.2152,53.6193,373
Ancient Apparition,0.172,47.2813,423
Elder Titan,0.1177,46.7289,214
Zeus,0.0778,41.1855,1299
Vengeful Spirit,0.0576,45.0063,791
Spectre,-0.0451,41.7688,1142
Warlock,-0.0902,45.5035,556
Death Prophet,-0.1784,49.2569,471
Ember Spirit,-0.2284,49.698,1159
Enigma,-0.2287,45.8598,628
Nature's Prophet,-0.32,55.5555,756
Witch Doctor,-0.3275,47.1004,707
Kunkka,-0.3815,51.0405,913
Sand King,-0.3877,48.1444,997
Silencer,-0.4063,43.6322,1327
Keeper of the Light,-0.5296,49.7185,533
Juggernaut,-0.6036,47.9483,2169
Dazzle,-0.8967,46.4351,547
Enchantress,-0.8991,53.1914,423
Rubick,-0.9229,50.9509,999
Luna,-1.0599,43.5506,1442
Queen of Pain,-1.0775,51.7282,839
Earthshaker,-1.0778,45.3556,1195
Medusa,-1.1019,50.1562,640
Weaver,-1.1257,46.2996,1108
Clockwerk,-1.1805,44.1666,720
Venomancer,-1.2287,42.4173,877
Riki,-1.2466,41.5546,1711
Naga Siren,-1.2645,53.6,250
Razor,-1.3001,48.9184,601
Shadow Fiend,-1.5625,46.126,1936
Brewmaster,-1.5715,49.7267,183
Arc Warden,-1.6856,52.9411,272
Bristleback,-1.7158,44.5041,2047
Puck,-1.813,52.4444,675
Windranger,-1.8769,48.9853,1429
Batrider,-2.0026,51.8272,301
Faceless Void,-2.1691,44.7296,1091
Night Stalker,-2.2444,44.4099,644
Chaos Knight,-2.2899,42.6984,630
Nyx Assassin,-2.512,45.0511,1172
Broodmother,-2.5236,55.5555,225
Phoenix,-2.5896,45.707,396
Phantom Lancer,-2.6522,46.2992,635
Abaddon,-2.7817,39.5796,571
Lifestealer,-2.9899,47.0363,1046
Clinkz,-3.0534,45.7692,780
Ursa,-3.1773,41.1648,1013
Sniper,-3.2462,43.8443,2518
Alchemist,-3.3316,50.996,753
Treant Protector,-3.3384,43.2348,643
Gyrocopter,-3.704,47.1655,441
Tusk,-3.8755,51.2315,406
Chen,-4.0104,50.0,200
Pudge,-4.0684,43.1164,3305
Spirit Breaker,-4.0846,38.4435,1285
Tiny,-4.522,47.8518,675
Anti-Mage,-4.7814,44.9128,1779
Huskar,-6.2126,43.9588,778
