Centaur Warrunner,7.2824,47.0967,310
Clinkz,5.8778,50.9485,369
Skywrath Mage,5.4968,50.5415,277
Luna,5.2128,45.9872,785
Batrider,5.1951,55.3459,159
Beastmaster,4.9136,51.9607,102
Ursa,4.4521,45.053,566
Windranger,4.4491,51.4018,642
Keeper of the Light,4.3284,50.9157,273
Huskar,4.1283,50.4784,418
Treant Protector,3.8614,46.8438,301
Dragon Knight,3.8214,46.2025,316
Rubick,3.8164,51.8886,503
Undying,3.4427,46.7661,201
Viper,3.2554,45.6674,427
Outworld Devourer,3.1745,47.826,460
Bristleback,3.168,45.4931,943
Morphling,3.1491,52.5,280
Night Stalker,3.0229,46.1016,295
Gyrocopter,2.9953,50.2538,197
Underlord,2.9851,42.1348,178
Abaddon,2.7856,41.6961,283
Shadow Fiend,2.6957,46.5045,987
Shadow Shaman,2.6638,43.4052,417
Lina,2.6329,49.2997,714
Spectre,2.5841,40.8914,516
Zeus,2.1796,39.8268,462
Anti-Mage,2.1363,47.7038,1067
Lich,2.0313,41.573,267
Puck,1.9981,52.5157,318
Disruptor,1.9691,46.1538,312
Axe,1.9354,43.6329,1068
Mirana,1.4735,45.3435,655
Dazzle,1.4442,45.2296,283
Brewmaster,1.3355,49.0384,104
Lycan,1.2436,44.1747,206
Clockwerk,1.2095,43.0446,381
Legion Commander,1.1396,46.6119,1461
Broodmother,1.1152,55.4621,119
Sand King,1.0585,45.9958,487
Templar Assassin,1.0133,48.2926,410
Enigma,0.957,43.5374,294
Bloodseeker,0.8635,42.5814,829
Ember Spirit,0.8352,47.1264,609
Ogre Magi,0.831,42.6984,630
Vengeful Spirit,0.6927,42.1593,389
Omniknight,0.584,40.7407,405
Medusa,0.3227,47.9591,294
Pudge,0.2968,43.3616,1529
Necrophos,0.1818,38.1088,698
Tidehunter,0.1759,44.1358,324
Spirit Breaker,0.1092,39.0505,653
Troll Warlord,0.0478,41.1067,759
Visage,0.0234,49.367,79
Invoker,0.0218,46.1538,1443
Phantom Assassin,-0.079,40.0735,1360
Drow Ranger,-0.0946,42.8312,551
Monkey King,-0.4365,50.9615,416
Faceless Void,-0.438,42.9111,529
Venomancer,-0.4422,39.7727,352
Io,-0.7449,57.4999,120
Bounty Hunter,-0.8552,44.4444,495
Riki,-0.8973,38.4415,770
Slark,-0.9564,46.399,847
Pugna,-0.9704,45.4545,253
Leshrac,-0.972,47.8873,142
Sniper,-1.0292,42.3275,1160
Magnus,-1.0482,47.4501,451
Chaos Knight,-1.1442,40.3773,265
Winter Wyvern,-1.2819,45.7516,153
Ancient Apparition,-1.2824,42.328,189
Sven,-1.2896,38.2037,746
Oracle,-1.3415,52.439,82
Juggernaut,-1.5118,43.5897,1053
Crystal Maiden,-1.5275,38.2863,922
Tiny,-1.5442,47.181,337
Phoenix,-1.5546,43.216,199
Wraith King,-1.6884,37.2477,545
Death Prophet,-1.8948,44.0,200
Tinker,-2.0097,45.141,638
Tusk,-2.1259,49.3087,217
Weaver,-2.2268,41.7338,496
Witch Doctor,-2.2428,41.7142,350
Warlock,-2.5807,39.5759,283
Slardar,-2.5893,40.9756,615
Silencer,-2.5987,38.1034,580
Storm Spirit,-2.7269,43.2228,664
Terrorblade,-2.8975,42.1686,332
Lion,-3.2322,43.9024,656
Lifestealer,-3.3296,43.1683,505
Chen,-3.4819,46.8354,79
Razor,-3.7781,42.9133,254
Meepo,-3.9795,45.8128,203
Lone Druid,-4.0254,49.2857,140
Timbersaw,-4.3102,42.9561,433
Nature's Prophet,-4.3995,47.8571,420
Earthshaker,-4.592,38.5448,646
Jakiro,-4.6606,35.5795,371
Enchantress,-4.7089,45.7286,199
Earth Spirit,-4.7836,48.0519,154
Alchemist,-4.9474,45.7671,378
Nyx Assassin,-5.061,39.1038,491
Queen of Pain,-5.4671,43.8423,406
Kunkka,-5.4818,42.5,440
Naga Siren,-5.6494,45.5284,123
Techies,-6.1426,41.0112,178
Dark Seer,-6.5371,39.3258,178
Bane,-6.6158,42.3611,144
Phantom Lancer,-6.8225,38.6996,323
Doom,-7.698,42.211,199
Arc Warden,-8.3904,42.5373,134
Elder Titan,-11.7838,31.3043,115
