Arc Warden,7.6527,63.7681,276
Timbersaw,4.9236,56.8412,1184
Necrophos,3.4376,45.8536,1640
Sand King,2.9047,52.6678,1162
Shadow Shaman,2.8063,48.3133,919
Lone Druid,2.6856,61.1464,314
Underlord,2.6523,46.5373,361
Faceless Void,2.5107,50.58,1293
Weaver,2.4018,51.0142,1331
Techies,2.2103,54.2452,424
Chen,2.1426,57.5757,165
Batrider,2.0874,57.3446,354
Keeper of the Light,1.9671,53.539,551
Vengeful Spirit,1.8883,48.0932,944
Axe,1.8718,48.3589,2407
Beastmaster,1.7089,53.6945,203
Earthshaker,1.6628,49.2905,1339
Winter Wyvern,1.6297,53.6111,360
Ursa,1.5277,47.0059,1336
Ember Spirit,1.4966,52.6905,1338
Invoker,1.3922,52.2234,3508
Venomancer,1.3898,46.2765,940
Windranger,1.3245,53.3527,1715
Tinker,1.3185,53.243,1403
Morphling,1.2521,55.6497,708
Disruptor,1.2307,50.2881,694
Omniknight,1.2053,46.0714,840
Naga Siren,1.205,57.475,301
Spectre,1.1053,44.1506,1248
Juggernaut,1.0358,50.7468,2611
Slardar,0.9697,49.172,1389
Earth Spirit,0.9574,58.8996,309
Dark Seer,0.8746,51.5957,376
Tiny,0.8074,54.4654,795
Sniper,0.7535,48.7229,3093
Phantom Assassin,0.7439,45.5408,3476
Pudge,0.6134,48.4342,3832
Storm Spirit,0.567,51.2239,1634
Doom,0.5622,55.4216,415
Tusk,0.3642,56.8588,503
Troll Warlord,0.3165,46.091,1714
Legion Commander,0.2878,50.7832,3064
Lina,0.2464,51.9694,1701
Mirana,0.2256,48.9889,1533
Monkey King,0.1573,56.5627,1059
Tidehunter,0.1342,48.9247,744
Sven,0.1308,44.2231,1757
Lion,0.096,51.9941,1379
Nyx Assassin,0.071,48.8654,1234
Clockwerk,0.0496,46.675,797
Shadow Fiend,0.0394,48.9024,2460
Ancient Apparition,-0.0735,48.3412,422
Broodmother,-0.0853,59.4405,286
Spirit Breaker,-0.1037,43.5286,1638
Dragon Knight,-0.1341,47.1074,726
Zeus,-0.1617,42.2072,1187
Kunkka,-0.1731,52.5753,1029
Razor,-0.2507,51.282,702
Wraith King,-0.2683,43.3029,1538
Bloodseeker,-0.3271,46.2338,2018
Viper,-0.3421,46.9597,1069
Lycan,-0.3877,47.3451,452
Ogre Magi,-0.496,46.1861,1429
Dazzle,-0.6059,48.0252,633
Templar Assassin,-0.6258,51.6129,961
Witch Doctor,-0.6317,48.1028,817
Drow Ranger,-0.6788,47.0546,1426
Luna,-0.7177,45.1533,1630
Medusa,-0.7656,51.8142,689
Magnus,-0.8375,52.5993,981
Queen of Pain,-0.9009,53.238,1050
Clinkz,-0.9267,49.1683,962
Crystal Maiden,-0.9521,43.492,2205
Lifestealer,-0.9638,50.3149,1270
Riki,-0.9934,43.0811,2168
Slark,-1.0991,51.146,2225
Outworld Devourer,-1.1216,48.5102,1074
Enigma,-1.1482,46.2337,770
Lich,-1.1797,43.0693,606
Visage,-1.2086,53.1578,190
Gyrocopter,-1.2357,50.9803,459
Undying,-1.2913,46.8487,476
Jakiro,-1.3484,43.4837,798
Terrorblade,-1.3733,48.5029,668
Bounty Hunter,-1.5049,48.6574,1229
Silencer,-1.5279,43.8225,1465
Rubick,-1.5668,51.6483,1092
Huskar,-1.676,49.7243,907
Abaddon,-1.6948,41.9161,668
Phoenix,-1.7308,47.8632,468
Anti-Mage,-1.817,48.9804,2305
Bristleback,-1.8738,45.6361,2303
Oracle,-1.877,57.0796,226
Puck,-1.9814,53.625,800
Alchemist,-2.0223,53.6285,813
Pugna,-2.1281,49.197,685
Night Stalker,-2.1907,45.7489,741
Death Prophet,-2.5082,48.2374,539
Warlock,-2.5155,44.362,674
Io,-2.6122,60.8856,271
Centaur Warrunner,-2.628,42.0408,735
Chaos Knight,-2.9787,43.2894,760
Elder Titan,-3.1362,44.7154,246
Nature's Prophet,-3.7445,53.5364,919
Phantom Lancer,-4.0182,46.245,759
Meepo,-4.1612,50.5617,445
Treant Protector,-4.4543,43.4097,698
Leshrac,-4.4703,49.315,292
Bane,-5.1019,48.7738,367
Shadow Demon,-5.475,49.4584,277
Brewmaster,-5.7345,46.8085,235
Enchantress,-6.1048,49.2929,495
