Riki,6.6586,48.2386,1760
Broodmother,6.0331,63.4517,197
Shadow Demon,6.0123,58.9887,178
Bloodseeker,4.6758,48.9136,1703
Ancient Apparition,4.5402,51.004,249
Shadow Shaman,4.401,47.9452,584
Shadow Fiend,4.307,50.8415,1723
Venomancer,4.2359,47.16,581
Morphling,4.2229,56.5217,460
Zeus,4.0039,44.3443,999
Tusk,3.9251,58.309,343
Lina,3.9113,53.4608,1098
Clockwerk,3.8196,48.4716,458
Keeper of the Light,3.7456,53.2808,381
Sand King,3.4198,51.1904,672
Queen of Pain,3.1858,55.1873,694
Death Prophet,2.9712,51.7241,319
Phantom Assassin,2.9272,45.5261,2794
Sniper,2.8594,48.5803,2571
Phantom Lancer,2.8081,50.9933,604
Disruptor,2.7792,49.8559,347
Razor,2.7496,52.2421,446
Monkey King,2.7127,56.9264,924
Spirit Breaker,2.6439,44.2338,1266
Silencer,2.6124,45.8937,828
Sven,2.4003,44.4522,1424
Meepo,2.3631,55.0617,405
Crystal Maiden,2.2539,44.5473,1403
Dragon Knight,2.2184,47.4694,573
Brewmaster,2.1128,52.7397,146
Axe,2.1081,46.6178,1774
Undying,2.0749,48.2758,261
Kunkka,1.9643,52.6246,762
Earthshaker,1.8913,47.5376,995
Bounty Hunter,1.8684,49.9409,847
Tiny,1.8502,53.4338,597
Ember Spirit,1.8284,51.0,900
Weaver,1.768,48.4143,946
Outworld Devourer,1.7284,49.3112,726
Invoker,1.5263,50.3406,2495
Viper,1.5249,46.816,848
Puck,1.4076,54.906,479
Windranger,1.2258,51.2403,1169
Necrophos,1.1781,41.7896,1084
Night Stalker,1.1405,47.0909,550
Slark,1.0606,51.1191,1653
Lifestealer,1.0121,50.2164,924
Mirana,0.9569,47.7142,1050
Magnus,0.9191,52.2895,677
Juggernaut,0.9135,48.6428,1879
Bristleback,0.7741,46.1296,1589
Timbersaw,0.7035,50.6935,793
Faceless Void,0.694,46.8479,809
Nyx Assassin,0.6137,47.4302,681
Treant Protector,0.4962,46.3829,470
Spectre,0.4774,41.6356,807
Terrorblade,0.2653,48.1409,511
Arc Warden,0.2614,54.1436,181
Earth Spirit,0.0955,55.909,220
Storm Spirit,0.0801,48.766,1013
Lich,0.0574,42.4332,337
Gyrocopter,0.021,50.2057,243
Anti-Mage,-0.0704,48.5856,1803
Tinker,-0.0942,49.8572,1051
Troll Warlord,-0.2124,43.6587,1301
Clinkz,-0.2831,47.8076,707
Omniknight,-0.4857,42.4825,572
Ursa,-0.4902,43.1261,1062
Witch Doctor,-0.5351,46.2365,465
Enigma,-0.5482,44.8851,479
Legion Commander,-0.7312,47.87,2371
Bane,-0.7884,51.0822,231
Io,-0.8948,60.4166,192
Rubick,-0.9802,50.1971,761
Ogre Magi,-1.0009,43.7565,953
Pugna,-1.0898,48.2233,394
Pudge,-1.1807,44.9402,2846
Huskar,-1.2583,48.129,775
Wraith King,-1.2657,40.4599,1174
Lion,-1.6469,48.3023,913
Drow Ranger,-1.6485,44.1739,1150
Chaos Knight,-1.6805,42.6446,605
Leshrac,-1.7665,50.0,162
Lone Druid,-1.8654,54.4354,248
Templar Assassin,-2.0219,48.2278,790
Doom,-2.1687,50.625,320
Winter Wyvern,-2.2558,47.6635,214
Skywrath Mage,-2.2688,45.7547,424
Enchantress,-2.3204,51.0385,337
Slardar,-2.3235,44.044,999
Oracle,-2.3551,54.4217,147
Batrider,-2.3556,50.7317,205
Tidehunter,-2.3746,44.4711,416
Alchemist,-2.5222,51.0736,652
Jakiro,-2.5777,40.38,421
Dark Seer,-2.6171,46.0869,230
Warlock,-2.6349,42.328,378
Elder Titan,-2.7934,43.1372,153
Centaur Warrunner,-2.8158,39.9602,503
Naga Siren,-3.1758,50.9727,257
Phoenix,-3.3333,44.2906,289
Nature's Prophet,-3.3485,51.8474,839
Medusa,-3.6439,46.9428,507
Lycan,-4.2179,41.554,296
Dazzle,-4.8398,41.8502,454
Visage,-8.2577,43.9252,107
Luna,-8.3909,36.052,1459
Chen,-8.7227,44.4444,117
Vengeful Spirit,-15.793,28.9419,964
Abaddon,-18.561,23.316,772
Underlord,-24.1864,17.331,577
Beastmaster,-34.4542,14.3162,468
