Beastmaster,7.2252,59.4713,227
Chen,7.1446,62.8571,175
Tusk,6.8004,63.5416,576
Oracle,6.2882,65.4822,197
Viper,4.8404,52.1531,1254
Clockwerk,4.6287,51.3481,853
Lifestealer,4.1063,55.3903,1345
Lycan,4.0867,52.0,475
Treant Protector,3.7604,51.7241,783
Doom,3.6763,58.7548,514
Wraith King,3.0057,46.5496,1652
Slardar,3.005,51.2531,1596
Silencer,2.7573,48.0708,1581
Ancient Apparition,2.7113,51.282,429
Clinkz,2.7053,52.8819,1093
Shadow Demon,2.5748,57.8313,332
Meepo,2.5225,57.438,484
Tiny,2.4645,56.2639,894
Anti-Mage,2.4614,53.0267,2957
Enchantress,2.3419,57.931,435
Vengeful Spirit,1.972,48.2931,996
Templar Assassin,1.9709,54.308,1149
Venomancer,1.9461,46.9453,933
Monkey King,1.8703,58.4033,1190
Mirana,1.6471,50.4879,1537
Necrophos,1.5586,44.1495,1658
Razor,1.5293,53.1972,735
Chaos Knight,1.4744,47.8079,958
Skywrath Mage,1.3661,51.497,668
Visage,1.2171,55.7471,174
Alchemist,1.1832,56.9729,925
Dazzle,1.1694,49.9263,679
Luna,1.1007,47.001,1934
Night Stalker,1.0405,49.0864,821
Spectre,0.9859,44.1251,1566
Juggernaut,0.956,50.7958,2953
Gyrocopter,0.912,53.2908,471
Sven,0.8945,45.0608,2217
Death Prophet,0.8258,51.7301,578
Phantom Assassin,0.818,45.6944,3600
Disruptor,0.7508,49.9337,755
Lion,0.6581,52.6798,1418
Shadow Fiend,0.6374,49.5782,2608
Rubick,0.5332,53.8461,1157
Centaur Warrunner,0.5039,45.252,853
Witch Doctor,0.4703,49.3279,744
Shadow Shaman,0.45,46.097,948
Bloodseeker,0.3982,47.0262,2169
Winter Wyvern,0.2885,52.3929,397
Storm Spirit,0.2409,51.0526,1520
Crystal Maiden,0.1318,44.5903,2209
Bounty Hunter,0.1281,50.377,1326
Elder Titan,0.0513,48.0701,285
Pudge,0.051,48.0606,3893
Lich,-0.0061,44.3438,663
Riki,-0.0512,44.0553,2313
Puck,-0.0978,55.64,789
Queen of Pain,-0.1398,54.1318,1077
Naga Siren,-0.2402,56.2162,370
Techies,-0.3033,51.859,511
Phoenix,-0.3138,49.4163,514
Dark Seer,-0.3457,50.4926,406
Bane,-0.3507,53.7275,389
Troll Warlord,-0.364,45.5526,1945
Pugna,-0.3931,51.0638,611
Invoker,-0.4296,50.7826,3450
Sniper,-0.4421,47.7774,3487
Morphling,-0.5077,54.0397,755
Dragon Knight,-0.5921,46.7576,879
Brewmaster,-0.6816,52.1072,261
Ogre Magi,-0.682,46.1158,1416
Weaver,-0.6982,48.1276,1442
Ember Spirit,-0.6989,50.6935,1586
Spirit Breaker,-0.7019,43.049,1712
Huskar,-0.7062,50.8137,1106
Windranger,-0.7425,51.5201,1809
Undying,-0.8109,47.4509,510
Faceless Void,-0.8735,47.4025,1386
Outworld Devourer,-0.9617,48.7903,1240
Ursa,-1.0443,44.6153,1495
Tidehunter,-1.1285,47.7864,768
Warlock,-1.1629,45.8221,742
Bristleback,-1.206,46.3617,2405
Abaddon,-1.2306,42.4694,737
Jakiro,-1.3215,43.6224,784
Legion Commander,-1.329,49.4659,3277
Earthshaker,-1.5504,46.308,1896
Omniknight,-1.5868,43.4047,887
Keeper of the Light,-1.6189,50.0782,639
Nyx Assassin,-1.7456,47.2076,1146
Underlord,-1.9208,41.9724,436
Kunkka,-1.966,50.9515,1156
Magnus,-2.0037,51.603,1310
Medusa,-2.0441,50.6937,937
Zeus,-2.0576,40.444,1261
Slark,-2.064,50.3807,2495
Batrider,-2.0783,53.2394,355
Lina,-2.0992,49.8639,1837
Earth Spirit,-2.1492,55.9459,370
Drow Ranger,-2.186,45.7124,1586
Broodmother,-2.2114,57.4603,315
Nature's Prophet,-2.4609,54.9586,968
Leshrac,-2.5255,51.4376,313
Tinker,-2.7381,49.4565,1472
Arc Warden,-3.1015,52.9968,317
Io,-3.4072,60.2189,274
Axe,-3.5777,43.4574,2713
Enigma,-4.1445,43.3598,881
Sand King,-4.9643,45.0932,1233
Phantom Lancer,-5.7149,44.6831,931
Lone Druid,-6.4224,52.0775,361
Timbersaw,-7.7055,44.609,1215
