Earth Spirit,6.1807,60.6516,399
Dark Seer,6.1306,53.2467,462
Pugna,4.4711,52.1481,675
Naga Siren,2.9909,55.7377,427
Slark,2.984,51.261,2934
Anti-Mage,2.7974,49.5821,2872
Bloodseeker,2.7944,45.4126,2823
Abaddon,2.7087,42.5301,830
Phantom Lancer,2.6201,49.1183,1191
Elder Titan,2.5502,46.7796,295
Faceless Void,2.2779,46.6324,1559
Lone Druid,2.1751,57.0743,417
Undying,2.1289,46.5661,597
Morphling,2.1036,52.8571,840
Riki,1.9983,42.1033,2729
Earthshaker,1.9615,45.852,1784
Phantom Assassin,1.8278,42.7502,4676
Ember Spirit,1.8064,49.3238,1553
Nyx Assassin,1.8012,46.8562,1336
Chen,1.7169,53.5,200
Tinker,1.6968,49.9426,1744
Oracle,1.6569,57.0212,235
Puck,1.6413,53.5917,877
Luna,1.5565,43.5759,2047
Bounty Hunter,1.4774,47.8589,1588
Shadow Demon,1.4186,52.8189,337
Io,1.3619,61.3981,329
Clockwerk,1.1852,44.0835,862
Ursa,1.1371,42.849,1769
Treant Protector,1.1347,45.2581,833
Alchemist,1.1108,53.1132,1060
Legion Commander,1.0255,47.7542,3874
Shadow Shaman,0.9493,42.7247,1079
Enigma,0.928,44.5617,947
Sven,0.8288,41.1106,2503
Monkey King,0.8029,53.5737,1553
Gyrocopter,0.7674,49.3174,586
Sniper,0.7111,44.956,4213
Tusk,0.6785,53.5714,672
Shadow Fiend,0.6596,45.7638,3057
Warlock,0.5174,43.6717,719
Invoker,0.515,47.7979,4178
Spirit Breaker,0.2882,40.1106,2169
Pudge,0.2706,44.4199,4543
Kunkka,0.2704,49.3405,1289
Meepo,0.2689,51.3866,613
Ancient Apparition,0.2466,44.9392,494
Keeper of the Light,0.2376,48.1203,665
Clinkz,0.2288,46.5891,1290
Lycan,0.2218,44.1747,618
Outworld Devourer,0.194,46.0902,1330
Centaur Warrunner,0.1183,40.9871,932
Witch Doctor,0.087,45.1025,878
Mirana,0.0514,45.1033,1838
Night Stalker,-0.0164,44.1598,976
Spectre,-0.073,39.2307,1430
Wraith King,-0.1651,39.6058,2131
Juggernaut,-0.1756,45.9392,3226
Slardar,-0.2435,44.2744,1895
Axe,-0.2874,42.6322,2986
Vengeful Spirit,-0.2922,42.1647,1238
Disruptor,-0.2985,45.0474,737
Magnus,-0.3335,49.4313,1319
Razor,-0.3397,47.4943,878
Beastmaster,-0.3538,47.9099,311
Chaos Knight,-0.3722,42.0695,1179
Troll Warlord,-0.379,41.663,2297
Lion,-0.3793,47.8589,1588
Queen of Pain,-0.4749,50.0,1198
Silencer,-0.4878,41.0691,1534
Doom,-0.5782,50.6472,618
Necrophos,-0.6618,38.1185,1839
Skywrath Mage,-0.7473,45.5345,795
Phoenix,-0.7965,45.102,490
Crystal Maiden,-0.83,39.8102,2424
Leshrac,-0.8805,49.2917,353
Tidehunter,-0.9091,44.1513,872
Drow Ranger,-0.92,43.0575,2067
Timbersaw,-1.0596,47.3071,1374
Bane,-1.064,49.1879,431
Dragon Knight,-1.1011,42.3631,1041
Lina,-1.139,46.9607,2040
Weaver,-1.1989,43.7825,1729
Venomancer,-1.2203,39.9243,1057
Death Prophet,-1.2459,45.7928,618
Sand King,-1.2683,44.8735,1424
Storm Spirit,-1.3683,45.6711,1721
Omniknight,-1.3815,39.7435,936
Windranger,-1.6283,46.8472,2141
Dazzle,-1.6479,43.2545,719
Underlord,-1.7085,38.2978,470
Zeus,-1.7464,36.8318,1534
Techies,-1.7471,46.5661,597
Bristleback,-1.7744,41.9868,2889
Arc Warden,-1.8415,50.4559,329
Broodmother,-1.8651,54.0682,381
Winter Wyvern,-1.8958,46.3414,369
Medusa,-2.0458,46.8508,905
Viper,-2.0608,41.5056,1501
Terrorblade,-2.4073,43.736,894
Lich,-2.4703,37.9856,695
Ogre Magi,-2.5855,40.406,1527
Huskar,-2.6604,45.0387,1421
Nature's Prophet,-2.664,50.9717,1132
Rubick,-2.7845,46.7804,1289
Jakiro,-2.8309,38.2533,813
Brewmaster,-3.0125,45.8745,303
Templar Assassin,-3.1501,45.4332,1281
Lifestealer,-3.2599,44.3666,1713
Batrider,-3.6916,47.769,381
Visage,-4.344,46.2311,199
Enchantress,-6.0643,45.6488,655
