Skywrath Mage,4.4136,56.5902,698
Mirana,4.2119,54.9909,1653
Puck,3.5126,61.2864,824
Pugna,3.3062,56.8322,644
Storm Spirit,2.9794,55.7208,1748
Chen,2.7041,60.406,197
Centaur Warrunner,2.5658,49.346,841
Kunkka,2.4247,57.317,1230
Ogre Magi,2.2429,50.9771,1791
Spirit Breaker,2.1936,47.8524,1816
Lycan,1.9281,51.8518,486
Tinker,1.9253,56.0024,1616
Nature's Prophet,1.9054,61.3574,1105
Broodmother,1.8012,63.5416,288
Legion Commander,1.7539,54.2724,3230
Luna,1.7419,49.6465,1839
Morphling,1.7379,58.322,739
Troll Warlord,1.6736,49.5217,1882
Lich,1.5807,47.971,690
Outworld Devourer,1.57,53.3115,1223
Sniper,1.4373,51.4823,3137
Chaos Knight,1.3342,49.7089,859
Necrophos,1.3154,45.9412,1737
Spectre,1.2963,46.4572,1496
Visage,1.289,57.8651,178
Medusa,1.1285,55.8743,732
Axe,1.107,49.7917,2641
Night Stalker,1.0704,51.152,868
Drow Ranger,1.0229,50.8474,1357
Enchantress,0.9604,58.5836,466
Huskar,0.9427,54.4671,929
Weaver,0.9242,51.7379,1496
Doom,0.8431,57.9349,523
Brewmaster,0.8267,55.7142,280
Silencer,0.8091,48.2164,1682
Wraith King,0.7886,46.4353,1585
Earthshaker,0.7755,50.5776,1558
Invoker,0.7566,53.8247,3948
Queen of Pain,0.6661,56.9717,1169
Riki,0.5972,46.6837,2337
Enigma,0.5964,50.1146,872
Sven,0.5589,46.7564,2004
Pudge,0.274,50.2874,4349
Beastmaster,0.1729,54.3396,265
Io,0.0858,65.894,302
Razor,-0.0944,53.6096,748
Tusk,-0.1135,58.5687,531
Dragon Knight,-0.1309,49.2557,739
Clockwerk,-0.1833,48.5829,988
Anti-Mage,-0.2162,52.6292,2301
Phantom Assassin,-0.2918,46.712,3528
Winter Wyvern,-0.3205,53.8057,381
Slark,-0.3532,54.0047,2522
Juggernaut,-0.3537,51.6317,2911
Crystal Maiden,-0.4287,46.1279,2673
Gyrocopter,-0.4391,53.9503,443
Zeus,-0.4457,44.0441,1360
Underlord,-0.5238,45.4332,427
Ancient Apparition,-0.564,50.0,466
Techies,-0.5666,53.617,470
Sand King,-0.5801,51.4242,1334
Viper,-0.5876,48.8607,1185
Bane,-0.6807,55.4502,422
Tidehunter,-0.7229,50.2293,872
Magnus,-0.774,54.851,1309
Phantom Lancer,-0.8232,51.5644,799
Bristleback,-0.8408,48.7272,2475
Lone Druid,-0.8733,59.7855,373
Phoenix,-0.9905,50.7745,581
Shadow Fiend,-1.0249,50.0722,2770
Meepo,-1.0261,55.8943,492
Lina,-1.0492,52.8993,1828
Tiny,-1.1007,54.7418,833
Slardar,-1.131,49.3066,1947
Bounty Hunter,-1.2473,51.0773,1578
Keeper of the Light,-1.2509,52.4926,682
Lifestealer,-1.2935,52.1582,1390
Rubick,-1.3143,54.0794,1385
Shadow Shaman,-1.3423,46.3436,1094
Monkey King,-1.3782,57.2512,1186
Windranger,-1.4555,52.8717,1863
Venomancer,-1.4722,45.5769,1040
Undying,-1.5331,48.7544,562
Bloodseeker,-1.6074,47.1585,2182
Faceless Void,-1.6113,48.7121,1320
Earth Spirit,-1.64,58.5714,420
Ursa,-1.7832,45.919,1409
Templar Assassin,-1.7832,52.6455,1134
Jakiro,-1.7921,45.1581,1012
Leshrac,-1.8772,54.1044,268
Vengeful Spirit,-1.9068,46.4828,1052
Nyx Assassin,-1.9575,49.0347,1295
Warlock,-1.9958,47.0167,838
Death Prophet,-2.0024,50.909,550
Lion,-2.2991,51.8421,1520
Batrider,-2.3192,55.0531,376
Disruptor,-2.3812,48.8343,815
Dark Seer,-2.4563,50.4032,496
Clinkz,-2.4662,49.8019,1010
Arc Warden,-2.4809,55.6634,309
Abaddon,-2.6963,43.0416,697
Elder Titan,-2.7489,47.2527,273
Omniknight,-2.7873,44.2348,954
Alchemist,-3.1338,54.6913,810
Ember Spirit,-3.1856,50.3184,1570
Witch Doctor,-3.5779,47.3204,877
Naga Siren,-3.6563,54.6762,278
Terrorblade,-3.7583,48.2758,783
Shadow Demon,-3.9768,53.1561,301
Dazzle,-4.295,46.4769,738
Timbersaw,-4.377,49.9301,1432
Oracle,-5.5218,55.5045,218
