Enigma,4.6494,45.611,581
Elder Titan,3.8841,45.4545,198
Pugna,3.7474,48.6486,407
Ancient Apparition,3.5733,45.631,309
Underlord,2.9898,40.5063,316
Slark,2.9288,48.4739,1671
Phoenix,2.9081,46.1318,349
Night Stalker,2.869,44.4055,572
Invoker,2.7556,47.0659,2471
Warlock,2.6385,43.1535,482
Oracle,2.5382,55.0,160
Bloodseeker,2.5244,42.5614,1546
Earth Spirit,2.4739,53.9518,291
Vengeful Spirit,2.3948,42.2193,784
Spirit Breaker,2.3705,39.5799,1238
Bristleback,2.3312,43.1887,1637
Shadow Demon,2.1174,50.6912,217
Visage,2.0719,50.0,118
Shadow Fiend,1.8578,44.224,1714
Clinkz,1.8368,45.478,774
Abaddon,1.8061,39.1038,491
Mirana,1.676,44.0,1175
Dark Seer,1.6014,45.9119,318
Spectre,1.5596,38.2874,1016
Necrophos,1.4843,37.6902,1117
Clockwerk,1.4433,41.7094,585
Crystal Maiden,1.4276,39.3919,1546
Io,1.3831,58.371,221
Drow Ranger,1.3301,42.6258,1112
Arc Warden,1.2015,50.7246,207
Morphling,1.1982,49.1329,519
Sand King,1.1227,44.5312,896
Lycan,0.9238,42.2857,350
Beastmaster,0.9093,46.4454,211
Phantom Assassin,0.9055,39.3654,2553
Silencer,0.8909,39.8365,979
Queen of Pain,0.8387,48.5006,767
Ursa,0.8314,40.0,980
Weaver,0.8119,43.0933,1028
Monkey King,0.7826,50.688,872
Slardar,0.7721,42.6275,1058
Omniknight,0.7511,39.3034,603
Leshrac,0.7257,48.1327,241
Legion Commander,0.7074,44.7833,2262
Chen,0.6679,49.5726,117
Death Prophet,0.5815,44.935,385
Zeus,0.5542,36.623,841
Phantom Lancer,0.5163,44.3425,654
Earthshaker,0.495,41.8032,1098
Anti-Mage,0.4279,44.6913,1620
Faceless Void,0.3808,42.1383,954
Bounty Hunter,0.2843,44.018,886
Ogre Magi,0.1797,40.5025,995
Meepo,0.1246,48.433,351
Batrider,0.0067,48.7288,236
Pudge,-0.0024,41.5565,2724
Sniper,-0.0311,41.6736,2402
Treant Protector,-0.0593,41.4312,531
Troll Warlord,-0.1347,39.3376,1238
Storm Spirit,-0.1702,44.1458,1042
Tinker,-0.2217,45.3588,1045
Outworld Devourer,-0.332,42.9123,776
Luna,-0.369,39.1638,1172
Witch Doctor,-0.3697,41.9898,593
Dragon Knight,-0.3805,40.5042,595
Jakiro,-0.3937,38.1422,506
Magnus,-0.4147,46.5801,848
Bane,-0.4271,47.0588,289
Skywrath Mage,-0.4657,43.1411,503
Kunkka,-0.5195,45.7954,880
Juggernaut,-0.5827,42.9018,1916
Lion,-0.5893,44.9334,977
Broodmother,-0.6338,52.3809,252
Doom,-0.6695,47.7333,375
Rubick,-0.6959,46.088,818
Dazzle,-0.7389,41.5349,443
Tiny,-0.7922,46.4285,672
Naga Siren,-0.7942,48.9626,241
Venomancer,-0.864,37.7358,689
Winter Wyvern,-0.9101,44.6153,260
Lina,-0.938,44.4358,1294
Windranger,-1.0246,44.7174,1221
Sven,-1.0808,36.7841,1362
Lifestealer,-1.1083,43.7751,996
Ember Spirit,-1.1317,43.75,992
Gyrocopter,-1.2065,44.5652,368
Riki,-1.3,36.4916,1562
Disruptor,-1.3011,41.3861,505
Timbersaw,-1.3434,44.3127,844
Viper,-1.4376,39.5428,875
Alchemist,-1.5176,47.6691,665
Tidehunter,-1.789,40.6488,524
Templar Assassin,-1.8095,44.046,781
Nature's Prophet,-1.8147,48.9644,676
Shadow Shaman,-2.0018,37.2463,690
Nyx Assassin,-2.1468,40.3402,823
Medusa,-2.3622,43.8181,550
Puck,-2.595,46.5573,610
Axe,-2.6032,37.9272,1843
Lich,-2.7406,35.2144,443
Brewmaster,-2.9194,43.2584,178
Chaos Knight,-2.9907,36.9496,636
Undying,-3.121,38.6627,344
Wraith King,-3.3596,34.0611,1145
Keeper of the Light,-3.6073,41.5676,421
Huskar,-3.7224,41.3333,750
Razor,-3.7877,41.3547,561
Techies,-3.916,41.6909,343
Centaur Warrunner,-4.7073,33.6823,573
Lone Druid,-4.8245,47.0588,255
Enchantress,-6.2922,42.663,368
Terrorblade,-7.0861,36.4583,576
