Ancient Apparition,26.2082,80.6563,579
Techies,24.7633,82.6689,577
Rubick,13.2604,71.7255,962
Lion,12.5837,69.7256,1057
Crystal Maiden,9.0373,58.7708,1562
Naga Siren,4.9107,67.052,173
Doom,4.6983,65.4676,278
Tidehunter,4.6899,59.4594,518
Zeus,4.3958,52.7819,665
Broodmother,3.9418,69.3467,199
Wraith King,3.7146,53.2276,883
Monkey King,2.9711,65.1785,560
Visage,2.8903,63.2478,117
Centaur Warrunner,2.5669,53.3199,497
Terrorblade,2.1641,58.0275,436
Tiny,2.1469,61.7021,470
Queen of Pain,2.0645,62.0521,614
Viper,1.9716,55.2715,626
Puck,1.8728,63.3187,458
Axe,1.6414,54.2036,1463
Chaos Knight,1.4789,53.7777,450
Templar Assassin,1.4605,59.6119,567
Lina,1.3895,59.0198,959
Leshrac,1.2927,61.1111,180
Omniknight,1.1629,52.1472,489
Shadow Shaman,1.1606,52.7927,555
Storm Spirit,1.0305,57.665,848
Spectre,0.98,50.1886,795
Nyx Assassin,0.9757,55.7851,726
Slardar,0.9116,55.1502,932
Abaddon,0.8656,50.6297,397
Ogre Magi,0.6786,53.405,837
Riki,0.6672,50.7296,1165
Treant Protector,0.6621,54.5667,427
Dragon Knight,0.4855,53.8,500
Ember Spirit,0.4003,57.6086,828
Brewmaster,0.3992,59.0277,144
Legion Commander,0.3402,56.8381,1594
Sand King,0.3087,56.1452,716
Luna,0.2527,52.1912,1004
Dark Seer,0.2452,56.962,237
Mirana,0.218,55.0122,818
Keeper of the Light,0.0992,57.6433,314
Disruptor,-0.0012,55.1068,421
Venomancer,-0.0178,51.0309,582
Clockwerk,-0.0287,52.6946,501
Windranger,-0.1906,57.8828,888
Faceless Void,-0.2902,53.9118,703
Lycan,-0.4031,53.4136,249
Witch Doctor,-0.4718,54.3209,486
Medusa,-0.5369,58.0168,474
Razor,-0.5587,56.9651,402
Gyrocopter,-0.6095,57.5971,283
Night Stalker,-0.6114,53.4042,470
Dazzle,-0.7916,53.8904,347
Vengeful Spirit,-0.8109,51.537,553
Winter Wyvern,-0.9172,57.0048,207
Lone Druid,-1.1475,63.1016,187
Arc Warden,-1.1495,60.7526,186
Undying,-1.1518,53.0744,309
Lifestealer,-1.2248,56.0585,751
Warlock,-1.2916,51.7006,441
Invoker,-1.2954,55.8735,1677
Weaver,-1.5275,53.2503,723
Nature's Prophet,-1.6129,61.5071,491
Beastmaster,-1.9044,56.0509,157
Troll Warlord,-1.9075,50.0561,891
Spirit Breaker,-1.9316,47.9302,918
Anti-Mage,-2.1456,54.6703,1092
Lich,-2.2224,48.2093,363
Enchantress,-2.3367,59.0106,283
Morphling,-2.4311,57.9295,454
Skywrath Mage,-2.5782,53.4626,361
Phantom Assassin,-2.5945,48.5915,1704
Phoenix,-2.7004,52.9595,321
Silencer,-2.7907,48.7544,843
Earthshaker,-2.8203,51.0429,815
Juggernaut,-2.8315,53.2369,1452
Elder Titan,-2.853,51.1111,180
Ursa,-2.8772,48.8439,692
Slark,-2.8815,55.4732,1215
Tusk,-2.8836,59.4936,316
Death Prophet,-2.985,53.7931,290
Jakiro,-3.0566,47.9657,467
Shadow Demon,-3.0612,57.8651,178
Clinkz,-3.0966,53.0651,522
Chen,-3.1077,58.1967,122
Sven,-3.1203,47.2799,1011
Pudge,-3.2021,51.1837,2112
Oracle,-3.3841,61.3445,119
Drow Ranger,-3.449,50.4335,692
Bane,-3.4647,56.3981,211
Bloodseeker,-3.6587,49.1862,1106
Magnus,-3.7702,55.7003,614
Bounty Hunter,-3.8106,52.4464,654
Shadow Fiend,-3.8483,51.3673,1353
Io,-3.8537,65.445,191
Kunkka,-3.9781,54.8437,640
Meepo,-4.1244,56.54,237
Alchemist,-4.1356,57.461,449
Phantom Lancer,-4.1402,52.164,439
Outworld Devourer,-4.1779,51.5702,605
Bristleback,-4.3106,49.4752,1334
Timbersaw,-4.4745,53.6697,654
Necrophos,-4.9335,44.0185,861
Earth Spirit,-4.9696,58.7912,182
Tinker,-5.1567,52.996,751
Sniper,-5.3069,49.3081,1590
Huskar,-6.0077,51.4851,505
Pugna,-7.2079,50.1538,325
Batrider,-7.4305,53.6697,218
Enigma,-9.0692,44.5221,429
