Abaddon,7.4055,52.8712,505
Winter Wyvern,7.3147,61.0894,257
Arc Warden,7.1292,64.8936,188
Spectre,6.0784,50.8379,1074
Venomancer,5.6365,52.3178,755
Oracle,4.6627,65.3594,153
Naga Siren,3.956,62.0,250
Puck,3.809,61.0778,501
Tusk,3.1499,61.3372,344
Tidehunter,3.1433,53.7366,562
Batrider,3.1244,60.084,238
Vengeful Spirit,2.9132,50.9572,679
Brewmaster,2.8143,57.2972,185
Ogre Magi,2.78,51.2007,1041
Pudge,2.5022,51.8949,2665
Centaur Warrunner,2.2875,48.8095,588
Omniknight,2.2474,48.9827,639
Shadow Shaman,2.2305,49.6147,649
Bounty Hunter,2.1535,54.0203,883
Outworld Devourer,2.1294,53.504,742
Ancient Apparition,2.044,52.3076,325
Night Stalker,2.0307,51.7921,558
Templar Assassin,1.8667,55.8333,720
Clockwerk,1.7699,50.2377,631
Ursa,1.7483,49.0886,823
Earthshaker,1.6372,51.0983,1047
Treant Protector,1.5636,51.2455,562
Disruptor,1.5457,52.4291,494
Death Prophet,1.5065,54.076,368
Doom,1.4177,58.0357,336
Skywrath Mage,1.3432,53.1512,476
Sand King,1.2618,52.8662,942
Underlord,1.1778,46.9255,309
Lich,1.1719,47.3251,486
Phantom Assassin,1.1379,47.7332,2294
Storm Spirit,1.0222,53.469,1081
Witch Doctor,0.9827,51.541,584
Necrophos,0.9497,45.3881,1095
Slark,0.9328,54.8239,1534
Terrorblade,0.865,52.549,510
Bristleback,0.8635,50.0261,1915
Warlock,0.7764,49.5126,513
Elder Titan,0.7104,50.4716,212
Rubick,0.6668,55.5965,813
Earth Spirit,0.6467,60.2739,219
Bane,0.6105,56.3176,277
Dragon Knight,0.5959,49.6855,636
Drow Ranger,0.5754,50.1108,902
Nyx Assassin,0.5059,51.1235,890
Invoker,0.3202,53.1138,2248
Slardar,0.2498,50.3161,1107
Ember Spirit,0.1557,53.1872,1004
Kunkka,0.1528,54.6717,792
Razor,0.1043,53.4274,496
Axe,0.0925,48.5981,1926
Weaver,0.0227,50.5422,922
Phantom Lancer,0.0204,52.0618,582
Lina,-0.0538,53.4745,1180
Viper,-0.0773,49.074,756
Jakiro,-0.0968,46.6338,609
Timbersaw,-0.1203,53.6995,892
Magnus,-0.1783,55.0125,798
Phoenix,-0.2083,51.2261,367
Dazzle,-0.2265,50.245,408
Alchemist,-0.2301,57.1428,609
Shadow Fiend,-0.2957,50.4242,1650
Spirit Breaker,-0.3237,45.2361,1207
Crystal Maiden,-0.3695,45.9244,1509
Juggernaut,-0.4347,51.2235,1798
Sven,-0.4725,45.5371,1210
Wraith King,-0.4944,44.9954,1089
Enigma,-0.5825,48.6577,596
Meepo,-0.584,55.9105,313
Monkey King,-0.6581,57.4903,781
Lifestealer,-0.6711,52.4022,895
Zeus,-0.7376,43.5838,865
Beastmaster,-0.7882,52.9729,185
Tinker,-0.8633,52.9346,903
Windranger,-0.8866,53.0426,1101
Lion,-0.9271,52.7983,947
Medusa,-1.0651,53.3101,574
Leshrac,-1.3265,54.2857,210
Silencer,-1.4219,45.8252,1030
Legion Commander,-1.4613,51.0361,2075
Chen,-1.7206,55.3571,112
Io,-1.7552,63.3136,169
Dark Seer,-2.0093,50.5084,295
Tiny,-2.0219,53.4338,597
Techies,-2.071,51.7241,261
Troll Warlord,-2.1312,45.6369,1146
Enchantress,-2.1655,55.0,320
Huskar,-2.4683,50.7575,660
Broodmother,-2.5358,58.6666,225
Riki,-2.6062,43.4602,1445
Luna,-2.6235,45.2582,1297
Visage,-2.7102,53.3834,133
Clinkz,-2.7562,49.2017,689
Sniper,-3.058,47.14,2028
Bloodseeker,-3.2406,45.3608,1358
Lone Druid,-3.4431,56.6523,233
Chaos Knight,-3.4438,44.7183,568
Faceless Void,-3.4538,46.6439,879
Shadow Demon,-3.497,53.2338,201
Gyrocopter,-3.5226,50.4731,317
Morphling,-3.5576,52.6205,477
Nature's Prophet,-3.6118,55.3945,621
Mirana,-4.0073,46.771,1022
Queen of Pain,-4.6214,51.3698,730
Anti-Mage,-4.7505,48.0575,1390
Lycan,-5.0733,44.5121,328
Keeper of the Light,-5.8458,47.5524,429
Pugna,-5.8876,47.2689,476
