Vengeful Spirit,4.0682,53.3684,950
Bane,3.7616,60.8923,381
Necrophos,3.555,49.0874,1589
Razor,3.2678,57.931,725
Axe,3.2542,52.7368,2649
Dark Seer,3.0876,56.9739,423
Enigma,3.0431,53.5211,923
Earth Spirit,2.9769,64.0776,309
Dragon Knight,2.9605,53.3057,726
Techies,2.5343,57.6719,378
Skywrath Mage,2.5092,55.6379,674
Spectre,2.3357,48.4662,1467
Shadow Demon,2.2353,60.424,283
Mirana,2.1268,53.9385,1498
Shadow Shaman,2.03,50.668,973
Treant Protector,2.0184,52.9832,838
Tinker,1.962,56.9916,1323
Disruptor,1.9076,54.1069,767
Ogre Magi,1.9073,51.6382,1526
Arc Warden,1.8783,61.0738,298
Meepo,1.5795,59.4533,439
Monkey King,1.4214,60.9278,970
Night Stalker,1.4132,52.4714,789
Batrider,1.3874,59.7733,353
Underlord,1.3374,48.2993,441
Outworld Devourer,1.3068,54.0139,1146
Puck,1.2862,60.0,785
Abaddon,1.2441,47.972,715
Naga Siren,1.2278,60.6164,292
Terrorblade,1.1798,54.1778,742
Ember Spirit,1.0914,55.425,1447
Chaos Knight,0.899,50.2487,804
Earthshaker,0.896,51.6688,1498
Windranger,0.8828,56.0645,1550
Spirit Breaker,0.7699,47.4687,1521
Wraith King,0.7567,47.4025,1540
Death Prophet,0.7526,54.6617,547
Silencer,0.7186,49.1228,1710
Pudge,0.6889,51.6058,3643
Sand King,0.6071,53.5523,1309
Lion,0.5838,55.5925,1502
Ursa,0.5482,49.1721,1208
Luna,0.5319,49.4724,1706
Legion Commander,0.4159,54.0241,2895
Witch Doctor,0.366,52.2285,875
Enchantress,0.3158,58.8652,423
Kunkka,0.2537,56.129,1085
Zeus,0.2043,45.681,1204
Bristleback,0.1856,50.6622,2416
Riki,0.1011,47.2037,2110
Pugna,0.0561,54.4964,556
Doom,0.0532,58.0573,453
Keeper of the Light,0.0426,54.7504,621
Bloodseeker,0.0149,49.6533,1875
Slardar,-0.006,51.353,1626
Queen of Pain,-0.0305,57.2181,949
Magnus,-0.0484,56.5184,1327
Anti-Mage,-0.1111,53.6862,2116
Timbersaw,-0.1721,54.9763,1055
Clockwerk,-0.2265,49.5258,949
Medusa,-0.2591,55.4521,752
Tiny,-0.4525,56.3282,719
Storm Spirit,-0.4737,53.3557,1490
Juggernaut,-0.484,52.4726,2649
Jakiro,-0.4947,47.4576,885
Venomancer,-0.5323,47.5,1040
Shadow Fiend,-0.571,51.4608,2567
Clinkz,-0.5732,52.6373,910
Centaur Warrunner,-0.6197,47.159,880
Lifestealer,-0.7057,53.6907,1287
Lina,-0.7086,54.1783,1783
Ancient Apparition,-0.7348,50.8045,435
Rubick,-0.7674,55.5938,1743
Undying,-0.7845,50.4873,513
Brewmaster,-0.8085,54.9549,222
Huskar,-0.9703,53.5279,822
Morphling,-1.0302,56.4963,685
Broodmother,-1.1126,61.4785,257
Phoenix,-1.195,51.5463,582
Phantom Assassin,-1.2471,46.8457,3202
Templar Assassin,-1.3184,54.054,999
Nyx Assassin,-1.3365,50.6211,1288
Dazzle,-1.3784,50.3736,669
Faceless Void,-1.5037,49.7907,1195
Crystal Maiden,-1.5435,46.1084,2544
Drow Ranger,-1.5673,49.2981,1211
Gyrocopter,-1.6031,53.7209,430
Phantom Lancer,-1.6858,51.6688,749
Troll Warlord,-1.7164,47.2663,1701
Sniper,-1.7986,49.5227,2829
Sven,-1.8427,45.4645,1819
Viper,-1.9115,48.5385,1129
Leshrac,-1.9661,54.9586,242
Weaver,-2.0664,49.7942,1215
Invoker,-2.0688,52.3044,3363
Alchemist,-2.2174,56.5499,771
Io,-2.2913,64.2553,235
Slark,-2.7121,52.7621,2136
Tusk,-2.735,56.8464,482
Bounty Hunter,-2.7616,50.5503,1181
Omniknight,-2.8442,45.1764,850
Tidehunter,-2.8538,49.0846,874
Winter Wyvern,-3.0243,52.0114,348
Beastmaster,-3.0315,52.0,225
Visage,-3.2048,54.2168,166
Elder Titan,-3.2817,47.6821,302
Lycan,-3.7168,47.1153,416
Lone Druid,-3.7446,57.706,279
Nature's Prophet,-4.0949,56.2945,842
Lich,-4.1456,43.2176,634
Chen,-5.2314,53.1791,173
Oracle,-6.8817,55.0505,198
