Meepo,8.8924,61.4855,727
Enigma,5.1636,50.6053,413
Viper,4.4265,49.74,577
Morphling,3.7528,56.0906,353
Spirit Breaker,3.6245,45.2991,819
Magnus,3.2897,54.6012,652
Warlock,2.9744,47.9885,348
Troll Warlord,2.6814,46.5048,1030
Shadow Fiend,2.5044,49.2668,1364
Crystal Maiden,2.4136,44.836,1220
Techies,2.2715,52.3364,214
Disruptor,2.1621,49.3188,367
Mirana,2.1374,48.9335,797
Tiny,2.0055,53.6585,369
Visage,1.9949,54.3689,103
Templar Assassin,1.919,52.1294,587
Abaddon,1.7165,43.5616,365
Lina,1.7023,51.3918,934
Omniknight,1.63,44.6893,499
Sven,1.6009,43.8652,1247
Rubick,1.5401,52.6695,693
Lifestealer,1.5108,50.7692,715
Legion Commander,1.4911,49.8507,2010
Invoker,1.4697,50.4032,1736
Clinkz,1.4307,49.5798,476
Slark,1.3458,51.4808,1148
Faceless Void,1.2862,47.5187,665
Shadow Demon,1.2623,54.2483,153
Phantom Assassin,1.2518,44.1957,1921
Ancient Apparition,1.2396,47.7876,226
Juggernaut,1.2237,49.0167,1373
Tidehunter,1.1925,48.0916,393
Lycan,1.1184,46.9964,283
Kunkka,1.1095,51.8518,594
Monkey King,1.0839,55.4195,572
Slardar,1.0782,47.4002,827
Bloodseeker,1.0144,45.658,1117
Tusk,0.9808,55.3846,260
Dazzle,0.9546,47.6964,369
Underlord,0.9085,42.9951,207
Centaur Warrunner,0.8611,43.7346,407
Jakiro,0.7113,43.75,416
Lion,0.6096,50.539,742
Sand King,0.5347,48.4502,613
Silencer,0.4922,43.9803,814
Weaver,0.2946,47.1036,656
Vengeful Spirit,0.2383,44.646,551
Treant Protector,0.2056,46.1942,381
Nyx Assassin,0.1803,47.0989,586
Wraith King,-0.1051,41.689,746
Riki,-0.1816,42.0332,1023
Witch Doctor,-0.2434,46.6183,414
Pudge,-0.3004,45.7837,1933
Terrorblade,-0.3669,47.607,397
Clockwerk,-0.3688,44.4444,405
Razor,-0.4057,49.1961,311
Broodmother,-0.5028,56.8627,153
Storm Spirit,-0.5145,48.2799,843
Venomancer,-0.539,42.6,500
Tinker,-0.7506,49.3169,732
Sniper,-0.7706,45.5006,1578
Drow Ranger,-0.8123,45.0842,712
Outworld Devourer,-0.8415,46.9011,597
Nature's Prophet,-0.8598,54.3086,499
Phoenix,-0.8601,46.8531,286
Puck,-0.8671,52.6992,389
Oracle,-0.8731,55.9701,134
Night Stalker,-1.0142,45.0881,397
Bounty Hunter,-1.1162,47.1476,596
Bristleback,-1.2094,44.4052,1135
Chaos Knight,-1.2558,43.1865,477
Axe,-1.29,43.6308,1311
Phantom Lancer,-1.6051,46.75,400
Ogre Magi,-1.6749,43.2534,793
Windranger,-1.7139,48.5311,851
Lich,-1.7144,40.8026,299
Skywrath Mage,-1.7239,46.3888,360
Dark Seer,-1.7633,47.0319,219
Zeus,-1.7909,38.9147,645
Queen of Pain,-1.9082,50.2722,551
Medusa,-1.947,48.6979,384
Enchantress,-1.9934,51.417,247
Timbersaw,-2.1925,47.9573,563
Ursa,-2.1942,41.6458,802
Earthshaker,-2.2254,43.7192,812
Necrophos,-2.5157,38.4223,786
Batrider,-2.6161,50.5376,186
Earth Spirit,-2.6938,53.1428,175
Anti-Mage,-2.9087,46.0809,1161
Huskar,-2.9101,46.6135,502
Spectre,-3.0765,38.3647,636
Dragon Knight,-3.1109,42.3444,418
Shadow Shaman,-3.1843,40.6374,502
Bane,-3.2987,48.6381,257
Ember Spirit,-3.3881,46.0606,660
Pugna,-3.5253,45.886,316
Naga Siren,-3.8367,50.3225,155
Keeper of the Light,-4.1586,45.5108,323
Death Prophet,-4.2064,44.6564,262
Luna,-4.6295,39.6571,875
Alchemist,-4.7288,48.9607,433
Elder Titan,-4.9611,41.0596,151
Leshrac,-5.0169,46.8085,141
Io,-5.2988,55.9748,159
Beastmaster,-5.4307,44.5454,110
Lone Druid,-5.5257,50.7853,191
Gyrocopter,-6.5356,43.7209,215
Arc Warden,-6.6809,47.2392,163
Undying,-7.4151,38.9105,257
Chen,-8.6336,44.6428,112
Doom,-8.7737,44.1048,229
Brewmaster,-9.6308,40.9836,122
