Beastmaster,5.9438,59.336,241
Centaur Warrunner,4.7601,50.6451,930
Treant Protector,3.5706,52.6795,877
Night Stalker,3.382,52.5872,831
Io,2.9293,67.9487,312
Lich,2.914,48.3994,781
Dark Seer,2.77,54.8254,487
Earthshaker,2.6105,51.4642,1844
Enchantress,2.5789,59.3927,527
Huskar,2.5478,55.1912,1098
Clockwerk,2.4834,50.356,983
Axe,2.3858,50.0807,3095
Necrophos,2.2638,45.9502,1889
Slardar,2.2164,51.6379,1801
Earth Spirit,2.0366,61.3698,365
Shadow Demon,1.8616,58.2857,350
Templar Assassin,1.8292,55.3373,1171
Spirit Breaker,1.6266,46.4082,1935
Monkey King,1.5831,59.3091,1187
Death Prophet,1.5259,53.5958,584
Dragon Knight,1.5115,50.0,940
Brewmaster,1.4847,55.4687,256
Wraith King,1.4737,46.2028,1883
Medusa,1.4604,55.353,878
Troll Warlord,1.4039,48.3723,1966
Lifestealer,1.377,53.8942,1438
Gyrocopter,1.248,54.7671,451
Crystal Maiden,1.1022,46.6558,3080
Dazzle,1.1011,51.004,747
Ember Spirit,1.0956,53.5994,1528
Ursa,1.0832,47.823,1447
Naga Siren,0.9947,58.5526,304
Venomancer,0.9433,47.0757,1043
Luna,0.8044,47.8552,1935
Weaver,0.737,50.6756,1480
Shadow Shaman,0.6849,47.4464,1214
Zeus,0.6789,44.2294,1447
Meepo,0.6563,56.7307,520
Underlord,0.6338,45.679,486
Shadow Fiend,0.6212,50.7095,2889
Skywrath Mage,0.6114,51.8971,817
Windranger,0.564,53.9315,2073
Spectre,0.472,44.753,1620
Techies,0.4519,53.7634,465
Lion,0.4502,53.6394,1786
Alchemist,0.3891,57.356,938
Razor,0.3204,53.1553,824
Pugna,0.2738,52.8995,707
Tusk,0.1705,58.0101,593
Winter Wyvern,0.1231,53.3816,414
Pudge,0.095,49.2469,4648
Legion Commander,0.0742,51.8767,3570
Vengeful Spirit,0.0046,47.4738,1148
Lina,-0.0141,53.0161,2039
Bounty Hunter,-0.0191,51.3868,1370
Tiny,-0.0798,54.8974,878
Bristleback,-0.081,48.552,2797
Sand King,-0.1587,50.9562,1464
Disruptor,-0.1651,50.1766,849
Storm Spirit,-0.1832,51.8002,1722
Chen,-0.2588,56.4766,193
Juggernaut,-0.3216,50.7799,3013
Outworld Devourer,-0.3253,50.5663,1236
Enigma,-0.3428,48.2869,934
Warlock,-0.346,47.7714,875
Abaddon,-0.3594,44.4736,760
Visage,-0.4655,55.238,210
Terrorblade,-0.4749,50.672,744
Slark,-0.5861,52.9191,2672
Sniper,-0.7078,48.6668,3563
Jakiro,-0.776,45.2611,1034
Anti-Mage,-0.795,51.2144,2429
Viper,-0.7976,47.759,1361
Elder Titan,-0.8143,48.3394,271
Ogre Magi,-0.8457,47.1022,1898
Invoker,-0.883,51.5158,4057
Magnus,-0.9231,53.8279,1267
Nyx Assassin,-0.9273,49.1538,1300
Undying,-0.9428,48.4589,584
Phoenix,-1.0399,49.8355,608
Bloodseeker,-1.0559,46.7916,2400
Arc Warden,-1.1067,56.2111,322
Riki,-1.1304,44.1429,2322
Timbersaw,-1.1453,52.1951,1230
Broodmother,-1.1809,59.7014,335
Tinker,-1.1903,52.116,1654
Mirana,-1.2661,48.8143,1729
Keeper of the Light,-1.2982,51.5576,642
Tidehunter,-1.3045,48.7556,884
Rubick,-1.343,53.1784,1463
Chaos Knight,-1.4112,46.0739,866
Kunkka,-1.4726,52.6058,1228
Phantom Assassin,-1.5875,44.7253,4114
Doom,-1.6338,54.5454,517
Ancient Apparition,-1.6961,47.9532,513
Lone Druid,-1.7132,58.0882,408
Oracle,-1.7336,58.547,234
Sven,-1.8014,43.609,2128
Batrider,-1.831,54.6478,355
Leshrac,-1.8596,53.2679,306
Lycan,-1.8918,47.0824,497
Faceless Void,-1.9174,47.5247,1515
Drow Ranger,-2.0144,47.0106,1589
Phantom Lancer,-2.2516,49.2592,810
Queen of Pain,-2.3226,53.1561,1204
Nature's Prophet,-2.5027,56.1065,1089
Omniknight,-2.6705,43.4468,969
Puck,-2.6893,54.2253,852
Morphling,-3.2303,52.4699,749
Silencer,-3.3096,43.324,1805
Clinkz,-3.3278,48.0642,1059
Bane,-3.7952,51.4099,461
