Brewmaster,5.5341,59.0277,144
Batrider,4.5288,64.5739,223
Disruptor,4.0775,57.6623,385
Elder Titan,3.7476,56.3829,188
Legion Commander,3.6668,58.5891,1531
Spirit Breaker,3.0243,51.2931,1160
Death Prophet,2.8459,60.3076,325
Winter Wyvern,2.8387,56.6801,247
Clockwerk,2.7401,55.7416,418
Terrorblade,2.6273,57.4525,369
Vengeful Spirit,2.5985,54.1082,499
Broodmother,2.4928,65.0442,226
Medusa,2.2721,59.322,413
Enigma,2.2629,55.8252,412
Warlock,2.1629,53.398,309
Tiny,2.089,59.3806,549
Silencer,2.0705,52.8169,710
Chaos Knight,2.0476,51.17,641
Tinker,1.882,58.5949,669
Venomancer,1.8411,53.4806,905
Shadow Demon,1.5275,58.6592,179
Bounty Hunter,1.5252,57.3991,669
Zeus,1.5099,49.6714,761
Lone Druid,1.4834,65.5172,203
Undying,1.4395,53.8461,312
Shadow Shaman,1.4141,51.8565,781
Tidehunter,1.4059,55.0264,378
Magnus,1.4032,60.721,527
Juggernaut,1.3834,57.2146,1393
Axe,1.3466,52.7386,1278
Pugna,1.319,57.2139,402
Ember Spirit,1.2997,59.24,579
Pudge,1.2829,53.2473,2017
Spectre,1.2428,48.3453,695
Mirana,1.2237,54.022,1181
Keeper of the Light,1.1381,56.4154,491
Phantom Assassin,0.9271,51.2609,1943
Centaur Warrunner,0.8822,50.124,403
Viper,0.8689,53.7755,980
Invoker,0.7952,56.7412,1921
Ogre Magi,0.7147,52.459,671
Queen of Pain,0.6664,60.4411,680
Riki,0.5061,50.2819,1064
Naga Siren,0.3205,60.8247,194
Witch Doctor,0.2999,54.0792,429
Leshrac,0.177,58.1395,172
Storm Spirit,0.1539,56.3944,649
Earthshaker,0.1454,52.8711,1428
Templar Assassin,0.0758,58.1589,478
Gyrocopter,0.0364,57.1428,280
Sven,-0.017,51.0466,1242
Omniknight,-0.0545,50.1182,423
Drow Ranger,-0.1294,52.8935,864
Lich,-0.1627,50.101,495
Phoenix,-0.1747,54.7892,261
Underlord,-0.2122,46.875,256
Luna,-0.2302,52.3427,747
Kunkka,-0.2406,55.8589,879
Beastmaster,-0.2644,59.5375,173
Shadow Fiend,-0.3128,55.4385,1140
Timbersaw,-0.426,56.7729,502
Skywrath Mage,-0.4429,52.6905,446
Morphling,-0.4532,57.6846,501
Crystal Maiden,-0.4643,48.9199,787
Night Stalker,-0.5762,53.5469,437
Earth Spirit,-0.5915,61.3545,251
Ancient Apparition,-0.6094,51.2931,464
Sand King,-0.6227,54.1554,746
Wraith King,-0.667,47.5663,904
Techies,-0.689,55.147,272
Lifestealer,-0.7303,56.2305,642
Phantom Lancer,-0.8616,52.4096,664
Slark,-0.9241,55.3128,1007
Puck,-0.9356,59.8654,446
Nyx Assassin,-0.9382,53.2915,638
Alchemist,-0.9806,58.3774,567
Io,-1.0162,66.013,153
Jakiro,-1.0244,49.7716,438
Huskar,-1.0446,55.1128,753
Tusk,-1.0839,60.1851,324
Windranger,-1.1098,53.53,949
Necrophos,-1.1255,47.1633,1463
Lina,-1.2008,57.1428,777
Arc Warden,-1.2325,57.754,187
Dazzle,-1.2425,52.7272,330
Faceless Void,-1.3475,52.8827,1006
Rubick,-1.5489,56.2805,613
Sniper,-1.6604,51.417,1976
Lion,-1.684,54.1827,777
Monkey King,-1.7058,54.941,1103
Ursa,-1.7642,48.7109,737
Visage,-1.8268,52.8455,123
Nature's Prophet,-2.0099,58.9393,660
Clinkz,-2.0181,53.1772,598
Slardar,-2.1284,51.2261,734
Outworld Devourer,-2.1514,53.4513,565
Weaver,-2.7742,50.6188,808
Dragon Knight,-2.8206,51.3409,522
Razor,-3.2353,54.0,350
Bloodseeker,-3.4123,48.2817,1746
Bristleback,-3.4585,51.8048,1025
Enchantress,-3.5403,55.7446,235
Anti-Mage,-3.6129,51.4306,1363
Dark Seer,-3.9793,52.7918,197
Bane,-4.0514,53.7037,216
Troll Warlord,-4.0569,47.3072,947
Treant Protector,-4.5217,49.6062,254
Meepo,-4.8339,53.2374,278
Lycan,-4.9812,52.1739,299
Oracle,-5.9063,56.3636,165
Doom,-6.1515,52.4137,290
Chen,-6.2321,56.1797,89
