Dark Seer,5.9976,61.0714,280
Techies,5.1773,59.176,267
Huskar,4.3258,58.4888,1125
Bristleback,4.1642,57.2263,1197
Omniknight,4.1575,52.4054,582
Dragon Knight,3.6307,55.8484,607
Sven,3.3286,52.2903,1419
Pugna,3.166,57.2402,587
Bane,3.0268,59.0405,271
Alchemist,3.0195,60.628,2070
Gyrocopter,2.9761,58.2417,273
Chen,2.8449,63.6363,110
Underlord,2.4192,47.5884,311
Keeper of the Light,2.2909,55.7333,750
Monkey King,2.1552,56.7784,1372
Sand King,2.1391,54.9949,991
Warlock,2.1319,51.4824,371
Phoenix,2.103,55.238,315
Necrophos,2.0579,48.2618,2704
Shadow Shaman,2.0544,50.5871,1107
Chaos Knight,1.9399,49.1603,655
Death Prophet,1.5662,57.2164,388
Earth Spirit,1.5653,61.8483,422
Troll Warlord,1.5556,50.7569,1123
Tidehunter,1.4572,53.2258,496
Silencer,1.4479,50.3305,1059
Clockwerk,1.3678,52.5179,556
Lifestealer,1.2481,56.3451,788
Oracle,1.1829,61.9528,297
Drow Ranger,1.1813,52.2853,897
Dazzle,1.1527,53.2824,655
Witch Doctor,1.008,52.9318,631
Slark,0.8301,55.1497,1369
Axe,0.814,50.3467,1442
Night Stalker,0.8126,53.0685,554
Outworld Devourer,0.7712,54.4817,714
Magnus,0.7639,58.3094,698
Leshrac,0.6501,56.7961,206
Abaddon,0.6321,48.7068,464
Undying,0.4879,51.0101,396
Queen of Pain,0.4856,58.4883,860
Disruptor,0.472,52.2435,624
Enigma,0.4547,52.1818,550
Jakiro,0.4371,49.3192,661
Shadow Fiend,0.3363,54.2153,1542
Lina,0.3281,56.8206,931
Lone Druid,0.2719,62.5,224
Nyx Assassin,0.216,52.5683,915
Storm Spirit,0.1976,54.6107,835
Phantom Assassin,0.1975,48.6859,2321
Timbersaw,0.0968,55.4744,685
Luna,0.0364,50.723,899
Legion Commander,-0.0487,53.3797,2012
Juggernaut,-0.1269,54.001,1837
Mirana,-0.1296,50.896,1674
Riki,-0.1409,47.7519,1290
Viper,-0.164,50.9228,1192
Skywrath Mage,-0.5557,50.7131,631
Earthshaker,-0.5574,50.4,2375
Doom,-0.567,56.2025,395
Bloodseeker,-0.5692,48.8866,2021
Vengeful Spirit,-0.7227,48.9361,564
Kunkka,-0.7967,53.4992,1286
Ember Spirit,-0.8515,55.3299,788
Broodmother,-0.8696,59.9358,312
Crystal Maiden,-0.9032,46.5994,1191
Winter Wyvern,-1.0991,50.886,395
Meepo,-1.152,55.097,412
Treant Protector,-1.1618,51.1111,360
Morphling,-1.1875,55.2208,996
Spirit Breaker,-1.2559,45.3055,1342
Pudge,-1.2603,49.2124,3111
Sniper,-1.3233,49.8122,2397
Razor,-1.3851,54.0,400
Centaur Warrunner,-1.4727,45.849,530
Zeus,-1.4996,44.8275,986
Faceless Void,-1.5189,50.8575,1341
Spectre,-1.5401,43.6932,991
Ursa,-1.5452,46.9988,883
Slardar,-1.6212,49.8353,911
Invoker,-1.6607,52.746,2713
Venomancer,-1.7866,48.1197,1303
Ogre Magi,-1.8941,48.0468,1024
Lich,-1.9465,46.4333,743
Wraith King,-1.9484,44.3695,1039
Phantom Lancer,-2.0708,49.3353,677
Tinker,-2.1161,52.8888,900
Tusk,-2.2042,57.258,372
Rubick,-2.2165,53.8461,1235
Windranger,-2.2374,50.6069,1318
Elder Titan,-2.2794,48.4,250
Medusa,-2.3123,52.961,591
Lion,-2.3736,51.6853,1157
Puck,-2.4949,56.5548,656
Naga Siren,-2.5839,56.0209,191
Brewmaster,-2.6404,48.8888,180
Templar Assassin,-2.7864,53.5008,557
Bounty Hunter,-3.017,51.1323,839
Nature's Prophet,-3.0496,56.1423,871
Clinkz,-3.1384,50.2145,699
Io,-3.244,62.0853,211
Weaver,-3.5161,48.004,977
Beastmaster,-3.5936,54.2857,175
Terrorblade,-3.7057,49.2718,412
Arc Warden,-3.7092,53.4883,301
Visage,-3.8699,48.913,184
Lycan,-3.998,51.282,312
Batrider,-4.0867,54.0925,281
Enchantress,-4.1655,53.2871,289
Anti-Mage,-4.31,48.935,1878
Tiny,-5.8166,49.7659,641
Shadow Demon,-5.9437,49.3103,290
