Visage,9.3076,55.0847,118
Venomancer,6.687,49.1525,649
Silencer,4.9588,46.6796,512
Io,4.5187,62.5,128
Ursa,4.4125,45.7528,518
Mirana,4.3297,47.9647,909
Witch Doctor,4.1199,48.8888,315
Shadow Shaman,3.997,45.4212,546
Rubick,3.9455,52.6022,538
Winter Wyvern,3.8697,48.7437,199
Necrophos,3.8329,42.8109,1238
Lion,3.8167,50.4838,620
Luna,3.752,47.2318,578
Outworld Devourer,3.6193,50.14,357
Ancient Apparition,3.6162,46.5116,301
Doom,3.5759,53.11,209
Zeus,3.3689,42.5612,531
Underlord,3.318,41.5204,171
Clockwerk,3.0916,47.1186,295
Ember Spirit,3.0595,51.9607,408
Elder Titan,2.8025,46.4566,127
Sven,2.2935,44.2841,901
Medusa,2.1144,50.1683,297
Crystal Maiden,2.1032,42.4836,612
Death Prophet,2.0494,50.5319,188
Disruptor,2.0444,46.6876,317
Chen,1.7822,55.2631,76
Windranger,1.7676,47.2906,812
Lifestealer,1.7633,49.676,463
Slardar,1.7567,46.0526,456
Drow Ranger,1.658,45.6706,589
Wraith King,1.6406,40.8637,602
Magnus,1.5399,51.8433,434
Terrorblade,1.3385,47.1999,250
Bloodseeker,1.2793,43.5438,1061
Dark Seer,1.1882,48.9932,149
Abaddon,1.159,42.2459,187
Shadow Demon,1.1432,49.2857,140
Phoenix,1.1231,47.093,172
Troll Warlord,1.0623,43.2551,682
Spectre,0.979,39.2,500
Keeper of the Light,0.9316,47.2361,398
Enigma,0.783,45.4237,295
Nature's Prophet,0.7695,52.6112,517
Dazzle,0.7683,45.7746,284
Omniknight,0.7654,42.0062,319
Viper,0.6289,44.622,688
Jakiro,0.6171,42.4698,332
Warlock,0.5754,42.8571,224
Timbersaw,0.5664,48.7738,367
Tinker,0.5636,48.3455,544
Pudge,0.5556,43.7234,1649
Pugna,0.4887,47.4193,310
Sniper,0.254,44.1828,1444
Tidehunter,0.1143,44.7916,288
Bounty Hunter,0.0748,47.0238,504
Nyx Assassin,0.0062,45.2538,453
Shadow Fiend,-0.0514,46.7353,873
Oracle,-0.0943,53.1746,126
Earth Spirit,-0.113,52.8138,231
Sand King,-0.1274,45.6721,543
Clinkz,-0.1516,46.0446,493
Skywrath Mage,-0.4089,43.7823,386
Techies,-0.4176,46.4454,211
Lich,-0.4478,40.909,396
Earthshaker,-0.7237,43.1874,1211
Alchemist,-0.8712,49.4897,392
Gyrocopter,-0.8869,47.2081,197
Puck,-0.9307,50.8641,405
Juggernaut,-0.9496,46.1386,1010
Batrider,-0.9756,50.0,148
Faceless Void,-1.0433,44.228,719
Kunkka,-1.045,46.129,620
Centaur Warrunner,-1.0581,39.2857,308
Spirit Breaker,-1.1106,38.5101,792
Invoker,-1.1718,46.0598,1637
Weaver,-1.2556,43.1472,591
Treant Protector,-1.3331,43.8502,187
Night Stalker,-1.4283,43.75,320
Dragon Knight,-1.5091,43.6813,364
Ogre Magi,-1.5385,41.3592,515
Tusk,-1.59,50.655,229
Huskar,-1.7351,45.4935,466
Axe,-1.7533,40.909,770
Lycan,-1.7634,46.3917,194
Legion Commander,-1.9253,44.5794,1070
Queen of Pain,-2.069,48.8017,459
Morphling,-2.2057,46.9696,396
Monkey King,-2.3057,45.4183,753
Anti-Mage,-2.4468,43.5944,1085
Phantom Assassin,-2.6749,39.1901,1383
Bristleback,-2.7531,43.5199,625
Storm Spirit,-2.802,44.5628,469
Templar Assassin,-2.9757,46.1764,340
Lina,-3.0291,46.4028,556
Tiny,-3.1788,45.2554,411
Brewmaster,-3.3217,41.129,124
Vengeful Spirit,-3.3523,39.3258,356
Riki,-3.419,37.707,785
Lone Druid,-3.592,51.3333,150
Phantom Lancer,-4.4084,40.0428,467
Meepo,-4.7353,44.4029,268
Undying,-5.0403,38.4259,216
Chaos Knight,-5.5503,34.86,393
Enchantress,-5.6383,44.6601,206
Beastmaster,-6.4914,44.1666,120
Bane,-7.0312,41.7177,163
Slark,-7.5764,40.1048,763
Razor,-9.4296,38.8663,247
Leshrac,-9.9136,38.9705,136
Naga Siren,-10.0655,41.3223,121
Broodmother,-11.5518,41.9689,193
