Techies,8.7787,56.8306,183
Arc Warden,7.0542,58.2822,163
Ogre Magi,4.8108,48.7288,472
Death Prophet,4.7439,54.4186,215
Chen,4.6891,59.4202,69
Abaddon,3.9969,46.2962,216
Anti-Mage,3.7393,50.4605,977
Morphling,3.5816,53.8681,349
Tidehunter,3.2277,49.1039,279
Chaos Knight,3.129,44.5652,368
Necrophos,3.1077,43.3925,1014
Crystal Maiden,2.9697,44.5632,561
Nyx Assassin,2.7203,49.1358,405
Lifestealer,2.5493,51.6629,451
Doom,2.338,53.11,209
Juggernaut,2.3332,50.3567,981
Windranger,2.1782,48.9189,740
Skywrath Mage,2.1496,47.5362,345
Phoenix,2.1271,49.3421,152
Bounty Hunter,2.103,50.238,420
Treant Protector,1.9949,48.4042,188
Faceless Void,1.891,48.2442,655
Silencer,1.821,44.9019,510
Lion,1.8178,49.8207,558
Mirana,1.7048,46.7821,808
Clockwerk,1.6249,46.923,260
Vengeful Spirit,1.4605,45.2941,340
Tusk,1.447,54.8872,266
Sand King,1.4005,48.387,496
Wraith King,1.3458,41.8402,576
Elder Titan,1.254,46.1538,117
Bloodseeker,1.2165,44.7393,1055
Underlord,1.2113,40.6896,145
Troll Warlord,1.0891,44.53,649
Tiny,1.0602,50.6142,407
Riki,0.9778,43.0769,715
Lycan,0.9035,50.289,173
Dragon Knight,0.8695,47.256,328
Drow Ranger,0.8419,46.1386,505
Witch Doctor,0.7659,46.8277,331
Templar Assassin,0.6835,51.0067,298
Monkey King,0.671,49.4688,659
Slardar,0.6683,46.2389,452
Medusa,0.4947,49.8127,267
Lina,0.4877,51.0018,549
Disruptor,0.4757,46.3917,291
Alchemist,0.4439,52.0114,348
Batrider,0.3837,52.5925,135
Invoker,0.3834,48.6725,1356
Broodmother,0.3642,55.0898,167
Omniknight,0.3536,42.8571,294
Queen of Pain,0.3317,52.3489,447
Winter Wyvern,0.3055,46.4516,155
Rubick,0.2648,50.2946,509
Keeper of the Light,0.1435,47.7142,350
Visage,0.0942,47.0588,119
Bristleback,0.0654,47.438,605
Brewmaster,-0.0309,45.6896,116
Gyrocopter,-0.1272,49.2063,189
Legion Commander,-0.1921,47.3831,1070
Enigma,-0.2665,45.631,309
Meepo,-0.3259,50.0,238
Huskar,-0.4069,48.0083,477
Shadow Fiend,-0.4185,47.6446,743
Storm Spirit,-0.4194,48.1132,424
Earthshaker,-0.4196,44.7026,1076
Tinker,-0.4945,48.5849,424
Pudge,-0.5019,44.0476,1428
Ember Spirit,-0.6439,49.5912,367
Slark,-0.8666,47.6529,703
Lich,-1.0058,41.6216,370
Earth Spirit,-1.0366,53.125,192
Leshrac,-1.1293,49.0384,104
Pugna,-1.2066,46.9879,332
Sven,-1.2418,42.2818,894
Phantom Assassin,-1.3018,41.6909,1372
Weaver,-1.3317,44.3223,546
Shadow Shaman,-1.3557,41.5517,580
Viper,-1.4001,43.9509,653
Jakiro,-1.4786,41.6666,300
Dazzle,-1.6715,44.6153,260
Spirit Breaker,-1.7145,39.2258,775
Dark Seer,-1.7852,47.2602,146
Clinkz,-1.7864,45.7085,501
Kunkka,-1.8091,46.6431,566
Beastmaster,-1.9295,50.0,112
Nature's Prophet,-2.0616,51.1066,497
Luna,-2.147,42.8305,537
Magnus,-2.179,49.468,376
Lone Druid,-2.27,53.8961,154
Shadow Demon,-2.2798,47.1014,138
Undying,-2.4087,42.3076,182
Phantom Lancer,-2.4583,43.1761,403
Ursa,-2.5025,40.3543,508
Sniper,-2.5359,42.9611,1236
Venomancer,-2.7329,41.4179,536
Razor,-2.9432,46.5437,217
Axe,-3.1189,40.8695,690
Puck,-3.2537,49.8412,315
Ancient Apparition,-3.2856,40.9594,271
Timbersaw,-3.6744,45.8689,351
Oracle,-3.7667,50.7352,136
Io,-3.7995,55.3956,139
Zeus,-3.8225,36.8972,477
Warlock,-4.5116,39.0625,192
Centaur Warrunner,-4.9951,36.6666,240
Terrorblade,-5.1792,42.0,250
Night Stalker,-5.5155,40.9774,266
Spectre,-6.7042,33.0073,409
Enchantress,-7.636,43.9153,189
Outworld Devourer,-8.6057,39.423,312
Naga Siren,-10.0253,42.6086,115
