Clockwerk,9.9406,52.901,293
Terrorblade,9.4136,54.2168,249
Skywrath Mage,7.6618,50.7288,343
Templar Assassin,7.6087,55.5891,331
Keeper of the Light,7.0232,52.2193,383
Earth Spirit,6.2239,58.1395,215
Techies,6.0675,51.9337,181
Leshrac,4.7379,52.7131,129
Jakiro,4.7307,45.5384,325
Shadow Demon,4.3695,51.5337,163
Ancient Apparition,3.9836,45.9074,281
Treant Protector,3.8807,48.0582,206
Underlord,3.842,41.0714,168
Winter Wyvern,3.4733,47.3684,209
Tusk,3.4304,54.6468,269
Warlock,3.3618,44.67,197
Drow Ranger,3.0536,46.0264,604
Lina,2.8994,51.1363,528
Axe,2.8498,44.2396,868
Ursa,2.7043,43.1334,517
Troll Warlord,2.6321,43.7681,690
Silencer,2.5722,43.4034,523
Death Prophet,2.3239,49.8023,253
Witch Doctor,2.3204,46.1318,349
Phantom Assassin,2.0549,42.3778,1371
Meepo,1.9097,50.0,252
Omniknight,1.7266,41.9753,324
Tinker,1.657,48.423,539
Lion,1.6364,47.4276,622
Lone Druid,1.4395,55.3846,130
Centaur Warrunner,1.3202,40.6716,268
Bloodseeker,1.3117,42.6029,1068
Pugna,1.1885,47.1428,280
Invoker,1.1043,47.0626,1549
Arc Warden,0.9756,50.0,148
Undying,0.9623,43.4343,198
Gyrocopter,0.9487,48.0582,206
Legion Commander,0.9363,46.2121,1056
Nature's Prophet,0.8354,51.6695,569
Puck,0.7995,51.5873,378
Shadow Fiend,0.7601,46.5142,875
Bounty Hunter,0.7454,46.7105,456
Sand King,0.7261,45.5252,514
Chaos Knight,0.6743,39.9521,418
Earthshaker,0.6267,43.425,1308
Riki,0.6069,40.4993,721
Clinkz,0.3849,45.6057,421
Vengeful Spirit,0.2819,41.9098,377
Alchemist,0.2522,49.6124,387
Juggernaut,0.2464,46.2612,1003
Tidehunter,0.2393,43.9344,305
Timbersaw,0.1998,47.4393,371
Shadow Shaman,-0.1762,40.4436,586
Lycan,-0.2024,46.9696,198
Spectre,-0.215,37.0741,499
Mirana,-0.2991,42.7038,932
Disruptor,-0.3061,43.3908,348
Magnus,-0.3469,49.0384,416
Wraith King,-0.3741,37.9613,569
Bane,-0.3782,47.4074,135
Monkey King,-0.3988,46.2061,883
Tiny,-0.4067,46.9849,398
Dragon Knight,-0.4311,43.7689,329
Pudge,-0.5579,41.8128,1710
Nyx Assassin,-0.6218,43.6567,536
Outworld Devourer,-0.6303,45.0,400
Sven,-0.7231,40.5377,967
Zeus,-0.7368,37.6299,481
Faceless Void,-0.8387,43.4514,649
Anti-Mage,-0.8689,44.0579,1035
Windranger,-1.0277,43.7017,778
Bristleback,-1.0345,44.1823,636
Morphling,-1.0582,47.1264,348
Queen of Pain,-1.1027,48.7551,482
Razor,-1.1609,46.0905,243
Rubick,-1.1884,46.678,587
Necrophos,-1.4807,37.017,1113
Kunkka,-1.4969,44.7204,644
Venomancer,-1.5071,40.3726,644
Crystal Maiden,-1.7145,37.8607,589
Spirit Breaker,-1.7293,36.9565,782
Weaver,-1.86,41.5959,589
Sniper,-1.901,41.3229,1406
Ember Spirit,-2.0823,45.9715,422
Slark,-2.2779,44.1136,739
Ogre Magi,-2.3192,39.6303,487
Chen,-2.4476,50.0,70
Phoenix,-2.5215,42.4836,153
Medusa,-2.5906,44.5544,303
Viper,-2.6152,40.5857,717
Night Stalker,-2.7601,41.4634,328
Huskar,-2.7939,43.4968,469
Visage,-2.8084,41.9354,93
Broodmother,-2.826,49.6969,165
Slardar,-3.3267,40.1656,483
Luna,-3.5093,39.2923,537
Elder Titan,-3.5957,39.0625,128
Brewmaster,-3.6599,39.823,113
Lifestealer,-3.9979,43.1192,436
Phantom Lancer,-4.1555,39.3103,435
Dazzle,-4.5393,39.5652,230
Enigma,-4.651,39.1025,312
Abaddon,-4.6984,35.426,223
Doom,-4.7986,43.8053,226
Lich,-5.9844,34.5268,391
Naga Siren,-6.1929,44.2307,104
Oracle,-6.6184,45.6647,173
Storm Spirit,-7.0802,39.4366,426
Io,-7.782,49.1525,118
Enchantress,-8.9895,40.3409,176
Dark Seer,-9.1505,37.6712,146
Beastmaster,-10.3697,39.2857,112
