Death Prophet,12.8884,60.5263,152
Techies,10.5252,56.6176,136
Batrider,10.5028,60.7142,112
Broodmother,8.966,61.6541,133
Dazzle,8.1781,52.4064,187
Tinker,7.0435,53.9518,291
Bounty Hunter,6.8866,52.9051,327
Arc Warden,6.5701,55.8333,120
Silencer,6.4187,47.4474,333
Meepo,5.8675,54.1935,155
Puck,5.0324,55.9829,234
Chen,4.5754,57.3529,68
Brewmaster,4.3536,48.1927,83
Vengeful Spirit,4.3294,46.2151,251
Nyx Assassin,4.3052,48.7719,285
Treant Protector,3.9048,48.387,155
Sven,3.7216,44.9901,509
Elder Titan,3.5062,46.4912,114
Ancient Apparition,3.4365,45.7142,175
Luna,3.1364,46.0176,339
Dragon Knight,3.1095,47.5555,225
Mirana,3.0244,46.1389,518
Shadow Demon,2.9849,50.4273,117
Ogre Magi,2.9816,45.0867,346
Winter Wyvern,2.8713,47.1074,121
Lone Druid,2.8266,56.9999,100
Tidehunter,2.4033,46.3829,235
Leshrac,2.2796,50.5263,95
Underlord,2.1195,39.726,146
Omniknight,2.106,42.723,213
Night Stalker,2.1058,46.5753,219
Lich,2.05,42.745,255
Bane,1.9295,50.0,112
Riki,1.8427,42.0289,483
Lycan,1.8055,49.2647,136
Wraith King,1.7537,40.3892,411
Shadow Shaman,1.6467,42.5531,329
Magnus,1.6324,51.2711,236
Templar Assassin,1.6304,50.0,234
Outworld Devourer,1.5991,47.4903,259
Lifestealer,1.5561,48.8054,293
Witch Doctor,1.5456,45.7142,210
Enigma,1.5157,45.4976,211
Crystal Maiden,1.2251,41.0404,346
Skywrath Mage,1.0528,44.5887,231
Earthshaker,0.9827,44.0922,694
Earth Spirit,0.9726,53.1746,126
Gyrocopter,0.9407,48.3606,122
Phoenix,0.8407,46.1538,130
Slardar,0.8274,44.5121,328
Ursa,0.8196,41.6901,355
Huskar,0.6886,47.1698,318
Clockwerk,0.6704,44.1025,195
Spectre,0.5513,38.2165,314
Weaver,0.4119,44.1102,399
Disruptor,0.2147,44.2622,183
Lion,0.1132,46.3258,313
Pudge,0.0647,42.655,919
Anti-Mage,0.0597,45.238,630
Necrophos,0.0007,38.6996,646
Abaddon,-0.0155,40.4624,173
Invoker,-0.0586,46.4203,866
Io,-0.2092,56.962,79
Razor,-0.2233,47.3333,150
Phantom Assassin,-0.301,40.6474,834
Shadow Fiend,-0.4587,45.7142,525
Legion Commander,-0.5068,45.2342,619
Rubick,-0.5662,47.5806,372
Bloodseeker,-0.6966,41.1326,671
Tiny,-0.7774,46.9387,245
Monkey King,-0.8417,46.113,566
Drow Ranger,-0.8595,42.6433,401
Troll Warlord,-0.9939,40.7172,474
Centaur Warrunner,-1.1993,38.5786,197
Faceless Void,-1.2835,43.3707,445
Juggernaut,-1.3472,45.1298,616
Dark Seer,-1.3776,45.7627,118
Storm Spirit,-1.4697,45.2054,292
Medusa,-1.4864,45.9595,198
Lina,-1.7323,46.9879,332
Ember Spirit,-1.7942,46.5648,262
Slark,-1.8188,44.8717,468
Venomancer,-1.8212,40.4466,403
Windranger,-1.9336,43.1914,470
Zeus,-2.3721,36.4705,340
Keeper of the Light,-2.5991,43.1535,241
Viper,-2.9506,40.625,448
Visage,-2.9757,42.1052,76
Kunkka,-3.1982,43.4367,419
Clinkz,-3.2008,42.4657,292
Bristleback,-3.2092,42.4593,431
Pugna,-3.2145,43.1372,204
Warlock,-3.4129,38.3116,154
Axe,-3.4613,38.7096,496
Spirit Breaker,-3.5306,35.6713,499
Phantom Lancer,-3.5377,40.273,293
Queen of Pain,-3.606,46.6431,283
Chaos Knight,-4.003,35.8156,282
Naga Siren,-4.0628,46.6666,90
Timbersaw,-4.3645,43.3098,284
Alchemist,-4.5428,45.238,294
Morphling,-4.8083,43.7751,249
Oracle,-4.829,47.7272,88
Nature's Prophet,-4.8789,46.4831,327
Terrorblade,-5.0,40.3141,191
Sand King,-5.1345,40.2366,338
Jakiro,-5.3258,36.0576,208
Undying,-5.8166,37.0786,178
Tusk,-5.9347,45.6647,173
Sniper,-6.6146,37.4848,827
Doom,-7.7863,41.1764,170
Enchantress,-8.1152,41.5492,142
