Arc Warden,11.5243,58.031,193
Visage,10.2872,52.5547,137
Silencer,7.2449,45.4342,449
Underlord,7.2301,41.8604,215
Outworld Devourer,6.5219,49.4845,388
Elder Titan,5.4511,45.5696,158
Wraith King,5.3242,40.8618,673
Clinkz,5.17,47.651,596
Huskar,4.3896,47.8537,629
Techies,4.1308,47.4576,236
Witch Doctor,3.882,45.1428,350
Drow Ranger,3.5274,43.9226,724
Treant Protector,3.4699,45.1162,215
Undying,3.3294,43.2432,222
Pudge,3.1764,42.5066,1508
Venomancer,3.0566,42.1974,628
Omniknight,2.9954,40.694,317
Nyx Assassin,2.9508,44.6028,491
Batrider,2.8248,50.303,165
Invoker,2.5818,45.8383,1658
Doom,2.5683,48.5943,249
Anti-Mage,2.4089,44.5497,1055
Skywrath Mage,2.3798,43.0,400
Zeus,2.3784,38.0804,646
Ogre Magi,2.3699,41.6326,490
Dazzle,2.3305,43.8162,283
Crystal Maiden,2.0878,38.9507,629
Vengeful Spirit,2.0336,41.0757,409
Luna,2.0217,42.056,642
Windranger,2.0132,44.0,925
Nature's Prophet,1.9619,50.2555,587
Morphling,1.8098,47.3933,422
Night Stalker,1.7578,43.3604,369
Warlock,1.5112,40.2777,216
Death Prophet,1.4498,46.415,265
Magnus,1.3933,48.2269,423
Templar Assassin,1.2753,46.8354,395
Bloodseeker,1.1341,39.9071,1293
Sniper,1.1295,41.4532,1445
Phantom Lancer,1.1143,41.8786,511
Shadow Fiend,1.0086,44.235,902
Weaver,0.9772,41.7664,668
Phoenix,0.9078,43.3734,166
Medusa,0.9016,45.4545,352
Puck,0.8391,49.1379,348
Ursa,0.7474,38.6986,584
Clockwerk,0.6676,41.2162,296
Riki,0.6654,38.0202,889
Ancient Apparition,0.6527,40.0641,312
Dark Seer,0.6405,44.9197,187
Terrorblade,0.5608,42.9042,303
Tidehunter,0.533,41.6949,295
Spectre,0.1794,34.8927,513
Lich,0.1562,37.9716,424
Lifestealer,-0.1331,44.3339,503
Faceless Void,-0.2608,41.4514,813
Monkey King,-0.2646,43.8215,874
Bane,-0.335,44.9101,167
Tinker,-0.442,43.8848,556
Disruptor,-0.4565,40.7079,339
Phantom Assassin,-0.517,37.5745,1509
Juggernaut,-0.6377,42.9207,1123
Lone Druid,-0.7988,50.6329,158
Sand King,-0.8079,41.5,600
Troll Warlord,-0.8936,37.8881,805
Slark,-0.9329,42.8571,770
Storm Spirit,-1.0394,42.7685,484
Kunkka,-1.0792,42.5729,754
Winter Wyvern,-1.1014,40.2777,216
Naga Siren,-1.1582,46.7532,154
Jakiro,-1.2394,37.1191,361
Shadow Demon,-1.4185,43.1952,169
Necrophos,-1.4305,34.4706,1143
Viper,-1.4516,39.1417,769
Legion Commander,-1.4744,41.4832,1227
Keeper of the Light,-1.4861,41.3551,428
Queen of Pain,-1.6224,45.7516,459
Gyrocopter,-1.9261,42.6356,258
Mirana,-2.0333,38.5354,833
Chaos Knight,-2.1115,34.6895,467
Axe,-2.2262,36.998,1046
Rubick,-2.2675,43.1411,503
Dragon Knight,-2.27,39.4285,350
Sven,-2.2768,36.5765,1110
Shadow Shaman,-2.3809,35.7737,601
Lion,-2.4202,41.0299,602
Brewmaster,-2.4463,38.4615,143
Lina,-2.4677,43.4412,587
Abaddon,-2.6055,34.9557,226
Tusk,-2.7713,45.977,261
Spirit Breaker,-2.8195,33.3726,848
Tiny,-2.9389,41.978,455
Centaur Warrunner,-2.9645,33.8709,310
Oracle,-3.0294,46.7213,122
Ember Spirit,-3.1315,42.4116,481
Pugna,-3.1956,40.2666,375
Slardar,-3.2521,37.6996,626
Io,-3.3354,51.1111,135
Razor,-3.4431,41.265,332
Enigma,-3.5009,37.6899,329
Enchantress,-3.5214,43.2558,215
Lycan,-3.5221,41.1067,253
Timbersaw,-3.5763,41.2008,483
Earthshaker,-3.8292,36.9778,1628
Bounty Hunter,-3.8346,39.7241,725
Bristleback,-4.266,38.5806,775
Earth Spirit,-4.6564,44.7916,192
Leshrac,-6.202,39.1566,166
Alchemist,-6.841,40.1544,518
Chen,-6.8737,43.0,100
Meepo,-7.9382,37.7224,281
Beastmaster,-8.764,38.3458,133
