Night Stalker,5.4198,60.3389,590
Bane,4.6581,63.3333,240
Lone Druid,4.188,69.1999,250
Winter Wyvern,4.169,58.8571,350
Gyrocopter,3.8665,61.8784,362
Morphling,3.3168,62.2848,639
Tusk,3.2479,65.4462,437
Silencer,3.1754,54.6812,1004
Ogre Magi,3.0035,55.4871,975
Lich,3.0011,54.0,700
Windranger,2.8325,58.0965,1408
Drow Ranger,2.8151,56.5296,1095
Lina,2.7317,61.8274,985
Broodmother,2.6099,66.129,310
Shadow Demon,2.3851,60.4,250
Techies,2.2815,58.9403,302
Phantom Assassin,1.9866,52.9777,2737
Storm Spirit,1.8338,58.885,861
Sand King,1.7281,57.27,1011
Spirit Breaker,1.6544,50.742,1415
Tiny,1.6383,59.8079,729
Tidehunter,1.6272,56.0798,551
Warlock,1.6002,53.6269,386
Troll Warlord,1.5015,53.3751,1274
Ancient Apparition,1.4748,54.1509,530
Sniper,1.244,54.7591,2637
Dazzle,1.1629,55.9395,463
Medusa,1.1019,59.0538,613
Monkey King,1.0771,58.4202,1342
Crystal Maiden,1.0383,51.1312,1105
Slardar,0.9817,55.0476,1050
Slark,0.8855,57.868,1379
Nature's Prophet,0.8496,62.6262,891
Vengeful Spirit,0.8151,53.1353,606
Arc Warden,0.7646,60.7142,308
Chaos Knight,0.7591,50.6682,823
Beastmaster,0.7444,61.4213,197
Rubick,0.7368,59.3576,903
Terrorblade,0.6981,56.3745,502
Weaver,0.693,54.755,1041
Legion Commander,0.6908,56.7149,2070
Tinker,0.6199,58.2125,828
Faceless Void,0.5468,55.4977,1346
Zeus,0.2971,49.2385,985
Queen of Pain,0.2648,60.946,909
Bounty Hunter,0.228,56.9767,860
Sven,0.218,52.0426,1689
Anti-Mage,0.154,55.705,1858
Invoker,0.1287,56.9647,2807
Disruptor,0.0542,54.4973,567
Pudge,-0.2323,52.7297,2894
Phantom Lancer,-0.2675,53.7804,820
Earthshaker,-0.2712,53.3125,2249
Clinkz,-0.3166,55.6543,787
Kunkka,-0.3303,56.6089,1097
Luna,-0.3408,53.0256,975
Riki,-0.3968,50.181,1381
Mirana,-0.4097,53.2963,1623
Phoenix,-0.4431,55.3333,300
Shadow Fiend,-0.5146,56.0776,1596
Pugna,-0.6197,56.1403,570
Lion,-0.6223,56.0368,1085
Axe,-0.6469,51.6656,1711
Timbersaw,-0.6692,57.4049,763
Puck,-0.7192,60.9677,620
Ursa,-0.7453,50.4577,983
Razor,-0.7959,57.2769,426
Keeper of the Light,-0.8759,55.2504,619
Abaddon,-0.8803,49.8759,403
Skywrath Mage,-0.9116,53.0278,611
Oracle,-1.0366,62.2222,225
Doom,-1.1506,58.2914,398
Meepo,-1.2647,57.6315,380
Nyx Assassin,-1.2937,53.753,826
Clockwerk,-1.3239,52.5089,558
Shadow Shaman,-1.4526,49.8583,1059
Witch Doctor,-1.5204,53.0884,599
Underlord,-1.5226,46.2686,335
Undying,-1.5336,51.6587,422
Batrider,-1.5446,59.3283,268
Enchantress,-1.5534,58.6206,319
Death Prophet,-1.5608,56.7695,421
Juggernaut,-1.5983,55.3022,1886
Bristleback,-1.7565,54.231,1359
Ember Spirit,-1.7774,57.0866,762
Dragon Knight,-1.7999,53.1478,683
Bloodseeker,-1.8847,50.384,2213
Spectre,-2.198,45.7311,1019
Magnus,-2.3236,57.9545,792
Visage,-2.5,52.9761,168
Necrophos,-2.5234,46.7169,2254
Wraith King,-2.5347,46.4957,1170
Earth Spirit,-2.6996,60.1671,359
Huskar,-2.7488,54.2763,912
Venomancer,-2.7714,49.8324,1194
Alchemist,-2.9557,57.3018,719
Viper,-2.9927,50.909,1375
Outworld Devourer,-3.2949,53.1459,747
Elder Titan,-3.34,50.0,248
Templar Assassin,-3.4773,55.5023,627
Omniknight,-3.7384,47.2118,538
Naga Siren,-4.008,57.3221,239
Brewmaster,-4.18,50.0,198
Enigma,-4.1838,50.2479,605
Treant Protector,-4.2141,50.7082,353
Jakiro,-4.2242,47.3597,606
Lifestealer,-4.7712,53.1385,924
Lycan,-4.8409,53.1157,337
Chen,-4.9105,58.407,113
Leshrac,-5.8254,52.9411,255
Dark Seer,-5.9964,51.5901,283
Io,-10.0701,57.7889,199
