Lich,5.8504,53.0014,683
Keeper of the Light,5.3213,57.5835,778
Visage,4.3912,56.1855,194
Dark Seer,3.1975,57.0945,296
Sven,2.9298,50.772,1619
Troll Warlord,2.7858,50.7963,1193
Earthshaker,2.7655,52.2178,2773
Weaver,2.6694,52.8571,1120
Invoker,2.6489,55.3941,2753
Tiny,2.4166,56.7642,717
Lina,2.3738,57.6699,1030
Tidehunter,2.3168,52.9411,561
Jakiro,2.2826,50.0,682
Pugna,1.8083,54.7468,632
Slark,1.7794,54.9251,1269
Tusk,1.6965,60.0858,466
Vengeful Spirit,1.667,50.1633,612
Naga Siren,1.6335,59.2105,228
Phantom Assassin,1.5531,48.762,2383
Legion Commander,1.4929,53.6597,1981
Spectre,1.4807,45.4838,930
Shadow Demon,1.4688,55.6737,282
Medusa,1.4099,55.5125,517
Tinker,1.3511,55.1215,1152
Centaur Warrunner,1.3267,47.491,558
Dragon Knight,1.2438,52.3396,577
Lycan,1.2342,55.4317,359
Faceless Void,1.1777,52.2861,1356
Luna,1.1036,50.6196,1049
Silencer,0.9595,48.7056,1043
Axe,0.949,49.3333,1500
Treant Protector,0.9472,52.0891,359
Shadow Fiend,0.9161,53.6178,1617
Ogre Magi,0.9132,49.6288,943
Night Stalker,0.8244,51.9379,645
Elder Titan,0.8167,50.3906,256
Shadow Shaman,0.7822,48.2081,1172
Pudge,0.6064,49.6736,3217
Bristleback,0.602,52.673,1141
Enigma,0.5891,51.1711,555
Slardar,0.553,50.8113,986
Alchemist,0.498,56.8965,696
Zeus,0.4881,45.6124,1094
Winter Wyvern,0.4766,51.3227,378
Bloodseeker,0.4219,48.6654,2248
Dazzle,0.045,51.0121,494
Magnus,0.0242,56.4535,829
Spirit Breaker,0.0187,45.396,1553
Disruptor,-0.0095,50.6134,652
Sand King,-0.1353,51.6346,1040
Lifestealer,-0.1657,53.8186,838
Warlock,-0.2243,47.9564,367
Riki,-0.2265,46.5421,1446
Windranger,-0.2351,51.3736,1456
Necrophos,-0.4166,44.7712,2142
Crystal Maiden,-0.4467,45.8833,1166
Nyx Assassin,-0.471,50.7477,1003
Sniper,-0.4807,49.4521,2829
Kunkka,-0.4972,52.6401,1231
Monkey King,-0.5118,53.1004,1403
Meepo,-0.6252,54.4715,369
Brewmaster,-0.6432,49.7695,217
Puck,-0.6886,57.2058,680
Rubick,-0.7407,54.1187,1044
Death Prophet,-0.7598,53.753,413
Ursa,-0.7989,46.5838,966
Venomancer,-0.807,47.9055,1313
Viper,-0.8275,49.1499,1294
Broodmother,-0.8569,58.7837,296
Beastmaster,-0.9053,55.8974,195
Mirana,-1.0176,48.9229,1764
Techies,-1.0366,51.8072,332
Phoenix,-1.2231,50.7246,345
Io,-1.2717,62.9268,205
Nature's Prophet,-1.2727,56.7484,978
Drow Ranger,-1.2873,48.7547,1044
Gyrocopter,-1.3307,52.7859,341
Clinkz,-1.3352,50.8536,820
Ancient Apparition,-1.3622,47.482,556
Omniknight,-1.3768,45.7466,529
Morphling,-1.4324,53.7634,651
Skywrath Mage,-1.6597,48.4716,687
Bane,-1.711,53.0769,260
Wraith King,-1.7159,43.4449,1045
Phantom Lancer,-1.7757,48.4924,796
Juggernaut,-1.9926,51.1392,1975
Lion,-2.0633,50.837,1135
Huskar,-2.1124,51.0857,875
Underlord,-2.143,41.7827,359
Queen of Pain,-2.207,54.7169,901
Razor,-2.294,51.9379,387
Outworld Devourer,-2.3847,50.217,691
Chaos Knight,-2.4515,43.6906,737
Templar Assassin,-2.456,52.6936,594
Storm Spirit,-2.4854,50.8417,891
Terrorblade,-2.4887,49.3506,462
Bounty Hunter,-2.6019,50.3981,879
Abaddon,-2.6446,44.2583,418
Earth Spirit,-2.6668,56.4285,420
Witch Doctor,-3.0958,47.702,631
Arc Warden,-3.1688,52.8813,295
Chen,-3.1824,56.4625,147
Timbersaw,-3.3478,50.9272,701
Enchantress,-3.999,52.3178,302
Ember Spirit,-4.1041,50.9828,814
Doom,-5.4518,50.1285,389
Undying,-6.3365,42.9729,370
Anti-Mage,-6.5005,45.7818,1944
Lone Druid,-7.2854,53.7931,290
Oracle,-8.3874,50.909,220
Leshrac,-9.3789,45.4545,231
Batrider,-9.8625,47.0989,293
