Visage,13.1742,61.165,103
Batrider,9.1685,62.3287,146
Terrorblade,9.0085,56.9721,251
Dazzle,7.6514,54.7826,230
Lycan,7.4029,57.7142,175
Undying,7.3396,52.9411,221
Naga Siren,6.8738,60.5042,119
Centaur Warrunner,5.9513,48.4098,283
Brewmaster,5.468,52.1739,92
Rubick,5.4443,56.2256,514
Winter Wyvern,5.2631,52.3148,216
Io,4.3548,64.4859,107
Shadow Demon,3.9544,54.2857,140
Abaddon,3.945,47.2081,197
Alchemist,3.7128,56.1274,408
Omniknight,3.483,46.8852,305
Wraith King,3.2453,44.592,527
Chaos Knight,3.1187,45.504,367
Warlock,3.0625,47.5336,223
Storm Spirit,2.8808,52.2483,467
Night Stalker,2.8516,50.1483,337
Jakiro,2.8372,46.8468,333
Spirit Breaker,2.8088,44.389,802
Keeper of the Light,2.8027,51.2499,400
Razor,2.261,52.6548,226
Slardar,2.186,48.6486,481
Ogre Magi,2.1204,47.0809,531
Meepo,1.9823,53.2407,216
Outworld Devourer,1.9551,50.6963,359
Monkey King,1.939,51.5831,758
Huskar,1.9215,51.2141,453
Bane,1.783,52.7397,146
Luna,1.6824,47.448,529
Phantom Assassin,1.5277,45.0769,1300
Templar Assassin,1.4731,52.7331,311
Queen of Pain,1.4217,54.3624,447
Beastmaster,1.3269,54.2372,118
Phantom Lancer,1.2836,47.7572,379
Techies,1.2543,50.3105,161
Lifestealer,1.2152,51.3447,409
Doom,1.2085,52.9411,221
Tinker,1.1272,51.0964,456
Earth Spirit,1.1118,56.2189,201
Lone Druid,1.0971,58.2089,134
Earthshaker,0.9796,46.9093,1181
Sand King,0.8983,48.8612,483
Slark,0.8407,50.2164,693
Invoker,0.7975,49.9654,1447
Faceless Void,0.7806,48.1428,700
Enchantress,0.7429,53.2163,171
Tidehunter,0.6865,47.546,326
Venomancer,0.6572,45.6112,638
Dragon Knight,0.6432,47.9876,323
Necrophos,0.5889,42.0657,1065
Treant Protector,0.5013,47.8723,188
Vengeful Spirit,0.4668,45.2722,349
Viper,0.4241,46.6206,725
Crystal Maiden,0.4046,43.0693,606
Juggernaut,0.3667,49.5307,959
Lich,0.1539,43.7017,389
Elder Titan,-0.0096,45.8333,120
Chen,-0.0744,55.5555,63
Medusa,-0.1029,50.1754,285
Magnus,-0.1492,52.3809,441
Nature's Prophet,-0.1891,53.8784,477
Mirana,-0.4108,45.7705,863
Morphling,-0.434,50.9036,332
Phoenix,-0.4422,47.7272,176
Broodmother,-0.613,55.0802,187
Windranger,-0.7038,47.1751,708
Legion Commander,-0.7103,47.8723,1034
Lion,-0.7291,48.342,573
Ursa,-0.7501,42.9769,477
Disruptor,-0.9176,45.9701,335
Bristleback,-0.9266,47.4489,588
Tiny,-0.9754,49.5978,373
Shadow Shaman,-1.1069,42.7203,522
Axe,-1.1413,43.6953,801
Arc Warden,-1.1865,51.0067,149
Sven,-1.4844,42.9771,833
Clinkz,-1.6143,46.8271,457
Riki,-1.652,41.5492,710
Enigma,-1.703,45.1724,290
Pudge,-1.8089,43.8584,1441
Kunkka,-1.8683,47.5357,629
Timbersaw,-1.9078,48.5465,344
Spectre,-2.0664,38.4769,499
Weaver,-2.2381,44.4043,554
Troll Warlord,-2.499,42.0711,618
Bounty Hunter,-2.5041,46.7289,428
Silencer,-2.5078,41.6837,487
Underlord,-2.6412,37.7659,188
Witch Doctor,-2.6749,44.4055,286
Nyx Assassin,-2.725,44.8051,462
Bloodseeker,-3.1006,41.7965,1091
Pugna,-3.1408,46.0431,278
Anti-Mage,-3.1636,45.1361,1028
Sniper,-3.2565,43.2789,1287
Puck,-3.3268,50.7204,347
Gyrocopter,-3.341,46.9613,181
Clockwerk,-3.4127,42.9054,296
Oracle,-3.5163,51.9774,177
Lina,-3.572,48.0733,545
Zeus,-3.898,37.7483,453
Drow Ranger,-4.0201,42.4543,603
Ember Spirit,-4.0367,47.2375,362
Shadow Fiend,-4.148,45.1219,820
Death Prophet,-5.1124,45.614,228
Tusk,-5.5772,48.8888,225
Skywrath Mage,-5.6182,40.8805,318
Ancient Apparition,-6.3051,38.9285,280
Leshrac,-12.4296,38.6554,119
