Slardar,4.7314,53.9184,957
Batrider,4.3179,60.4347,230
Legion Commander,4.1158,54.9712,2605
Omniknight,4.0313,50.1445,692
Alchemist,3.6739,59.0717,711
Lion,3.4164,55.158,1202
Wraith King,3.2853,47.3157,1099
Earth Spirit,3.1775,61.2994,354
Anti-Mage,2.7402,53.3169,2035
Keeper of the Light,2.704,54.0245,733
Enchantress,2.5388,57.9617,314
Tiny,2.4369,55.8204,713
Spectre,2.1494,45.1724,870
Shadow Shaman,2.0766,48.49,1159
Storm Spirit,1.9031,54.1763,862
Meepo,1.8671,56.0185,432
Outworld Devourer,1.8419,53.43,758
Sven,1.751,48.7078,1780
Pudge,1.7039,49.6496,3140
Juggernaut,1.6708,53.5584,1925
Jakiro,1.667,48.4227,634
Viper,1.6153,50.5185,1350
Ursa,1.5307,47.8905,877
Bane,1.5193,55.3846,260
Huskar,1.4707,53.6187,981
Treant Protector,1.4276,51.6025,312
Abaddon,1.2788,47.2727,330
Night Stalker,1.2205,51.3618,514
Phantom Assassin,1.2185,47.5243,2666
Queen of Pain,1.1921,57.0791,897
Nyx Assassin,1.0144,51.2353,769
Lina,0.9761,55.3497,972
Sand King,0.9671,51.7418,976
Drow Ranger,0.9489,49.9547,1105
Shadow Fiend,0.8965,52.6381,1611
Riki,0.8918,46.6335,1411
Death Prophet,0.7922,54.3424,403
Spirit Breaker,0.6967,45.0579,1467
Shadow Demon,0.6883,53.9033,269
Ember Spirit,0.6155,54.661,708
Zeus,0.5649,44.7145,946
Vengeful Spirit,0.5359,48.0707,622
Windranger,0.4739,51.0773,1578
Invoker,0.453,52.4691,3078
Techies,0.4489,52.3391,342
Disruptor,0.3496,50.0,616
Mirana,0.096,48.9932,1639
Timbersaw,0.0748,53.3434,658
Lich,0.0724,46.3035,771
Phoenix,0.057,51.0416,288
Winter Wyvern,0.0073,49.88,417
Weaver,-0.0149,49.2944,1063
Clockwerk,-0.0446,48.9878,494
Necrophos,-0.1991,44.1165,2711
Ogre Magi,-0.2319,47.5426,997
Faceless Void,-0.5709,49.6487,1281
Witch Doctor,-0.5989,49.2163,638
Brewmaster,-0.6252,48.8235,170
Tidehunter,-0.6913,48.9655,435
Monkey King,-0.7691,51.893,1347
Axe,-0.7727,46.8636,2742
Medusa,-0.8517,52.29,524
Gyrocopter,-0.8686,52.2727,308
Arc Warden,-0.8785,54.2253,284
Sniper,-0.9013,48.105,2665
Luna,-0.9177,47.6875,973
Bristleback,-1.0459,50.1257,1193
Puck,-1.1347,55.8002,681
Ancient Apparition,-1.1432,46.7175,655
Centaur Warrunner,-1.1546,44.0604,463
Io,-1.2252,62.037,216
Troll Warlord,-1.253,45.9641,1338
Chaos Knight,-1.4093,43.75,720
Magnus,-1.4387,54.0397,755
Terrorblade,-1.5634,49.3087,434
Morphling,-1.5955,52.6392,682
Tusk,-1.6181,55.7777,450
Slark,-1.6265,50.7072,1414
Undying,-1.7314,46.6487,373
Underlord,-1.7659,41.2587,286
Oracle,-1.7995,56.7049,261
Crystal Maiden,-1.8496,43.5719,1299
Silencer,-1.9166,44.9385,1057
Venomancer,-2.0015,45.774,1195
Bloodseeker,-2.0251,45.4968,2365
Templar Assassin,-2.0261,52.1599,625
Chen,-2.0495,56.5891,129
Pugna,-2.0615,49.9156,593
Earthshaker,-2.0816,46.8862,2216
Bounty Hunter,-2.1425,49.8789,826
Dragon Knight,-2.1859,47.974,617
Lifestealer,-2.235,50.8196,793
Lycan,-2.3661,50.8143,307
Broodmother,-2.4594,56.1837,283
Elder Titan,-2.7616,45.7943,214
Enigma,-2.8993,46.7336,597
Kunkka,-2.9116,49.3474,1226
Clinkz,-3.0078,48.2517,858
Nature's Prophet,-3.1098,53.9851,941
Rubick,-3.1178,50.8407,1011
Visage,-3.1354,47.5409,183
Doom,-3.3083,51.3157,380
Skywrath Mage,-3.6308,45.5459,696
Leshrac,-3.6736,50.2702,185
Razor,-3.7793,49.4791,384
Tinker,-4.0281,48.9252,977
Phantom Lancer,-4.0328,45.3083,746
Warlock,-4.1621,43.0199,351
Lone Druid,-5.4499,54.5871,218
Naga Siren,-5.5187,50.9523,210
Dark Seer,-7.539,45.2173,230
Beastmaster,-8.0861,47.5935,187
