Io,6.9662,66.6666,174
Disruptor,5.1751,51.282,429
Dark Seer,5.0285,54.3859,228
Magnus,4.6352,56.4569,604
Leshrac,4.4711,55.0,200
Visage,4.4642,51.7241,145
Brewmaster,4.021,50.0,182
Lifestealer,3.4851,52.8767,730
Necrophos,3.4369,43.8348,1768
Spectre,3.3213,42.8381,754
Night Stalker,3.2035,49.7967,492
Timbersaw,3.1033,52.7824,593
Techies,3.0247,51.3846,325
Pudge,2.8413,47.137,2480
Tiny,2.8267,52.6395,663
Puck,2.7815,56.0975,533
Ember Spirit,2.3948,52.8619,594
Sven,2.1035,45.5288,1834
Tinker,2.0947,51.3513,777
Tidehunter,2.0377,48.1561,461
Witch Doctor,1.9384,48.2014,556
Medusa,1.9277,51.5086,464
Axe,1.8228,45.6856,1495
Enchantress,1.8171,53.6666,300
Lich,1.64,44.3661,568
Outworld Devourer,1.6142,49.6655,598
Morphling,1.6047,52.254,488
Lion,1.5804,49.8477,985
Doom,1.5463,52.6315,304
Centaur Warrunner,1.5153,43.2304,421
Bristleback,1.4831,48.9875,1284
Naga Siren,1.3916,54.4186,215
Ursa,1.387,44.2467,843
Oracle,1.3818,56.25,176
Phantom Lancer,1.3479,47.0588,833
Terrorblade,1.322,48.6618,411
Chen,1.2466,56.25,80
Gyrocopter,1.2415,50.8532,293
Sand King,1.1679,48.4126,756
Razor,1.1676,50.8997,389
Meepo,1.002,51.6049,405
Shadow Shaman,0.7929,43.75,944
Chaos Knight,0.7396,42.3728,708
Clockwerk,0.7318,46.2469,413
Slardar,0.6869,46.4659,764
Spirit Breaker,0.667,41.5574,1297
Warlock,0.6335,44.3396,318
Queen of Pain,0.6114,52.9411,765
Underlord,0.5922,40.1574,254
Riki,0.5561,42.8346,1270
Treant Protector,0.4615,47.0967,310
Bounty Hunter,0.457,48.8888,765
Jakiro,0.331,43.5946,523
Tusk,0.2905,54.1025,390
Enigma,0.2788,46.3869,429
Venomancer,0.2105,44.4071,894
Zeus,0.1759,40.8613,952
Skywrath Mage,0.1565,45.7925,511
Faceless Void,0.1482,46.8161,1115
Nyx Assassin,0.1475,46.8646,606
Windranger,0.0962,47.1993,1214
Slark,0.0797,48.7946,1203
Juggernaut,0.0403,48.4928,1891
Alchemist,-0.197,51.6891,592
Anti-Mage,-0.2918,47.0132,1808
Viper,-0.293,45.1846,1381
Wraith King,-0.3547,40.3463,1155
Clinkz,-0.3997,47.2647,914
Winter Wyvern,-0.5992,45.7564,271
Silencer,-0.608,42.716,810
Invoker,-0.6471,48.0031,2504
Kunkka,-0.6584,47.991,896
Templar Assassin,-0.7194,49.9061,533
Sniper,-0.7676,44.7659,2799
Dazzle,-0.8256,45.6575,403
Undying,-0.87,44.0,325
Monkey King,-0.9489,48.1906,1133
Storm Spirit,-1.0277,47.7697,695
Phantom Assassin,-1.1272,42.0329,2548
Drow Ranger,-1.2618,44.3125,1011
Legion Commander,-1.3102,46.6035,1796
Bloodseeker,-1.337,42.6063,1880
Shadow Fiend,-1.3398,47.0122,1389
Ogre Magi,-1.3479,42.9548,731
Crystal Maiden,-1.3875,40.52,923
Broodmother,-1.5021,53.5849,265
Ancient Apparition,-1.6022,42.7835,388
Troll Warlord,-1.615,42.1242,1111
Shadow Demon,-1.7325,47.8947,190
Earthshaker,-1.7783,43.6438,1707
Rubick,-1.9184,48.4693,784
Huskar,-1.9835,46.7233,824
Lycan,-1.9998,47.6489,319
Arc Warden,-2.0423,49.468,188
Pugna,-2.1768,46.2655,482
Keeper of the Light,-2.2313,45.614,456
Batrider,-2.322,50.1976,253
Elder Titan,-2.3916,42.647,204
Lina,-2.4754,48.4409,898
Omniknight,-2.6274,40.0419,477
Abaddon,-2.7679,39.6923,325
Mirana,-2.7695,42.7924,1325
Earth Spirit,-2.7881,51.6981,265
Vengeful Spirit,-2.8389,41.2186,558
Nature's Prophet,-2.8744,50.6512,691
Luna,-3.0408,42.1364,1011
Dragon Knight,-3.3728,43.2835,670
Phoenix,-3.594,43.8356,219
Weaver,-3.6755,42.2505,942
Bane,-4.6537,45.5813,215
Lone Druid,-6.0313,50.4587,218
Beastmaster,-12.5927,39.4736,152
