Tiny,5.8924,59.6103,770
Slark,5.8838,58.2337,1506
Lycan,5.1863,58.8235,374
Undying,5.1188,53.9192,421
Phoenix,3.9269,55.337,356
Gyrocopter,3.4187,56.9536,302
Elder Titan,3.0892,52.0833,240
Crystal Maiden,2.8473,48.4218,1394
Omniknight,2.654,49.1202,682
Puck,2.5574,59.8623,872
Chaos Knight,2.4868,47.925,747
Jakiro,2.4048,49.4858,778
Enigma,2.2545,52.2151,632
Venomancer,2.2536,50.2269,1322
Shadow Fiend,2.1891,54.2279,1632
Invoker,2.1129,54.2363,3529
Night Stalker,2.1125,52.608,671
Tusk,2.0842,59.8669,451
Io,2.0673,65.8119,234
Slardar,1.963,51.5682,1084
Axe,1.5516,49.2788,1664
Riki,1.4145,47.462,1517
Magnus,1.3155,57.1428,945
Queen of Pain,1.3033,57.5702,1103
Timbersaw,1.2012,54.8257,746
Leshrac,1.1013,55.5045,218
Treant Protector,0.9878,51.5151,396
Keeper of the Light,0.8947,52.5951,867
Bounty Hunter,0.8344,53.1561,903
Templar Assassin,0.7877,55.3223,667
Faceless Void,0.7673,51.2772,1605
Dark Seer,0.7653,54.0298,335
Sand King,0.6751,51.8112,1187
Terrorblade,0.5388,51.7716,508
Earthshaker,0.5341,49.6167,2870
Lion,0.4878,52.692,1393
Warlock,0.4716,48.0186,429
Pugna,0.4527,52.7896,699
Windranger,0.41,51.3732,1602
Razor,0.2256,53.8647,414
Broodmother,0.1953,59.292,339
Troll Warlord,0.1876,47.676,1420
Enchantress,0.1783,55.9374,320
Monkey King,0.1728,53.1496,1524
Nyx Assassin,0.0994,50.6862,1020
Outworld Devourer,0.0728,52.0395,809
Batrider,0.0702,56.6091,348
Clockwerk,0.0135,49.3865,652
Centaur Warrunner,-0.0238,45.5026,567
Bristleback,-0.0309,51.4539,1238
Brewmaster,-0.0438,49.7584,207
Anti-Mage,-0.0616,51.0891,2525
Phantom Assassin,-0.1487,46.6082,2624
Lich,-0.215,46.3442,889
Dragon Knight,-0.2459,50.2454,611
Pudge,-0.2605,48.2959,3433
Silencer,-0.2976,46.8468,1332
Shadow Shaman,-0.3029,46.5204,1322
Dazzle,-0.3496,50.0,616
Rubick,-0.3605,53.8942,1438
Beastmaster,-0.4387,55.7377,183
Sven,-0.4523,46.9756,1769
Ancient Apparition,-0.4525,47.7564,624
Drow Ranger,-0.52,48.8742,1066
Spectre,-0.5469,42.8437,1069
Juggernaut,-0.5882,51.8258,2136
Bane,-0.5996,53.6082,291
Weaver,-0.6009,49.0709,1184
Ember Spirit,-0.6216,53.8216,942
Vengeful Spirit,-0.6944,47.1801,727
Spirit Breaker,-0.6963,44.0906,1853
Tidehunter,-0.773,49.2281,583
Winter Wyvern,-0.8676,49.3449,458
Witch Doctor,-0.8736,49.2897,704
Ogre Magi,-0.9649,47.1649,1164
Nature's Prophet,-1.0125,56.4198,1067
Alchemist,-1.1321,54.6805,673
Techies,-1.1948,51.0324,339
Necrophos,-1.2156,43.4262,2510
Earth Spirit,-1.3575,57.2008,493
Doom,-1.3813,53.6423,453
Tinker,-1.3947,51.8518,1161
Kunkka,-1.3997,51.1643,1460
Lina,-1.4239,53.3771,1066
Wraith King,-1.4406,43.063,1110
Sniper,-1.4439,47.9395,2645
Bloodseeker,-1.5822,46.1904,2310
Medusa,-1.6906,51.8134,579
Zeus,-1.7403,42.7915,1089
Lifestealer,-1.7436,51.6648,931
Legion Commander,-1.7731,50.0456,2192
Visage,-1.7965,49.2537,201
Mirana,-1.871,47.4947,1916
Huskar,-2.0051,50.5747,870
Skywrath Mage,-2.0337,47.4708,771
Arc Warden,-2.1502,53.3123,317
Ursa,-2.246,44.5304,1033
Meepo,-2.405,52.0884,407
Luna,-2.4921,46.4886,1011
Morphling,-2.4923,52.1164,756
Naga Siren,-2.5842,54.2713,199
Shadow Demon,-2.6203,50.9202,326
Storm Spirit,-2.6398,50.0892,1120
Clinkz,-3.2819,48.3188,803
Viper,-3.8513,45.6179,1335
Abaddon,-3.9316,42.3376,385
Underlord,-4.2772,38.983,354
Phantom Lancer,-4.4079,45.276,815
Death Prophet,-5.16,48.7179,429
Oracle,-5.6692,53.0864,243
Chen,-6.2263,52.5773,97
Lone Druid,-7.494,52.9182,257
