Beastmaster,7.5351,58.8235,170
Abaddon,6.1497,47.5862,290
Clockwerk,5.4501,49.8714,389
Spectre,5.1642,43.5828,748
Batrider,4.7175,56.1946,226
Rubick,4.3106,53.3727,845
Templar Assassin,3.9491,53.4334,466
Shadow Demon,3.929,52.5252,198
Dazzle,3.2893,48.6842,380
Vengeful Spirit,3.1484,46.1024,449
Leshrac,3.1284,52.5423,177
Axe,3.0843,45.8262,1174
Treant Protector,2.8529,48.4375,256
Tusk,2.8214,55.5223,335
Sven,2.7588,45.1077,1206
Lina,2.7252,52.387,775
Spirit Breaker,2.7072,42.4474,1046
Brewmaster,2.6055,47.5,160
Necrophos,2.5559,42.0121,1640
Pugna,2.243,49.5708,466
Oracle,2.2018,55.9748,159
Kunkka,2.1649,49.6124,903
Keeper of the Light,2.0959,48.8172,465
Phoenix,1.9995,48.387,248
Juggernaut,1.8593,49.1391,1394
Lion,1.6258,48.8402,776
Razor,1.4943,50.1432,349
Timbersaw,1.4716,50.0938,533
Dragon Knight,1.411,46.9512,492
Tinker,1.3336,49.544,658
Underlord,1.3229,39.8406,251
Disruptor,1.304,46.3576,453
Io,1.2426,59.756,164
Windranger,1.2216,47.1843,1172
Witch Doctor,1.1882,46.4052,459
Centaur Warrunner,1.0362,41.7085,398
Troll Warlord,1.0266,43.6004,961
Lich,1.026,42.7184,515
Shadow Fiend,0.8592,48.0138,1158
Nature's Prophet,0.8363,53.1506,730
Clinkz,0.8149,47.4006,654
Weaver,0.744,45.4545,847
Gyrocopter,0.5416,49.0706,269
Bristleback,0.5127,47.0391,895
Magnus,0.4944,51.2908,581
Ancient Apparition,0.4814,43.7974,395
Riki,0.3727,41.6293,1117
Phantom Assassin,0.2868,42.1641,1876
Pudge,0.258,43.8482,2162
Winter Wyvern,0.1927,45.4901,255
Nyx Assassin,0.1914,45.8333,648
Ember Spirit,0.1406,49.5426,656
Shadow Shaman,0.1404,42.0854,796
Meepo,0.139,49.671,304
Venomancer,0.0741,43.2258,930
Faceless Void,0.0654,45.6754,1029
Phantom Lancer,0.0493,44.753,648
Sniper,-0.0787,44.281,1836
Invoker,-0.0886,47.4269,2157
Sand King,-0.1274,46.081,740
Jakiro,-0.2122,42.0224,445
Slark,-0.4612,47.2143,1059
Warlock,-0.4615,42.1985,282
Night Stalker,-0.4703,45.0854,468
Storm Spirit,-0.4847,47.2263,667
Earthshaker,-0.6693,43.628,1742
Mirana,-0.7635,43.63,1146
Outworld Devourer,-0.7685,46.2571,521
Tidehunter,-0.7891,44.2857,420
Morphling,-0.9053,48.6842,532
Zeus,-0.9291,38.77,748
Silencer,-1.0232,41.2776,814
Tiny,-1.1518,47.6618,556
Puck,-1.1572,51.1201,491
Slardar,-1.1608,43.6201,674
Dark Seer,-1.166,47.0588,221
Skywrath Mage,-1.289,43.3009,515
Ursa,-1.3128,40.5953,739
Bounty Hunter,-1.3342,46.0719,751
Alchemist,-1.4574,49.3647,551
Legion Commander,-1.5207,45.3566,1486
Death Prophet,-1.5613,47.3684,304
Bloodseeker,-1.6417,41.2895,1613
Anti-Mage,-1.7299,44.6505,1617
Terrorblade,-1.897,44.3877,392
Crystal Maiden,-1.9046,39.0011,841
Elder Titan,-2.0585,41.9354,186
Omniknight,-2.077,39.5445,483
Enigma,-2.0834,42.9844,449
Drow Ranger,-2.267,42.2972,740
Queen of Pain,-2.2702,49.0483,683
Bane,-2.2958,46.8899,209
Monkey King,-2.5362,45.6156,1072
Lycan,-2.5625,46.0144,276
Broodmother,-2.5812,51.4056,249
Undying,-2.6614,41.1564,294
Enchantress,-2.681,48.0565,283
Earth Spirit,-2.6918,50.7194,278
Chaos Knight,-2.7612,37.9248,559
Huskar,-2.8675,44.8071,674
Techies,-3.408,43.8818,237
Visage,-3.4202,42.6666,150
Arc Warden,-3.5446,46.8899,209
Medusa,-3.5702,44.9771,438
Viper,-3.6708,40.9326,965
Ogre Magi,-3.8339,39.5007,681
Chen,-3.8921,50.0,98
Wraith King,-4.5987,35.2542,885
Lifestealer,-4.771,43.75,608
Luna,-4.8786,39.3103,725
Naga Siren,-5.9278,45.9183,196
Lone Druid,-6.7079,48.6772,189
