Elder Titan,6.3149,46.9879,166
Naga Siren,5.8307,54.3478,138
Warlock,5.7393,45.0199,251
Brewmaster,5.1824,46.7213,122
Io,4.729,59.8901,182
Broodmother,4.6255,55.2083,192
Jakiro,4.59,43.3551,459
Clinkz,4.2438,47.3782,534
Techies,3.3983,47.2972,222
Pugna,3.3935,47.3067,427
Winter Wyvern,3.0167,44.8844,303
Death Prophet,2.7774,48.3018,265
Mirana,2.7165,43.4462,1358
Doom,2.6907,49.2805,278
Templar Assassin,2.6469,48.7623,404
Centaur Warrunner,2.5545,39.8328,359
Clockwerk,2.5531,43.5714,420
Vengeful Spirit,2.4829,42.0289,483
Pudge,2.453,42.3404,2350
Puck,2.3501,51.1041,634
Gyrocopter,2.1636,47.2972,222
Lion,2.1374,45.8836,911
Lone Druid,2.0675,54.0983,183
Lich,1.8822,40.1433,558
Crystal Maiden,1.7228,39.0857,875
Dragon Knight,1.6657,43.8256,413
Rubick,1.6276,47.3623,872
Ogre Magi,1.4266,41.1838,794
Enigma,1.3609,42.9928,421
Shadow Shaman,1.3088,39.8081,834
Weaver,1.2792,42.5876,742
Meepo,1.2351,47.3529,340
Sand King,1.2208,43.9688,771
Kunkka,1.1944,45.2554,959
Legion Commander,1.1805,44.4444,1386
Disruptor,1.1719,42.7991,493
Bane,1.076,46.875,192
Invoker,1.0285,44.9208,2402
Phantom Lancer,1.002,42.3008,565
Tusk,0.9967,50.284,352
Venomancer,0.9646,40.6724,922
Windranger,0.9296,43.5466,953
Riki,0.8622,38.6993,938
Silencer,0.8414,39.6745,799
Slark,0.8336,45.0719,903
Magnus,0.728,48.0991,605
Spectre,0.7254,35.8974,663
Tinker,0.6839,45.4918,732
Axe,0.6792,40.1923,1040
Lifestealer,0.6706,45.6766,532
Phoenix,0.6165,43.6018,211
Abaddon,0.5854,38.6454,251
Phantom Assassin,0.432,38.9047,1753
Faceless Void,0.1985,42.4057,981
Arc Warden,0.1447,47.1861,231
Shadow Fiend,0.0421,43.8367,1225
Ursa,0.0009,38.4873,595
Skywrath Mage,-0.0213,41.1633,447
Earthshaker,-0.0244,40.8143,2063
Spirit Breaker,-0.072,36.4372,988
Undying,-0.2802,40.1574,254
Night Stalker,-0.3334,41.8103,464
Lycan,-0.3673,44.8132,241
Luna,-0.3753,40.2684,745
Necrophos,-0.3914,35.9564,1563
Storm Spirit,-0.392,43.9178,633
Witch Doctor,-0.4761,41.3566,457
Bristleback,-0.5112,42.6877,759
Leshrac,-0.5654,45.3947,152
Viper,-0.5709,40.4929,852
Anti-Mage,-0.6418,42.2403,1598
Monkey King,-0.6441,44.0,1050
Queen of Pain,-0.7606,47.0914,722
Zeus,-0.8348,35.4748,716
Beastmaster,-0.9085,46.8253,126
Dark Seer,-1.0371,43.781,201
Wraith King,-1.1419,35.155,677
Bounty Hunter,-1.1454,42.8825,562
Sven,-1.2258,38.0106,1126
Ember Spirit,-1.2496,44.7955,538
Medusa,-1.2609,43.8805,335
Chaos Knight,-1.2663,36.0082,486
Omniknight,-1.4226,36.8279,372
Drow Ranger,-1.5135,39.6383,719
Terrorblade,-1.646,41.2462,337
Treant Protector,-1.6897,40.4858,247
Shadow Demon,-1.7132,43.4343,198
Ancient Apparition,-1.7622,38.1516,422
Slardar,-1.8631,39.5488,665
Outworld Devourer,-1.9971,41.6506,521
Troll Warlord,-1.9992,37.3318,892
Razor,-2.0355,43.233,266
Keeper of the Light,-2.0882,41.2621,618
Visage,-2.1486,40.5405,148
Nature's Prophet,-2.2007,46.8053,673
Sniper,-2.4132,38.8438,1851
Huskar,-2.4288,41.856,528
Underlord,-2.5944,32.5102,243
Lina,-2.6146,43.8395,698
Nyx Assassin,-2.7029,39.6054,659
Timbersaw,-2.7201,42.5781,512
Tiny,-2.7508,42.7061,473
Morphling,-2.8337,43.3781,521
Oracle,-2.8655,47.4576,177
Bloodseeker,-2.8669,36.7697,1455
Tidehunter,-3.1133,38.6075,316
Dazzle,-3.3485,38.7005,354
Juggernaut,-4.2615,40.1278,1408
Enchantress,-4.8141,42.512,207
Alchemist,-5.6479,41.8604,473
Batrider,-6.1368,41.8604,215
Chen,-12.3904,37.931,116
