Leshrac,10.4552,65.7407,108
Tusk,7.1693,65.625,192
Razor,5.9956,60.4761,210
Morphling,5.725,61.0389,308
Nyx Assassin,5.0253,56.4606,356
Queen of Pain,4.9029,61.8644,354
Omniknight,4.7027,52.2388,268
Vengeful Spirit,4.5968,53.4653,303
Keeper of the Light,4.1888,56.7669,266
Faceless Void,4.0675,55.3516,654
Batrider,3.6535,60.9375,128
Slark,3.4649,56.8345,556
Centaur Warrunner,3.34,50.0,248
Winter Wyvern,3.2767,54.491,167
Chaos Knight,3.1972,49.7311,372
Lone Druid,3.0423,64.2857,140
Venomancer,3.0221,52.0161,496
Windranger,2.8968,54.6979,596
Dazzle,2.8857,54.2056,214
Underlord,2.783,47.3684,133
Crystal Maiden,2.6728,49.3827,486
Lycan,2.5917,57.0552,163
Death Prophet,2.5705,57.3529,204
Shadow Shaman,2.4863,50.3171,473
Ancient Apparition,2.3304,51.6,250
Phantom Assassin,2.3177,49.9061,1066
Doom,2.2097,58.0645,186
Enigma,2.0119,52.9629,270
Io,1.7357,65.9574,94
Undying,1.7353,51.5337,163
Phantom Lancer,1.7289,52.3195,388
Sven,1.6167,50.0,782
Legion Commander,1.5807,54.0963,830
Ember Spirit,1.5107,56.7647,340
Lina,1.5057,57.0776,438
Night Stalker,1.4652,52.9411,255
Outworld Devourer,1.4624,54.3478,322
Pugna,1.0548,54.3103,232
Naga Siren,0.8498,58.5858,99
Bristleback,0.8134,53.2319,526
Techies,0.7552,53.9473,152
Visage,0.6663,52.7472,91
Sand King,0.4323,52.5498,451
Clinkz,0.4102,52.9247,359
Monkey King,0.3639,54.2452,636
Ogre Magi,0.3312,49.5145,412
Huskar,0.3016,53.7735,424
Tidehunter,0.1075,51.1363,264
Dark Seer,0.0272,54.1666,120
Shadow Demon,-0.0016,54.4642,112
Silencer,-0.0129,48.2435,427
Ursa,-0.0356,47.8149,389
Phoenix,-0.0539,52.2727,176
Spectre,-0.1073,44.5273,402
Viper,-0.1112,50.2599,577
Slardar,-0.1405,50.5543,451
Pudge,-0.1848,49.419,1291
Skywrath Mage,-0.2036,50.3355,298
Bloodseeker,-0.2799,48.4711,883
Dragon Knight,-0.2815,51.2269,326
Mirana,-0.3927,49.9272,687
Shadow Fiend,-0.4146,52.7301,641
Terrorblade,-0.5135,51.7094,234
Earthshaker,-0.64,49.6168,1044
Bounty Hunter,-0.7878,52.5252,396
Clockwerk,-0.8307,49.6093,256
Axe,-0.853,48.1031,659
Jakiro,-0.9558,47.2868,258
Timbersaw,-1.0412,53.5256,312
Meepo,-1.0599,54.3589,195
Witch Doctor,-1.2083,50.0,290
Lion,-1.2231,52.0089,448
Bane,-1.2466,53.8461,117
Lich,-1.3783,46.3722,317
Necrophos,-1.5416,44.2967,903
Rubick,-1.624,53.5714,420
Zeus,-1.6464,44.0963,415
Invoker,-1.6679,51.9639,1222
Tinker,-1.712,52.4875,402
Weaver,-1.7458,49.0196,459
Spirit Breaker,-1.7697,44.2492,626
Tiny,-2.09,52.647,340
Magnus,-2.1274,54.5977,348
Nature's Prophet,-2.1723,56.0913,394
Enchantress,-2.2,54.4117,136
Kunkka,-2.224,51.3416,559
Puck,-2.2851,55.862,290
Drow Ranger,-2.4127,48.1335,509
Treant Protector,-2.4575,49.0797,163
Sniper,-2.4607,48.1417,1157
Juggernaut,-2.5319,51.0126,790
Alchemist,-2.6132,54.1076,353
Arc Warden,-2.7875,53.5433,127
Chen,-2.84,56.923,65
Wraith King,-3.0252,42.7672,477
Disruptor,-3.1629,47.9166,240
Anti-Mage,-3.192,49.245,861
Luna,-3.2992,46.8271,457
Medusa,-3.4057,51.0638,235
Riki,-3.422,44.0273,586
Beastmaster,-3.5326,53.5087,114
Abaddon,-3.8711,43.617,188
Storm Spirit,-3.8746,49.8542,343
Troll Warlord,-3.934,44.8833,557
Lifestealer,-4.1807,50.2551,392
Oracle,-4.2342,55.3398,103
Templar Assassin,-4.8179,50.7042,284
Warlock,-4.8579,43.8356,146
Broodmother,-5.4059,54.4303,158
Earth Spirit,-6.2674,53.012,166
Brewmaster,-6.3667,44.4444,90
Gyrocopter,-6.8153,47.651,149
