Batrider,8.9416,59.659,176
Beastmaster,7.9473,58.4507,142
Bane,7.5856,56.0846,189
Lycan,7.4885,55.3278,244
Razor,7.1425,55.0161,309
Silencer,6.2029,47.5849,559
Arc Warden,5.6086,55.3398,206
Earth Spirit,4.8476,57.4879,207
Visage,4.1261,49.5798,119
Ancient Apparition,4.1099,46.7128,289
Clockwerk,3.9544,47.6821,302
Io,3.648,61.3636,132
Abaddon,3.5078,44.2553,235
Broodmother,3.5078,56.7441,215
Skywrath Mage,3.4345,47.25,400
Doom,2.6957,51.9434,283
Bloodseeker,2.4597,44.3001,1386
Gyrocopter,2.411,50.204,245
Undying,2.3646,45.4935,233
Shadow Fiend,2.2939,48.6193,1014
Elder Titan,2.2439,45.5882,136
Templar Assassin,2.0134,50.7894,380
Tiny,2.0098,50.0,544
Riki,1.9145,42.3923,1045
Anti-Mage,1.9072,47.2509,1255
Oracle,1.8853,54.8872,133
Dragon Knight,1.8584,46.6666,450
Clinkz,1.7683,47.5819,641
Crystal Maiden,1.7084,41.7847,706
Omniknight,1.6587,42.5714,350
Drow Ranger,1.6457,45.3367,772
Queen of Pain,1.5851,52.0499,561
Kunkka,1.582,48.35,697
Slardar,1.404,45.3936,597
Meepo,1.3907,50.1766,283
Centaur Warrunner,1.384,41.3793,319
Terrorblade,1.3641,46.9135,324
Viper,1.3408,44.9685,954
Rubick,1.2782,49.7959,490
Invoker,1.211,47.8847,1631
Outworld Devourer,1.1944,47.4747,396
Nyx Assassin,1.1148,46.0385,467
Sniper,1.1041,44.6083,1966
Winter Wyvern,0.9087,45.4976,211
Medusa,0.8518,48.6263,364
Luna,0.8292,44.1176,680
Sven,0.8211,42.6188,1199
Ember Spirit,0.8156,49.4824,483
Venomancer,0.8077,43.2432,666
Lina,0.7257,49.7084,686
Necrophos,0.6931,39.6055,1217
Bristleback,0.6891,46.4824,796
Earthshaker,0.6621,44.1251,1183
Lifestealer,0.6596,48.2993,588
Alchemist,0.4813,50.5175,483
Timbersaw,0.4054,48.3253,418
Enigma,0.3258,44.6629,356
Puck,0.2916,51.8041,388
Axe,0.1824,42.4182,1009
Techies,0.1609,46.7248,229
Chen,-0.0138,53.1645,79
Huskar,-0.09,46.7514,708
Slark,-0.1401,46.806,861
Storm Spirit,-0.1768,46.822,472
Lich,-0.2137,40.8284,338
Wraith King,-0.2471,38.7434,764
Monkey King,-0.2518,47.0459,914
Shadow Demon,-0.2911,47.5524,143
Morphling,-0.2949,48.5639,383
Spectre,-0.3001,37.6199,521
Disruptor,-0.3176,44.0625,320
Faceless Void,-0.3727,44.5595,772
Phantom Lancer,-0.4736,43.5374,588
Phoenix,-0.588,45.0867,173
Dark Seer,-0.7222,46.7836,171
Lion,-0.7976,45.7848,688
Pudge,-0.8435,42.2043,1860
Mirana,-1.1083,42.6028,899
Tusk,-1.15,50.809,309
Keeper of the Light,-1.1876,44.8753,361
Tinker,-1.2477,46.3157,570
Juggernaut,-1.2586,45.5527,1203
Zeus,-1.2836,37.7567,633
Spirit Breaker,-1.2841,38.031,965
Brewmaster,-1.3577,42.7631,152
Lone Druid,-1.3679,53.2934,167
Legion Commander,-1.4005,44.7509,1305
Shadow Shaman,-1.5739,39.7456,629
Bounty Hunter,-1.7275,44.976,627
Weaver,-1.866,42.2516,755
Death Prophet,-1.8673,46.3333,300
Ursa,-2.2588,39.018,774
Tidehunter,-2.3903,42.0062,319
Magnus,-2.4729,47.6658,407
Jakiro,-2.5244,39.0581,361
Dazzle,-2.7002,42.0382,314
Treant Protector,-2.9912,41.8699,246
Warlock,-3.2053,38.785,214
Troll Warlord,-3.3896,38.7356,870
Nature's Prophet,-3.438,48.2758,551
Witch Doctor,-3.4645,41.114,377
Night Stalker,-3.7839,41.114,377
Windranger,-4.0183,41.557,912
Leshrac,-4.164,44.4444,162
Ogre Magi,-4.2342,38.4158,505
Sand King,-4.2548,41.3793,551
Underlord,-4.3591,33.4951,206
Chaos Knight,-4.578,35.4954,555
Phantom Assassin,-4.7451,37.1264,1740
Vengeful Spirit,-4.8187,37.5565,442
Pugna,-8.0032,38.7387,333
Naga Siren,-8.239,42.8571,161
