Omniknight,6.7736,53.2775,717
Batrider,4.2784,60.8974,312
Centaur Warrunner,4.1867,49.752,605
Chaos Knight,4.0658,49.4776,1053
Spirit Breaker,3.7251,48.2823,1601
Outworld Devourer,3.2197,55.2083,864
Slardar,3.1999,52.8156,1172
Broodmother,3.1348,62.31,329
Gyrocopter,2.9967,56.6137,378
Lifestealer,2.8721,56.2622,1022
Dazzle,2.8667,53.2663,597
Magnus,2.4171,58.3106,1101
Troll Warlord,2.3832,49.8098,1578
Phantom Lancer,2.0615,51.6771,954
Visage,2.0288,53.1914,188
Slark,1.9855,54.5616,1688
Luna,1.9211,50.8296,1145
Doom,1.9121,57.0155,449
Dragon Knight,1.887,52.4057,769
Lycan,1.5705,55.2162,393
Dark Seer,1.5356,54.8275,290
Lone Druid,1.4231,62.1451,317
Brewmaster,1.3799,51.2315,203
Undying,1.3419,50.124,403
Sven,1.3156,48.6718,2334
Terrorblade,1.2892,52.5735,544
Ogre Magi,1.2113,49.3185,1174
Axe,1.1537,48.9319,2013
Leshrac,1.145,55.6034,232
Tidehunter,1.0989,51.1428,700
Necrophos,1.0832,45.5075,2571
Tiny,1.0613,54.8837,860
Vengeful Spirit,1.0364,48.9333,750
Bloodseeker,1.0345,48.6183,2678
Bounty Hunter,1.0313,53.3947,869
Ember Spirit,0.9714,55.4455,909
Naga Siren,0.938,57.9766,257
Razor,0.8655,54.5652,460
Crystal Maiden,0.8262,46.4872,1338
Legion Commander,0.7103,52.3544,2697
Venomancer,0.7103,48.7629,1253
Tusk,0.7077,58.5741,519
Puck,0.6918,58.0645,806
Monkey King,0.5829,53.5879,1728
Viper,0.5758,49.9037,1559
Earthshaker,0.5439,49.6549,3043
Storm Spirit,0.4939,53.2038,1030
Lion,0.4748,52.7286,1301
Pudge,0.3172,48.836,3995
Phantom Assassin,0.2673,47.0755,3522
Tinker,0.2268,53.4804,1178
Bane,0.0966,54.3689,309
Mirana,0.0867,49.3586,1949
Juggernaut,0.0342,52.4356,2525
Meepo,-0.0075,54.5901,610
Night Stalker,-0.0677,50.4629,648
Anti-Mage,-0.1299,51.0687,2620
Ursa,-0.2426,46.5053,1116
Treant Protector,-0.2593,50.2824,354
Death Prophet,-0.3338,53.613,429
Faceless Void,-0.3706,50.2253,1553
Witch Doctor,-0.4182,49.7771,673
Winter Wyvern,-0.4771,49.763,422
Enchantress,-0.4802,55.337,356
Ancient Apparition,-0.5146,47.7313,551
Nyx Assassin,-0.5709,50.0571,875
Clockwerk,-0.5777,48.8288,555
Huskar,-0.5808,52.0183,1090
Invoker,-0.5886,51.9626,3745
Jakiro,-0.655,46.4705,680
Sand King,-0.7537,50.4504,1110
Underlord,-0.7596,42.5981,331
Windranger,-0.8735,50.1858,1614
Arc Warden,-0.9288,54.5762,295
Wraith King,-1.036,43.4718,1348
Timbersaw,-1.0411,52.651,811
Shadow Demon,-1.0546,52.5423,295
Zeus,-1.0927,43.428,1126
Pugna,-1.1642,51.2084,662
Shadow Fiend,-1.2234,51.0406,2018
Lina,-1.2728,53.5776,1146
Shadow Shaman,-1.4164,45.447,1208
Oracle,-1.4208,57.4803,254
Techies,-1.4309,50.8333,360
Earth Spirit,-1.5364,57.0071,421
Queen of Pain,-1.6435,54.7425,1107
Beastmaster,-1.7267,54.5023,211
Keeper of the Light,-1.7493,50.0,770
Elder Titan,-1.8875,47.037,270
Riki,-1.9098,44.3061,1607
Bristleback,-1.9437,49.6483,1422
Io,-2.0515,61.6935,248
Skywrath Mage,-2.1032,47.424,757
Morphling,-2.1101,52.5357,769
Abaddon,-2.1255,44.1747,412
Nature's Prophet,-2.242,55.2777,1080
Disruptor,-2.2438,47.7848,632
Weaver,-2.2653,47.4825,1291
Kunkka,-2.3438,50.289,1384
Warlock,-2.3639,45.1612,465
Templar Assassin,-2.4901,52.1067,712
Sniper,-2.6782,46.9235,3348
Clinkz,-2.8605,48.7726,937
Medusa,-2.9219,50.6269,638
Alchemist,-2.9341,52.9794,923
Spectre,-3.0323,40.403,1042
Lich,-3.5344,43.0693,808
Rubick,-3.6123,50.8756,2341
Chen,-3.938,55.0724,138
Drow Ranger,-3.9673,45.563,1341
Phoenix,-4.267,47.0404,321
Silencer,-4.7205,42.5972,1979
