Elder Titan,6.7913,52.3489,149
Pugna,6.2694,55.0279,358
Visage,6.038,53.7037,108
Timbersaw,5.9235,55.9139,465
Oracle,5.5518,60.7692,130
Lone Druid,5.5384,62.5,224
Warlock,4.7863,48.9451,237
Night Stalker,4.3405,51.3126,419
Treant Protector,4.2751,51.3274,226
Bounty Hunter,3.9776,52.6916,613
Dark Seer,3.3208,53.0386,181
Meepo,3.3012,54.2586,317
Razor,3.1523,53.2467,385
Luna,2.9421,48.3204,774
Crystal Maiden,2.7973,45.0146,682
Templar Assassin,2.7774,53.7074,499
Omniknight,2.7548,45.8452,349
Nature's Prophet,2.7017,56.4189,592
Viper,2.6434,48.3942,903
Drow Ranger,2.5829,48.4098,849
Monkey King,2.4755,51.8191,907
Lion,2.4735,51.121,669
Lina,2.2201,53.3646,639
Naga Siren,2.1721,55.5555,180
Slardar,2.1364,48.2935,586
Broodmother,1.9023,57.3643,258
Witch Doctor,1.6826,48.3709,399
Kunkka,1.5918,50.5464,732
Clinkz,1.5767,49.5987,623
Skywrath Mage,1.5282,47.5703,391
Queen of Pain,1.513,54.1737,587
Alchemist,1.4406,53.6489,507
Brewmaster,1.3645,47.7124,153
Storm Spirit,1.3348,50.4743,527
Clockwerk,1.2787,47.214,341
Nyx Assassin,1.179,48.2824,524
Axe,1.1544,45.5072,1035
Phantom Lancer,1.0477,47.1893,676
Vengeful Spirit,1.0197,45.4728,497
Earthshaker,0.9069,46.5306,1225
Phoenix,0.9045,48.7684,203
Arc Warden,0.8793,52.7918,197
Dazzle,0.8308,47.7272,308
Sven,0.6767,44.6575,1095
Shadow Shaman,0.6334,44.0536,597
Bloodseeker,0.4881,44.6969,1320
Rubick,0.4848,51.2014,541
Undying,0.4251,45.7364,258
Terrorblade,0.392,48.1481,351
Ogre Magi,0.3748,45.0787,508
Dragon Knight,0.3652,47.3895,498
Weaver,0.3461,46.5539,769
Legion Commander,0.3168,48.5039,1270
Chen,0.2403,55.6701,97
Pudge,0.1935,45.2625,1752
Lycan,0.1372,50.1872,267
Bane,0.1139,50.7936,189
Magnus,0.0994,52.3613,487
Winter Wyvern,0.0889,46.8599,207
Venomancer,0.0824,44.733,693
Tidehunter,0.0675,46.6275,341
Huskar,0.0579,49.099,666
Zeus,0.0426,41.213,643
Troll Warlord,-0.0061,44.1108,866
Abaddon,-0.0705,42.8571,280
Windranger,-0.4341,47.1186,885
Phantom Assassin,-0.4842,43.0039,1751
Doom,-0.5324,50.9293,269
Silencer,-0.5543,43.2291,576
Leshrac,-0.5752,50.2732,183
Io,-0.6334,59.2592,135
Morphling,-0.6811,50.3703,405
Tiny,-0.7483,49.5126,513
Spirit Breaker,-0.7642,40.6952,978
Ursa,-0.8325,42.5675,740
Batrider,-0.9583,51.9417,206
Beastmaster,-0.966,51.6393,122
Shadow Fiend,-0.9829,47.7582,1026
Death Prophet,-1.2415,49.1467,293
Wraith King,-1.2972,39.9234,784
Ember Spirit,-1.3018,49.6078,510
Tusk,-1.3345,52.8239,301
Riki,-1.6738,41.2228,1014
Juggernaut,-1.6946,47.3372,1352
Jakiro,-1.7073,42.0485,371
Underlord,-1.7888,38.2488,217
Anti-Mage,-1.8413,46.0204,1269
Invoker,-1.8673,47.3651,1632
Puck,-1.8826,51.8604,430
Spectre,-1.9714,38.1987,644
Faceless Void,-2.0747,45.1317,873
Earth Spirit,-2.15,52.7027,222
Slark,-2.1559,47.0905,928
Lifestealer,-2.3393,47.5884,622
Keeper of the Light,-2.3569,45.9102,379
Outworld Devourer,-2.3965,46.1368,453
Enchantress,-2.4071,49.7959,245
Necrophos,-2.646,38.696,1181
Chaos Knight,-2.7244,39.4904,628
Sand King,-2.7426,45.0331,604
Bristleback,-2.7807,45.3771,822
Tinker,-2.8016,47.0,600
Ancient Apparition,-3.0957,41.7582,273
Enigma,-3.1873,43.3862,378
Lich,-3.2723,40.0,430
Sniper,-3.3349,42.9434,1821
Disruptor,-3.5578,43.0463,302
Centaur Warrunner,-4.1067,38.1215,362
Mirana,-4.2175,41.8794,979
Shadow Demon,-4.3385,45.6852,197
Techies,-4.9917,43.7768,233
Medusa,-6.2287,43.8356,438
