Centaur Warrunner,9.8198,42.211,199
Batrider,7.789,50.8474,118
Spectre,7.3444,37.5862,290
Lich,7.1425,40.5017,279
Templar Assassin,6.9955,48.062,258
Underlord,6.9854,37.3333,150
Tiny,6.9378,47.2413,290
Morphling,6.3459,47.4708,257
Shadow Demon,5.7934,46.0317,126
Techies,5.1583,44.1666,120
Pudge,4.6672,39.419,1205
Bounty Hunter,4.3126,43.3021,321
Skywrath Mage,4.2939,40.5622,249
Zeus,4.1435,35.5091,383
Vengeful Spirit,3.8999,38.61,259
Bane,3.7479,44.6043,139
Silencer,3.6784,37.6344,372
Winter Wyvern,3.4878,40.4907,163
Shadow Shaman,3.4377,37.0731,410
Broodmother,3.3217,48.8888,135
Faceless Void,3.0593,40.2697,519
Ancient Apparition,2.8344,37.9146,211
Lifestealer,2.6843,42.7244,323
Windranger,2.4938,40.1384,578
Anti-Mage,2.3853,40.1515,792
Treant Protector,2.3628,39.6946,131
Keeper of the Light,2.1745,40.5844,308
Puck,2.1084,45.977,261
Chaos Knight,2.0283,34.4481,299
Riki,1.9048,34.9005,553
Troll Warlord,1.8669,36.2105,475
Phantom Assassin,1.8603,35.3815,1009
Invoker,1.7301,40.7185,1169
Tidehunter,1.6559,38.5057,174
Enigma,1.5237,38.3064,248
Warlock,1.4904,35.9712,139
Axe,1.4132,36.0708,621
Dragon Knight,1.4112,38.7234,235
Ember Spirit,1.3551,42.4342,304
Oracle,1.314,46.6666,105
Night Stalker,1.1912,38.4955,226
Legion Commander,1.1647,39.5618,776
Sniper,1.0315,37.0553,1012
Clockwerk,0.8383,37.0731,205
Phantom Lancer,0.8141,37.2781,338
Dazzle,0.799,37.9629,216
Clinkz,0.7306,39.067,343
Abaddon,0.7139,33.9869,153
Slark,0.6514,40.0,560
Witch Doctor,0.6188,37.5912,274
Gyrocopter,0.5028,40.7407,135
Timbersaw,0.4738,40.8163,294
Nyx Assassin,0.3787,37.8006,291
Lone Druid,0.2668,47.2727,110
Beastmaster,0.2308,43.0379,79
Earthshaker,0.0053,36.0285,841
Medusa,-0.0379,40.2173,184
Lion,-0.0696,38.9233,483
Omniknight,-0.131,33.3333,213
Sand King,-0.3834,37.6021,367
Ursa,-0.5637,33.1592,383
Juggernaut,-0.591,38.6304,774
Spirit Breaker,-0.6995,31.1224,588
Meepo,-0.7781,40.4761,168
Luna,-0.8597,35.0,400
Tinker,-0.975,39.0449,356
Mirana,-1.1544,35.0671,596
Lina,-1.1544,40.3553,394
Magnus,-1.1714,41.3559,295
Rubick,-1.3451,39.6782,373
Viper,-1.3689,34.9236,524
Doom,-1.4452,40.2439,164
Outworld Devourer,-1.5529,37.2549,255
Bloodseeker,-1.5791,33.1736,835
Storm Spirit,-1.6681,37.8223,349
Elder Titan,-1.7744,34.0425,94
Venomancer,-1.971,33.0952,420
Phoenix,-2.0396,36.0902,133
Ogre Magi,-2.0416,33.0708,381
Huskar,-2.1088,37.2972,370
Wraith King,-2.1803,29.4258,418
Drow Ranger,-2.289,34.0909,440
Lycan,-2.4787,37.8205,156
Disruptor,-2.7113,34.188,234
Weaver,-2.9367,33.7292,421
Undying,-2.9592,32.6797,153
Necrophos,-3.1671,28.6783,802
Monkey King,-3.1933,36.7567,555
Brewmaster,-3.2714,33.3333,96
Crystal Maiden,-3.2903,29.5938,517
Nature's Prophet,-3.5256,40.5867,409
Bristleback,-3.6882,34.8195,471
Shadow Fiend,-3.7899,35.443,632
Enchantress,-3.7971,38.6363,132
Sven,-4.152,30.5555,684
Chen,-4.3239,41.1764,68
Slardar,-4.3976,32.3033,356
Dark Seer,-4.4497,35.514,107
Arc Warden,-4.6288,37.5,128
Pugna,-4.6576,34.5291,223
Jakiro,-4.9474,29.2181,243
Earth Spirit,-4.9487,40.1098,182
Queen of Pain,-5.3802,37.7464,355
Alchemist,-5.468,37.1517,323
Razor,-5.8904,34.5454,165
Leshrac,-6.5724,34.4537,119
Kunkka,-6.7706,32.8685,502
Terrorblade,-6.8259,31.3131,198
Death Prophet,-7.3806,33.3333,174
Naga Siren,-7.6092,35.9223,103
Tusk,-7.8601,36.5714,175
Visage,-13.143,24.7058,85
