Beastmaster,4.6828,63.9423,208
Winter Wyvern,4.3646,57.5555,450
Centaur Warrunner,4.1924,52.6402,606
Io,4.029,70.7818,243
Meepo,3.9407,61.41,539
Naga Siren,3.1724,63.1147,244
Oracle,2.9296,64.8745,279
Ogre Magi,2.5947,53.5577,1307
Templar Assassin,2.5882,60.0741,809
Brewmaster,2.5847,55.3299,197
Axe,2.4132,52.988,2008
Techies,2.3098,57.4866,374
Phantom Lancer,2.2882,54.7689,1017
Tusk,2.234,63.0111,538
Enchantress,2.2032,60.9418,361
Sven,2.1562,52.3214,2240
Dragon Knight,2.076,55.4735,813
Vengeful Spirit,2.0341,52.8104,765
Troll Warlord,1.9983,52.3066,1474
Leshrac,1.981,59.375,256
Magnus,1.9332,60.6995,972
Underlord,1.8696,48.1182,372
Shadow Shaman,1.8242,51.4893,1410
Undying,1.7408,53.409,440
Tidehunter,1.7079,54.6423,657
Spirit Breaker,1.6991,49.2248,1806
Gyrocopter,1.4825,57.9514,371
Bounty Hunter,1.4388,56.6631,953
Night Stalker,1.2754,54.692,682
Witch Doctor,1.213,54.2997,814
Bane,1.155,58.3333,300
Luna,1.1263,52.9275,1298
Pudge,1.0977,52.3629,3703
Abaddon,1.0184,50.2283,438
Queen of Pain,0.971,60.1941,1133
Slark,0.9012,56.3975,1610
Timbersaw,0.8894,57.4493,839
Keeper of the Light,0.8569,55.4938,901
Elder Titan,0.847,52.7131,258
Broodmother,0.8171,62.8808,361
Spectre,0.7,46.9479,1114
Puck,0.691,60.9394,809
Enigma,0.6549,53.5294,680
Crystal Maiden,0.6321,49.1756,1395
Necrophos,0.6229,47.9583,2596
Shadow Demon,0.6094,57.1428,322
Invoker,0.593,55.8603,3609
Phantom Assassin,0.5494,50.1541,3244
Razor,0.3262,56.9037,478
Legion Commander,0.1965,54.7609,2405
Kunkka,0.1471,55.5858,1468
Outworld Devourer,0.1069,54.9878,822
Storm Spirit,0.0668,55.6556,999
Rubick,0.0326,57.2168,1351
Doom,0.0191,57.9775,445
Nyx Assassin,-0.0522,53.4597,1055
Lich,-0.0604,49.4054,925
Bristleback,-0.0619,54.3352,1557
Faceless Void,-0.1661,53.3016,1681
Clinkz,-0.1891,54.283,1074
Juggernaut,-0.2291,55.0678,2506
Lina,-0.3334,57.3809,1260
Wraith King,-0.3793,46.9812,1441
Ancient Apparition,-0.4438,50.6807,661
Death Prophet,-0.4447,56.4053,523
Alchemist,-0.4557,58.279,767
Anti-Mage,-0.4566,53.6317,2368
Monkey King,-0.5072,55.4259,1714
Ursa,-0.623,49.0036,1104
Pugna,-0.845,54.4117,680
Arc Warden,-0.8823,57.5301,332
Zeus,-0.9021,46.4877,1267
Silencer,-0.9163,49.1414,1223
Shadow Fiend,-1.0577,54.065,1968
Slardar,-1.1742,51.4027,1105
Morphling,-1.1965,56.3106,721
Earthshaker,-1.2109,50.9503,2999
Viper,-1.2419,51.0497,1810
Chen,-1.2546,60.7843,153
Drow Ranger,-1.2673,51.0489,1287
Omniknight,-1.3075,48.0575,695
Phoenix,-1.3663,52.8735,348
Lifestealer,-1.3719,54.9494,990
Terrorblade,-1.383,52.7573,544
Chaos Knight,-1.4465,46.9189,925
Windranger,-1.4874,52.4698,1660
Riki,-1.5463,47.5294,1700
Nature's Prophet,-1.6199,58.7703,1106
Ember Spirit,-1.6532,55.7251,917
Dazzle,-1.6813,51.5772,634
Treant Protector,-1.6845,51.7316,462
Tiny,-1.7029,55.0058,849
Venomancer,-1.7659,49.2318,1367
Bloodseeker,-1.7682,48.9147,2580
Weaver,-1.9381,50.6708,1267
Sand King,-2.1378,51.9677,1118
Lion,-2.2475,52.9761,1512
Clockwerk,-2.2826,50.0,682
Disruptor,-2.4082,50.5141,778
Medusa,-2.5234,53.9062,640
Skywrath Mage,-2.6013,49.8069,777
Sniper,-2.6377,49.8217,3366
Dark Seer,-2.9637,53.1531,333
Mirana,-3.0456,49.2832,2023
Huskar,-3.2119,52.2954,1002
Lycan,-3.2928,53.1578,380
Tinker,-3.3132,52.8904,1159
Warlock,-3.7023,46.696,454
Earth Spirit,-4.7725,56.6448,459
Batrider,-4.8899,54.4615,325
Visage,-6.9004,46.9483,213
Lone Druid,-7.1987,56.1594,276
