Wraith King,6.0327,48.5267,1663
Medusa,5.4176,57.3099,855
Terrorblade,5.2278,54.8042,562
Techies,5.004,55.6306,444
Bristleback,4.4055,54.0457,1619
Spectre,3.4635,44.9843,1276
Chen,3.1553,60.6666,150
Lion,2.6754,53.1195,1715
Crystal Maiden,2.3467,46.1673,1709
Gyrocopter,2.2244,54.0897,379
Beastmaster,2.2177,56.8464,241
Leshrac,2.119,54.8872,266
Death Prophet,2.032,54.2669,457
Chaos Knight,2.0013,45.6878,974
Witch Doctor,1.9944,50.4391,797
Undying,1.92,48.951,429
Enigma,1.7493,50.0,770
Timbersaw,1.7134,53.6815,1168
Earth Spirit,1.7107,58.7378,618
Winter Wyvern,1.6783,50.1937,516
Luna,1.5324,48.7029,1195
Lich,1.505,46.277,1061
Viper,1.4703,49.0149,1675
Sven,1.4388,47.0262,2169
Monkey King,1.438,52.6804,1940
Axe,1.2787,47.2937,1903
Shadow Fiend,1.2393,51.6339,2142
Magnus,1.2282,55.4066,1045
Juggernaut,1.1841,51.785,2605
Razor,1.1425,53.112,482
Weaver,1.1381,49.0424,1462
Broodmother,1.1149,58.6448,428
Enchantress,1.0202,55.1246,361
Alchemist,1.0082,55.1648,910
Centaur Warrunner,0.9726,44.7495,619
Tusk,0.8714,57.0075,528
Omniknight,0.748,45.4674,706
Skywrath Mage,0.7295,48.4882,893
Windranger,0.6694,49.9196,1867
Storm Spirit,0.5889,51.5648,1342
Legion Commander,0.5519,50.4857,2779
Invoker,0.4023,51.0681,4400
Warlock,0.3735,46.1697,483
Vengeful Spirit,0.3392,46.4684,807
Tiny,0.3277,52.4184,889
Necrophos,0.3055,43.0356,3202
Riki,0.1622,44.5201,1907
Slardar,0.1542,48.0798,1302
Lone Druid,0.1002,59.0476,315
Underlord,-0.0337,41.5,400
Naga Siren,-0.065,55.1867,241
Sniper,-0.0868,47.4494,3509
Spirit Breaker,-0.2062,42.7488,1979
Phoenix,-0.2393,49.3857,407
Bane,-0.262,52.2857,350
Earthshaker,-0.2706,47.1589,3467
Morphling,-0.2843,52.6427,946
Silencer,-0.2907,45.0847,1475
Ogre Magi,-0.2956,46.0601,1396
Kunkka,-0.3042,50.5263,1710
Sand King,-0.3607,49.0855,1367
Outworld Devourer,-0.3802,49.8888,900
Puck,-0.3832,55.3083,989
Phantom Lancer,-0.5081,47.3938,1036
Nature's Prophet,-0.5514,55.2517,1390
Tinker,-0.5613,50.979,1430
Bloodseeker,-0.5638,45.3731,2680
Ursa,-0.5865,44.3965,1160
Clinkz,-0.6213,49.2385,985
Rubick,-0.648,51.9385,1496
Dragon Knight,-0.7205,48.0609,722
Jakiro,-0.8096,44.5061,901
Disruptor,-0.8534,47.4048,867
Ember Spirit,-0.8581,51.9038,998
Venomancer,-0.8601,45.4493,1736
Lina,-0.8678,52.2556,1330
Zeus,-0.8894,41.8276,1346
Abaddon,-0.9273,43.5845,491
Arc Warden,-1.0559,52.7638,398
Nyx Assassin,-1.0784,47.7929,1314
Shadow Shaman,-1.1317,43.9444,1511
Pudge,-1.1418,45.823,4465
Slark,-1.1632,49.8137,1879
Troll Warlord,-1.2713,44.5165,1541
Templar Assassin,-1.2933,51.5706,764
Anti-Mage,-1.3044,48.2464,3051
Mirana,-1.3813,46.2143,2417
Drow Ranger,-1.4424,46.249,1373
Shadow Demon,-1.4553,50.4087,367
Brewmaster,-1.5401,46.4912,228
Treant Protector,-1.6529,47.1092,467
Bounty Hunter,-1.6855,48.9813,1178
Tidehunter,-1.941,46.3268,667
Faceless Void,-2.0324,46.8716,1854
Lifestealer,-2.1188,49.6028,1133
Doom,-2.1293,51.1827,465
Ancient Apparition,-2.1582,44.2666,750
Queen of Pain,-2.407,52.2689,1190
Dazzle,-2.6218,45.9754,733
Pugna,-2.7113,47.9091,837
Io,-2.7344,59.4155,308
Dark Seer,-2.7357,48.75,400
Meepo,-2.822,50.0,558
Huskar,-2.843,48.0531,1053
Visage,-2.8613,46.4285,252
Lycan,-3.1833,48.6547,446
Phantom Assassin,-3.2515,42.1175,3438
Night Stalker,-3.4429,45.2719,1195
Elder Titan,-3.8907,43.233,266
Oracle,-4.1743,52.9616,287
Clockwerk,-5.1572,42.4164,778
Batrider,-6.9216,47.7806,383
