Dark Seer,12.4998,61.3445,119
Visage,11.1287,57.9545,88
Oracle,10.8236,65.1162,86
Tidehunter,10.2993,55.8823,238
Arc Warden,10.0258,61.0294,136
Clockwerk,9.549,54.5454,231
Terrorblade,7.0681,53.9215,204
Brewmaster,6.6948,52.2522,111
Io,6.5685,65.5462,119
Broodmother,6.3614,60.8433,166
Lone Druid,6.2053,62.1359,103
Ember Spirit,5.9414,55.8064,310
Centaur Warrunner,5.7047,47.0588,255
Chen,5.1646,59.7222,72
Winter Wyvern,5.0246,50.9554,157
Phantom Lancer,4.3582,49.5978,373
Enchantress,4.252,55.5555,162
Sven,3.9696,46.9387,637
Bounty Hunter,3.9579,51.8324,382
Templar Assassin,3.8146,53.8745,271
Dazzle,3.6655,49.7297,185
Underlord,3.6309,42.9577,142
Shadow Demon,3.6017,52.8,125
Skywrath Mage,3.4759,48.6792,265
Chaos Knight,3.4515,44.7368,342
Pugna,3.285,51.211,289
Tinker,3.1923,51.9877,327
Alchemist,3.0016,54.3046,302
Windranger,2.4771,49.0636,534
Dragon Knight,2.3857,48.5714,280
Lina,2.1769,52.4804,383
Ogre Magi,2.1096,45.9876,324
Axe,2.0778,45.6014,557
Tusk,1.8434,55.0724,207
Night Stalker,1.7858,48.0,250
Phoenix,1.7648,48.8188,127
Ursa,1.7552,44.3037,395
Techies,1.7252,49.6598,147
Timbersaw,1.6295,50.871,287
Sand King,1.5116,48.3375,391
Nyx Assassin,1.369,47.6584,363
Bane,1.125,50.9615,104
Lich,0.9803,43.4262,251
Earthshaker,0.8141,45.6662,773
Lion,0.7665,48.6547,446
Earth Spirit,0.6497,54.6052,152
Slark,0.6094,48.8888,540
Gyrocopter,0.57,49.7267,183
Crystal Maiden,0.5636,42.1307,413
Queen of Pain,0.5523,52.4115,311
Kunkka,0.5123,48.6815,493
Lycan,0.4664,49.6815,157
Venomancer,0.4202,44.2953,447
Magnus,0.2526,51.6556,302
Shadow Fiend,0.0306,47.8964,618
Riki,-0.138,41.908,587
Omniknight,-0.2795,42.1052,228
Faceless Void,-0.2855,46.0446,493
Abaddon,-0.3475,41.8604,172
Shadow Shaman,-0.4463,42.2802,421
Huskar,-0.552,47.7142,350
Luna,-0.6386,44.1314,426
Sniper,-0.8147,44.3309,979
Ancient Apparition,-0.868,43.2038,206
Meepo,-0.8918,49.2682,205
Weaver,-0.9508,44.5434,449
Lifestealer,-1.0177,48.0597,335
Zeus,-1.2133,39.3103,435
Morphling,-1.263,48.9583,288
Disruptor,-1.3049,44.4954,218
Enigma,-1.3762,44.3965,232
Spectre,-1.4262,38.0116,342
Legion Commander,-1.4799,46.0687,814
Spirit Breaker,-1.5741,39.219,589
Anti-Mage,-1.7212,45.3446,827
Vengeful Spirit,-1.723,42.0494,283
Slardar,-1.7516,43.7659,393
Phantom Assassin,-1.7681,41.0732,969
Viper,-1.7931,43.4362,518
Drow Ranger,-1.8263,43.4511,481
Silencer,-1.8571,41.2256,359
Wraith King,-1.8632,38.6516,445
Monkey King,-1.9902,46.8045,532
Invoker,-2.0609,46.386,1093
Puck,-2.1951,50.6896,290
Beastmaster,-2.2776,49.4736,95
Keeper of the Light,-2.3655,45.1127,266
Jakiro,-2.4179,40.625,256
Troll Warlord,-2.4813,41.0041,478
Necrophos,-2.4959,38.1275,737
Bloodseeker,-2.5349,41.1913,789
Pudge,-2.6422,42.0535,1120
Medusa,-3.0253,46.1864,236
Mirana,-3.0555,42.215,623
Doom,-3.1848,47.4576,177
Juggernaut,-3.2659,45.1063,705
Witch Doctor,-3.4272,42.5781,256
Razor,-3.4389,45.8937,207
Bristleback,-3.515,43.8923,483
Clinkz,-3.5887,43.8202,356
Nature's Prophet,-3.7105,49.3506,385
Rubick,-3.7486,46.2857,350
Storm Spirit,-3.9099,44.582,323
Undying,-4.4675,40.1197,167
Naga Siren,-4.5819,47.8991,119
Treant Protector,-4.59,41.7142,175
Death Prophet,-4.6083,45.0,200
Batrider,-4.7624,47.2868,129
Tiny,-5.1197,44.4444,306
Warlock,-5.1354,38.3233,167
Outworld Devourer,-5.721,42.1052,266
Elder Titan,-10.4957,34.2592,108
