Batrider,5.2521,65.4731,391
Underlord,4.4949,51.3043,460
Dragon Knight,4.0931,58.0607,856
Enigma,3.4712,56.9306,808
Vengeful Spirit,3.0416,54.3773,811
Gyrocopter,2.8933,60.0,430
Shadow Shaman,2.5748,52.773,1749
Troll Warlord,2.4104,53.2608,1840
Brewmaster,2.3507,55.6862,255
Faceless Void,2.3012,56.2533,1863
Razor,2.2906,59.5238,588
Omniknight,2.245,52.1681,761
Ursa,2.1007,52.223,1327
Treant Protector,2.0617,56.1076,483
Chaos Knight,1.9461,50.8029,1370
Medusa,1.867,58.8871,647
Ancient Apparition,1.8656,53.5666,743
Lifestealer,1.8566,58.7209,1032
Alchemist,1.8096,61.164,945
Wraith King,1.7928,49.6081,1659
Legion Commander,1.7689,56.791,2761
Morphling,1.6884,59.8194,886
Silencer,1.5518,52.1059,1472
Undying,1.474,53.6997,473
Phantom Assassin,1.4307,51.4746,3662
Skywrath Mage,1.4131,54.3878,923
Meepo,1.3072,59.6412,1115
Sand King,1.2647,55.8893,1265
Slardar,1.2477,54.3428,1301
Viper,1.2292,53.9713,2027
Elder Titan,1.1826,53.6277,317
Sven,1.1131,51.8982,2555
Winter Wyvern,0.8414,54.5454,462
Spectre,0.7918,47.5518,1205
Lycan,0.7911,57.9175,461
Lion,0.7732,56.4942,1740
Bane,0.6702,58.4905,371
Tusk,0.6482,62.0071,558
Timbersaw,0.626,57.7801,919
Necrophos,0.4854,48.3603,3019
Outworld Devourer,0.4324,55.8888,900
Visage,0.3459,54.9828,291
Venomancer,0.3399,51.8359,1634
Night Stalker,0.219,54.2138,795
Warlock,0.2142,51.2241,531
Magnus,0.1661,59.5516,1026
Abaddon,0.1592,49.8989,495
Disruptor,0.152,53.6557,889
Axe,0.0796,51.3286,2145
Jakiro,0.0462,50.5945,925
Bristleback,0.0304,54.997,1711
Arc Warden,0.0184,59.0909,396
Enchantress,-0.0735,59.1715,338
Dazzle,-0.0962,53.7564,772
Witch Doctor,-0.1006,53.5555,900
Luna,-0.1293,52.2535,1420
Windranger,-0.2105,54.273,2036
Nyx Assassin,-0.2963,53.7852,1136
Queen of Pain,-0.3518,59.5,1200
Tiny,-0.3547,56.9373,973
Crystal Maiden,-0.3714,48.736,1701
Dark Seer,-0.3816,56.4102,390
Naga Siren,-0.403,60.0746,268
Earthshaker,-0.4036,52.2289,3320
Ember Spirit,-0.4343,57.5342,1022
Pudge,-0.4528,51.572,4262
Juggernaut,-0.4841,55.4158,2705
Lina,-0.5685,57.7421,1311
Monkey King,-0.579,55.95,2000
Clinkz,-0.5842,54.4816,1283
Sniper,-0.6131,52.148,3701
Broodmother,-0.6809,62.0283,424
Spirit Breaker,-0.8573,47.3189,2126
Rubick,-0.864,56.9767,1720
Terrorblade,-0.9213,53.7964,619
Riki,-0.9464,48.6304,1935
Kunkka,-0.962,55.1008,1686
Mirana,-1.0254,51.7257,2144
Bounty Hunter,-1.0326,54.8252,1202
Drow Ranger,-1.0733,51.7881,1454
Ogre Magi,-1.1014,50.484,1446
Invoker,-1.1643,54.9093,3972
Shadow Fiend,-1.1665,54.5327,2151
Slark,-1.2663,54.8986,1776
Doom,-1.2751,57.2815,515
Leshrac,-1.3019,56.5737,251
Phoenix,-1.4482,53.3799,429
Keeper of the Light,-1.5129,53.7229,1061
Tidehunter,-1.6559,51.8218,741
Pugna,-1.6931,54.1564,818
Zeus,-1.723,46.2004,1487
Shadow Demon,-1.7313,55.3191,329
Death Prophet,-1.7864,55.6338,568
Templar Assassin,-1.7988,56.25,768
Puck,-1.8252,59.0347,891
Earth Spirit,-2.2761,59.8566,558
Nature's Prophet,-2.3374,58.6956,1288
Beastmaster,-2.4866,57.2549,255
Lone Druid,-2.5596,61.6246,357
Huskar,-2.6337,53.4536,1274
Centaur Warrunner,-2.8438,46.077,701
Bloodseeker,-2.955,48.3742,3014
Anti-Mage,-3.2012,51.6475,2610
Weaver,-3.3364,49.863,1460
Tinker,-3.8576,52.917,1217
Storm Spirit,-4.0176,52.1973,1115
Phantom Lancer,-4.2853,48.8451,1169
Techies,-4.3343,51.3317,413
Oracle,-4.801,57.647,340
Clockwerk,-5.7943,46.9985,683
Io,-7.6634,59.4982,279
Chen,-8.1137,54.3352,173
