Disruptor,7.4118,47.0817,257
Clockwerk,7.1674,46.2068,290
Jakiro,6.9735,43.8405,276
Chen,6.8145,55.3571,56
Doom,6.7469,51.3227,189
Naga Siren,6.2766,52.7777,144
Meepo,6.1173,50.2127,235
Death Prophet,6.0367,49.5412,218
Visage,5.7507,46.5909,88
Undying,5.6068,44.1025,195
Dazzle,5.3437,45.4128,218
Underlord,4.5386,37.8787,132
Razor,4.4104,47.6595,235
Techies,4.1451,46.1038,154
Winter Wyvern,3.6353,43.6046,172
Arc Warden,3.6134,48.6666,150
Monkey King,3.2529,45.7223,713
Warlock,3.1782,40.5714,175
Riki,2.7645,38.6259,655
Pugna,2.7363,44.7272,275
Spirit Breaker,2.5559,37.065,661
Anti-Mage,2.5061,43.1886,991
Ogre Magi,2.4194,40.3022,397
Bane,2.26,46.1038,154
Templar Assassin,2.1906,46.319,326
Witch Doctor,2.1851,42.0711,309
Morphling,2.1223,46.2908,337
Axe,2.1128,39.6481,739
Earthshaker,2.1029,40.8464,1016
Oracle,2.0674,50.4132,121
Mirana,2.0489,40.9685,764
Skywrath Mage,1.8849,41.1371,299
Lich,1.856,38.2681,358
Zeus,1.7759,36.1471,462
Wraith King,1.6488,35.9929,564
Night Stalker,1.5185,41.7543,285
Enchantress,1.3487,46.7065,167
Lion,1.3474,43.238,525
Puck,1.337,48.1707,328
Sven,1.1971,38.3928,784
Troll Warlord,1.1175,38.4219,583
Dragon Knight,1.0882,41.3333,300
Tidehunter,0.9405,40.6896,290
Rubick,0.936,44.8356,426
Broodmother,0.8083,49.367,158
Pudge,0.7919,39.0415,1419
Phoenix,0.7655,41.8181,165
Silencer,0.705,37.7011,435
Queen of Pain,0.6996,46.5596,436
Ursa,0.6413,37.2294,462
Crystal Maiden,0.594,36.1623,542
Ember Spirit,0.4821,44.5292,393
Juggernaut,0.3286,42.405,948
Spectre,0.3275,33.6956,460
Shadow Demon,0.3215,43.5374,147
Vengeful Spirit,0.2067,37.9204,327
Slardar,-0.0036,39.4514,474
Legion Commander,-0.0303,41.3926,1034
Chaos Knight,-0.0998,35.2941,374
Storm Spirit,-0.1548,42.233,412
Io,-0.2781,52.7272,110
Bloodseeker,-0.4706,37.0936,1046
Keeper of the Light,-0.4956,40.9523,315
Windranger,-0.5146,40.2674,673
Medusa,-0.5308,42.6724,232
Ancient Apparition,-0.5707,37.5,224
Phantom Lancer,-0.5901,38.8489,417
Lifestealer,-0.5972,42.4821,419
Sniper,-0.7012,38.473,1336
Drow Ranger,-0.7471,38.4742,603
Shadow Fiend,-1.0519,40.909,792
Brewmaster,-1.0917,38.4615,104
Dark Seer,-1.1116,41.791,134
Bristleback,-1.134,40.1652,605
Faceless Void,-1.2342,39.1566,664
Treant Protector,-1.3207,38.9473,190
Omniknight,-1.3225,35.0746,268
Bounty Hunter,-1.3654,40.7407,432
Terrorblade,-1.4254,39.5522,268
Batrider,-1.436,44.6153,130
Venomancer,-1.4832,36.4791,551
Nature's Prophet,-1.5168,45.4945,455
Magnus,-1.5247,43.9655,348
Phantom Assassin,-1.5275,35.3448,1276
Luna,-1.6054,37.2047,508
Abaddon,-1.7135,34.4827,203
Invoker,-1.7473,40.6841,1374
Tiny,-1.8993,41.5816,392
Lina,-1.914,42.5702,498
Enigma,-1.9237,37.8548,317
Earth Spirit,-2.1119,45.9016,183
Nyx Assassin,-2.317,38.1081,370
Timbersaw,-2.3669,41.0029,339
Huskar,-2.4,39.9543,438
Tinker,-2.5217,40.4921,447
Shadow Shaman,-2.5279,34.2733,461
Weaver,-2.572,37.0065,608
Beastmaster,-2.7562,43.0,100
Viper,-2.8862,36.4085,607
Tusk,-2.984,44.3438,221
Elder Titan,-2.9874,35.7142,140
Kunkka,-3.4258,38.9632,598
Sand King,-3.6895,37.3493,415
Necrophos,-3.9142,30.8746,949
Clinkz,-4.1419,37.296,429
Outworld Devourer,-4.7002,37.1104,353
Centaur Warrunner,-4.7193,30.8,250
Slark,-5.2869,37.3692,669
Alchemist,-5.4131,40.1574,381
Gyrocopter,-5.6868,37.5,224
Lycan,-5.9034,37.3626,182
Leshrac,-6.1445,37.864,103
