Shadow Demon,6.7831,56.8047,169
Zeus,6.0127,46.9079,663
Lone Druid,5.7591,62.6373,182
Treant Protector,5.5729,52.5691,253
Abaddon,4.9696,47.826,299
Centaur Warrunner,4.7875,46.8842,337
Oracle,4.3824,59.5588,136
Ancient Apparition,3.9834,48.7179,312
Venomancer,3.9541,48.3829,773
Pudge,3.8211,48.3667,1898
Razor,3.5303,53.5816,349
Broodmother,3.4784,58.8932,253
Witch Doctor,3.3769,50.0,366
Keeper of the Light,3.2304,51.3452,446
Jakiro,3.2006,46.8421,380
Tinker,3.0245,52.5889,618
Queen of Pain,2.8631,55.4438,597
Visage,2.8256,50.4065,123
Doom,2.59,53.9855,276
Huskar,2.5296,51.4285,700
Dazzle,2.353,49.1856,307
Juggernaut,2.2784,50.9316,1288
Io,2.261,62.1794,156
Ogre Magi,2.2008,46.7874,607
Nyx Assassin,2.1925,49.2248,516
Tusk,2.1743,56.27,311
Skywrath Mage,2.1342,48.0984,447
Sniper,2.0539,47.5749,1835
Death Prophet,2.031,52.351,319
Storm Spirit,1.9981,51.0714,560
Lina,1.9647,53.0734,667
Riki,1.9533,44.5515,1037
Anti-Mage,1.8235,49.303,1363
Silencer,1.8034,45.4545,627
Tidehunter,1.7701,48.2658,346
Shadow Shaman,1.764,45.0892,672
Arc Warden,1.7536,53.6082,194
Outworld Devourer,1.708,50.1057,473
Techies,1.7012,50.4098,244
Morphling,1.6036,52.5641,468
Spectre,1.5887,41.573,623
Drow Ranger,1.442,47.2727,825
Lifestealer,0.6895,50.4716,636
Wraith King,0.5711,41.6352,795
Naga Siren,0.4861,53.8011,171
Clinkz,0.4847,48.4848,693
Shadow Fiend,0.4838,49.0633,1121
Earth Spirit,0.3843,55.1867,241
Spirit Breaker,0.3389,41.6666,1020
Viper,0.3223,46.1457,947
Bounty Hunter,0.2296,49.0196,612
Batrider,0.1887,53.0303,198
Timbersaw,0.1486,50.21,476
Meepo,0.0748,51.0135,296
Rubick,-0.0937,50.5862,597
Sven,-0.1332,43.8652,1247
Gyrocopter,-0.137,49.8127,267
Magnus,-0.1505,52.0572,559
Pugna,-0.2784,48.5119,336
Weaver,-0.2824,45.8994,756
Phoenix,-0.3874,47.4226,194
Faceless Void,-0.3976,46.6666,900
Phantom Lancer,-0.4221,45.7236,608
Monkey King,-0.4543,48.9979,998
Warlock,-0.4568,43.6507,252
Leshrac,-0.478,50.3184,157
Necrophos,-0.6248,40.5178,1313
Mirana,-0.6889,45.1219,984
Bristleback,-0.7284,47.2727,825
Bloodseeker,-0.8345,43.4913,1667
Bane,-0.9151,49.7109,173
Nature's Prophet,-0.9577,52.8213,638
Ember Spirit,-1.0858,49.7807,456
Lich,-1.0887,42.0824,461
Dragon Knight,-1.1782,45.8244,467
Underlord,-1.2047,38.75,240
Slark,-1.2589,47.8858,946
Clockwerk,-1.3346,44.5682,359
Chen,-1.3477,54.0,100
Invoker,-1.4648,47.6549,1855
Phantom Assassin,-1.542,42.0121,1809
Omniknight,-1.5504,41.53,366
Vengeful Spirit,-1.5577,42.8865,485
Tiny,-1.5887,48.6348,586
Enigma,-1.71,44.7837,393
Axe,-1.7547,42.7374,1074
Crystal Maiden,-1.7708,40.5698,737
Beastmaster,-1.8209,50.7352,136
Earthshaker,-1.8359,43.9828,1396
Ursa,-1.8886,41.4804,716
Legion Commander,-1.9822,46.3519,1398
Lion,-2.265,46.5116,731
Templar Assassin,-2.2828,48.7012,462
Chaos Knight,-2.3031,39.8214,560
Sand King,-2.3857,45.3225,620
Elder Titan,-2.4931,42.9447,163
Puck,-2.536,51.1627,430
Brewmaster,-2.5824,43.6708,158
Winter Wyvern,-2.8641,43.8524,244
Slardar,-3.1184,43.1528,628
Terrorblade,-3.1602,44.5714,350
Night Stalker,-3.2378,43.7908,459
Windranger,-3.4065,44.2639,985
Kunkka,-3.4971,45.6209,765
Medusa,-3.8232,46.1538,390
Luna,-4.1968,41.4127,722
Disruptor,-5.3864,41.1764,374
Alchemist,-6.4527,45.8955,536
Undying,-6.5852,38.6718,256
Troll Warlord,-7.2431,37.1964,906
Dark Seer,-7.3448,42.2857,175
Enchantress,-7.4726,44.6721,244
