Chaos Knight,6.2143,47.9018,1549
Gyrocopter,6.0559,56.1643,438
Omniknight,4.181,47.1571,598
Winter Wyvern,4.1693,50.9186,381
Warlock,4.0645,48.1481,405
Lycan,3.7244,53.8461,390
Brewmaster,3.652,50.0,216
Oracle,3.5214,58.9041,219
Doom,3.4911,55.0228,438
Elder Titan,3.444,48.9361,235
Windranger,3.0619,50.4137,1450
Enigma,2.9217,49.373,638
Leshrac,2.8763,53.8135,236
Pugna,2.8181,51.6339,612
Techies,2.7806,51.5527,322
Skywrath Mage,2.5902,48.5627,661
Jakiro,2.4895,46.0937,640
Ursa,2.4444,45.623,971
Batrider,2.4402,55.4455,303
Tinker,2.3483,52.008,996
Ancient Apparition,2.3358,47.0389,591
Tidehunter,2.3232,48.8288,555
Naga Siren,2.2668,55.8359,317
Lion,2.2667,50.9136,1204
Bounty Hunter,2.006,50.8073,929
Sand King,1.9793,49.5774,1065
Legion Commander,1.95,49.9564,2294
Magnus,1.9364,54.2351,791
Razor,1.8988,52.0518,463
Sven,1.8689,45.6751,1896
Puck,1.804,55.5727,646
Disruptor,1.6921,48.1865,579
Necrophos,1.5388,42.4172,2176
Wraith King,1.4244,42.3538,1249
Beastmaster,1.3196,54.0404,198
Crystal Maiden,1.3175,43.4625,1109
Juggernaut,1.2658,50.0476,2098
Axe,1.2545,45.5163,1617
Witch Doctor,1.2328,47.877,683
Tiny,1.2216,51.4705,816
Timbersaw,1.2042,51.3249,717
Earth Spirit,1.1687,56.1194,335
Weaver,1.1398,47.2553,1257
Meepo,1.0094,52.027,444
Underlord,1.0076,40.8108,370
Dazzle,0.856,47.7099,524
Shadow Fiend,0.8507,49.4537,1739
Queen of Pain,0.7706,53.5353,990
Spirit Breaker,0.745,41.942,1483
Viper,0.7324,46.5211,1466
Tusk,0.6994,54.9549,444
Clinkz,0.6066,48.6458,960
Slark,0.5724,49.6657,1496
Mirana,0.5407,46.2592,1751
Shadow Demon,0.5328,50.5928,253
Pudge,0.5023,45.4576,2917
Bloodseeker,0.4774,44.5957,2350
Huskar,0.4646,49.4979,996
Nature's Prophet,0.4414,54.3315,935
Rubick,0.3659,51.1064,949
Earthshaker,0.3551,45.9582,2202
Lone Druid,0.3254,57.3275,232
Alchemist,0.2398,52.5522,862
Dark Seer,0.1008,49.8245,285
Silencer,0.0777,43.7204,1059
Dragon Knight,-0.0366,46.9503,705
Phantom Lancer,-0.0959,45.9785,1492
Zeus,-0.1107,40.888,1081
Night Stalker,-0.152,46.8438,602
Ember Spirit,-0.1599,50.7602,855
Venomancer,-0.2218,44.3316,1182
Io,-0.2619,59.7826,184
Phoenix,-0.4082,47.4264,272
Kunkka,-0.4827,48.5477,1205
Bane,-0.5129,50.1872,267
Lina,-0.6029,50.6726,1115
Terrorblade,-0.6724,47.0326,674
Slardar,-0.7451,45.4285,1050
Morphling,-0.868,50.2152,697
Lifestealer,-0.871,49.0153,914
Enchantress,-0.885,51.3736,364
Vengeful Spirit,-0.8896,43.4915,653
Treant Protector,-0.9129,46.0759,395
Broodmother,-1.0263,54.5454,352
Centaur Warrunner,-1.0501,40.9461,613
Outworld Devourer,-1.1916,47.2747,899
Phantom Assassin,-1.2332,42.2183,2885
Storm Spirit,-1.2723,47.9212,914
Clockwerk,-1.3853,44.4874,517
Chen,-1.4495,53.9823,113
Bristleback,-1.6698,46.3855,1328
Monkey King,-1.6792,47.8892,1445
Invoker,-1.6987,47.4827,2900
Death Prophet,-1.9014,48.4913,464
Lich,-1.993,41.1128,647
Ogre Magi,-2.0405,42.6142,941
Templar Assassin,-2.0459,49.0028,702
Luna,-2.0582,43.4198,1117
Undying,-2.0852,43.1034,406
Arc Warden,-2.0895,49.8316,297
Abaddon,-2.0974,40.6779,413
Visage,-2.332,45.1977,177
Faceless Void,-2.347,44.8021,1491
Nyx Assassin,-2.5648,44.5438,1118
Drow Ranger,-2.5778,43.3903,1286
Riki,-2.9112,39.8913,1657
Shadow Shaman,-3.0401,40.366,1038
Troll Warlord,-3.1555,40.9777,1391
Spectre,-3.232,36.718,1103
Sniper,-4.1749,42.1319,3152
Anti-Mage,-5.0403,43.1152,2767
Keeper of the Light,-5.5446,42.69,855
