Broodmother,7.6935,62.2775,281
Underlord,6.2154,45.2,250
Anti-Mage,6.0315,52.0588,2380
Abaddon,5.2381,47.1428,280
Puck,4.7271,57.4334,639
Arc Warden,4.6188,55.597,268
Rubick,4.441,54.057,912
Shadow Demon,4.4198,53.5087,228
Brewmaster,4.35,49.7076,171
Zeus,4.0624,43.9746,946
Storm Spirit,4.0202,52.1008,833
Ogre Magi,3.8175,47.3684,798
Morphling,3.6577,53.6912,596
Keeper of the Light,2.8199,50.0,558
Faceless Void,2.8121,48.752,1202
Luna,2.7571,47.1057,1002
Razor,2.6867,51.8181,330
Spirit Breaker,2.5756,42.7043,1309
Phantom Assassin,2.5673,44.5893,3068
Terrorblade,2.545,49.2788,416
Slardar,2.5424,47.6611,791
Phantom Lancer,2.5349,47.619,777
Viper,2.4879,47.2109,1237
Wraith King,2.4727,42.3902,1071
Venomancer,2.4592,45.9606,916
Shadow Shaman,2.4391,44.712,955
Disruptor,2.396,47.9115,407
Night Stalker,2.0831,48.0851,470
Juggernaut,2.0459,49.7167,2118
Omniknight,1.8796,43.8923,483
Spectre,1.8058,40.7152,727
Pudge,1.7135,45.517,3201
Silencer,1.6713,44.3137,765
Bounty Hunter,1.6169,49.4131,852
Ursa,1.5533,43.7641,882
Mirana,1.3428,46.0082,1691
Nyx Assassin,1.3342,47.4178,639
Magnus,1.2293,52.4943,882
Undying,1.189,45.4545,286
Tinker,1.1777,49.8207,1116
Elder Titan,1.1731,45.641,195
Ancient Apparition,1.1569,44.9029,412
Centaur Warrunner,1.152,42.2572,381
Nature's Prophet,1.146,53.9863,878
Necrophos,1.1332,41.074,2067
Templar Assassin,0.896,50.906,607
Leshrac,0.8683,50.7317,205
Tusk,0.8459,54.054,370
Legion Commander,0.8352,47.9315,2103
Huskar,0.745,48.764,890
Clockwerk,0.6234,45.5284,369
Io,0.524,59.5238,168
Bane,0.5165,50.2092,239
Crystal Maiden,0.4986,41.6822,1070
Clinkz,0.393,47.4272,894
Invoker,0.2496,48.072,3553
Pugna,0.1925,48.0083,477
Lycan,0.0996,49.1582,297
Lifestealer,0.0123,48.8771,757
Enigma,-0.0465,45.4098,610
Bloodseeker,-0.0869,43.0816,1973
Visage,-0.1174,46.4516,155
Doom,-0.1289,50.3289,304
Drow Ranger,-0.1818,44.7039,1199
Queen of Pain,-0.2402,51.5151,924
Weaver,-0.2408,44.9289,1055
Sand King,-0.3556,46.2983,905
Ember Spirit,-0.3601,49.5348,860
Bristleback,-0.4296,46.573,1211
Outworld Devourer,-0.554,46.9155,616
Lion,-0.5575,47.1789,1028
Treant Protector,-0.624,45.39,282
Dragon Knight,-0.8443,45.1557,578
Slark,-0.8637,47.2857,1400
Death Prophet,-0.9864,48.395,405
Medusa,-1.0174,47.9729,444
Skywrath Mage,-1.1211,43.8848,556
Earth Spirit,-1.2672,52.647,340
Witch Doctor,-1.3514,44.3103,580
Enchantress,-1.389,49.8233,283
Lich,-1.5447,40.4655,1117
Chen,-1.7807,52.6315,114
Riki,-1.8283,39.9333,1500
Kunkka,-1.8733,46.1956,1104
Dazzle,-1.8806,43.9814,432
Batrider,-1.9001,50.0,252
Dark Seer,-1.9236,46.7592,216
Techies,-2.0608,45.6647,346
Phoenix,-2.1315,44.6902,226
Vengeful Spirit,-2.1711,41.2408,548
Sniper,-2.2002,42.8761,3011
Windranger,-2.2531,44.3416,1405
Monkey King,-2.3577,46.2333,1354
Tiny,-2.4116,46.8704,687
Shadow Fiend,-2.4576,45.3378,1791
Naga Siren,-2.5987,49.7487,199
Tidehunter,-2.7019,42.8223,411
Alchemist,-2.8384,48.489,728
Troll Warlord,-2.8705,40.2629,1217
Chaos Knight,-2.8851,38.1679,655
Lina,-2.9707,47.3565,889
Gyrocopter,-3.221,45.7413,317
Oracle,-3.4024,50.8108,185
Axe,-3.4921,40.1147,1917
Timbersaw,-3.7019,45.4545,704
Earthshaker,-3.9544,41.2836,3459
Jakiro,-4.0698,38.5899,539
Warlock,-4.3223,38.7195,328
Beastmaster,-5.7383,45.8064,155
Lone Druid,-6.1124,49.7872,235
Winter Wyvern,-6.1373,39.3028,832
Sven,-8.0079,35.8823,2720
