Visage,12.048,56.4102,78
Arc Warden,10.1394,58.6776,121
Bane,10.0422,57.3913,115
Winter Wyvern,9.6989,53.125,160
Enchantress,8.3318,57.1428,161
Io,7.585,64.0776,103
Tinker,6.4273,52.5925,405
Batrider,6.2348,55.7692,104
Doom,6.0292,54.0816,196
Brewmaster,5.8447,48.9361,94
Dazzle,5.4846,49.0476,210
Templar Assassin,5.2825,52.8124,320
Leshrac,4.5786,52.1008,119
Silencer,4.5093,44.8979,343
Beastmaster,4.0452,53.3333,90
Phantom Lancer,3.7632,46.5517,406
Centaur Warrunner,3.7563,42.6778,239
Wraith King,3.1211,40.9177,523
Phantom Assassin,2.6767,42.5307,1138
Meepo,2.6058,50.2512,199
Disruptor,2.456,45.7286,199
Ancient Apparition,2.4258,43.979,191
Warlock,2.1927,43.1034,174
Clinkz,2.1118,46.8421,380
Faceless Void,2.1079,45.7886,653
Huskar,2.0663,47.7434,421
Storm Spirit,1.966,47.79,362
Monkey King,1.8926,47.9729,592
Omniknight,1.7736,41.6356,269
Kunkka,1.7558,47.4,500
Pudge,1.6534,43.2932,1081
Dragon Knight,1.6451,45.3674,313
Windranger,1.4358,45.611,581
Spirit Breaker,1.4313,39.5348,602
Slardar,1.2763,44.1975,405
Terrorblade,1.2154,45.6692,254
Broodmother,1.1952,53.2467,154
Skywrath Mage,1.0101,43.8016,242
Razor,0.9926,47.7732,247
Bounty Hunter,0.8783,46.4102,390
Anti-Mage,0.786,45.1388,864
Ursa,0.6822,40.7925,429
Witch Doctor,0.6368,44.074,270
Slark,0.6307,46.4552,536
Juggernaut,0.5898,46.1636,782
Lina,0.49,48.395,405
Oracle,0.49,52.3255,86
Earthshaker,0.4572,42.8728,912
Crystal Maiden,0.4296,39.5299,468
Nyx Assassin,0.425,44.2815,341
Undying,0.3601,42.4242,165
Viper,0.25,42.8819,576
Spectre,0.1512,37.0646,402
Tidehunter,0.1501,43.4579,214
Riki,0.1339,39.6899,645
Weaver,0.0622,43.0303,495
Nature's Prophet,0.0499,50.5,400
Chen,0.0106,52.0,50
Lich,-0.0694,39.9253,268
Sven,-0.0767,40.7455,778
Treant Protector,-0.1223,43.6708,158
Phoenix,-0.1405,44.4444,144
Keeper of the Light,-0.1507,44.8132,241
Ogre Magi,-0.3922,41.0958,365
Drow Ranger,-0.4938,42.2348,528
Abaddon,-0.5487,39.1752,194
Lycan,-0.5574,46.1988,171
Tiny,-0.6248,46.3215,367
Shadow Shaman,-0.8453,39.4021,368
Elder Titan,-0.8502,41.4141,99
Alchemist,-0.887,48.0597,335
Outworld Devourer,-1.1086,44.1269,315
Enigma,-1.2695,42.0233,257
Night Stalker,-1.3229,42.4812,266
Legion Commander,-1.3617,43.7054,842
Timbersaw,-1.4504,45.3987,326
Shadow Demon,-1.5007,45.238,126
Death Prophet,-1.5058,45.5813,215
Vengeful Spirit,-1.5369,39.7435,312
Troll Warlord,-1.6883,39.2857,532
Chaos Knight,-1.7556,37.2222,360
Invoker,-1.7705,44.1816,1057
Venomancer,-1.7914,39.7119,486
Ember Spirit,-1.8721,45.7575,330
Clockwerk,-1.9348,40.7894,228
Bloodseeker,-1.9446,39.2652,871
Morphling,-2.045,45.7337,293
Necrophos,-2.0908,35.9838,742
Luna,-2.1106,40.2489,482
Mirana,-2.1265,40.5956,638
Gyrocopter,-2.2498,44.4444,180
Sniper,-2.289,40.6091,1182
Rubick,-2.426,45.0928,377
Medusa,-2.5514,44.164,317
Queen of Pain,-2.9394,46.5564,363
Bristleback,-3.0437,41.8727,566
Magnus,-3.1447,45.8823,340
Axe,-3.3087,38.1305,674
Shadow Fiend,-3.4614,42.18,633
Jakiro,-3.7011,36.8852,244
Techies,-3.9433,41.5662,166
Lifestealer,-4.3646,42.3497,366
Zeus,-4.4018,33.7408,409
Lion,-4.4669,41.1904,420
Underlord,-4.5864,32.3076,130
Pugna,-4.6412,40.9909,222
Sand King,-4.6945,39.8963,386
Tusk,-5.2339,45.6221,217
Puck,-5.4242,45.0704,284
Earth Spirit,-5.8868,45.6521,138
Lone Druid,-6.2887,47.2222,144
Dark Seer,-6.941,39.4957,119
