Phoenix,7.1302,58.0838,334
Brewmaster,7.1103,56.542,214
Bane,5.2246,59.0225,266
Ember Spirit,4.1338,58.0204,879
Storm Spirit,3.9003,56.0038,1041
Ursa,3.8263,49.9548,1107
Keeper of the Light,3.5458,54.728,1195
Enchantress,3.5375,58.8859,377
Witch Doctor,3.14,52.7903,663
Lycan,3.0412,56.2091,459
Batrider,2.4897,58.5365,328
Vengeful Spirit,2.3509,49.7126,696
Riki,2.194,47.7069,1679
Terrorblade,2.1511,52.8998,569
Drow Ranger,2.0737,50.886,1185
Shadow Demon,1.7595,54.8611,288
Zeus,1.737,45.6766,1064
Windranger,1.344,51.7711,1468
Monkey King,1.2629,53.6663,1882
Arc Warden,1.2503,56.25,320
Nyx Assassin,1.1038,51.1718,1024
Lion,1.0958,52.7821,1258
Undying,1.0576,49.2924,424
Nature's Prophet,1.0247,57.9158,998
Naga Siren,1.011,57.5187,266
Legion Commander,0.9722,52.0833,2064
Tusk,0.9256,58.2375,522
Treant Protector,0.8634,50.8888,450
Outworld Devourer,0.8519,52.3153,799
Luna,0.7368,49.1349,1156
Phantom Assassin,0.7132,46.9045,2859
Clinkz,0.7043,51.7453,974
Omniknight,0.6929,46.6666,630
Abaddon,0.6568,46.453,437
Sven,0.6008,47.4752,1921
Shadow Fiend,0.5562,52.1715,1819
Timbersaw,0.5397,53.6764,816
Pugna,0.5078,52.3349,621
Warlock,0.5039,47.5609,410
Troll Warlord,0.4712,47.4452,1507
Spirit Breaker,0.459,44.6762,1869
Faceless Void,0.3988,50.4284,1517
Doom,0.3832,54.9145,468
Anti-Mage,0.3734,51.0009,2098
Spectre,0.2612,43.1372,1020
Tiny,0.2205,53.4911,845
Pudge,0.1983,48.1869,3337
Shadow Shaman,0.1928,46.5,1200
Earth Spirit,0.1448,58.1896,464
Medusa,0.1431,53.1561,602
Underlord,0.1341,42.9333,375
Tinker,0.1067,52.8175,1047
Enigma,0.0745,49.537,648
Queen of Pain,0.0605,55.8541,1042
Ogre Magi,0.0388,47.6363,1100
Slardar,-0.0096,49.1418,1107
Wraith King,-0.0627,43.9004,1246
Alchemist,-0.0643,55.2662,845
Weaver,-0.0722,49.0848,1202
Bristleback,-0.1372,50.8512,1351
Earthshaker,-0.1813,48.4639,2604
Lich,-0.28,45.7861,795
Slark,-0.3703,51.7662,1557
Templar Assassin,-0.3822,53.6684,736
Morphling,-0.3984,53.6931,704
Techies,-0.4245,51.3227,378
Axe,-0.5144,46.8368,1802
Razor,-0.5163,52.6418,511
Invoker,-0.5467,51.4796,3075
Necrophos,-0.5689,43.4993,2469
Magnus,-0.6111,54.732,877
Lina,-0.7068,53.5811,1103
Ancient Apparition,-0.7818,46.9314,554
Clockwerk,-0.8017,48.062,645
Visage,-0.8053,49.756,205
Huskar,-0.8757,51.187,1053
Silencer,-0.8963,45.7627,1062
Lifestealer,-0.9346,51.9597,995
Dragon Knight,-0.942,49.0489,736
Skywrath Mage,-0.9429,48.0446,716
Chaos Knight,-1.0991,43.8752,898
Rubick,-1.1399,52.6315,1064
Dazzle,-1.212,48.6381,514
Tidehunter,-1.2971,48.2051,585
Jakiro,-1.301,45.3079,682
Elder Titan,-1.3415,47.0588,255
Juggernaut,-1.4224,50.5602,2142
Chen,-1.5567,56.9105,123
Io,-1.6345,61.5044,226
Venomancer,-1.7608,45.8394,1370
Mirana,-1.7781,47.0685,1808
Lone Druid,-1.8128,58.2456,285
Leshrac,-1.8667,52.0,250
Broodmother,-1.9552,56.6395,369
Kunkka,-1.9732,50.1092,1373
Bounty Hunter,-1.9785,49.8993,994
Meepo,-2.0942,51.9148,470
Disruptor,-2.1022,47.3919,671
Crystal Maiden,-2.1229,43.1049,1153
Oracle,-2.1507,56.1702,235
Sniper,-2.1688,46.8107,2822
Viper,-2.1691,46.7391,1472
Beastmaster,-2.2605,53.4246,219
Phantom Lancer,-2.7625,46.4071,1002
Dark Seer,-2.8537,49.8516,337
Bloodseeker,-3.0426,44.3765,2454
Death Prophet,-3.193,50.2032,492
Puck,-3.543,53.2911,790
Sand King,-3.5979,47.1354,1152
Gyrocopter,-4.2867,48.6873,419
Winter Wyvern,-4.6011,45.0549,455
Centaur Warrunner,-5.337,39.661,590
