Spectre,5.2549,51.948,924
Centaur Warrunner,3.7037,52.515,497
Phantom Lancer,3.0486,56.0538,892
Techies,3.0203,58.4375,320
Oracle,2.8327,65.2968,219
Bounty Hunter,2.6959,58.4038,827
Slark,2.6423,58.5418,1399
Skywrath Mage,2.5784,55.4878,656
Tiny,2.5366,59.6638,714
Death Prophet,2.4578,59.7315,447
Spirit Breaker,2.3774,50.4207,1545
Legion Commander,2.3098,57.1549,2362
Phantom Assassin,2.3097,52.2245,2922
Phoenix,2.2002,57.1428,315
Lina,2.1886,60.2602,999
Riki,2.1398,51.5312,1502
Sven,1.9634,52.7643,2062
Terrorblade,1.9608,56.4612,503
Jakiro,1.8496,52.5236,634
Mirana,1.7255,54.3202,1655
Lycan,1.7141,58.6005,343
Kunkka,1.686,57.5903,1245
Doom,1.6828,60.3139,446
Pudge,1.5438,53.2263,3115
Tidehunter,1.4831,55.0102,489
Venomancer,1.449,52.8837,1127
Shadow Demon,1.4135,58.4905,265
Shadow Shaman,1.4089,51.6864,1097
Ember Spirit,1.2543,59.1036,714
Wraith King,1.1726,48.9949,1194
Juggernaut,1.0664,56.7465,2127
Ursa,1.0225,51.1406,1052
Templar Assassin,0.9774,58.9424,643
Anti-Mage,0.9746,55.4425,1966
Axe,0.9481,52.1788,1744
Clockwerk,0.9419,53.75,480
Witch Doctor,0.9232,54.4991,589
Nyx Assassin,0.876,54.7649,787
Leshrac,0.4266,58.4541,207
Tusk,0.4196,61.6407,451
Brewmaster,0.4132,53.9419,241
Sand King,0.4012,54.8879,982
Earth Spirit,0.3759,62.2857,350
Lifestealer,0.3422,57.2347,933
Sniper,0.2265,52.8606,2849
Silencer,0.2152,50.7844,1211
Earthshaker,0.1859,52.6805,2257
Invoker,0.1009,55.9378,3023
Pugna,0.0966,55.7947,604
Warlock,0.0705,50.872,344
Lone Druid,0.058,64.0,250
Bristleback,0.0349,54.9803,1275
Chaos Knight,-0.005,48.8286,811
Dragon Knight,-0.0616,53.8582,635
Meepo,-0.331,57.461,449
Abaddon,-0.4292,49.2346,392
Timbersaw,-0.4893,56.6233,770
Treant Protector,-0.5285,53.3875,369
Storm Spirit,-0.5447,55.4753,831
Vengeful Spirit,-0.6254,50.6191,646
Viper,-0.6624,52.2111,1402
Crystal Maiden,-0.6783,48.4924,1194
Bane,-0.6933,56.7049,261
Io,-0.7747,66.1691,201
Ogre Magi,-0.7817,50.8264,968
Slardar,-0.7916,52.4079,1059
Bloodseeker,-0.9808,50.2538,2364
Visage,-1.0233,53.3742,163
Zeus,-1.069,46.9574,986
Huskar,-1.0863,54.9707,1026
Lion,-1.1345,54.5826,1222
Keeper of the Light,-1.1713,53.8343,652
Faceless Void,-1.2559,52.7835,1455
Weaver,-1.2667,51.9145,1123
Arc Warden,-1.356,57.6271,295
Beastmaster,-1.3566,58.3756,197
Night Stalker,-1.4157,52.6315,589
Troll Warlord,-1.5127,49.4905,1374
Tinker,-1.6317,55.0769,975
Clinkz,-1.6412,53.5024,828
Monkey King,-1.74,54.6805,1346
Luna,-1.8205,50.6353,1023
Drow Ranger,-1.9376,51.0026,1147
Alchemist,-1.9739,57.2377,753
Undying,-2.1069,50.2673,374
Lich,-2.1434,48.0686,699
Shadow Fiend,-2.2434,53.3986,1633
Naga Siren,-2.2439,58.4,250
Batrider,-2.2849,57.6666,300
Underlord,-2.3899,44.5161,310
Puck,-2.5827,58.1818,660
Enchantress,-2.6619,56.4417,326
Queen of Pain,-2.6715,57.0634,899
Rubick,-2.8486,54.9295,1136
Winter Wyvern,-2.9164,50.5405,370
Disruptor,-3.0585,50.5636,621
Gyrocopter,-3.072,53.9634,328
Outworld Devourer,-3.0737,52.4793,726
Necrophos,-3.0977,45.0194,2319
Dark Seer,-3.2676,53.3333,285
Windranger,-3.329,51.2552,1434
Dazzle,-3.6619,50.3095,646
Nature's Prophet,-3.7849,57.2175,956
Medusa,-3.7894,53.1645,553
Elder Titan,-4.024,48.0,250
Broodmother,-4.0263,58.5034,294
Morphling,-4.4345,53.4161,644
Ancient Apparition,-4.6237,46.95,541
Razor,-6.083,50.9569,418
Magnus,-6.233,53.1628,743
Enigma,-7.6517,45.7399,669
Chen,-8.4236,54.054,111
