Clockwerk,8.3778,49.0909,220
Phoenix,7.6796,50.3937,127
Batrider,6.6888,54.3352,173
Witch Doctor,6.4232,47.8927,261
Tidehunter,5.878,47.2477,218
Abaddon,5.8019,43.6363,165
Disruptor,5.5666,46.9135,243
Beastmaster,4.8339,52.2727,88
Lich,4.3355,42.3529,340
Elder Titan,4.2484,44.6601,103
Phantom Lancer,4.2314,45.2145,303
Keeper of the Light,4.0366,47.0383,287
Terrorblade,3.8677,46.4646,198
Lion,3.8075,47.234,470
Bane,3.7635,49.2647,136
Dark Seer,3.5005,48.0225,177
Meepo,3.3906,49.1891,185
Zeus,3.2886,39.2857,392
Lifestealer,3.2779,47.9233,313
Huskar,3.1162,46.923,390
Broodmother,3.0769,53.2786,122
Riki,3.0739,40.5923,574
Earth Spirit,2.935,52.5423,177
Storm Spirit,2.8179,46.7889,327
Warlock,2.809,41.8918,148
Ember Spirit,2.4482,48.0938,341
Magnus,2.3325,49.363,314
Rubick,2.3265,47.7855,429
Legion Commander,2.192,45.0561,890
Juggernaut,2.1897,45.7894,760
Puck,2.0778,50.5494,273
Sven,2.0597,40.8633,695
Invoker,2.0193,45.6125,1151
Night Stalker,1.9248,43.8297,235
Dazzle,1.5436,43.295,261
Underlord,1.3536,36.3636,143
Bounty Hunter,1.175,44.8548,379
Enigma,1.1186,42.5196,254
Wraith King,0.793,36.8644,472
Sand King,0.7641,43.3155,374
Centaur Warrunner,0.6427,37.7777,225
Timbersaw,0.5827,45.5555,270
Spirit Breaker,0.5248,36.8421,570
Bloodseeker,0.5122,39.647,850
Slark,0.4981,44.4859,535
Dragon Knight,0.4879,42.4242,231
Treant Protector,0.2993,42.2535,142
Pudge,0.2824,40.2777,1224
Troll Warlord,0.1987,39.2361,576
Venomancer,0.136,39.7058,544
Anti-Mage,0.1124,42.7069,761
Luna,0.0594,40.4825,373
Phantom Assassin,0.0191,38.3495,1030
Necrophos,0.0067,36.226,991
Spectre,-0.039,35.049,408
Mirana,-0.1174,40.6296,667
Chaos Knight,-0.153,36.9281,306
Axe,-0.2107,39.164,646
Earthshaker,-0.2588,40.3966,958
Weaver,-0.3598,40.7925,429
Shadow Fiend,-0.3732,43.2137,641
Naga Siren,-0.481,47.6744,86
Faceless Void,-0.5998,41.4261,589
Sniper,-0.6131,40.2081,1057
Visage,-0.6214,41.8604,86
Arc Warden,-0.6298,46.0937,128
Brewmaster,-1.012,40.2173,92
Tiny,-1.0426,44.0894,313
Lina,-1.1072,45.0,440
Bristleback,-1.1263,41.8502,454
Shadow Demon,-1.1962,43.6974,119
Io,-1.2998,53.3333,105
Death Prophet,-1.5046,43.75,176
Techies,-1.5534,42.1052,133
Crystal Maiden,-1.5737,35.7894,475
Viper,-1.6214,39.2789,527
Ancient Apparition,-1.6977,38.0471,297
Drow Ranger,-1.8605,39.0909,440
Morphling,-1.8748,44.0559,286
Skywrath Mage,-1.8778,39.1304,253
Clinkz,-1.8981,41.1411,333
Undying,-1.9086,38.3458,133
Tusk,-1.9211,47.0588,170
Enchantress,-1.9293,45.1127,133
Lone Druid,-2.059,49.5867,121
Windranger,-2.2611,40.301,598
Doom,-2.2787,44.0251,159
Queen of Pain,-2.4973,45.1351,370
Alchemist,-2.6775,44.4785,326
Shadow Shaman,-2.8203,35.6984,451
Omniknight,-2.8207,35.2941,238
Ogre Magi,-2.8415,36.9047,420
Slardar,-3.0852,38.1679,393
Pugna,-3.2194,40.5405,259
Kunkka,-3.2647,40.7894,532
Silencer,-3.5693,35.2798,411
Jakiro,-3.6228,35.1254,279
Tinker,-3.7344,40.9921,383
Medusa,-3.8194,41.0958,219
Nature's Prophet,-3.8196,44.935,385
Templar Assassin,-3.8509,42.0849,259
Nyx Assassin,-4.0936,38.0722,415
Chen,-4.223,45.9016,61
Monkey King,-4.2841,40.3389,590
Lycan,-4.5174,40.4411,136
Vengeful Spirit,-4.5818,34.9315,292
Ursa,-4.7339,33.75,400
Outworld Devourer,-4.957,38.5416,288
Razor,-5.0405,40.0,140
Winter Wyvern,-5.1176,36.5853,164
Gyrocopter,-5.6552,39.2307,130
Leshrac,-10.7928,34.8837,86
