Axe,6.0321,52.199,864
Shadow Demon,4.4932,56.6666,150
Enigma,4.3661,52.9595,321
Skywrath Mage,4.2518,52.3573,403
Legion Commander,4.2458,54.1846,1159
Warlock,4.148,50.4504,222
Death Prophet,3.6878,56.1643,219
Magnus,3.4653,57.7433,452
Sand King,3.45,53.1358,574
Undying,3.3551,50.7936,252
Terrorblade,3.2349,53.0944,307
Brewmaster,3.0903,51.5873,126
Venomancer,2.9662,49.6143,778
Invoker,2.8026,53.5185,1620
Tiny,2.7841,55.0827,423
Spectre,2.6728,44.8462,553
Techies,2.5964,53.4759,187
Slark,2.5903,53.7166,713
Pudge,2.5814,49.4605,1761
Batrider,2.523,57.5163,153
Earthshaker,2.4514,50.0371,1347
Tidehunter,2.3887,51.0574,331
Weaver,2.2307,50.5,600
Meepo,2.2247,55.3097,226
Templar Assassin,1.9889,55.0724,345
Viper,1.6066,49.546,771
Io,1.4172,63.4328,134
Lich,1.2889,46.62,429
Jakiro,1.2652,47.1264,348
Crystal Maiden,1.2006,45.6366,699
Visage,1.1264,50.8771,114
Clockwerk,1.0675,49.1329,346
Outworld Devourer,0.8997,51.4986,367
Necrophos,0.8318,44.1058,1247
Mirana,0.8066,48.71,969
Puck,0.7822,56.5656,396
Ursa,0.7675,46.2406,532
Storm Spirit,0.6316,51.9148,470
Enchantress,0.6024,54.9132,173
Dragon Knight,0.5547,49.7142,350
Pugna,0.5208,51.4705,340
Centaur Warrunner,0.5065,44.8504,301
Witch Doctor,0.5002,49.3368,377
Bristleback,0.4785,50.6024,664
Medusa,0.4667,52.5735,272
Dark Seer,0.4234,52.2727,176
Lycan,0.3883,52.5773,194
Phantom Lancer,0.329,48.643,479
Lion,0.3119,51.1556,649
Keeper of the Light,0.2688,50.6142,407
Windranger,0.1706,49.815,811
Juggernaut,0.1491,51.1627,1032
Kunkka,0.1236,51.2534,718
Naga Siren,0.0891,55.5555,144
Elder Titan,0.0868,47.7272,176
Ogre Magi,0.0626,46.909,550
Bounty Hunter,0.0252,51.0,500
Faceless Void,0.0195,49.2462,796
Abaddon,-0.0494,45.0381,262
Ember Spirit,-0.0731,52.9284,461
Dazzle,-0.0822,48.9583,288
Monkey King,-0.1742,51.4429,797
Tinker,-0.2787,51.5596,545
Earth Spirit,-0.5555,56.3981,211
Treant Protector,-0.6822,48.5148,202
Razor,-0.7334,51.5151,231
Chaos Knight,-0.7634,43.5344,464
Lone Druid,-0.8071,58.1818,165
Arc Warden,-0.8349,53.1791,173
Gyrocopter,-0.8866,51.2315,203
Broodmother,-0.8942,56.6265,166
Beastmaster,-0.8982,53.8461,130
Riki,-0.9688,43.9949,791
Zeus,-0.9925,42.3728,590
Silencer,-1.1745,44.7863,585
Phantom Assassin,-1.2633,44.4213,1443
Luna,-1.3816,46.3099,542
Lina,-1.3945,52.0,550
Rubick,-1.4435,51.4331,628
Morphling,-1.5199,51.6709,389
Shadow Fiend,-1.5217,49.3785,885
Winter Wyvern,-1.5634,47.3451,226
Timbersaw,-1.6402,50.6329,395
Shadow Shaman,-1.7316,43.944,644
Leshrac,-1.7717,51.1811,127
Drow Ranger,-1.8868,46.2686,536
Doom,-1.9628,51.6129,248
Queen of Pain,-1.9655,52.9182,514
Spirit Breaker,-1.9746,41.7061,844
Bloodseeker,-1.9964,44.6117,1262
Clinkz,-2.0256,48.2474,485
Bane,-2.14,50.6578,152
Lifestealer,-2.1576,49.8896,453
Sven,-2.1983,44.1144,909
Ancient Apparition,-2.2258,44.7619,315
Tusk,-2.2706,54.0,250
Underlord,-2.2837,39.9082,218
Slardar,-2.4177,46.0258,541
Troll Warlord,-2.4703,43.9412,817
Sniper,-2.634,45.6276,1418
Anti-Mage,-3.5291,46.5983,1073
Nyx Assassin,-3.5467,45.8252,515
Wraith King,-3.6514,39.8176,658
Omniknight,-3.6597,41.6666,348
Chen,-3.9084,53.5211,71
Disruptor,-4.0926,44.6629,356
Vengeful Spirit,-4.1105,42.5925,378
Alchemist,-4.864,49.6143,389
Nature's Prophet,-5.1948,50.8833,566
Huskar,-5.4525,45.9016,488
Night Stalker,-7.3738,41.9161,334
Oracle,-7.6762,49.6062,127
