Enchantress,7.7209,61.2612,333
Chen,6.9176,63.7795,127
Tidehunter,6.4274,54.1195,619
Outworld Devourer,5.9009,55.4752,968
Visage,5.6774,54.5454,198
Dragon Knight,4.4616,52.6002,673
Shadow Shaman,4.4507,48.8105,1219
Naga Siren,4.3314,59.009,222
Io,4.0568,65.4708,223
Necrophos,3.4521,45.3471,2708
Timbersaw,3.2383,54.5235,829
Dark Seer,3.0024,53.9568,278
Crystal Maiden,2.9833,46.2307,1300
Beastmaster,2.9134,56.8627,204
Broodmother,2.8898,59.7333,375
Oracle,2.8233,59.4594,259
Troll Warlord,2.8187,47.8801,1368
Keeper of the Light,2.7362,52.0908,837
Skywrath Mage,2.605,49.7249,909
Slardar,2.5804,49.8539,1027
Wraith King,2.4836,44.5432,1237
Bounty Hunter,2.2882,52.2613,995
Underlord,2.2445,43.2748,342
Death Prophet,2.1311,53.7344,482
Storm Spirit,2.0713,52.3858,964
Dazzle,2.0557,50.0843,593
Invoker,1.6823,51.5184,3721
Winter Wyvern,1.6259,49.526,422
Lich,1.6246,45.8435,818
Zeus,1.3509,43.4558,1360
Magnus,1.2685,54.7619,840
Kunkka,1.1668,51.3167,1329
Enigma,1.1582,48.7915,662
Monkey King,1.1228,51.735,1585
Bane,1.0726,53.012,332
Weaver,0.9395,48.2463,1169
Warlock,0.9253,46.1538,416
Rubick,0.9211,52.8156,1172
Lion,0.8695,50.737,1289
Undying,0.8552,47.2553,419
Jakiro,0.8141,45.5882,680
Centaur Warrunner,0.7612,43.9579,571
Terrorblade,0.6779,49.5901,488
Windranger,0.63,49.2666,1500
Bloodseeker,0.4211,45.7069,2341
Sven,0.3652,45.4346,1829
Juggernaut,0.3629,50.3897,2181
Tinker,0.3088,51.1894,1135
Legion Commander,0.2856,49.6076,2421
Spectre,0.2766,41.3255,1026
Slark,0.2432,50.534,1498
Lycan,0.2271,51.488,336
Lina,0.2257,52.6617,1221
Spirit Breaker,0.191,42.5786,1590
Sand King,0.0959,48.9181,1063
Silencer,0.0758,44.8768,1259
Treant Protector,0.0506,48.2384,369
Ursa,-0.1287,44.2703,1021
Tiny,-0.1415,51.3064,842
Omniknight,-0.1775,43.9628,646
Meepo,-0.2043,51.9916,477
Faceless Void,-0.2987,47.936,1502
Shadow Demon,-0.3899,50.8474,295
Venomancer,-0.4001,45.3237,1390
Arc Warden,-0.4026,52.7331,311
Axe,-0.4348,45.0863,1679
Phoenix,-0.4752,48.5294,340
Night Stalker,-0.5054,47.665,621
Disruptor,-0.5165,47.1428,700
Puck,-0.5301,54.4529,786
Earthshaker,-0.6705,46.2022,2699
Vengeful Spirit,-0.672,44.8717,702
Alchemist,-0.841,52.6699,824
Elder Titan,-0.9013,45.6896,232
Ogre Magi,-1.0253,44.769,1061
Clinkz,-1.1055,48.1481,864
Mirana,-1.1252,45.8654,1947
Abaddon,-1.1777,42.786,402
Witch Doctor,-1.1886,46.6453,626
Phantom Assassin,-1.2111,43.4116,3066
Riki,-1.2197,42.6452,1618
Shadow Fiend,-1.2304,48.6746,1660
Batrider,-1.2597,52.8571,280
Pudge,-1.3143,45.0692,3468
Razor,-1.5255,49.7854,466
Viper,-1.6792,45.3872,1485
Queen of Pain,-1.7261,52.275,989
Clockwerk,-1.7712,45.2531,632
Nature's Prophet,-1.8626,53.2586,982
Templar Assassin,-1.8975,50.3236,618
Morphling,-1.9106,50.3712,808
Ember Spirit,-1.9419,50.1818,825
Lifestealer,-2.0748,49.0109,910
Sniper,-2.1092,45.0699,3002
Doom,-2.2376,50.4291,466
Brewmaster,-2.4753,44.9275,207
Tusk,-2.5221,52.9175,497
Drow Ranger,-2.6457,44.4901,1216
Medusa,-2.8168,48.366,612
Lone Druid,-2.9201,55.2727,275
Ancient Apparition,-3.1084,42.7597,587
Bristleback,-3.1539,46.1313,1370
Leshrac,-3.2254,48.7889,289
Anti-Mage,-3.2734,45.818,2176
Nyx Assassin,-3.3632,44.9396,1077
Luna,-3.3706,43.3078,1046
Earth Spirit,-3.4491,52.6932,427
Chaos Knight,-4.0242,39.1739,799
Phantom Lancer,-4.7358,42.6419,863
Techies,-5.2265,44.6524,374
Huskar,-5.4935,44.8478,1019
Gyrocopter,-6.1386,44.972,358
