Arc Warden,9.2605,61.1336,247
Chen,8.0065,63.4615,104
Omniknight,6.3337,49.2239,451
Io,5.5357,65.4545,165
Oracle,4.8638,60.0,140
Riki,4.1664,46.5014,1372
Rubick,4.1496,54.6478,710
Visage,3.9346,51.4492,138
Outworld Devourer,3.842,52.1193,637
Warlock,3.7847,47.7848,316
Dazzle,3.7789,50.5208,384
Phantom Assassin,3.658,46.448,2562
Bounty Hunter,3.622,52.2208,833
Leshrac,3.3217,54.1062,207
Broodmother,3.2972,58.7349,332
Abaddon,3.255,46.0,350
Terrorblade,2.943,50.5446,459
Bane,2.865,53.4562,217
Tinker,2.4675,52.0,675
Clockwerk,2.2819,48.062,387
Juggernaut,2.2368,50.8145,1596
Earth Spirit,2.0061,56.7669,266
Storm Spirit,1.9298,50.9298,699
Luna,1.9172,47.191,890
Windranger,1.9092,49.2048,1069
Lifestealer,1.8869,51.555,836
Winter Wyvern,1.667,48.2876,292
Pugna,1.5288,50.2145,466
Magnus,1.5161,53.6466,617
Lion,1.4985,50.0619,807
Nyx Assassin,1.4575,48.4114,661
Invoker,1.4344,50.179,1955
Spirit Breaker,1.3907,42.5233,1284
Puck,1.3626,54.9514,515
Ancient Apparition,1.3549,46.0,400
Crystal Maiden,1.1822,43.2799,811
Morphling,1.1353,52.0499,561
Batrider,1.1058,53.9094,243
Skywrath Mage,1.0625,46.9424,556
Earthshaker,1.0028,46.4652,1556
Huskar,0.9082,49.7807,912
Sven,0.8369,44.6558,1787
Tiny,0.8202,50.9259,648
Timbersaw,0.7603,50.7389,609
Phoenix,0.7532,48.4848,231
Centaur Warrunner,0.7306,42.723,426
Ursa,0.5553,43.7007,1016
Night Stalker,0.4736,47.3581,511
Monkey King,0.4581,49.7879,1179
Drow Ranger,0.4264,46.1994,1013
Bloodseeker,0.3928,44.4505,1829
Vengeful Spirit,0.3673,44.6619,562
Templar Assassin,0.2794,51.1586,561
Zeus,0.2143,41.1764,867
Beastmaster,0.151,52.6666,150
Spectre,0.1452,40.0275,727
Wraith King,-0.1321,40.8301,1036
Troll Warlord,-0.2087,43.7449,1239
Disruptor,-0.2752,46.1352,414
Clinkz,-0.4309,47.5118,844
Treant Protector,-0.4411,46.4646,297
Shadow Shaman,-0.4423,42.8398,824
Jakiro,-0.4664,43.0962,478
Brewmaster,-0.6073,45.5497,191
Legion Commander,-0.6233,47.5,1680
Phantom Lancer,-0.7954,45.2527,811
Ogre Magi,-0.81,43.75,688
Silencer,-0.8492,42.7648,774
Tidehunter,-0.8965,45.5188,424
Enigma,-0.948,45.4347,460
Shadow Fiend,-0.9538,47.6397,1377
Nature's Prophet,-0.9821,52.7653,669
Pudge,-0.9874,44.0647,2224
Naga Siren,-1.0604,52.2267,247
Axe,-1.1128,43.2253,1358
Slardar,-1.1434,44.9574,823
Tusk,-1.1601,52.91,378
Death Prophet,-1.1627,49.1002,389
Witch Doctor,-1.2104,45.3608,485
Keeper of the Light,-1.2184,46.8879,482
Bristleback,-1.2642,46.6666,1125
Mirana,-1.3564,44.391,1248
Dragon Knight,-1.4135,45.4823,653
Sand King,-1.4271,46.1538,793
Kunkka,-1.4611,47.4885,876
Doom,-1.4787,49.8567,349
Lina,-1.6258,49.5337,858
Queen of Pain,-1.7173,50.9383,746
Chaos Knight,-1.8278,40.1428,700
Alchemist,-1.8892,50.2915,686
Medusa,-1.9295,47.9481,463
Faceless Void,-1.9389,45.1048,1144
Ember Spirit,-2.1105,48.7001,577
Viper,-2.1743,43.6893,1339
Weaver,-2.2061,43.9457,958
Dark Seer,-2.2279,47.3451,226
Shadow Demon,-2.4475,47.4489,196
Underlord,-2.536,37.2413,290
Sniper,-2.5663,43.4387,2309
Lich,-2.5837,40.4761,588
Anti-Mage,-2.6343,45.1384,1553
Meepo,-2.6991,48.1818,330
Necrophos,-2.8684,38.2578,1435
Gyrocopter,-3.0983,46.7532,385
Undying,-3.328,41.7956,323
Slark,-3.4015,45.7728,1171
Techies,-3.4958,45.1263,277
Lycan,-3.512,46.4183,349
Lone Druid,-4.4609,52.3404,235
Elder Titan,-5.7368,39.5238,210
Venomancer,-6.0613,38.6338,893
Enchantress,-7.0824,44.9838,309
