Techies,13.0563,61.7142,175
Magnus,6.1167,58.1578,380
Ancient Apparition,5.966,50.6896,290
Brewmaster,5.2628,51.6129,93
Viper,4.6831,50.3076,650
Mirana,4.431,49.9367,791
Gyrocopter,4.3868,54.3147,197
Silencer,4.2673,47.8664,539
Necrophos,3.5919,44.4872,1297
Wraith King,3.3271,44.3339,503
Slark,3.1345,52.061,655
Vengeful Spirit,2.8662,47.2891,332
Templar Assassin,2.8117,53.7162,296
Winter Wyvern,2.6292,49.3506,231
Razor,2.4886,52.551,196
Disruptor,2.4397,48.9296,327
Invoker,2.4279,51.0121,1482
Terrorblade,2.2902,50.0,258
Bane,2.2638,52.8985,138
Skywrath Mage,2.2057,48.2035,334
Monkey King,2.1405,51.4705,680
Rubick,1.9406,52.5139,537
Witch Doctor,1.8674,48.5207,338
Huskar,1.8378,50.8009,437
Phantom Assassin,1.8323,45.008,1242
Earth Spirit,1.8057,56.5656,198
Death Prophet,1.7781,52.1052,190
Axe,1.6533,45.9667,781
Luna,1.6245,47.0486,576
Lich,1.4921,44.6808,329
Naga Siren,1.4772,54.7619,126
Broodmother,1.4619,56.8047,169
Keeper of the Light,1.4336,49.5912,367
Morphling,1.3501,52.3121,346
Sven,1.2202,45.1575,857
Visage,1.186,48.7804,82
Oracle,1.1628,56.3025,119
Earthshaker,1.137,46.7178,1173
Enigma,0.9641,47.4576,295
Pudge,0.9048,45.8868,1556
Tusk,0.8703,54.9356,233
Lifestealer,0.7197,50.5347,374
Chen,0.6831,56.0,75
Omniknight,0.5837,43.7062,286
Juggernaut,0.5304,49.3548,930
Bloodseeker,0.4079,44.6183,1022
Pugna,0.3608,49.1525,295
Enchantress,0.3065,52.4475,143
Shadow Shaman,0.2454,43.6893,515
Kunkka,0.2386,49.1677,781
Elder Titan,0.0279,45.5357,112
Clinkz,-0.0908,47.9713,419
Nyx Assassin,-0.1593,46.9586,411
Anti-Mage,-0.1987,47.4764,1169
Spirit Breaker,-0.2013,41.2112,677
Spectre,-0.2722,39.8734,474
Lone Druid,-0.3301,56.4625,147
Outworld Devourer,-0.3413,48.1268,347
Crystal Maiden,-0.3522,42.0138,576
Medusa,-0.5519,49.4071,253
Alchemist,-0.5815,51.6304,368
Tinker,-0.6294,49.0644,481
Lina,-0.6824,50.5263,475
Lion,-0.6957,48.0327,610
Dazzle,-0.8002,46.0966,269
Treant Protector,-0.8863,46.1538,208
Jakiro,-0.9011,42.8571,322
Windranger,-0.9892,46.5753,657
Arc Warden,-1.125,50.7142,140
Timbersaw,-1.1703,48.9361,329
Ogre Magi,-1.4236,43.3333,480
Legion Commander,-1.5195,46.7996,1203
Clockwerk,-1.6283,44.3262,282
Sand King,-1.6306,46.0905,486
Abaddon,-1.6338,41.3407,179
Troll Warlord,-1.7676,42.4292,601
Tidehunter,-1.7764,44.8,250
Nature's Prophet,-1.7798,52.0084,473
Faceless Void,-1.8063,45.3757,692
Dragon Knight,-1.8564,45.2012,323
Warlock,-1.9044,42.2857,175
Night Stalker,-1.9197,45.1388,288
Zeus,-2.1079,39.1402,442
Ursa,-2.1796,41.2631,475
Slardar,-2.2629,44.0329,486
Bristleback,-2.3288,45.7809,557
Shadow Fiend,-2.3437,46.4634,820
Centaur Warrunner,-2.6498,39.6,250
Drow Ranger,-2.7801,43.2835,536
Riki,-2.8149,40.1179,678
Sniper,-2.8211,43.3198,1235
Tiny,-2.8344,47.4431,352
Beastmaster,-2.9753,49.5726,117
Chaos Knight,-3.0046,39.1975,324
Venomancer,-3.0474,41.7406,563
Bounty Hunter,-3.4365,45.4965,433
Phantom Lancer,-3.46,42.8205,390
Leshrac,-3.5812,47.1999,125
Doom,-3.9436,47.4747,198
Dark Seer,-3.9661,45.7142,140
Batrider,-4.3629,48.4662,163
Meepo,-4.5024,46.4912,228
Phoenix,-4.5182,43.3333,150
Puck,-4.5199,49.2105,380
Weaver,-4.6725,41.7439,539
Queen of Pain,-5.5286,47.3094,446
Io,-5.819,53.9682,126
Storm Spirit,-6.0164,43.3179,434
Ember Spirit,-6.4503,44.5595,386
Lycan,-6.8628,43.1952,169
Underlord,-6.9673,33.1325,166
Undying,-9.042,36.3157,190
