Dark Seer,5.23,59.1194,318
Techies,3.6582,56.5022,446
Dazzle,3.5458,54.454,696
Terrorblade,2.9906,54.7826,575
Tinker,2.8992,56.6007,1265
Jakiro,2.6509,50.257,778
Underlord,2.6274,46.4646,396
Shadow Fiend,2.3123,54.8698,2074
Winter Wyvern,2.2507,53.0201,447
Crystal Maiden,2.1072,48.1981,1554
Enigma,2.0882,52.5759,757
Mirana,2.0217,51.6674,2129
Disruptor,1.9995,52.5291,771
Outworld Devourer,1.966,54.4652,907
Queen of Pain,1.8854,58.726,1146
Faceless Void,1.6937,52.7011,1740
Zeus,1.6638,46.5853,1230
Clockwerk,1.63,51.5283,687
Monkey King,1.5861,55.0518,1831
Storm Spirit,1.5668,54.7714,1247
Rubick,1.5385,56.3099,1355
Axe,1.4368,49.6786,2023
Juggernaut,1.4311,54.2366,2502
Oracle,1.3997,60.8695,253
Pudge,1.3356,50.1857,4037
Legion Commander,1.3089,53.3977,2796
Magnus,1.2664,57.6496,902
Morphling,1.2013,56.3549,834
Doom,1.09,56.699,515
Necrophos,1.081,45.9898,2955
Lion,1.0561,53.7869,1558
Meepo,1.036,56.1151,556
Windranger,0.9966,52.4614,2011
Centaur Warrunner,0.9472,46.9721,611
Night Stalker,0.9271,51.9553,716
Kunkka,0.8325,53.8672,1461
Venomancer,0.7617,49.2881,1475
Troll Warlord,0.7001,48.6637,1609
Ancient Apparition,0.5596,49.2868,631
Abaddon,0.5045,47.3094,446
Wraith King,0.4846,45.4054,1480
Weaver,0.4732,50.6329,1422
Luna,0.3892,49.8087,1307
Chen,0.3235,60.0,155
Timbersaw,0.2536,54.4456,911
Arc Warden,0.2511,56.3307,387
Elder Titan,0.2198,49.6644,298
Ember Spirit,0.1777,55.1688,977
Sniper,0.1752,49.9169,3614
Bloodseeker,0.0227,48.1677,2838
Brewmaster,-0.1127,50.1845,271
Lina,-0.2072,55.1347,1373
Earth Spirit,-0.2369,58.8366,447
Death Prophet,-0.2488,54.2074,511
Dragon Knight,-0.2758,50.7334,818
Alchemist,-0.3793,56.0133,898
Witch Doctor,-0.4099,50.2666,750
Slark,-0.417,52.761,1829
Undying,-0.42,48.8151,422
Invoker,-0.4393,52.5816,4009
Shadow Shaman,-0.4542,46.8619,1434
Phantom Assassin,-0.4846,46.8766,3682
Earthshaker,-0.6287,49.0572,2811
Keeper of the Light,-0.7323,51.5117,893
Vengeful Spirit,-0.7571,47.6132,817
Bounty Hunter,-0.8221,52.0683,1112
Slardar,-0.9381,49.2444,1125
Anti-Mage,-1.0591,50.7047,2909
Viper,-1.0934,48.7776,1718
Ogre Magi,-1.1112,47.5102,1225
Razor,-1.1414,53.0575,556
Sand King,-1.2378,50.4625,1189
Riki,-1.25,45.4266,1957
Nyx Assassin,-1.2522,49.88,1251
Naga Siren,-1.2616,56.1983,242
Spectre,-1.3208,42.5438,1140
Warlock,-1.323,46.7105,456
Beastmaster,-1.3477,55.4112,231
Lich,-1.386,45.6709,924
Silencer,-1.4131,46.2491,1453
Ursa,-1.4305,45.8041,1144
Spirit Breaker,-1.4654,43.7994,1895
Tiny,-1.5661,52.772,974
Nature's Prophet,-1.6014,56.4231,1191
Gyrocopter,-1.6034,52.4296,391
Drow Ranger,-1.6203,48.3153,1484
Bristleback,-1.7311,50.3426,1605
Puck,-1.7714,56.1247,898
Lifestealer,-2.0425,51.9047,1050
Clinkz,-2.1608,49.9538,1083
Lycan,-2.2164,51.9015,447
Lone Druid,-2.2504,58.8628,299
Shadow Demon,-2.2834,51.7964,334
Bane,-2.2861,52.4637,345
Huskar,-2.3387,50.787,1207
Omniknight,-2.3845,44.5682,718
Visage,-2.5419,49.0039,251
Templar Assassin,-2.5534,52.5547,822
Phantom Lancer,-2.5604,47.605,1023
Sven,-2.5632,45.5145,2274
Medusa,-2.608,51.4372,661
Pugna,-2.6083,50.275,909
Broodmother,-2.6593,56.9999,400
Enchantress,-3.5399,52.75,400
Leshrac,-3.5457,51.3207,265
Tusk,-3.7928,54.5098,510
Phoenix,-4.1527,47.6426,403
Treant Protector,-4.5859,46.38,442
Chaos Knight,-4.6642,41.3249,951
Io,-4.7369,59.4377,249
Tidehunter,-5.9046,44.5801,655
Batrider,-7.6317,49.2711,343
