Pugna,5.3248,55.3475,374
Gyrocopter,4.978,56.2231,233
Morphling,4.3261,56.5476,504
Lich,4.2966,48.6682,413
Earthshaker,4.2815,50.8379,1432
Queen of Pain,4.185,58.0645,558
Lina,4.167,56.5092,699
Crystal Maiden,4.127,47.4969,819
Naga Siren,3.7958,58.4337,166
Terrorblade,3.7713,52.7472,364
Ursa,3.5482,47.9949,798
Razor,3.5174,54.8736,277
Doom,3.4325,56.1181,237
Tidehunter,3.1685,50.9493,316
Shadow Fiend,2.954,52.6357,1252
Bloodseeker,2.8528,48.0526,1746
Necrophos,2.3517,44.5066,1429
Witch Doctor,2.2098,50.1319,379
Zeus,2.1816,44.4808,915
Bounty Hunter,2.1139,52.122,754
Meepo,2.1099,54.3352,346
Outworld Devourer,2.0454,51.7391,460
Vengeful Spirit,2.0339,47.7168,438
Phantom Assassin,2.0313,46.4494,2394
Nyx Assassin,1.9557,50.2814,533
Riki,1.8559,45.7422,1327
Spirit Breaker,1.7995,44.3133,1187
Rubick,1.6326,53.5603,646
Winter Wyvern,1.6271,49.624,266
Viper,1.5072,48.5436,1030
Axe,1.5033,47.0539,1205
Oracle,1.4375,57.8947,133
Enigma,1.4225,49.1666,360
Windranger,1.4207,50.0934,1070
Mirana,1.2753,48.2403,1165
Faceless Void,1.2494,49.5166,931
Sand King,1.191,50.0826,605
Disruptor,1.1866,48.9675,339
Monkey King,1.1066,51.7592,1080
Bristleback,1.064,50.2497,1001
Tinker,1.0536,51.9496,795
Clockwerk,1.0247,48.1927,332
Troll Warlord,0.9568,46.2387,997
Sven,0.9344,46.1267,1420
Phantom Lancer,0.7367,48.1268,694
Luna,0.7143,47.416,774
Slardar,0.7132,48.1424,646
Underlord,0.6975,41.9889,181
Abaddon,0.6923,44.8529,272
Storm Spirit,0.6724,51.0708,607
Puck,0.6589,55.6016,482
Silencer,0.6081,45.5716,621
Weaver,0.4463,47.8802,802
Arc Warden,0.403,53.5545,211
Night Stalker,0.4022,48.6772,378
Timbersaw,0.0954,51.4522,482
Ogre Magi,-0.027,45.899,634
Drow Ranger,-0.0839,47.0954,964
Enchantress,-0.1768,53.2751,229
Chen,-0.1902,56.4102,78
Legion Commander,-0.225,49.2128,1715
Kunkka,-0.3947,49.88,834
Dazzle,-0.4793,47.6608,342
Huskar,-0.496,49.8018,757
Undying,-0.5536,45.9915,237
Ember Spirit,-0.5795,51.5653,543
Invoker,-0.6486,49.6237,2259
Lion,-0.975,49.0384,728
Elder Titan,-0.9828,45.7516,153
Templar Assassin,-1.0048,51.2552,478
Dark Seer,-1.2591,49.6894,161
Brewmaster,-1.4684,46.0937,128
Slark,-1.6745,48.7781,1064
Lycan,-1.718,49.5901,244
Pudge,-1.7218,44.9206,2520
Leshrac,-1.727,50.3401,147
Juggernaut,-1.7391,48.5294,1564
Clinkz,-1.9259,47.4431,704
Tiny,-1.9804,49.5479,553
Sniper,-2.1717,45.2351,2403
Centaur Warrunner,-2.3768,41.0596,302
Jakiro,-2.4709,42.5133,374
Venomancer,-2.4835,43.4724,743
Phoenix,-2.5697,46.524,187
Alchemist,-2.645,50.9124,548
Medusa,-2.8044,48.4472,322
Death Prophet,-3.0206,48.6153,325
Wraith King,-3.0266,39.4765,917
Omniknight,-3.0394,41.3294,346
Magnus,-3.584,50.0,450
Earth Spirit,-3.6253,52.4663,223
Anti-Mage,-3.692,45.5855,1665
Dragon Knight,-3.769,44.5564,496
Skywrath Mage,-3.8384,43.4977,446
Shadow Shaman,-3.9797,40.8134,713
Broodmother,-4.1434,52.5423,236
Lone Druid,-4.1901,53.8961,154
Warlock,-4.2581,41.1483,209
Visage,-4.2622,44.5454,110
Nature's Prophet,-4.2715,50.9113,823
Spectre,-4.3665,37.037,594
Chaos Knight,-4.597,38.8384,551
Keeper of the Light,-5.1667,44.3693,444
Io,-5.2381,55.8333,120
Ancient Apparition,-5.2569,40.8239,267
Treant Protector,-5.8491,42.4369,238
Tusk,-5.9129,49.5114,307
Batrider,-6.032,48.0662,181
Lifestealer,-6.9805,44.3057,641
Bane,-8.7012,43.1693,183
Beastmaster,-10.3713,43.3823,136
Shadow Demon,-12.9209,38.2857,175
