Visage,6.1035,52.7522,218
Elder Titan,4.857,49.2957,284
Zeus,4.11,43.8729,1322
Centaur Warrunner,3.5655,44.4976,627
Oracle,3.494,57.915,259
Lifestealer,3.4885,52.2648,1148
Shadow Fiend,3.1081,50.4842,2375
Puck,3.033,55.806,887
Ancient Apparition,2.9352,46.5949,558
Timbersaw,2.8485,51.923,884
Arc Warden,2.8463,53.8235,340
Nyx Assassin,2.7373,48.7315,946
Earthshaker,2.6997,47.0364,2632
Chen,2.6983,57.3248,157
Storm Spirit,2.6858,50.7766,1030
Rubick,2.5865,52.2626,1127
Skywrath Mage,2.5536,47.4452,822
Enigma,2.502,47.8932,712
Clockwerk,2.4209,47.2268,595
Lycan,2.324,51.4038,463
Nature's Prophet,2.2887,55.1509,1126
Tusk,2.1083,55.3956,556
Invoker,2.076,49.6139,4404
Dazzle,2.0525,47.8399,625
Medusa,2.0311,50.9971,702
Pugna,1.8999,49.6763,618
Magnus,1.8145,53.1042,902
Lich,1.7715,43.75,768
Anti-Mage,1.7169,48.1533,2843
Lion,1.6045,49.2253,1420
Windranger,1.5508,47.9038,1789
Sven,1.5463,44.2773,2394
Monkey King,1.4277,49.8056,1801
Outworld Devourer,1.3478,48.7544,843
Keeper of the Light,1.2884,48.4293,764
Tidehunter,1.2013,46.6437,581
Tiny,1.1522,50.3664,955
Legion Commander,1.1099,48.132,2757
Techies,1.0422,48.7447,478
Mirana,0.9941,45.6,2125
Vengeful Spirit,0.9448,44.2118,812
Queen of Pain,0.771,52.5252,1188
Death Prophet,0.7257,50.0938,533
Tinker,0.6437,49.2873,1333
Huskar,0.4966,48.4587,1395
Night Stalker,0.4196,46.3315,736
Slark,0.2338,48.2813,1891
Abaddon,0.1683,41.841,478
Necrophos,0.1597,40.0155,2569
Juggernaut,0.1071,47.9081,2701
Winter Wyvern,0.0667,45.6953,453
Alchemist,0.0595,51.3542,923
Spirit Breaker,0.0476,40.149,1878
Wraith King,-0.1698,39.6782,1492
Kunkka,-0.1908,47.7746,1438
Weaver,-0.2255,44.8436,1503
Razor,-0.2493,48.8413,561
Riki,-0.2499,41.2848,2008
Ursa,-0.2576,41.8478,1288
Phantom Assassin,-0.3312,41.9311,3687
Pudge,-0.3329,43.6544,3924
Warlock,-0.3389,42.6008,446
Drow Ranger,-0.341,44.4444,1665
Silencer,-0.3584,42.2035,1071
Undying,-0.4054,43.7086,453
Ogre Magi,-0.4211,43.0887,1172
Luna,-0.4781,43.8521,1407
Morphling,-0.4802,49.5673,809
Chaos Knight,-0.6135,40.2355,1019
Bane,-0.6575,48.9932,298
Spectre,-0.6644,38.0952,1113
Ember Spirit,-0.701,49.185,1043
Lina,-0.7081,49.537,1296
Disruptor,-0.7358,44.6776,667
Axe,-0.7937,42.4827,2175
Bloodseeker,-0.7969,42.3362,2962
Meepo,-0.8843,49.0939,607
Slardar,-1.1631,43.9184,1373
Venomancer,-1.2042,42.2591,1505
Dark Seer,-1.3797,47.2668,311
Broodmother,-1.3939,53.1645,395
Omniknight,-1.4797,40.3762,691
Beastmaster,-1.6293,50.0,234
Terrorblade,-1.6349,44.9925,669
Troll Warlord,-1.6702,41.2833,1761
Clinkz,-1.786,45.2173,1265
Phoenix,-1.8074,44.9275,345
Witch Doctor,-1.874,43.7047,691
Shadow Shaman,-1.8945,40.3605,1276
Sniper,-1.902,43.028,3844
Enchantress,-1.99,49.2105,380
Viper,-2.291,42.532,2109
Lone Druid,-2.3554,53.6809,326
Bounty Hunter,-2.3744,45.433,1270
Jakiro,-2.5465,39.9258,809
Treant Protector,-2.5799,43.3035,448
Underlord,-2.5966,36.0655,366
Gyrocopter,-2.6139,46.2925,499
Shadow Demon,-2.6701,46.2837,296
Earth Spirit,-2.6728,51.2376,404
Faceless Void,-2.8369,43.24,1679
Crystal Maiden,-3.039,38.0885,1423
Sand King,-3.1188,43.5114,1179
Dragon Knight,-3.5176,42.3925,861
Bristleback,-3.5695,43.4808,1649
Leshrac,-3.6171,46.1254,271
Doom,-3.8363,46.5665,466
Phantom Lancer,-4.8335,40.2662,1202
Naga Siren,-5.1297,47.1875,320
Brewmaster,-6.4476,38.5964,228
Io,-7.0849,51.9379,258
Batrider,-7.383,44.4108,331
