Visage,8.6629,58.6734,196
Chen,7.881,65.7657,111
Io,6.2525,68.6868,198
Bane,4.9699,57.9999,250
Beastmaster,4.6417,59.6858,191
Anti-Mage,4.4923,53.9219,2333
Mirana,4.3603,52.1291,1456
Vengeful Spirit,3.8203,50.4491,668
Ancient Apparition,3.592,50.6053,413
Kunkka,3.5477,54.6904,1066
Rubick,3.3421,56.236,898
Lycan,3.0589,55.4285,350
Tiny,2.986,55.4521,752
Spectre,2.9734,45.1178,891
Venomancer,2.9547,49.6969,990
Slardar,2.8229,51.1784,891
Necrophos,2.795,45.8701,1925
Treant Protector,2.6974,52.0,325
Bounty Hunter,2.621,53.6556,848
Nyx Assassin,2.5483,51.862,725
Clockwerk,2.5009,50.6493,462
Tusk,2.4335,58.9242,409
Shadow Shaman,2.2847,47.8357,901
Weaver,2.204,50.5607,1070
Ogre Magi,2.0848,48.9361,752
Phantom Assassin,2.0315,47.3848,2562
Dragon Knight,1.8774,51.1111,675
Doom,1.8536,55.6122,392
Alchemist,1.8253,56.3492,756
Bristleback,1.752,51.9247,1169
Templar Assassin,1.7406,55.0074,669
Undying,1.7077,49.2354,327
Dazzle,1.5661,50.6912,434
Earth Spirit,1.556,58.7537,337
Wraith King,1.5397,44.7674,1032
Shadow Fiend,1.4299,52.2475,1535
Jakiro,1.3402,47.2426,544
Tidehunter,1.3205,50.099,505
Lone Druid,1.1256,60.4477,268
Clinkz,1.0437,51.3356,861
Lifestealer,0.9549,53.0586,801
Viper,0.9393,48.9943,1243
Riki,0.8631,45.753,1401
Lich,0.8342,46.2035,619
Medusa,0.7015,52.9673,674
Queen of Pain,0.6886,55.6858,853
Phantom Lancer,0.6475,49.0285,875
Elder Titan,0.5764,48.2905,234
Faceless Void,0.5584,49.8489,1324
Luna,0.5429,48.2269,1128
Silencer,0.4376,46.3664,977
Nature's Prophet,0.393,56.506,830
Pudge,0.2393,47.5028,2623
Juggernaut,0.0559,51.1858,1813
Outworld Devourer,0.007,50.7374,678
Windranger,0.001,49.7572,1236
Witch Doctor,-0.2109,48.7229,509
Invoker,-0.2128,51.045,2488
Earthshaker,-0.2519,47.6881,2206
Magnus,-0.2773,54.2857,735
Gyrocopter,-0.417,51.8518,351
Monkey King,-0.4622,51.3016,1306
Puck,-0.4827,55.5391,677
Disruptor,-0.5474,48.2283,508
Drow Ranger,-0.6648,47.5183,1088
Pugna,-0.6744,50.4098,488
Broodmother,-0.6946,57.0957,303
Bloodseeker,-0.71,45.7934,1985
Centaur Warrunner,-0.7126,43.6254,502
Warlock,-0.7854,45.5737,305
Huskar,-1.0697,50.2574,971
Enigma,-1.2256,47.5229,545
Death Prophet,-1.316,51.3381,411
Slark,-1.3285,50.1126,1331
Naga Siren,-1.3671,54.3307,254
Arc Warden,-1.3735,52.8,250
Enchantress,-1.4188,53.0864,324
Ursa,-1.4894,44.0782,971
Chaos Knight,-1.7725,42.5373,804
Storm Spirit,-1.7998,49.6653,747
Spirit Breaker,-1.948,41.703,1374
Lion,-2.1033,48.9489,999
Sven,-2.1154,44.276,1782
Troll Warlord,-2.1342,44.2635,1290
Night Stalker,-2.1793,47.1001,569
Underlord,-2.274,39.8648,296
Legion Commander,-2.2841,48.3461,1814
Shadow Demon,-2.2902,50.0,258
Omniknight,-2.5381,42.7536,552
Abaddon,-2.5385,42.5474,369
Meepo,-2.5433,50.7211,416
Tinker,-2.7224,49.3166,878
Sand King,-2.7445,47.2457,944
Razor,-2.9393,49.4553,459
Skywrath Mage,-3.0762,45.2173,575
Axe,-3.0892,43.7299,1555
Phoenix,-3.1658,46.9055,307
Lina,-3.2062,50.3901,897
Brewmaster,-3.2702,45.2261,199
Crystal Maiden,-3.715,40.8906,988
Techies,-3.7404,47.2527,364
Oracle,-3.9673,53.5353,198
Morphling,-4.3006,49.074,648
Zeus,-4.3408,39.0928,926
Ember Spirit,-4.4333,48.811,799
Keeper of the Light,-5.3207,45.1957,562
Sniper,-5.435,43.2643,2561
Timbersaw,-5.9906,46.4678,637
Leshrac,-6.9414,46.0784,204
Dark Seer,-8.8532,43.0278,251
Winter Wyvern,-8.9308,40.0,360
Batrider,-9.3097,45.7831,249
