Slardar,9.0442,58.4354,1061
Chaos Knight,6.0099,51.3853,794
Skywrath Mage,5.9843,55.4198,655
Earth Spirit,2.9705,61.3924,316
Faceless Void,2.8994,53.3005,1424
Shadow Shaman,2.8061,49.5421,1092
Meepo,2.6938,57.1776,411
Spirit Breaker,2.6376,47.2388,1503
Magnus,2.2937,58.0608,887
Shadow Fiend,2.2325,54.2279,1632
Enchantress,2.227,57.9937,319
Keeper of the Light,2.0033,53.6731,667
Wraith King,1.8826,46.2946,1147
Nyx Assassin,1.8305,52.3754,863
Weaver,1.7529,51.3487,1038
Riki,1.6444,47.689,1428
Shadow Demon,1.6384,55.2,250
Lich,1.6193,48.1781,741
Crystal Maiden,1.5412,47.1731,1132
Monkey King,1.5346,54.425,1435
Phantom Lancer,1.5219,51.1053,769
Slark,1.5207,54.054,1332
Lifestealer,1.4852,54.8101,790
Spectre,1.4656,44.8377,1017
Queen of Pain,1.3967,57.6212,866
Phantom Assassin,1.3507,47.9943,2842
Earthshaker,1.3436,50.3358,2531
Night Stalker,1.3094,51.7948,585
Timbersaw,1.2069,54.8076,728
Ogre Magi,1.2049,49.2783,970
Anti-Mage,1.188,52.238,1899
Razor,0.8517,54.4811,424
Invoker,0.8029,53.1325,2889
Disruptor,0.7845,50.7718,583
Venomancer,0.757,48.7786,1310
Silencer,0.7471,47.8733,1105
Puck,0.722,57.975,721
Doom,0.7186,55.7142,420
Dazzle,0.6912,51.0344,435
Viper,0.5075,49.795,1464
Morphling,0.5005,55.0505,594
Sniper,0.465,49.6516,2727
Lina,0.4084,55.1373,983
Vengeful Spirit,0.3936,48.2706,665
Zeus,0.3275,44.8212,1091
Ember Spirit,0.31,54.7073,786
Storm Spirit,0.3001,52.9479,865
Legion Commander,0.2899,51.9249,2026
Tiny,0.2872,54.029,757
Tinker,0.2358,53.4201,921
Brewmaster,0.2214,50.0,190
Warlock,0.0655,47.619,399
Sand King,0.0166,51.1538,1040
Dragon Knight,0.0093,50.4854,721
Elder Titan,-0.0549,48.8636,264
Clinkz,-0.0674,51.4723,849
Gyrocopter,-0.1225,53.3724,341
Sven,-0.1433,47.2914,1846
Bounty Hunter,-0.1548,52.1688,853
Arc Warden,-0.2287,55.2083,288
Lion,-0.3524,51.8617,1128
Naga Siren,-0.3537,56.542,214
Batrider,-0.3958,56.0655,305
Omniknight,-0.6937,45.8015,524
Broodmother,-0.7073,58.305,295
Dark Seer,-0.779,52.4539,326
Visage,-0.7854,50.2673,187
Mirana,-0.899,48.393,1618
Juggernaut,-0.9037,51.518,2075
Enigma,-1.0319,48.93,701
Troll Warlord,-1.0444,46.486,1181
Windranger,-1.0579,49.9626,1339
Templar Assassin,-1.1576,53.3562,581
Winter Wyvern,-1.2105,48.9855,345
Lone Druid,-1.2486,59.3103,290
Terrorblade,-1.3201,49.9009,505
Axe,-1.3625,46.5556,1742
Abaddon,-1.4453,44.8548,379
Bristleback,-1.4605,50.0716,1396
Pudge,-1.4973,47.2185,3056
Ancient Apparition,-1.5386,46.68,497
Tusk,-1.5985,56.1151,417
Centaur Warrunner,-1.6134,43.9201,551
Jakiro,-1.7614,45.3576,657
Lycan,-1.8197,51.7341,346
Rubick,-1.8583,52.432,1398
Alchemist,-1.8947,53.9189,740
Io,-1.9748,61.4942,174
Death Prophet,-2.0424,51.8438,461
Huskar,-2.051,50.5178,869
Outworld Devourer,-2.1125,49.8691,764
Clockwerk,-2.3051,47.0588,561
Medusa,-2.3202,51.1711,555
Phoenix,-2.3601,48.9425,331
Treant Protector,-2.5478,47.9338,363
Beastmaster,-2.574,53.617,235
Drow Ranger,-2.7462,46.7059,1017
Ursa,-2.7697,44.0217,920
Nature's Prophet,-2.8353,54.594,936
Luna,-2.9572,46.0477,1088
Techies,-3.1567,49.0506,316
Bane,-3.2644,50.896,279
Kunkka,-3.4674,49.1615,1312
Undying,-4.0354,44.6524,374
Necrophos,-4.1062,40.7749,2168
Bloodseeker,-4.4121,43.6194,2155
Witch Doctor,-5.5995,44.5783,664
Oracle,-5.9686,52.7522,218
Pugna,-6.4523,45.8804,619
Underlord,-7.2599,36.0,325
Chen,-10.0111,48.7394,119
Leshrac,-10.0696,44.1176,238
