Morphling,6.152,60.0456,438
Techies,5.8659,57.563,238
Brewmaster,5.5661,54.9132,173
Zeus,5.1032,49.014,710
Skywrath Mage,4.7006,53.6199,442
Abaddon,4.5182,50.3937,254
Leshrac,4.4304,58.2857,175
Centaur Warrunner,4.1989,49.2917,353
Enchantress,2.9603,58.13,246
Storm Spirit,2.8727,54.9122,570
Venomancer,2.8393,50.3037,823
Templar Assassin,2.7985,56.6964,448
Bristleback,2.6936,53.5228,809
Alchemist,2.6849,57.8313,498
Tidehunter,2.5846,52.0661,363
Visage,2.5478,53.125,128
Ogre Magi,2.5136,50.0723,691
Elder Titan,2.4532,50.9202,163
Legion Commander,2.3555,53.2769,1419
Lina,2.2545,56.3527,669
Weaver,2.185,51.2531,798
Kunkka,2.0966,53.9568,834
Tinker,1.9354,54.5176,653
Keeper of the Light,1.7569,52.8907,467
Earth Spirit,1.7135,59.5141,247
Axe,1.6642,48.9108,1010
Troll Warlord,1.6593,48.617,940
Jakiro,1.625,48.2683,462
Bounty Hunter,1.5694,53.3039,681
Arc Warden,1.3023,56.1497,187
Lone Druid,1.1859,61.0526,190
Luna,1.1735,49.5639,688
Lion,1.1609,52.7777,828
Ancient Apparition,1.1454,48.8888,360
Puck,1.1341,57.7586,464
Wraith King,1.0484,45.0704,781
Tiny,1.0054,54.1751,491
Medusa,1.0015,53.924,395
Shadow Demon,0.8404,53.8461,208
Spectre,0.8143,43.811,614
Mirana,0.6848,49.3975,1079
Meepo,0.6813,54.6099,282
Phoenix,0.6726,51.4851,202
Juggernaut,0.6036,52.3774,1346
Omniknight,0.5899,46.6334,401
Faceless Void,0.4864,50.4939,911
Razor,0.4679,53.5353,297
Spirit Breaker,0.444,44.761,1088
Earthshaker,0.4061,49.0039,1506
Sven,0.4018,47.3275,1160
Enigma,0.2584,49.7175,354
Monkey King,0.1736,52.5773,1067
Invoker,0.1727,52.0527,1973
Riki,0.0456,45.7516,1071
Naga Siren,0.0262,56.3291,158
Pugna,-0.0126,51.7615,369
Queen of Pain,-0.0503,55.6097,615
Lifestealer,-0.1307,52.6755,598
Sand King,-0.2462,50.3888,643
Winter Wyvern,-0.2477,49.4584,277
Shadow Shaman,-0.2667,46.1229,748
Ember Spirit,-0.3239,53.5211,497
Nyx Assassin,-0.3472,49.7287,553
Anti-Mage,-0.4071,50.2541,1377
Oracle,-0.4108,57.7464,142
Bloodseeker,-0.4151,46.8196,1525
Death Prophet,-0.4271,52.9032,310
Dark Seer,-0.5371,52.1276,188
Dragon Knight,-0.7793,49.2063,441
Warlock,-0.838,46.2633,281
Sniper,-0.8404,48.0198,1818
Night Stalker,-0.8871,49.1111,450
Underlord,-0.9007,42.06,233
Clockwerk,-0.9786,47.9108,359
Disruptor,-1.023,48.4848,396
Windranger,-1.1869,49.3445,1068
Pudge,-1.1876,47.0311,2122
Rubick,-1.3205,52.3878,691
Drow Ranger,-1.3983,47.5452,774
Dazzle,-1.4574,48.3974,312
Ursa,-1.5799,44.7604,668
Silencer,-1.5968,45.1456,618
Phantom Assassin,-1.6691,44.8639,1801
Nature's Prophet,-1.7016,55.0989,657
Necrophos,-1.7745,42.5101,1482
Outworld Devourer,-1.9853,49.4802,481
Phantom Lancer,-1.9888,47.1869,551
Bane,-2.0272,51.5957,188
Undying,-2.1541,46.0966,269
Chaos Knight,-2.1845,42.9133,508
Shadow Fiend,-2.2811,49.4736,1140
Lich,-2.2902,43.8923,483
Io,-2.5103,60.3053,131
Huskar,-2.5583,49.5114,614
Clinkz,-2.643,48.4502,613
Viper,-2.6492,46.3146,909
Terrorblade,-2.7237,48.0,325
Magnus,-2.7291,52.539,512
Vengeful Spirit,-2.8914,44.5727,433
Doom,-3.0347,51.3618,257
Witch Doctor,-3.0676,46.6377,461
Crystal Maiden,-3.1858,42.2273,862
Slardar,-3.397,45.8885,754
Tusk,-3.4003,53.7162,296
Broodmother,-3.4945,54.8837,215
Batrider,-3.882,51.9417,206
Beastmaster,-3.9437,51.6129,155
Gyrocopter,-4.2599,48.6725,226
Timbersaw,-4.4069,48.7455,558
Slark,-5.3633,46.9968,949
Lycan,-5.5851,47.4308,253
Chen,-9.4427,48.75,80
