Io,7.5189,63.4285,175
Visage,7.1608,50.6578,152
Techies,5.9013,50.4885,307
Beastmaster,5.7841,54.3352,173
Dark Seer,5.5294,51.1111,225
Naga Siren,5.1068,54.3778,217
Tinker,4.9882,50.3667,818
Skywrath Mage,3.6831,45.4901,510
Invoker,3.6495,47.9735,2418
Warlock,3.4928,43.4131,334
Treant Protector,3.4259,46.2837,296
Lone Druid,2.8579,55.6561,221
Broodmother,2.7044,54.0229,261
Pugna,2.4662,47.0824,497
Phantom Lancer,2.4629,44.3725,773
Earthshaker,2.3451,43.6274,1836
Phoenix,2.3217,46.0,250
Ancient Apparition,2.141,42.7419,372
Slark,2.1255,46.975,1124
Oracle,1.8477,52.9411,170
Pudge,1.7809,42.4497,2490
Crystal Maiden,1.6689,39.6842,950
Kunkka,1.6487,46.3917,1067
Lifestealer,1.6173,47.265,713
Arc Warden,1.6017,49.3449,229
Dazzle,1.5439,44.2222,450
Tidehunter,1.5351,43.8848,417
Zeus,1.4082,38.2822,815
Ogre Magi,1.404,41.8513,767
Gyrocopter,1.3658,47.176,301
Chaos Knight,1.3051,39.1424,723
Outworld Devourer,1.2856,45.5592,608
Windranger,1.2507,44.5211,1159
Morphling,1.1589,48.0314,508
Enchantress,1.1437,49.1909,309
Abaddon,1.1264,39.8148,324
Razor,1.0427,46.9656,379
Slardar,0.9399,42.9286,799
Brewmaster,0.8113,42.9411,170
Necrophos,0.8061,37.6569,1673
Queen of Pain,0.7909,49.3333,750
Ursa,0.7575,39.8541,823
Rubick,0.6072,47.1576,774
Sniper,0.5579,42.1267,2445
Alchemist,0.4668,48.5496,655
Mirana,0.3066,41.9047,1365
Sven,0.2914,40.0937,1494
Bounty Hunter,0.2776,44.9293,779
Drow Ranger,0.2607,41.9776,1072
Bristleback,0.2533,44.0616,1103
Faceless Void,0.2042,43.0939,1086
Storm Spirit,0.1524,45.1351,740
Axe,0.0489,40.2617,1299
Huskar,0.0336,44.9004,804
Dragon Knight,-0.0068,42.8305,537
Spirit Breaker,-0.0298,37.1294,1282
Spectre,-0.0678,35.7615,755
Tiny,-0.072,45.977,696
Silencer,-0.0844,39.4484,834
Legion Commander,-0.1148,43.9106,1790
Timbersaw,-0.1522,45.7851,605
Omniknight,-0.1977,38.6694,481
Viper,-0.2081,41.4839,1186
Troll Warlord,-0.2586,39.6404,1057
Death Prophet,-0.3004,45.8974,390
Juggernaut,-0.4267,44.3059,1765
Venomancer,-0.5015,39.9339,909
Monkey King,-0.5784,44.7587,1202
Wraith King,-0.6399,36.2814,995
Nature's Prophet,-0.6422,49.0347,777
Bloodseeker,-0.6482,39.4594,1850
Chen,-0.6831,50.5263,95
Medusa,-0.7698,45.045,444
Nyx Assassin,-0.7779,42.1582,695
Shadow Demon,-0.7815,45.0643,233
Lion,-0.8551,43.7357,878
Enigma,-0.889,41.4258,519
Meepo,-0.889,45.9459,370
Ember Spirit,-0.8928,45.8544,591
Phantom Assassin,-0.9322,38.3947,2305
Lich,-0.9906,37.9928,558
Earth Spirit,-1.0087,49.7159,352
Keeper of the Light,-1.0578,42.9924,528
Night Stalker,-1.0685,41.7624,522
Underlord,-1.094,34.6289,283
Lina,-1.3218,45.7875,819
Magnus,-1.3401,46.7836,684
Bane,-1.3644,45.1127,266
Riki,-1.5367,37.086,1208
Clockwerk,-1.6796,40.0428,467
Leshrac,-1.7025,44.9275,207
Witch Doctor,-1.8154,40.7114,506
Clinkz,-1.9885,41.9485,739
Shadow Shaman,-2.0551,37.2279,873
Lycan,-2.1405,43.7299,311
Luna,-2.2165,39.1408,838
Disruptor,-2.2323,40.133,451
Templar Assassin,-2.2469,44.6043,556
Puck,-2.293,47.2906,609
Shadow Fiend,-2.3309,42.3021,1390
Weaver,-2.4001,39.6995,932
Terrorblade,-2.4887,41.0757,409
Jakiro,-2.5213,36.9888,538
Doom,-2.7895,44.4776,335
Undying,-3.0716,37.9603,353
Batrider,-3.3415,45.3531,269
Vengeful Spirit,-3.3708,36.9068,569
Centaur Warrunner,-3.3887,34.5537,437
Sand King,-3.7132,39.8787,825
Anti-Mage,-4.1758,39.6919,1688
Elder Titan,-6.8265,34.375,192
Winter Wyvern,-8.6516,33.8709,310
