Tidehunter,7.5912,64.0,325
Shadow Demon,6.8733,66.8674,166
Weaver,4.7199,60.6557,671
Disruptor,4.5934,61.0169,354
Naga Siren,4.4199,67.6923,130
Enchantress,4.3798,66.5048,206
Chaos Knight,4.128,56.0669,478
Sand King,3.9313,61.3976,601
Faceless Void,3.6138,60.4166,864
Luna,3.5741,58.8516,627
Puck,3.2212,66.7481,409
Winter Wyvern,3.1289,59.8086,209
Templar Assassin,3.085,63.9344,366
Spirit Breaker,2.814,53.9609,871
Riki,2.7556,55.2661,883
Razor,2.7313,62.7586,290
Earth Spirit,2.7178,67.4897,243
Lion,2.6431,61.1694,667
Dark Seer,2.5546,62.234,188
Terrorblade,2.4656,60.1351,296
Phantom Lancer,2.3971,58.4269,534
Clockwerk,2.35,58.2172,359
Magnus,2.3349,64.4396,464
Phoenix,2.2647,60.0917,218
Dazzle,1.9391,58.7412,286
Queen of Pain,1.871,64.4268,506
Gyrocopter,1.8281,61.7511,217
Shadow Shaman,1.7614,55.0724,690
Centaur Warrunner,1.6038,53.7313,335
Ogre Magi,1.474,56.0521,537
Tinker,1.4402,61.0,500
Omniknight,1.3177,54.3543,333
Tusk,1.3173,65.371,283
Brewmaster,1.2423,57.5539,139
Lycan,1.2418,61.25,240
Slardar,1.2219,57.3129,588
Shadow Fiend,1.2101,59.6933,913
Dragon Knight,1.0897,58.0246,405
Morphling,0.9779,61.9164,407
Enigma,0.9774,57.4018,331
Treant Protector,0.9479,57.9399,233
Earthshaker,0.9249,56.448,1357
Nyx Assassin,0.8704,57.9044,544
Lifestealer,0.8693,60.6122,490
Spectre,0.739,50.7836,638
Mirana,0.6711,56.3577,928
Wraith King,0.6245,51.6516,666
Drow Ranger,0.5147,56.3583,692
Troll Warlord,0.5071,54.5108,787
Tiny,0.5067,60.6407,437
Abaddon,0.4138,53.3073,257
Keeper of the Light,0.3665,58.5,400
Slark,0.3481,59.3589,780
Necrophos,0.3267,51.4307,1328
Windranger,0.125,57.5505,841
Night Stalker,0.0851,57.0666,375
Clinkz,0.0508,58.0299,467
Axe,-0.076,54.261,927
Crystal Maiden,-0.0782,52.1671,646
Monkey King,-0.2843,59.1208,910
Phantom Assassin,-0.3754,52.9451,1477
Silencer,-0.4356,53.2924,653
Death Prophet,-0.4539,59.8425,254
Techies,-0.6505,58.011,181
Medusa,-0.7393,59.1891,370
Storm Spirit,-0.7635,58.3482,557
Venomancer,-0.8328,53.8071,788
Nature's Prophet,-0.9072,62.823,503
Invoker,-1.2306,57.7958,1597
Alchemist,-1.2567,60.9341,471
Bane,-1.2764,59.3103,145
Juggernaut,-1.331,57.567,1044
Pudge,-1.3376,53.8591,1775
Doom,-1.4615,59.9206,252
Oracle,-1.5061,63.6363,143
Zeus,-1.565,49.6012,627
Jakiro,-1.8196,51.8817,372
Bloodseeker,-1.8348,52.519,1310
Lina,-1.863,59.3423,669
Vengeful Spirit,-1.8733,52.5943,424
Warlock,-1.8815,52.2448,245
Anti-Mage,-1.9046,55.8317,1046
Bounty Hunter,-1.9951,56.8306,549
Kunkka,-2.0167,57.0105,756
Pugna,-2.0549,56.7251,342
Legion Commander,-2.1798,56.1101,1162
Beastmaster,-2.32,60.2739,146
Viper,-2.3451,53.5891,808
Outworld Devourer,-2.3481,56.1085,442
Ancient Apparition,-2.3674,52.4115,311
Skywrath Mage,-2.4938,53.5353,396
Undying,-2.4963,52.7777,252
Sven,-2.6566,51.4492,966
Elder Titan,-2.8031,52.6315,133
Ember Spirit,-2.9695,57.9158,499
Bristleback,-3.0623,55.019,787
Visage,-3.215,54.3103,116
Arc Warden,-3.3301,58.4795,171
Leshrac,-3.722,57.0422,142
Timbersaw,-3.7237,56.4102,507
Sniper,-3.8456,52.2759,1406
Batrider,-3.8586,58.9285,168
Rubick,-4.2706,56.5068,584
Huskar,-4.4206,54.6692,514
Lich,-4.4504,48.8069,461
Witch Doctor,-4.5726,52.1505,372
Lone Druid,-4.606,62.1212,132
Chen,-4.9551,60.2739,73
Meepo,-6.1383,54.8,250
Io,-7.1589,62.6666,150
Ursa,-7.2175,46.3247,585
Broodmother,-7.2336,58.1395,215
