Chen,11.3355,71.5909,88
Shadow Demon,8.8946,63.6842,190
Spectre,7.5527,52.0803,697
Lycan,6.5592,61.3281,256
Clockwerk,6.4494,57.027,370
Beastmaster,5.4476,62.9213,178
Arc Warden,4.9427,61.574,216
Leshrac,4.2824,59.8802,167
Tidehunter,4.1297,55.3475,374
Puck,3.7608,62.0853,422
Magnus,3.5039,60.3703,540
Storm Spirit,3.4789,57.2357,615
Razor,3.4102,58.2043,323
Tusk,3.1921,62.0396,353
Witch Doctor,3.1026,54.4642,448
Ogre Magi,3.0224,52.3076,715
Lion,2.7132,56.0216,739
Doom,2.6971,58.8435,294
Io,2.6588,67.3202,153
Underlord,2.5125,47.2222,252
Omniknight,2.4754,50.2427,412
Medusa,2.3477,57.0024,407
Bristleback,2.3417,54.904,938
Nyx Assassin,2.3249,54.0765,601
Brewmaster,2.3186,53.3783,148
Bane,2.3016,57.6923,182
Chaos Knight,2.1919,48.9323,562
Treant Protector,2.1583,53.9033,269
Rubick,2.143,57.484,628
Invoker,2.0845,55.4997,1791
Dazzle,1.9037,53.4759,374
Oracle,1.7522,61.6541,133
Pudge,1.6392,51.191,2057
Winter Wyvern,1.5138,52.9644,253
Centaur Warrunner,1.4867,48.3412,422
Axe,1.4866,50.488,1127
Lifestealer,1.4786,55.9808,627
Morphling,1.4315,57.1428,483
Bounty Hunter,1.3619,54.8543,618
Slardar,1.2158,52.0729,603
Ursa,1.1837,49.1754,667
Queen of Pain,0.9568,58.3333,588
Death Prophet,0.9266,56.0,325
Tinker,0.7229,55.0888,619
Visage,0.6758,52.985,134
Faceless Void,0.6217,52.3648,888
Templar Assassin,0.6144,56.2913,453
Techies,0.5628,54.0084,237
Monkey King,0.5386,54.6762,973
Spirit Breaker,0.4924,46.5501,1087
Skywrath Mage,0.4616,51.1848,422
Earth Spirit,0.286,59.8425,254
Necrophos,0.2423,46.075,1465
Legion Commander,0.224,53.0802,1396
Venomancer,0.1515,49.4749,857
Wraith King,0.1071,45.9119,795
Kunkka,-0.1461,53.5585,829
Zeus,-0.1848,45.6553,679
Tiny,-0.2308,54.6992,532
Outworld Devourer,-0.246,52.9292,495
Gyrocopter,-0.4311,54.2635,258
Naga Siren,-0.4799,57.5757,165
Shadow Fiend,-0.5401,52.8372,1075
Phantom Assassin,-0.6173,47.5128,1749
Ancient Apparition,-0.6395,48.8664,397
Weaver,-0.651,50.2724,734
Lina,-0.6764,55.2594,713
Pugna,-0.7886,52.7446,419
Mirana,-1.0007,49.5531,1007
Batrider,-1.0125,56.5656,198
Riki,-1.0213,46.4746,1007
Sand King,-1.0227,51.387,757
Night Stalker,-1.0397,50.7075,424
Viper,-1.0957,49.5356,969
Meepo,-1.1348,54.5454,286
Alchemist,-1.137,55.8317,523
Luna,-1.1826,49.0384,728
Vengeful Spirit,-1.2214,47.9616,417
Enigma,-1.3466,49.8759,403
Slark,-1.3635,52.5187,933
Troll Warlord,-1.4057,47.446,881
Abaddon,-1.4651,46.1538,312
Juggernaut,-1.5102,52.1839,1305
Crystal Maiden,-1.5238,45.5445,808
Sven,-1.5337,47.2527,1092
Earthshaker,-1.5451,48.9875,1531
Lich,-1.6058,46.3002,473
Windranger,-1.6084,50.6849,949
Drow Ranger,-1.6706,49.0168,712
Terrorblade,-1.6976,50.7645,327
Elder Titan,-1.7182,48.4662,163
Jakiro,-1.8509,46.5909,440
Keeper of the Light,-1.8965,51.0489,429
Phantom Lancer,-2.288,48.6486,629
Sniper,-2.3595,48.4002,1719
Enchantress,-2.3945,54.5064,233
Shadow Shaman,-2.4408,45.7846,771
Nature's Prophet,-2.4752,56.0937,640
Ember Spirit,-2.5437,53.0973,565
Silencer,-2.9593,45.5861,691
Anti-Mage,-2.9774,49.6196,1183
Timbersaw,-3.338,51.5325,522
Phoenix,-3.3489,49.2063,252
Broodmother,-3.3748,56.7567,222
Warlock,-3.3982,45.4545,275
Dragon Knight,-3.8725,47.9166,480
Huskar,-4.0156,49.8442,642
Bloodseeker,-4.9069,44.5101,1521
Disruptor,-5.2266,46.0807,421
Lone Druid,-5.6825,55.8974,195
Dark Seer,-7.3297,47.0588,221
Clinkz,-7.5933,45.3767,584
