Visage,5.102,58.4745,236
Enchantress,4.3622,62.4434,442
Phoenix,3.8338,57.4074,378
Oracle,3.8313,65.0684,292
Lifestealer,3.3376,58.8289,1093
Tusk,3.0645,63.0931,569
Arc Warden,2.9512,60.6741,356
Treant Protector,2.7333,55.4272,433
Death Prophet,2.6616,58.7813,558
Legion Commander,2.6156,56.213,2535
Chen,2.575,63.8888,144
Ogre Magi,2.259,52.444,1207
Meepo,2.0636,58.7591,548
Underlord,1.9755,47.4056,424
Clinkz,1.9496,55.6145,1131
Drow Ranger,1.841,53.2899,1535
Huskar,1.7576,56.4144,1216
Juggernaut,1.7176,56.0975,2501
Necrophos,1.6818,48.1306,2541
Shadow Shaman,1.6025,50.489,1329
Lion,1.4346,55.7625,1449
Anti-Mage,1.4033,54.5704,2549
Nyx Assassin,1.3962,54.1033,987
Leshrac,1.3158,57.9505,283
Lycan,1.2939,57.1134,485
Tiny,1.2385,57.1578,950
Storm Spirit,1.2111,56.012,998
Undying,1.1625,52.0383,417
Ursa,1.1484,49.959,1221
Naga Siren,1.0101,60.2564,312
Silencer,0.9452,50.1792,1116
Lina,0.9022,57.8257,1297
Medusa,0.8366,56.5084,653
Invoker,0.8342,55.3004,3745
Skywrath Mage,0.7754,52.3867,817
Ancient Apparition,0.7162,51.0638,564
Disruptor,0.6772,52.8198,727
Pugna,0.6418,55.1282,702
Slark,0.588,55.3296,1820
Omniknight,0.5476,49.1329,692
Mirana,0.3412,51.6961,2093
Witch Doctor,0.3395,52.6455,756
Brewmaster,0.2968,52.2388,268
Troll Warlord,0.2112,49.8064,1550
Spectre,0.1377,45.6093,1116
Bloodseeker,0.1272,49.8659,2611
Viper,-0.03,51.4117,1700
Faceless Void,-0.0607,52.6369,1972
Spirit Breaker,-0.1238,46.7027,1850
Bounty Hunter,-0.1527,54.3378,1095
Phantom Assassin,-0.1747,48.7463,3430
Crystal Maiden,-0.221,47.5576,1474
Puck,-0.2612,59.2342,888
Keeper of the Light,-0.3261,53.5315,807
Venomancer,-0.3511,49.8144,1347
Tidehunter,-0.4215,51.7293,665
Queen of Pain,-0.4667,58.0054,1093
Razor,-0.4771,55.338,562
Sven,-0.4872,49.0719,2209
Pudge,-0.5078,50.1958,3829
Dazzle,-0.5594,51.9292,622
Batrider,-0.606,58.0901,377
Sand King,-0.6641,52.6408,1136
Dark Seer,-0.6799,54.7277,349
Dragon Knight,-0.7337,51.8957,844
Riki,-0.7373,47.5268,1860
Lone Druid,-0.7376,62.0795,327
Centaur Warrunner,-0.7708,46.8646,606
Rubick,-0.7993,55.6285,1217
Magnus,-0.9089,57.1144,1005
Templar Assassin,-0.9275,55.7881,812
Axe,-0.929,49.0575,2016
Shadow Fiend,-0.9475,53.3889,2036
Enigma,-1.0998,50.9986,751
Gyrocopter,-1.1864,54.5271,497
Outworld Devourer,-1.2117,52.9147,892
Tinker,-1.223,54.1666,1224
Weaver,-1.2582,50.5559,1349
Morphling,-1.284,55.4697,777
Earthshaker,-1.285,50.0575,2607
Slardar,-1.341,50.4641,1185
Timbersaw,-1.3605,54.4405,867
Sniper,-1.362,50.1901,3682
Alchemist,-1.3917,56.6239,936
Bristleback,-1.5655,52.116,1654
Luna,-1.6733,49.4004,1251
Bane,-1.6766,54.7058,340
Clockwerk,-1.7439,49.7553,613
Zeus,-1.8774,44.739,1169
Warlock,-1.9337,47.7124,459
Jakiro,-2.0333,47.1895,765
Techies,-2.0932,52.2831,438
Winter Wyvern,-2.1072,50.2173,460
Nature's Prophet,-2.1807,57.4487,1121
Monkey King,-2.3254,52.9178,1765
Night Stalker,-2.3459,50.2873,696
Broodmother,-2.3706,58.9242,409
Kunkka,-2.4219,52.3109,1428
Abaddon,-2.4739,45.8917,499
Wraith King,-2.6372,44.0079,1502
Earth Spirit,-2.72,57.971,483
Phantom Lancer,-2.7986,48.9874,1037
Windranger,-2.8811,50.3678,1767
Shadow Demon,-2.9735,52.7108,332
Chaos Knight,-2.9752,44.6215,1004
Lich,-3.1745,45.5104,813
Doom,-3.2282,53.8975,449
Ember Spirit,-3.4112,53.2079,904
Terrorblade,-3.8117,49.5508,668
Elder Titan,-4.4194,46.5346,303
Io,-4.4375,61.3899,259
Beastmaster,-4.5395,53.7848,251
