Io,13.2128,75.2941,85
Outworld Devourer,8.789,59.4142,239
Troll Warlord,7.8425,53.9325,445
Silencer,7.8059,53.7037,324
Jakiro,7.0236,53.0516,213
Faceless Void,5.3763,54.5454,462
Tiny,4.5968,57.037,270
Ogre Magi,4.5944,51.5406,357
Techies,4.3568,55.4545,110
Phantom Assassin,4.0733,49.4015,919
Crystal Maiden,3.9776,48.5714,420
Ancient Apparition,3.9037,51.0869,184
Pudge,3.8485,50.8196,1037
Necrophos,3.7771,47.0666,750
Doom,3.6051,57.3333,150
Dazzle,3.2122,52.459,183
Underlord,3.152,45.6896,116
Keeper of the Light,3.0475,53.5714,252
Beastmaster,2.9652,57.8947,76
Batrider,2.8959,58.0645,93
Legion Commander,2.7801,53.1202,657
Skywrath Mage,2.6034,50.996,251
Storm Spirit,2.5052,53.9432,317
Medusa,2.5049,54.8022,177
Centaur Warrunner,2.3911,47.0238,168
Earth Spirit,2.3588,59.4594,148
Invoker,2.2415,53.2367,1035
Shadow Shaman,2.1186,47.9217,409
Spirit Breaker,1.9686,45.7085,501
Disruptor,1.82,50.7462,201
Morphling,1.7706,55.1111,225
Abaddon,1.7486,47.1544,123
Slark,1.5403,52.9182,514
Earthshaker,1.3026,49.2847,769
Rubick,1.0733,54.076,368
Timbersaw,0.8924,53.3333,240
Ursa,0.8892,46.6666,360
Venomancer,0.8824,47.9166,384
Luna,0.8442,48.7244,392
Night Stalker,0.8158,50.2439,205
Tidehunter,0.7703,49.7326,187
Mirana,0.7507,48.932,515
Lifestealer,0.6749,52.8776,278
Magnus,0.6693,55.2238,268
Oracle,0.6546,58.1395,86
Sniper,0.6283,48.7804,861
Nyx Assassin,0.3072,49.822,281
Lion,0.2766,51.358,405
Meepo,0.2185,53.5483,155
Omniknight,0.1469,45.7142,175
Zeus,0.0533,43.695,341
Bane,-0.0846,52.9411,119
Anti-Mage,-0.1696,49.925,667
Wraith King,-0.1769,43.4447,389
Bloodseeker,-0.3957,46.3245,721
Queen of Pain,-0.6338,54.4217,294
Lich,-0.6761,45.0171,291
Elder Titan,-0.6837,47.2527,91
Monkey King,-0.7348,51.1494,522
Undying,-0.7356,47.0149,134
Phantom Lancer,-0.8126,47.8102,274
Drow Ranger,-0.8459,47.5578,389
Tinker,-0.9439,51.145,393
Riki,-0.9762,44.3159,519
Phoenix,-1.1381,49.1228,114
Shadow Demon,-1.1769,51.2195,82
Sven,-1.2321,45.3068,554
Spectre,-1.3074,41.3194,288
Clinkz,-1.7592,48.7654,324
Enigma,-1.8768,47.0899,189
Witch Doctor,-2.195,46.9827,232
Bristleback,-2.2578,48.2587,402
Huskar,-2.2817,49.226,323
Juggernaut,-2.5153,48.9736,682
Treant Protector,-2.6037,46.875,128
Shadow Fiend,-2.6936,48.5401,548
Windranger,-2.8125,47.2837,497
Weaver,-2.8396,45.9154,355
Lycan,-2.8506,49.5934,123
Nature's Prophet,-3.0816,53.1088,386
Kunkka,-3.1109,48.4407,481
Viper,-3.177,45.3159,459
Bounty Hunter,-3.508,47.8405,301
Sand King,-3.5671,46.6453,313
Puck,-3.7318,52.3605,233
Razor,-3.9567,48.5507,138
Enchantress,-4.1218,50.4201,119
Chen,-4.1944,53.4482,58
Dragon Knight,-4.209,45.3201,203
Chaos Knight,-4.2802,40.4166,240
Slardar,-4.3782,44.4067,295
Lina,-4.4769,49.2753,345
Death Prophet,-4.5096,48.2758,145
Clockwerk,-4.6405,43.8144,194
Axe,-4.8217,42.3459,503
Vengeful Spirit,-5.5425,41.5254,236
Ember Spirit,-5.5857,47.8087,251
Lone Druid,-5.7257,53.409,88
Warlock,-5.728,40.9448,127
Pugna,-5.8673,45.4545,198
Gyrocopter,-6.0927,46.2962,108
Templar Assassin,-6.2342,47.2477,218
Tusk,-7.1785,49.3421,152
Brewmaster,-8.4884,40.2777,72
Alchemist,-8.8918,45.9349,246
Terrorblade,-8.9881,41.3265,196
Arc Warden,-9.3705,44.9152,118
Winter Wyvern,-10.3069,38.9705,136
Broodmother,-10.3372,47.4452,137
Leshrac,-11.1533,42.0454,88
Naga Siren,-12.0747,43.5897,78
Dark Seer,-13.3062,38.8349,103
