Visage,5.5549,59.0551,127
Chen,4.9462,66.3551,107
Leshrac,4.9423,61.6766,167
Elder Titan,4.7901,56.1643,146
Windranger,4.4913,57.5949,948
Meepo,4.4866,61.2804,328
Crystal Maiden,4.4166,52.3702,886
Bane,4.3779,60.9375,192
Dazzle,4.2822,56.98,351
Techies,4.273,58.8516,209
Jakiro,3.7976,53.3039,454
Undying,3.396,54.5454,275
Slark,3.2207,58.0021,931
Enchantress,3.1784,61.2149,214
Beastmaster,3.1387,61.6883,154
Dragon Knight,3.0784,55.8882,501
Witch Doctor,2.9465,55.4585,458
Tiny,2.7415,58.7548,514
Winter Wyvern,2.6898,55.2845,246
Brewmaster,2.6509,54.8611,144
Shadow Shaman,2.563,51.7326,808
Enigma,2.5202,54.8387,465
Vengeful Spirit,2.0046,52.2875,459
Underlord,1.8987,47.7551,245
Shadow Demon,1.8258,57.7142,175
Sven,1.7955,51.4964,1136
Tinker,1.778,57.2496,669
Skywrath Mage,1.4346,53.2894,456
Troll Warlord,1.4268,51.2731,864
Zeus,1.3811,48.3176,743
Phantom Lancer,1.3725,53.3439,628
Slardar,1.2741,53.2724,657
Axe,1.0743,51.2455,1124
Shadow Fiend,1.0737,55.4924,1056
Mirana,1.0591,52.6315,1121
Treant Protector,0.8404,53.7366,281
Terrorblade,0.8381,54.4262,305
Necrophos,0.8296,47.7428,1462
Pudge,0.8206,51.6194,1976
Invoker,0.7235,55.4401,1829
Venomancer,0.7098,51.1547,866
Wraith King,0.6685,47.5816,765
Templar Assassin,0.5749,57.3991,446
Doom,0.5071,57.8014,282
Lycan,0.4359,56.3492,252
Huskar,0.2969,55.1612,620
Queen of Pain,0.2941,58.8328,634
Clockwerk,0.2645,52.0435,367
Puck,0.2554,59.7849,465
Storm Spirit,0.2537,55.2486,543
Earthshaker,0.1045,51.619,1575
Luna,0.0745,51.3944,753
Bloodseeker,0.0035,50.0679,1472
Timbersaw,0.0034,55.9471,454
Tidehunter,-0.0249,52.3809,399
Lina,-0.2323,56.8335,739
Keeper of the Light,-0.2387,53.8302,483
Lich,-0.256,48.7758,531
Nyx Assassin,-0.292,52.6799,653
Disruptor,-0.4154,51.9813,429
Night Stalker,-0.4462,52.439,410
Faceless Void,-0.45,52.4948,962
Alchemist,-0.5009,57.6,500
Sand King,-0.5666,52.9729,740
Death Prophet,-0.5666,55.6603,318
Juggernaut,-0.5679,54.1925,1288
Arc Warden,-0.6281,57.1428,224
Silencer,-0.6503,48.9743,780
Ember Spirit,-0.6955,56.0498,562
Riki,-0.7174,47.8813,944
Spectre,-0.8074,45.1428,700
Pugna,-0.8345,53.8461,416
Outworld Devourer,-0.9308,53.402,485
Viper,-1.0459,50.7246,966
Spirit Breaker,-1.0465,46.209,976
Phantom Assassin,-1.0584,48.2435,1708
Omniknight,-1.1193,47.826,368
Ogre Magi,-1.1608,49.4082,676
Ursa,-1.2207,47.994,673
Sniper,-1.4677,50.3367,1782
Rubick,-1.5467,55.0632,948
Broodmother,-1.5563,59.7222,216
Centaur Warrunner,-1.659,46.373,386
Io,-1.7051,64.0287,139
Chaos Knight,-1.7635,46.2295,610
Drow Ranger,-1.9087,49.9312,727
Monkey King,-1.9816,53.4429,973
Magnus,-2.0276,56.1151,556
Ancient Apparition,-2.1464,48.5175,371
Morphling,-2.166,54.7511,442
Abaddon,-2.1786,46.6019,309
Nature's Prophet,-2.2203,57.4879,621
Naga Siren,-2.3057,56.8965,174
Lifestealer,-2.3338,53.4246,584
Lion,-2.3382,52.3153,799
Legion Commander,-2.4703,51.7647,1360
Weaver,-2.5327,49.6153,780
Anti-Mage,-2.6268,51.1061,1356
Oracle,-2.9425,58.1081,148
Dark Seer,-3.0994,52.4663,223
Bristleback,-3.1002,50.8813,851
Lone Druid,-3.2851,59.4285,175
Batrider,-3.3849,55.3299,197
Tusk,-3.4342,56.5868,334
Razor,-3.7544,52.2151,316
Medusa,-4.021,51.8518,405
Phoenix,-4.1449,49.5495,222
Kunkka,-4.176,50.861,871
Bounty Hunter,-4.1992,50.5942,589
Gyrocopter,-4.7731,51.0548,237
Earth Spirit,-5.7259,54.98,251
Clinkz,-6.7907,47.3083,613
