Visage,10.0623,61.0294,136
Terrorblade,9.0422,60.0,360
Tusk,8.747,66.129,310
Witch Doctor,7.3062,57.1743,453
Meepo,6.5921,60.7913,834
Oracle,4.8586,63.4146,164
Night Stalker,4.7085,54.945,455
Legion Commander,3.5339,54.5357,1874
Lycan,2.8209,56.1475,244
Magnus,2.7456,58.201,567
Invoker,2.6694,54.5234,2067
Riki,2.2971,48.1481,972
Sven,2.2877,49.3811,1616
Omniknight,2.0972,48.4184,411
Vengeful Spirit,2.09,49.7826,460
Huskar,2.0626,54.2993,628
Troll Warlord,1.9649,49.2029,941
Faceless Void,1.9055,52.1393,1005
Shadow Shaman,1.8736,48.481,790
Ogre Magi,1.6805,49.5702,698
Earthshaker,1.6564,50.4288,1749
Phoenix,1.5296,52.6548,226
Bloodseeker,1.2109,48.5889,1630
Tidehunter,1.2096,51.0144,345
Windranger,1.1885,51.8935,977
Ancient Apparition,1.0694,49.1139,395
Spectre,1.0535,44.3349,609
Broodmother,1.0262,59.7222,216
Monkey King,0.9895,53.6631,1051
Shadow Fiend,0.9677,52.8061,1176
Lifestealer,0.8721,53.9711,554
Disruptor,0.8649,50.655,458
Drow Ranger,0.8467,50.0,778
Viper,0.8087,49.8945,948
Chaos Knight,0.7749,46.1077,668
Lion,0.658,52.5966,905
Death Prophet,0.6156,54.2435,271
Bristleback,0.5953,51.8324,764
Enigma,0.4778,50.2369,422
Brewmaster,0.4037,50.0,152
Treant Protector,0.2396,50.5415,277
Mirana,0.1075,49.16,1131
Templar Assassin,0.0525,54.3046,453
Dazzle,-0.0282,50.1199,417
Phantom Lancer,-0.0844,49.3433,533
Gyrocopter,-0.0985,53.14,207
Doom,-0.193,54.5098,255
Storm Spirit,-0.3231,52.1079,593
Bane,-0.3736,53.5483,155
Venomancer,-0.3793,47.5151,825
Wraith King,-0.3809,43.9783,739
Silencer,-0.4639,46.5561,784
Outworld Devourer,-0.4757,51.267,513
Tiny,-0.5067,52.9945,551
Clockwerk,-0.5186,48.6772,378
Timbersaw,-0.6163,52.7607,489
Spirit Breaker,-0.6965,43.9425,974
Phantom Assassin,-0.7907,45.9701,2010
Axe,-0.8066,46.9002,1113
Sniper,-0.8193,48.3351,1862
Pudge,-0.8583,47.6013,2147
Lich,-0.8728,45.5723,463
Juggernaut,-0.9077,51.3024,1382
Enchantress,-0.942,54.5023,211
Rubick,-1.2546,52.7549,853
Bounty Hunter,-1.2742,50.8571,525
Sand King,-1.4291,49.5468,662
Chen,-1.5178,57.1428,98
Undying,-1.5195,47.0355,253
Pugna,-1.6281,50.4739,422
Techies,-1.6376,50.3759,266
Razor,-1.6551,51.7123,292
Keeper of the Light,-1.7034,49.8062,516
Necrophos,-1.7051,42.8664,1542
Clinkz,-1.7123,49.6551,580
Weaver,-1.7625,47.7631,760
Slardar,-1.7995,47.7134,656
Lina,-2.0065,52.5449,668
Zeus,-2.0726,42.3676,642
Crystal Maiden,-2.1244,43.5196,841
Ursa,-2.2691,44.3994,741
Nyx Assassin,-2.2892,48.1349,563
Puck,-2.3292,54.6747,492
Skywrath Mage,-2.3438,46.9798,447
Dragon Knight,-2.3703,47.9418,413
Kunkka,-2.6038,49.7732,882
Queen of Pain,-2.6382,53.409,616
Abaddon,-2.6468,43.5483,248
Shadow Demon,-2.6495,50.6493,231
Warlock,-2.6936,44.7154,246
Luna,-2.7009,46.12,683
Anti-Mage,-2.7363,48.4285,1400
Tinker,-2.8152,50.2283,657
Beastmaster,-2.9453,52.8925,121
Earth Spirit,-3.0356,55.1155,303
Underlord,-3.0748,40.1913,209
Elder Titan,-3.2175,45.5089,167
Slark,-3.2539,49.2896,915
Batrider,-3.5024,52.6315,209
Ember Spirit,-3.5238,50.693,505
Alchemist,-3.6325,51.9553,537
Io,-3.6801,59.5092,163
Nature's Prophet,-3.7015,53.4751,705
Lone Druid,-3.7256,56.3953,172
Arc Warden,-3.8907,51.2562,199
Medusa,-4.1983,49.0813,381
Centaur Warrunner,-4.3129,41.1428,350
Morphling,-4.5912,49.7826,460
Jakiro,-4.68,42.3503,451
Leshrac,-4.9917,49.0445,157
Dark Seer,-5.2653,47.6851,216
Naga Siren,-9.6583,46.875,160
