Tidehunter,5.5467,55.4216,664
Spectre,5.0309,48.1312,1097
Underlord,4.6477,47.8494,372
Tiny,3.3186,56.9042,898
Enchantress,3.2053,58.8859,377
Leshrac,3.1174,57.4218,256
Clockwerk,3.0743,52.2979,631
Alchemist,3.055,58.7088,821
Axe,3.0085,50.4805,1977
Treant Protector,2.9695,53.3622,461
Dark Seer,2.4767,55.5944,286
Dragon Knight,2.3856,52.6976,797
Sand King,2.2958,53.2444,1125
Zeus,2.2946,46.5322,1240
Visage,2.0431,53.0172,232
Templar Assassin,1.9157,56.2952,691
Timbersaw,1.8918,55.3615,802
Rubick,1.7851,55.8472,1257
Tusk,1.639,59.2885,506
Huskar,1.5743,53.9272,1044
Centaur Warrunner,1.5588,46.9115,599
Mirana,1.482,50.4761,1890
Storm Spirit,1.4736,53.9682,1008
Meepo,1.3672,55.7659,581
Troll Warlord,1.3431,48.6011,1537
Legion Commander,1.2405,52.6418,2555
Elder Titan,1.2203,50.0,290
Crystal Maiden,1.1999,46.6405,1533
Razor,1.1451,54.6391,485
Shadow Shaman,1.1188,47.7192,1425
Pugna,1.0992,53.2695,627
Outworld Devourer,1.0875,52.8915,830
Disruptor,0.8744,50.7082,706
Queen of Pain,0.856,56.9933,1051
Slardar,0.85,50.3144,1113
Spirit Breaker,0.8047,45.301,1777
Viper,0.8018,49.9118,1701
Ember Spirit,0.6704,54.9463,839
Dazzle,0.592,50.7836,638
Lifestealer,0.5478,53.7667,969
Shadow Fiend,0.5092,52.4658,1906
Enigma,0.4268,50.2228,673
Skywrath Mage,0.4251,49.7333,750
Ogre Magi,0.4168,48.3333,1260
Lion,0.4159,52.4601,1504
Invoker,0.4016,52.6243,3639
Pudge,0.3196,48.6292,3757
Luna,0.2862,49.0196,1275
Anti-Mage,0.2751,51.24,2379
Earth Spirit,0.2483,58.6433,457
Wraith King,0.2464,44.5149,1577
Terrorblade,0.2056,51.277,509
Juggernaut,0.1525,52.3564,2334
Lich,0.0757,46.4444,900
Morphling,-0.0084,54.443,799
Bounty Hunter,-0.091,52.0934,1027
Chen,-0.0932,58.7786,131
Silencer,-0.1227,46.8384,1281
Kunkka,-0.2661,52.0984,1382
Sven,-0.2759,46.9839,2122
Necrophos,-0.3113,44.0193,2483
Abaddon,-0.3153,45.8139,430
Vengeful Spirit,-0.3464,47.3544,756
Monkey King,-0.4677,52.3894,1674
Windranger,-0.4821,50.3621,1795
Phoenix,-0.514,50.6631,377
Chaos Knight,-0.5828,44.6985,962
Nyx Assassin,-0.6272,49.7983,992
Phantom Lancer,-0.7629,48.6992,961
Slark,-0.8352,51.6656,1651
Phantom Assassin,-0.8661,45.8571,3319
Naga Siren,-0.8881,55.9259,270
Weaver,-0.901,48.6068,1292
Earthshaker,-0.904,48.1347,2761
Bane,-0.9059,53.1722,331
Ancient Apparition,-0.9632,47.0681,631
Drow Ranger,-1.0876,48.1481,1269
Omniknight,-1.118,45.1713,642
Tinker,-1.1567,51.9247,1117
Jakiro,-1.2168,45.7002,814
Io,-1.2262,62.4087,274
Medusa,-1.2398,52.1229,683
Doom,-1.2584,53.5947,459
Bristleback,-1.439,49.9374,1598
Nature's Prophet,-1.6253,55.6838,1126
Gyrocopter,-1.7147,51.629,399
Beastmaster,-1.7385,54.2857,210
Magnus,-1.7606,53.9414,888
Puck,-1.8437,55.3219,761
Sniper,-1.8697,47.4415,3381
Venomancer,-1.8707,46.0451,1416
Shadow Demon,-1.9185,51.4792,338
Death Prophet,-1.9598,51.7985,556
Keeper of the Light,-2.0,49.5608,797
Faceless Void,-2.1034,48.3631,1619
Techies,-2.1963,49.868,379
Ursa,-2.3697,44.2183,1081
Lina,-2.3994,52.2821,1205
Batrider,-2.4455,53.8681,349
Brewmaster,-2.4515,47.1074,242
Riki,-2.476,43.5744,1673
Lone Druid,-2.502,57.9288,309
Bloodseeker,-2.5124,45.1876,2691
Clinkz,-2.7011,48.7347,1067
Warlock,-2.7854,44.5414,458
Undying,-2.9707,45.5357,448
Night Stalker,-3.1191,47.2096,663
Lycan,-3.2521,50.1362,367
Arc Warden,-4.1419,51.1111,315
Broodmother,-4.1753,54.7008,351
Oracle,-6.5155,52.1072,261
Winter Wyvern,-7.1147,42.8256,453
